Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:511(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:514(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:709(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:710(SER)            1        4
    ligand title:                         interactions:   4
    Good A:711(HID)            1       11
    ligand title:                         interactions:  11
    Good A:729(ARG)            1        6
    ligand title:                         interactions:   6
    Good A:737(ARG)            1        3
    ligand title:                         interactions:   3
    Good A:761(MET)            1        6
    ligand title:                         interactions:   6
    Good A:765(MET)            1        2
    ligand title:                         interactions:   2
    Good A:766(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:794(THR)            1       23
    ligand title:                         interactions:  23
    Good A:796(SER)            1       19
    ligand title:                         interactions:  19
    Good A:798(HID)            1       13
    ligand title:                         interactions:  13
    Good A:799(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:803(TRP)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 138

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:794(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:798(HID)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:511(LEU)            1        9
    ligand title:                         interactions:   9
   HPhob A:761(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:765(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:794(THR)            1        5
    ligand title:                         interactions:   5
   HPhob A:798(HID)            1        1
    ligand title:                         interactions:   1
   HPhob A:799(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:803(TRP)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
