Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:110(PHE)            1       31
    ligand title:                         interactions:  31
    Good A:114(PHE)            1       21
    ligand title:                         interactions:  21
    Good A:121(THR)            1        3
    ligand title:                         interactions:   3
    Good A:125(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:138(TRP)            1        9
    ligand title:                         interactions:   9
    Good A:141(PHE)            1       26
    ligand title:                         interactions:  26
    Good A:142(MET)            1       23
    ligand title:                         interactions:  23
    Good A:143(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:145(TRP)            1        1
    ligand title:                         interactions:   1
    Good A:176(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:179(ASN)            1       16
    ligand title:                         interactions:  16
    Good A:180(GLU)            1       39
    ligand title:                         interactions:  39
    Good A:183(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:184(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:187(PHE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 199

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:110(PHE)            1        2
    ligand title:                         interactions:   2
     Bad A:141(PHE)            1       10
    ligand title:                         interactions:  10
     Bad A:142(MET)            1       11
    ligand title:                         interactions:  11
     Bad A:183(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 24

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:141(PHE)            1        3
    ligand title:                         interactions:   3
    Ugly A:142(MET)            1        5
    ligand title:                         interactions:   5
    Ugly A:183(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 9

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:110(PHE)            1       13
    ligand title:                         interactions:  13
   HPhob A:114(PHE)            1       13
    ligand title:                         interactions:  13
   HPhob A:121(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:138(TRP)            1        4
    ligand title:                         interactions:   4
   HPhob A:141(PHE)            1        8
    ligand title:                         interactions:   8
   HPhob A:142(MET)            1       11
    ligand title:                         interactions:  11
   HPhob A:179(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob A:180(GLU)            1        8
    ligand title:                         interactions:   8
   HPhob A:183(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:184(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:187(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 67

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
