Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:54(LEU)             1        5
    ligand title:                         interactions:   5
    Good B:80(VAL)             1       12
    ligand title:                         interactions:  12
    Good B:87(LEU)             1        4
    ligand title:                         interactions:   4
    Good B:88(GLU)             1        8
    ligand title:                         interactions:   8
    Good B:90(TRP)             1        8
    ligand title:                         interactions:   8
    Good B:117(MET)            1       18
    ligand title:                         interactions:  18
    Good B:123(LEU)            1        6
    ligand title:                         interactions:   6
    Good B:127(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:129(ILE)            1        2
    ligand title:                         interactions:   2
    Good B:147(LEU)            1        1
    ligand title:                         interactions:   1
    Good B:149(TYR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 70

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:80(VAL)             1        1
    ligand title:                         interactions:   1
     Bad B:90(TRP)             1        2
    ligand title:                         interactions:   2
     Bad B:117(MET)            1        2
    ligand title:                         interactions:   2
     Bad B:123(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:54(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob B:80(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob B:87(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob B:117(MET)            1       10
    ligand title:                         interactions:  10
   HPhob B:123(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
