Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:81(TRP)             1       14
    ligand title:                         interactions:  14
    Good A:82(PRO)             1       21
    ligand title:                         interactions:  21
    Good A:83(PHE)             1        2
    ligand title:                         interactions:   2
    Good A:87(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:92(LEU)             1       13
    ligand title:                         interactions:  13
    Good A:94(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:144(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:145(ASP)            1       16
    ligand title:                         interactions:  16
    Good A:146(ILE)            1       33
    ligand title:                         interactions:  33
    Good A:147(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:149(MET)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:87(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:92(LEU)             1        3
    ligand title:                         interactions:   3
     Bad A:145(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:146(ILE)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:87(VAL)             1        1
    ligand title:                         interactions:   1
    Ugly A:145(ASP)            1        5
    ligand title:                         interactions:   5
    Ugly A:146(ILE)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:145(ASP)            1        4
    ligand title:                         interactions:   4
   HPhob A:146(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:149(MET)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
