Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:93(LYS)             1       24
    ligand title:                         interactions:  24
    Good A:95(LEU)             1       20
    ligand title:                         interactions:  20
    Good A:108(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:111(GLU)            1       13
    ligand title:                         interactions:  13
    Good A:115(MET)            1        5
    ligand title:                         interactions:   5
    Good A:144(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:206(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:207(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:93(LYS)             1        7
    ligand title:                         interactions:   7
     Bad A:95(LEU)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:95(LEU)             1        7
    ligand title:                         interactions:   7
   HPhob A:108(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:111(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:144(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
