Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:87(CYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:15(LEU)             1       53
    ligand title:                         interactions:  53
    Good A:23(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:36(ALA)             1        3
    ligand title:                         interactions:   3
    Good A:86(TYR)             1       19
    ligand title:                         interactions:  19
    Good A:87(CYS)             1       17
    ligand title:                         interactions:  17
    Good A:90(GLY)             1       15
    ligand title:                         interactions:  15
    Good A:91(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:137(LEU)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 129

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:15(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:90(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:137(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:87(CYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:15(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:86(TYR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:86(TYR)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
