Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:88(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:90(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:91(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:96(VAL)             1       29
    ligand title:                         interactions:  29
    Good A:109(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:143(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:159(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:162(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:210(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:212(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:222(THR)            1       11
    ligand title:                         interactions:  11
    Good A:223(ASP)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 93

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:96(VAL)             1        3
    ligand title:                         interactions:   3
     Bad A:222(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:96(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:159(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:212(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:222(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:223(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
