Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:325(TYR)            1       18
    ligand title:                         interactions:  18
    Good A:485(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:487(ASN)            1       15
    ligand title:                         interactions:  15
    Good A:495(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:498(TRP)            1       11
    ligand title:                         interactions:  11
    Good A:499(THR)            1        9
    ligand title:                         interactions:   9
    Good A:502(ILE)            1       33
    ligand title:                         interactions:  33
    Good A:535(GLN)            1        7
    ligand title:                         interactions:   7
    Good A:538(PHE)            1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:487(ASN)            1        1
    ligand title:                         interactions:   1
     Bad A:502(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:535(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:325(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:502(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:538(PHE)            1       12
    ligand title:                         interactions:  12
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
