Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:30(PHE)             1       45
    ligand title:                         interactions:  45
    Good A:75(PHE)             1        6
    ligand title:                         interactions:   6
    Good A:79(LYS)             1        4
    ligand title:                         interactions:   4
    Good A:141(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:143(ARG)            1        4
    ligand title:                         interactions:   4
    Good A:170(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:202(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:207(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:240(THR)            1       10
    ligand title:                         interactions:  10
    Good A:314(ALA)            1       24
    ligand title:                         interactions:  24
    Good B:70(TYR)             1        7
    ligand title:                         interactions:   7
    Good B:153(LEU)            1        2
    ligand title:                         interactions:   2
    Good B:155(VAL)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 124

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:30(PHE)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:30(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:75(PHE)             1        4
    ligand title:                         interactions:   4
   HPhob A:207(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:240(THR)            1        3
    ligand title:                         interactions:   3
   HPhob B:70(TYR)             1        2
    ligand title:                         interactions:   2
   HPhob B:155(VAL)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
