Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1        1
    ligand title:                         interactions:   1
    Good A:94(HIS)             1       14
    ligand title:                         interactions:  14
    Good A:96(HIS)             1        2
    ligand title:                         interactions:   2
    Good A:119(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:121(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:143(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:197(SER)            1        1
    ligand title:                         interactions:   1
    Good A:198(LEU)            1       42
    ligand title:                         interactions:  42
    Good A:199(THR)            1       28
    ligand title:                         interactions:  28
    Good A:200(THR)            1       17
    ligand title:                         interactions:  17
    Good A:209(TRP)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 150

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:198(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:199(THR)            1        3
    ligand title:                         interactions:   3
     Bad A:209(TRP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:199(THR)            1        1
    ligand title:                         interactions:   1
    Ugly A:209(TRP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(LEU)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:94(HIS)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
