Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:49(ARG)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:49(ARG)             1        6
    ligand title:                         interactions:   6
    Good A:84(ALA)             1       11
    ligand title:                         interactions:  11
    Good A:203(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:206(ASN)            1       18
    ligand title:                         interactions:  18
    Good A:257(TRP)            1       31
    ligand title:                         interactions:  31
    Good A:278(TRP)            1       23
    ligand title:                         interactions:  23
    Good A:314(GLY)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:49(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:206(ASN)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:206(ASN)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:206(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
