Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:158(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:159(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:166(VAL)            1       30
    ligand title:                         interactions:  30
    Good A:179(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:213(THR)            1        8
    ligand title:                         interactions:   8
    Good A:229(MET)            1       17
    ligand title:                         interactions:  17
    Good A:236(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:282(MET)            1       12
    ligand title:                         interactions:  12
    Good A:292(THR)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:166(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:166(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:179(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:213(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:229(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:282(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:292(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
