Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:49(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:59(ALA)             1       14
    ligand title:                         interactions:  14
    Good A:60(ASP)             1        4
    ligand title:                         interactions:   4
    Good A:100(LEU)            1       35
    ligand title:                         interactions:  35
    Good A:127(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:129(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:153(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:175(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:212(PHE)            1       34
    ligand title:                         interactions:  34
    Good A:232(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:234(GLY)            1        1
    ligand title:                         interactions:   1
    Good B:18(PRO)             1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 144

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:129(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:175(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:212(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:175(TYR)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:59(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:100(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:127(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:129(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:153(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:175(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:212(PHE)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
