Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:254(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:256(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:299(MET)            1       24
    ligand title:                         interactions:  24
    Good A:301(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:303(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:310(TYR)            1       33
    ligand title:                         interactions:  33
    Good A:313(HIS)            1       10
    ligand title:                         interactions:  10
    Good A:315(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:389(TRP)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:256(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:299(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:256(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:299(MET)            1       11
    ligand title:                         interactions:  11
   HPhob A:310(TYR)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
