Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:645(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:716(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:586(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:587(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:643(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:645(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:689(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:713(GLU)            1        8
    ligand title:                         interactions:   8
    Good A:714(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:715(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:716(LEU)            1       28
    ligand title:                         interactions:  28
    Good A:720(PHE)            1       24
    ligand title:                         interactions:  24
    Good A:765(THR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:645(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:713(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:716(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:645(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly A:716(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:720(PHE)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
