Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:159(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:204(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:131(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:157(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:159(LYS)            1       20
    ligand title:                         interactions:  20
    Good A:165(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:166(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:169(MET)            1        5
    ligand title:                         interactions:   5
    Good A:201(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:202(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:203(TYR)            1       34
    ligand title:                         interactions:  34
    Good A:204(LEU)            1       20
    ligand title:                         interactions:  20
    Good A:207(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:236(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:278(LEU)            1       30
    ligand title:                         interactions:  30
    Good A:287(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:437(ILE)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 164

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:159(LYS)            1        4
    ligand title:                         interactions:   4
     Bad A:204(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:278(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:159(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:157(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:169(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:278(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:437(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
