Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:905(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:828(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:836(VAL)            1       19
    ligand title:                         interactions:  19
    Good A:853(ALA)            1       20
    ligand title:                         interactions:  20
    Good A:884(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:902(MET)            1       12
    ligand title:                         interactions:  12
    Good A:903(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:904(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:905(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:908(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:956(LEU)            1       42
    ligand title:                         interactions:  42
    Good A:966(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:956(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:905(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:828(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:836(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:902(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:956(LEU)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:904(TYR)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
