Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1110(LYS)           1       16
    ligand title:                         interactions:  16
    Good A:1127(GLU)           1        9
    ligand title:                         interactions:   9
    Good A:1128(GLY)           1        6
    ligand title:                         interactions:   6
    Good A:1131(MET)           1       30
    ligand title:                         interactions:  30
    Good A:1134(PHE)           1       20
    ligand title:                         interactions:  20
    Good A:1139(VAL)           1        5
    ligand title:                         interactions:   5
    Good A:1140(LEU)           1        3
    ligand title:                         interactions:   3
    Good A:1155(VAL)           1       12
    ligand title:                         interactions:  12
    Good A:1157(LEU)           1       10
    ligand title:                         interactions:  10
    Good A:1195(LEU)           1        3
    ligand title:                         interactions:   3
    Good A:1200(PHE)           1        8
    ligand title:                         interactions:   8
    Good A:1202(HIS)           1        8
    ligand title:                         interactions:   8
    Good A:1220(VAL)           1        9
    ligand title:                         interactions:   9
    Good A:1221(ALA)           1       25
    ligand title:                         interactions:  25
    Good A:1222(ASP)           1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 201

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1155(VAL)           1        1
    ligand title:                         interactions:   1
     Bad A:1221(ALA)           1        2
    ligand title:                         interactions:   2
     Bad A:1222(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1127(GLU)           1        1
    ligand title:                         interactions:   1
   HPhob A:1131(MET)           1        6
    ligand title:                         interactions:   6
   HPhob A:1134(PHE)           1        8
    ligand title:                         interactions:   8
   HPhob A:1139(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1155(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1200(PHE)           1        3
    ligand title:                         interactions:   3
   HPhob A:1222(ASP)           1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
