Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:71(ARG)             1       13
    ligand title:                         interactions:  13
    Good B:82(ALA)             1        8
    ligand title:                         interactions:   8
    Good B:86(ALA)             1        7
    ligand title:                         interactions:   7
    Good B:102(TYR)            1        2
    ligand title:                         interactions:   2
    Good B:105(ARG)            1        6
    ligand title:                         interactions:   6
    Good B:158(HIS)            1        6
    ligand title:                         interactions:   6
    Good B:220(VAL)            1        2
    ligand title:                         interactions:   2
    Good B:221(VAL)            1        2
    ligand title:                         interactions:   2
    Good B:222(TRP)            1        1
    ligand title:                         interactions:   1
    Good B:223(PHE)            1       17
    ligand title:                         interactions:  17
    Good B:254(VAL)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 67

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:82(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob B:223(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
