Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:471(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:481(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:483(LYS)            1       46
    ligand title:                         interactions:  46
    Good A:514(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:527(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:529(THR)            1       19
    ligand title:                         interactions:  19
    Good A:593(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:594(ASP)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 124

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:483(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:514(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:527(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:529(THR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
