Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:57(TYR)             1        4
    ligand title:                         interactions:   4
    Good A:67(PHE)             1       23
    ligand title:                         interactions:  23
    Good A:68(ASP)             1       12
    ligand title:                         interactions:  12
    Good A:113(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:118(SER)            1        4
    ligand title:                         interactions:   4
    Good A:122(ILE)            1       16
    ligand title:                         interactions:  16
    Good A:128(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:130(PHE)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 93

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:67(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:68(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:113(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:122(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:130(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:67(PHE)             1        4
    ligand title:                         interactions:   4
   HPhob A:68(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob A:113(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:122(ILE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:67(PHE)             1        1
    ligand title:                         interactions:   1
Ar-HBond A:113(TYR)            1        1
    ligand title:                         interactions:   1
Ar-HBond A:130(PHE)            1        2
    ligand title:                         interactions:   2
Total Aromatic H-Bonds interactions: 4

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
