Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:683(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:702(PRO)            1       13
    ligand title:                         interactions:  13
    Good A:703(MET)            1       36
    ligand title:                         interactions:  36
    Good A:708(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:709(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:711(GLU)            1       19
    ligand title:                         interactions:  19
    Good A:712(VAL)            1       15
    ligand title:                         interactions:  15
    Good A:715(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:716(GLN)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:683(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:683(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:708(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:683(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:702(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:703(MET)            1        9
    ligand title:                         interactions:   9
   HPhob A:708(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:711(GLU)            1        3
    ligand title:                         interactions:   3
   HPhob A:712(VAL)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
