Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLU)             1       32
    ligand title:                         interactions:  32
    Good A:75(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:76(LEU)             1       10
    ligand title:                         interactions:  10
    Good A:85(ILE)             1        3
    ligand title:                         interactions:   3
    Good A:168(ASP)            1       31
    ligand title:                         interactions:  31
    Good A:169(PHE)            1       24
    ligand title:                         interactions:  24
    Good A:171(LEU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:171(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:72(GLU)             1        6
    ligand title:                         interactions:   6
   HPhob A:75(LEU)             1        4
    ligand title:                         interactions:   4
   HPhob A:76(LEU)             1        5
    ligand title:                         interactions:   5
   HPhob A:85(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:169(PHE)            1        9
    ligand title:                         interactions:   9
   HPhob A:171(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 28

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
