Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:101(LYS)            1        1
    ligand title:                         interactions:   1
    Good A:102(LYS)            1        5
    ligand title:                         interactions:   5
    Good A:103(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:104(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:105(SER)            1        6
    ligand title:                         interactions:   6
    Good A:106(VAL)            1       36
    ligand title:                         interactions:  36
    Good A:225(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:227(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:235(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:236(PRO)            1       39
    ligand title:                         interactions:  39
    Good A:318(TYR)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:106(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:236(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:318(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:106(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:236(PRO)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
