Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:800(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:802(LYS)            1       12
    ligand title:                         interactions:  12
    Good A:807(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:810(ASP)            1        8
    ligand title:                         interactions:   8
    Good A:836(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:848(ILE)            1       11
    ligand title:                         interactions:  11
    Good A:932(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:933(ASP)            1       27
    ligand title:                         interactions:  27
    Good A:934(PHE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 72

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:802(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:933(ASP)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:802(LYS)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:802(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:807(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:848(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:933(ASP)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
