Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:89(CYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:17(ILE)             1        3
    ligand title:                         interactions:   3
    Good B:27(LEU)             1        2
    ligand title:                         interactions:   2
    Good B:37(VAL)             1        4
    ligand title:                         interactions:   4
    Good B:38(ALA)             1       11
    ligand title:                         interactions:  11
    Good B:40(LYS)             1        2
    ligand title:                         interactions:   2
    Good B:70(CYS)             1       10
    ligand title:                         interactions:  10
    Good B:86(LEU)             1       12
    ligand title:                         interactions:  12
    Good B:87(GLU)             1        7
    ligand title:                         interactions:   7
    Good B:88(TYR)             1       16
    ligand title:                         interactions:  16
    Good B:89(CYS)             1       33
    ligand title:                         interactions:  33
    Good B:90(PRO)             1        4
    ligand title:                         interactions:   4
    Good B:139(LEU)            1        8
    ligand title:                         interactions:   8
    Good B:148(LEU)            1        2
    ligand title:                         interactions:   2
    Good B:149(ILE)            1       28
    ligand title:                         interactions:  28
    Good B:150(ASP)            1       12
    ligand title:                         interactions:  12
    Good B:151(PHE)            1        2
    ligand title:                         interactions:   2
    Good C:19(THR)             1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:38(ALA)             1        4
    ligand title:                         interactions:   4
     Bad B:87(GLU)             1        4
    ligand title:                         interactions:   4
     Bad B:88(TYR)             1        1
    ligand title:                         interactions:   1
     Bad B:89(CYS)             1        1
    ligand title:                         interactions:   1
     Bad B:149(ILE)            1        5
    ligand title:                         interactions:   5
     Bad B:150(ASP)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 18

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:38(ALA)             1        3
    ligand title:                         interactions:   3
    Ugly B:149(ILE)            1        5
    ligand title:                         interactions:   5
    Ugly B:150(ASP)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 10

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:40(LYS)             1        1
    ligand title:                         interactions:   1
   HPhob B:70(CYS)             1        2
    ligand title:                         interactions:   2
   HPhob B:149(ILE)            1       16
    ligand title:                         interactions:  16
   HPhob B:150(ASP)            1        2
    ligand title:                         interactions:   2
   HPhob C:19(THR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
