Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:605(GLY)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:531(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:539(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:551(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:586(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:602(MET)            1        1
    ligand title:                         interactions:   1
    Good A:603(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:604(CYS)            1        7
    ligand title:                         interactions:   7
    Good A:605(GLY)            1       22
    ligand title:                         interactions:  22
    Good A:654(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:663(ILE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:551(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:603(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:605(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:605(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:539(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:551(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:586(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:654(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
