Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:22(PHE)             1       13
    ligand title:                         interactions:  13
    Good A:49(GLU)             1        7
    ligand title:                         interactions:   7
    Good A:59(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:60(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:100(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:127(LEU)            1       20
    ligand title:                         interactions:  20
    Good A:129(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:153(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:175(TYR)            1       28
    ligand title:                         interactions:  28
    Good A:183(THR)            1       16
    ligand title:                         interactions:  16
    Good A:212(PHE)            1       19
    ligand title:                         interactions:  19
    Good A:232(ILE)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:22(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:49(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:127(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:175(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:183(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:183(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:100(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:127(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:153(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:175(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:183(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:212(PHE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:175(TYR)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
