Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:42(VAL)             1       26
    ligand title:                         interactions:  26
    Good A:45(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:50(VAL)             1       25
    ligand title:                         interactions:  25
    Good A:61(ALA)             1        9
    ligand title:                         interactions:   9
    Good A:63(LYS)             1       17
    ligand title:                         interactions:  17
    Good A:90(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:104(MET)            1        1
    ligand title:                         interactions:   1
    Good A:106(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:107(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:110(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:163(LEU)            1       35
    ligand title:                         interactions:  35
    Good A:174(CYS)            1        8
    ligand title:                         interactions:   8
    Good A:175(ASP)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 174

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:163(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:175(ASP)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:42(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob A:50(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:61(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:63(LYS)             1        2
    ligand title:                         interactions:   2
   HPhob A:106(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:107(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:163(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:175(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
