Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:651(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:655(PRO)            1        3
    ligand title:                         interactions:   3
    Good A:740(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:743(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:744(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:747(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:788(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:802(MET)            1        3
    ligand title:                         interactions:   3
    Good A:805(SER)            1        3
    ligand title:                         interactions:   3
    Good A:806(VAL)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 50

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:744(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:655(PRO)            1        1
    ligand title:                         interactions:   1
   HPhob A:788(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob A:802(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:806(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
