Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1        3
    ligand title:                         interactions:   3
    Good A:94(HID)             1       12
    ligand title:                         interactions:  12
    Good A:96(HID)             1        6
    ligand title:                         interactions:   6
    Good A:119(HID)            1        8
    ligand title:                         interactions:   8
    Good A:121(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:130(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:142(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:197(LEU)            1       30
    ligand title:                         interactions:  30
    Good A:198(THR)            1       21
    ligand title:                         interactions:  21
    Good A:199(THR)            1       18
    ligand title:                         interactions:  18
    Good A:208(TRP)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:130(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:197(LEU)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
