Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:61(MET)             1        1
    ligand title:                         interactions:   1
    Good A:64(TRP)             1       18
    ligand title:                         interactions:  18
    Good A:65(TRP)             1       23
    ligand title:                         interactions:  23
    Good A:157(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:225(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:226(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:229(MET)            1        2
    ligand title:                         interactions:   2
    Good A:283(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:402(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:407(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:409(MET)            1        5
    ligand title:                         interactions:   5
    Good B:318(THR)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:64(TRP)             1        1
    ligand title:                         interactions:   1
     Bad A:65(TRP)             1        2
    ligand title:                         interactions:   2
     Bad A:407(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:65(TRP)             1        1
    ligand title:                         interactions:   1
    Ugly A:283(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:64(TRP)             1        7
    ligand title:                         interactions:   7
   HPhob A:65(TRP)             1        1
    ligand title:                         interactions:   1
   HPhob A:157(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:226(ALA)            1        4
    ligand title:                         interactions:   4
   HPhob A:407(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:409(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
