Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1198(ASP)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1184(HIS)           1        3
    ligand title:                         interactions:   3
    Good A:1186(SER)           1        5
    ligand title:                         interactions:   5
    Good A:1188(PHE)           1       32
    ligand title:                         interactions:  32
    Good A:1191(ALA)           1        9
    ligand title:                         interactions:   9
    Good A:1192(ILE)           1       18
    ligand title:                         interactions:  18
    Good A:1195(LYS)           1        4
    ligand title:                         interactions:   4
    Good A:1196(GLY)           1        3
    ligand title:                         interactions:   3
    Good A:1197(PHE)           1       13
    ligand title:                         interactions:  13
    Good A:1198(ASP)           1       30
    ligand title:                         interactions:  30
    Good A:1201(HIS)           1       49
    ligand title:                         interactions:  49
    Good A:1202(ALA)           1        8
    ligand title:                         interactions:   8
    Good A:1212(ILE)           1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 177

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1198(ASP)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1188(PHE)           1       10
    ligand title:                         interactions:  10
   HPhob A:1191(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1192(ILE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1198(ASP)           1        3
    ligand title:                         interactions:   3
   HPhob A:1201(HIS)           1        5
    ligand title:                         interactions:   5
   HPhob A:1212(ILE)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:1197(PHE)           1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
