Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:213(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:214(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:237(GLY)            1       15
    ligand title:                         interactions:  15
    Good A:238(GLY)            1       29
    ligand title:                         interactions:  29
    Good A:241(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:256(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:291(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:312(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:313(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:338(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:339(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:340(GLY)            1       15
    ligand title:                         interactions:  15
    Good A:341(VAL)            1       25
    ligand title:                         interactions:  25
    Good A:343(GLU)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:241(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
