Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:71(SER)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:11(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:12(GLY)             1       15
    ligand title:                         interactions:  15
    Good A:35(ASP)             1       13
    ligand title:                         interactions:  13
    Good A:36(THR)             1       13
    ligand title:                         interactions:  13
    Good A:37(ARG)             1       18
    ligand title:                         interactions:  18
    Good A:71(SER)             1       17
    ligand title:                         interactions:  17
    Good A:73(GLY)             1       23
    ligand title:                         interactions:  23
    Good A:74(ILE)             1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 130

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:11(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:36(THR)             1        1
    ligand title:                         interactions:   1
     Bad A:71(SER)             1        3
    ligand title:                         interactions:   3
     Bad A:73(GLY)             1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:73(GLY)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:11(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob A:74(ILE)             1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
