Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:379(CYS)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:305(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:313(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:326(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:360(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:377(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:378(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:379(CYS)            1       22
    ligand title:                         interactions:  22
    Good A:382(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:433(PHE)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 74

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:377(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:379(CYS)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:326(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
