Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:37(GLU)             1        9
    ligand title:                         interactions:   9
    Good A:38(PRO)             1       10
    ligand title:                         interactions:  10
    Good A:47(ILE)             1        3
    ligand title:                         interactions:   3
    Good A:48(ARG)             1       48
    ligand title:                         interactions:  48
    Good A:51(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:52(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:65(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:66(PHE)             1       31
    ligand title:                         interactions:  31
    Good A:69(SER)             1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 124

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:48(ARG)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:47(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:48(ARG)             1        5
    ligand title:                         interactions:   5
   HPhob A:51(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:66(PHE)             1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
