Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:73(GLN)             1        1
    ligand title:                         interactions:   1
    Good A:74(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:91(LEU)             1       10
    ligand title:                         interactions:  10
    Good A:93(ASP)             1       14
    ligand title:                         interactions:  14
    Good A:95(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:96(SER)             1       10
    ligand title:                         interactions:  10
    Good A:132(TYR)            1        9
    ligand title:                         interactions:   9
    Good A:171(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:179(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:289(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:290(SER)            1        3
    ligand title:                         interactions:   3
    Good A:291(GLY)            1       31
    ligand title:                         interactions:  31
    Good A:292(THR)            1       16
    ligand title:                         interactions:  16
    Good A:293(THR)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 125

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:93(ASP)             1        2
    ligand title:                         interactions:   2
     Bad A:132(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:171(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:289(ASP)            1        2
    ligand title:                         interactions:   2
     Bad A:291(GLY)            1        6
    ligand title:                         interactions:   6
     Bad A:292(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:289(ASP)            1        1
    ligand title:                         interactions:   1
    Ugly A:291(GLY)            1        5
    ligand title:                         interactions:   5
Total Ugly Contacts interactions: 6

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:132(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:179(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
