Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:169(MET)            1       19
    ligand title:                         interactions:  19
    Good A:170(TRP)            1        6
    ligand title:                         interactions:   6
    Good A:171(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:201(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:202(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:203(ALA)            1       17
    ligand title:                         interactions:  17
    Good A:214(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:217(GLN)            1       11
    ligand title:                         interactions:  11
    Good A:218(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:221(MET)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 108

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:214(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:169(MET)            1        9
    ligand title:                         interactions:   9
   HPhob A:171(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:201(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:203(ALA)            1        6
    ligand title:                         interactions:   6
   HPhob A:214(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:217(GLN)            1        1
    ligand title:                         interactions:   1
   HPhob A:218(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:221(MET)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 32

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
