Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:56(TYR)             1        3
    ligand title:                         interactions:   3
    Good B:57(HIS)             1       10
    ligand title:                         interactions:  10
    Good B:78(VAL)             1        5
    ligand title:                         interactions:   5
    Good B:79(ASP)             1        4
    ligand title:                         interactions:   4
    Good B:81(ASP)             1       22
    ligand title:                         interactions:  22
    Good B:155(ARG)            1       15
    ligand title:                         interactions:  15
    Good B:485(MET)            1       11
    ligand title:                         interactions:  11
    Good B:524(VAL)            1       34
    ligand title:                         interactions:  34
    Good B:525(CYS)            1       12
    ligand title:                         interactions:  12
    Good B:526(GLN)            1       15
    ligand title:                         interactions:  15
    Good B:630(VAL)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:57(HIS)             1        1
    ligand title:                         interactions:   1
     Bad B:81(ASP)             1        1
    ligand title:                         interactions:   1
     Bad B:485(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:57(HIS)             1        2
    ligand title:                         interactions:   2
   HPhob B:81(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob B:485(MET)            1        4
    ligand title:                         interactions:   4
   HPhob B:524(VAL)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
