Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:159(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:321(ASN)            1       16
    ligand title:                         interactions:  16
    Good A:329(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:332(TRP)            1       12
    ligand title:                         interactions:  12
    Good A:333(THR)            1       11
    ligand title:                         interactions:  11
    Good A:336(ILE)            1       39
    ligand title:                         interactions:  39
    Good A:340(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:369(GLN)            1        7
    ligand title:                         interactions:   7
    Good A:372(PHE)            1       33
    ligand title:                         interactions:  33
Total Good Contacts interactions: 143

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:332(TRP)            1        1
    ligand title:                         interactions:   1
     Bad A:336(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:369(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:321(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:336(ILE)            1       11
    ligand title:                         interactions:  11
   HPhob A:372(PHE)            1       13
    ligand title:                         interactions:  13
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
