Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:696(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:621(ILE)            1       29
    ligand title:                         interactions:  29
    Good A:622(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:629(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:645(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:695(PHE)            1       16
    ligand title:                         interactions:  16
    Good A:696(MET)            1       18
    ligand title:                         interactions:  18
    Good A:697(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:699(GLY)            1       25
    ligand title:                         interactions:  25
    Good A:747(LEU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:621(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:696(MET)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:696(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:621(ILE)            1        5
    ligand title:                         interactions:   5
   HPhob A:695(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
