Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:38(VAL)             1        8
    ligand title:                         interactions:   8
    Good A:51(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:53(LYS)             1       11
    ligand title:                         interactions:  11
    Good A:71(GLU)             1        1
    ligand title:                         interactions:   1
    Good A:84(ILE)             1       14
    ligand title:                         interactions:  14
    Good A:106(THR)            1        5
    ligand title:                         interactions:   5
    Good A:107(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:108(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:109(MET)            1        2
    ligand title:                         interactions:   2
    Good A:157(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:167(LEU)            1       28
    ligand title:                         interactions:  28
    Good A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 82

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:84(ILE)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:51(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:53(LYS)             1        1
    ligand title:                         interactions:   1
   HPhob A:84(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:167(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
