Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:9(MET)              1        7
    ligand title:                         interactions:   7
    Good A:12(GLU)             1        8
    ligand title:                         interactions:   8
    Good A:15(TYR)             1       21
    ligand title:                         interactions:  21
    Good A:19(MET)             1        4
    ligand title:                         interactions:   4
    Good A:32(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:33(ARG)             1       10
    ligand title:                         interactions:  10
    Good A:35(PHE)             1        5
    ligand title:                         interactions:   5
    Good A:37(ILE)             1       10
    ligand title:                         interactions:  10
    Good A:54(TYR)             1        3
    ligand title:                         interactions:   3
    Good A:75(MET)             1        2
    ligand title:                         interactions:   2
    Good A:120(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:122(ARG)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:12(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:32(ALA)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:15(TYR)             1        1
    ligand title:                         interactions:   1
   HPhob A:19(MET)             1        2
    ligand title:                         interactions:   2
   HPhob A:32(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:35(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:37(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:54(TYR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
