Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:389(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:562(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:564(LYS)            1       20
    ligand title:                         interactions:  20
    Good A:572(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:598(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:610(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:612(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:613(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:678(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:688(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:689(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 58

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:562(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:564(LYS)            1        4
    ligand title:                         interactions:   4
     Bad A:610(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:564(LYS)            1        5
    ligand title:                         interactions:   5
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:389(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:562(ILE)            1        5
    ligand title:                         interactions:   5
   HPhob A:564(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:610(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:688(ILE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
