Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:92(GLN)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1       17
    ligand title:                         interactions:  17
    Good A:94(HIS)             1        7
    ligand title:                         interactions:   7
    Good A:121(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:130(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:140(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:142(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:197(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:198(THR)            1        1
    ligand title:                         interactions:   1
    Good A:199(THR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 57

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:130(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:130(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:130(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:197(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
