Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:185(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:186(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:219(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:222(HIS)            1       22
    ligand title:                         interactions:  22
    Good A:223(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:239(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:241(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:242(PRO)            1        7
    ligand title:                         interactions:   7
    Good A:243(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:244(TYR)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 83

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:222(HIS)            1        4
    ligand title:                         interactions:   4
     Bad A:241(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:244(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:244(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:185(LEU)            1       14
    ligand title:                         interactions:  14
   HPhob A:186(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:219(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
