Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:1057(LYS)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1059(VAL)           1       38
    ligand title:                         interactions:  38
    Good A:1060(GLY)           1       26
    ligand title:                         interactions:  26
    Good C:1015(PHE)           1       21
    ligand title:                         interactions:  21
    Good C:1057(LYS)           1       19
    ligand title:                         interactions:  19
    Good C:1059(VAL)           1        6
    ligand title:                         interactions:   6
    Good C:1064(MET)           1       16
    ligand title:                         interactions:  16
    Good C:1139(THR)           1        9
    ligand title:                         interactions:   9
    Good C:1140(ALA)           1        6
    ligand title:                         interactions:   6
    Good C:1141(ILE)           1        6
    ligand title:                         interactions:   6
    Good C:1145(VAL)           1       27
    ligand title:                         interactions:  27
    Good C:1146(ASN)           1        6
    ligand title:                         interactions:   6
    Good C:1149(ALA)           1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 185

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1059(VAL)           1        2
    ligand title:                         interactions:   2
     Bad C:1015(PHE)           1        1
    ligand title:                         interactions:   1
     Bad C:1057(LYS)           1        3
    ligand title:                         interactions:   3
     Bad C:1064(MET)           1        2
    ligand title:                         interactions:   2
     Bad C:1139(THR)           1        1
    ligand title:                         interactions:   1
     Bad C:1140(ALA)           1        1
    ligand title:                         interactions:   1
     Bad C:1145(VAL)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:1057(LYS)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
