Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:140(PHE)            1        1
    ligand title:                         interactions:   1
   HBond B:169(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:117(ALA)            1        1
    ligand title:                         interactions:   1
    Good B:118(GLY)            1        8
    ligand title:                         interactions:   8
    Good B:119(THR)            1        1
    ligand title:                         interactions:   1
    Good B:120(GLY)            1        3
    ligand title:                         interactions:   3
    Good B:138(PHE)            1        4
    ligand title:                         interactions:   4
    Good B:139(GLU)            1       10
    ligand title:                         interactions:  10
    Good B:140(PHE)            1       34
    ligand title:                         interactions:  34
    Good B:167(ARG)            1        4
    ligand title:                         interactions:   4
    Good B:168(ASP)            1       12
    ligand title:                         interactions:  12
    Good B:169(VAL)            1       16
    ligand title:                         interactions:  16
    Good B:170(CYS)            1        4
    ligand title:                         interactions:   4
    Good B:204(LEU)            1       10
    ligand title:                         interactions:  10
    Good B:205(PRO)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:139(GLU)            1        1
    ligand title:                         interactions:   1
     Bad B:140(PHE)            1        3
    ligand title:                         interactions:   3
     Bad B:169(VAL)            1        1
    ligand title:                         interactions:   1
     Bad B:204(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
