Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:139(LEU)            1       33
    ligand title:                         interactions:  33
    Good A:140(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:141(LYS)            1        1
    ligand title:                         interactions:   1
    Good A:147(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:160(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:212(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:213(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:216(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:217(THR)            1       17
    ligand title:                         interactions:  17
    Good A:263(LEU)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 101

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:139(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:140(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:139(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:217(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:263(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
