Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:179(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLN)             1        4
    ligand title:                         interactions:   4
    Good A:88(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:123(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:124(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:146(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:147(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:148(ILE)            1       49
    ligand title:                         interactions:  49
    Good A:152(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:177(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:178(ASP)            1       13
    ligand title:                         interactions:  13
    Good A:179(ALA)            1       14
    ligand title:                         interactions:  14
    Good A:197(SER)            1        1
    ligand title:                         interactions:   1
    Good A:198(SER)            1        5
    ligand title:                         interactions:   5
    Good A:203(PRO)            1       16
    ligand title:                         interactions:  16
    Good A:204(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:206(THR)            1        2
    ligand title:                         interactions:   2
    Good A:207(LEU)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 180

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:148(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:178(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:203(PRO)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:179(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
