Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:86(ASP)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1        8
    ligand title:                         interactions:   8
    Good A:82(PHE)             1        9
    ligand title:                         interactions:   9
    Good A:83(LEU)             1        7
    ligand title:                         interactions:   7
    Good A:84(HIS)             1        8
    ligand title:                         interactions:   8
    Good A:85(GLN)             1       29
    ligand title:                         interactions:  29
    Good A:86(ASP)             1       27
    ligand title:                         interactions:  27
    Good A:89(LYS)             1       26
    ligand title:                         interactions:  26
    Good A:134(LEU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:85(GLN)             1        1
    ligand title:                         interactions:   1
     Bad A:86(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:89(LYS)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:85(GLN)             1        1
    ligand title:                         interactions:   1
    Ugly A:89(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:82(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:86(ASP)             1        1
    ligand title:                         interactions:   1
   HPhob A:134(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
