Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:19(VAL)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:7(ALA)              1        1
    ligand title:                         interactions:   1
    Good A:11(ARG)             1        5
    ligand title:                         interactions:   5
    Good A:12(PRO)             1       20
    ligand title:                         interactions:  20
    Good A:17(ASP)             1        1
    ligand title:                         interactions:   1
    Good A:18(VAL)             1       15
    ligand title:                         interactions:  15
    Good A:19(VAL)             1       26
    ligand title:                         interactions:  26
    Good A:21(GLN)             1        2
    ligand title:                         interactions:   2
    Good A:48(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:49(VAL)             1       13
    ligand title:                         interactions:  13
    Good A:50(GLY)             1       16
    ligand title:                         interactions:  16
    Good A:53(SER)             1        1
    ligand title:                         interactions:   1
    Good A:178(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:186(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:214(LEU)            1       44
    ligand title:                         interactions:  44
    Good A:218(LEU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 161

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:19(VAL)             1        5
    ligand title:                         interactions:   5
     Bad A:214(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:19(VAL)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
