Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:383(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:267(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:335(ASP)            1       16
    ligand title:                         interactions:  16
    Good A:336(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:383(TYR)            1       19
    ligand title:                         interactions:  19
    Good A:387(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:419(MET)            1        2
    ligand title:                         interactions:   2
    Good A:466(TYR)            1       26
    ligand title:                         interactions:  26
    Good A:498(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:499(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:524(HIS)            1        5
    ligand title:                         interactions:   5
    Good A:525(TRP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:336(TRP)            1        3
    ligand title:                         interactions:   3
     Bad A:383(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:466(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:383(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:267(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob A:383(TYR)            1        6
    ligand title:                         interactions:   6
   HPhob A:419(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:466(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:498(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:525(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
