Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:959(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:881(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:882(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:889(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:906(ALA)            1       18
    ligand title:                         interactions:  18
    Good A:938(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:956(MET)            1       13
    ligand title:                         interactions:  13
    Good A:957(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:958(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:959(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:962(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:1010(LEU)           1       41
    ligand title:                         interactions:  41
    Good A:1020(GLY)           1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 152

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:957(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:958(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:959(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:959(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:881(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:889(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:956(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:1010(LEU)           1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:958(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
