Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:70(CYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:235(GLU)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:62(TYR)             1        4
    ligand title:                         interactions:   4
    Good A:65(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:70(CYS)             1        9
    ligand title:                         interactions:   9
    Good A:79(HIS)             1       29
    ligand title:                         interactions:  29
    Good A:97(ASP)             1        8
    ligand title:                         interactions:   8
    Good A:108(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:171(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:177(PHE)            1       14
    ligand title:                         interactions:  14
    Good A:178(HIS)            1       11
    ligand title:                         interactions:  11
    Good A:204(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:221(TRP)            1        2
    ligand title:                         interactions:   2
    Good A:235(GLU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 91

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(HIS)             1        3
    ligand title:                         interactions:   3
     Bad A:178(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:235(GLU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:70(CYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:62(TYR)             1        2
    ligand title:                         interactions:   2
   HPhob A:177(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
