Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:335(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:336(TRP)            1       14
    ligand title:                         interactions:  14
    Good A:339(MET)            1        4
    ligand title:                         interactions:   4
    Good A:360(THR)            1        4
    ligand title:                         interactions:   4
    Good A:361(PRO)            1        6
    ligand title:                         interactions:   6
    Good A:363(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:381(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:384(GLN)            1        5
    ligand title:                         interactions:   5
    Good A:499(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:503(MET)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 55

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:503(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:339(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:360(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:361(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:363(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:381(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:499(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:503(MET)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
