Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:994(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:863(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:882(LYS)            1        6
    ligand title:                         interactions:   6
    Good A:898(GLU)            1       17
    ligand title:                         interactions:  17
    Good A:901(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:902(LEU)            1       20
    ligand title:                         interactions:  20
    Good A:905(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:910(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:911(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:927(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:929(MET)            1       14
    ligand title:                         interactions:  14
    Good A:967(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:974(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:992(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:993(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:994(ASP)            1       39
    ligand title:                         interactions:  39
    Good A:995(PHE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 136

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:994(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:882(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:898(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:901(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:902(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:905(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:910(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:911(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:927(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:929(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:967(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:992(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:994(ASP)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
