Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:17(ASP)             1        8
    ligand title:                         interactions:   8
    Good D:18(VAL)             1       12
    ligand title:                         interactions:  12
    Good E:3(GLN)              1       10
    ligand title:                         interactions:  10
    Good E:4(ARG)              1        1
    ligand title:                         interactions:   1
    Good E:6(LEU)              1        2
    ligand title:                         interactions:   2
    Good E:7(TYR)              1       31
    ligand title:                         interactions:  31
    Good E:10(LEU)             1       11
    ligand title:                         interactions:  11
    Good E:11(VAL)             1       12
    ligand title:                         interactions:  12
    Good E:14(TYR)             1       12
    ligand title:                         interactions:  12
    Good E:63(LEU)             1        3
    ligand title:                         interactions:   3
    Good E:76(VAL)             1       15
    ligand title:                         interactions:  15
    Good E:77(SER)             1        5
    ligand title:                         interactions:   5
    Good E:78(VAL)             1       19
    ligand title:                         interactions:  19
    Good E:79(PRO)             1        1
    ligand title:                         interactions:   1
    Good E:82(SER)             1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 151

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad E:3(GLN)              1        2
    ligand title:                         interactions:   2
     Bad E:76(VAL)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:17(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob D:18(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob E:3(GLN)              1        2
    ligand title:                         interactions:   2
   HPhob E:7(TYR)              1        5
    ligand title:                         interactions:   5
   HPhob E:10(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob E:11(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob E:14(TYR)             1        9
    ligand title:                         interactions:   9
   HPhob E:63(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob E:76(VAL)             1       12
    ligand title:                         interactions:  12
   HPhob E:78(VAL)             1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 42

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
