Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:1032(GLY)           1        1
    ligand title:                         interactions:   1
   XBond A:1068(SER)           1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 2

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1031(HIS)           1       19
    ligand title:                         interactions:  19
    Good A:1032(GLY)           1       16
    ligand title:                         interactions:  16
    Good A:1033(SER)           1       14
    ligand title:                         interactions:  14
    Good A:1034(PRO)           1        3
    ligand title:                         interactions:   3
    Good A:1035(PHE)           1        2
    ligand title:                         interactions:   2
    Good A:1050(TYR)           1       14
    ligand title:                         interactions:  14
    Good A:1060(TYR)           1        6
    ligand title:                         interactions:   6
    Good A:1068(SER)           1        6
    ligand title:                         interactions:   6
    Good A:1071(TYR)           1       48
    ligand title:                         interactions:  48
    Good A:1075(ILE)           1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1032(GLY)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1032(GLY)           1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1050(TYR)           1        5
    ligand title:                         interactions:   5
   HPhob A:1060(TYR)           1        1
    ligand title:                         interactions:   1
   HPhob A:1071(TYR)           1       22
    ligand title:                         interactions:  22
   HPhob A:1075(ILE)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
