Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:33(ASP)             1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:33(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:78(TYR)             1       12
    ligand title:                         interactions:  12
    Good A:80(SER)             1       12
    ligand title:                         interactions:  12
    Good B:125(THR)            1       11
    ligand title:                         interactions:  11
    Good B:126(PHE)            1       14
    ligand title:                         interactions:  14
    Good B:129(ALA)            1        3
    ligand title:                         interactions:   3
    Good B:131(PHE)            1       17
    ligand title:                         interactions:  17
    Good B:134(ILE)            1       10
    ligand title:                         interactions:  10
    Good B:233(GLY)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 86

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:125(THR)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:78(TYR)             1        7
    ligand title:                         interactions:   7
   HPhob B:126(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob B:129(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob B:131(PHE)            1        8
    ligand title:                         interactions:   8
   HPhob B:134(ILE)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
