Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:161(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:218(MET)            1       21
    ligand title:                         interactions:  21
    Good A:220(GLY)            1       20
    ligand title:                         interactions:  20
    Good A:223(ILE)            1       25
    ligand title:                         interactions:  25
    Good A:224(PHE)            1       22
    ligand title:                         interactions:  22
    Good A:252(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:253(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:256(ILE)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 129

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:161(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:252(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:256(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:223(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:161(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:218(MET)            1        5
    ligand title:                         interactions:   5
   HPhob A:224(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:253(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
