Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:106(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:107(ARG)            1        6
    ligand title:                         interactions:   6
    Good A:108(TRP)            1       13
    ligand title:                         interactions:  13
    Good A:109(PRO)            1       26
    ligand title:                         interactions:  26
    Good A:204(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:205(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:206(THR)            1        9
    ligand title:                         interactions:   9
    Good B:83(TYR)             1        4
    ligand title:                         interactions:   4
    Good B:184(ASN)            1        4
    ligand title:                         interactions:   4
    Good B:185(HID)            1        9
    ligand title:                         interactions:   9
    Good B:197(GLY)            1       21
    ligand title:                         interactions:  21
    Good B:198(GLU)            1       33
    ligand title:                         interactions:  33
    Good B:200(ILE)            1        1
    ligand title:                         interactions:   1
    Good B:201(VAL)            1        8
    ligand title:                         interactions:   8
    Good B:202(ASP)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:107(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:204(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:206(THR)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:109(PRO)            1        6
    ligand title:                         interactions:   6
   HPhob A:204(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob B:83(TYR)             1        2
    ligand title:                         interactions:   2
   HPhob B:184(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob B:198(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob B:201(VAL)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
