Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:189(SER)            1        1
    ligand title:                         interactions:   1
    Good A:190(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:191(PHE)            1       35
    ligand title:                         interactions:  35
    Good A:192(LYS)            1       13
    ligand title:                         interactions:  13
    Good A:195(SER)            1        1
    ligand title:                         interactions:   1
    Good A:213(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:214(SER)            1        3
    ligand title:                         interactions:   3
    Good A:215(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:216(GLY)            1       21
    ligand title:                         interactions:  21
    Good A:217(ARG)            1        6
    ligand title:                         interactions:   6
    Good A:218(SER)            1        3
    ligand title:                         interactions:   3
    Good A:226(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:228(PHE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:190(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:191(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:192(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:213(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
