Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:605(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:531(ILE)            1       11
    ligand title:                         interactions:  11
    Good A:539(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:551(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:586(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:602(MET)            1        6
    ligand title:                         interactions:   6
    Good A:603(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:604(CYS)            1        7
    ligand title:                         interactions:   7
    Good A:605(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:654(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:663(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:671(MET)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 85

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:551(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:605(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:654(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:605(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:531(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:539(VAL)            1        9
    ligand title:                         interactions:   9
   HPhob A:551(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:586(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:602(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:654(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:663(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:671(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 33

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
