Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:91(PHE)             1        2
    ligand title:                         interactions:   2
    Good A:92(GLN)             1        2
    ligand title:                         interactions:   2
    Good A:94(HIS)             1       12
    ligand title:                         interactions:  12
    Good A:96(HIS)             1        2
    ligand title:                         interactions:   2
    Good A:106(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:119(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:121(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:143(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:198(LEU)            1       21
    ligand title:                         interactions:  21
    Good A:199(THR)            1       18
    ligand title:                         interactions:  18
    Good A:200(HIS)            1       12
    ligand title:                         interactions:  12
    Good A:209(TRP)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:199(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:200(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:91(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:121(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(LEU)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
