Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       20
    ligand title:                         interactions:  20
    Good A:18(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:31(ALA)             1        3
    ligand title:                         interactions:   3
    Good A:82(PHE)             1        5
    ligand title:                         interactions:   5
    Good A:83(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:84(HIS)             1        6
    ligand title:                         interactions:   6
    Good A:85(GLN)             1       12
    ligand title:                         interactions:  12
    Good A:86(ASP)             1        8
    ligand title:                         interactions:   8
    Good A:134(LEU)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:83(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:85(GLN)             1        1
    ligand title:                         interactions:   1
     Bad A:134(LEU)            1        7
    ligand title:                         interactions:   7
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:134(LEU)            1        7
    ligand title:                         interactions:   7
Total Ugly Contacts interactions: 7

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob A:134(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
