Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:134(MET)            1        1
    ligand title:                         interactions:   1
   HBond A:162(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:109(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:111(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:132(MET)            1        6
    ligand title:                         interactions:   6
    Good A:133(GLU)            1       12
    ligand title:                         interactions:  12
    Good A:134(MET)            1       46
    ligand title:                         interactions:  46
    Good A:138(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:160(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:161(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:162(SER)            1       19
    ligand title:                         interactions:  19
    Good A:163(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:185(HIS)            1       31
    ligand title:                         interactions:  31
    Good A:186(TRP)            1       26
    ligand title:                         interactions:  26
    Good A:189(ARG)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:133(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:134(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:185(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:133(GLU)            1        1
    ligand title:                         interactions:   1
    Ugly A:162(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:138(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
