Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:90(ARG)             1        1
    ligand title:                         interactions:   1
   HBond A:118(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:16(GLY)             1       16
    ligand title:                         interactions:  16
    Good A:17(HIS)             1       11
    ligand title:                         interactions:  11
    Good A:20(ILE)             1       13
    ligand title:                         interactions:  13
    Good A:88(GLY)             1       19
    ligand title:                         interactions:  19
    Good A:90(ARG)             1       34
    ligand title:                         interactions:  34
    Good A:118(THR)            1       14
    ligand title:                         interactions:  14
    Good A:122(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:125(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:126(SER)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:20(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:88(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:90(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:118(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:125(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
