Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:62(ASN)             1       10
    ligand title:                         interactions:  10
    Good A:67(ASN)             1       13
    ligand title:                         interactions:  13
    Good A:91(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:92(GLN)             1       25
    ligand title:                         interactions:  25
    Good A:94(HIS)             1        3
    ligand title:                         interactions:   3
    Good A:121(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:131(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:198(LEU)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 69

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:92(GLN)             1        3
    ligand title:                         interactions:   3
     Bad A:121(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:131(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:92(GLN)             1        8
    ligand title:                         interactions:   8
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:92(GLN)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
