Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:377(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:385(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:450(MET)            1        1
    ligand title:                         interactions:   1
    Good A:451(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:452(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:453(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:454(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:455(PRO)            1       13
    ligand title:                         interactions:  13
    Good A:458(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:501(LEU)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 79

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:454(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:458(LYS)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:377(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob A:455(PRO)            1        1
    ligand title:                         interactions:   1
   HPhob A:458(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
