Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:923(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:924(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:928(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:929(PRO)            1        6
    ligand title:                         interactions:   6
    Good A:932(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:935(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:979(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:980(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:986(VAL)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 64

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:986(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:923(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:928(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:929(PRO)            1        1
    ligand title:                         interactions:   1
   HPhob A:932(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:986(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
