Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:77(THR)             1       10
    ligand title:                         interactions:  10
    Good A:78(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:163(SER)            1        5
    ligand title:                         interactions:   5
    Good A:164(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:167(ALA)            1       18
    ligand title:                         interactions:  18
    Good A:168(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:178(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:181(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:182(TRP)            1       26
    ligand title:                         interactions:  26
    Good A:185(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:228(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:229(THR)            1        4
    ligand title:                         interactions:   4
    Good A:232(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:233(ALA)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 101

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:78(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:167(ALA)            1        2
    ligand title:                         interactions:   2
     Bad A:185(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:78(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:167(ALA)            1        5
    ligand title:                         interactions:   5
   HPhob A:168(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:182(TRP)            1       10
    ligand title:                         interactions:  10
   HPhob A:228(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
