Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:85(LEU)             1        2
    ligand title:                         interactions:   2
   HBond A:290(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:15(ILE)             1        5
    ligand title:                         interactions:   5
    Good A:23(ILE)             1        2
    ligand title:                         interactions:   2
    Good A:36(ALA)             1        4
    ligand title:                         interactions:   4
    Good A:82(MET)             1        4
    ligand title:                         interactions:   4
    Good A:83(GLU)             1        1
    ligand title:                         interactions:   1
    Good A:84(LEU)             1        9
    ligand title:                         interactions:   9
    Good A:85(LEU)             1       19
    ligand title:                         interactions:  19
    Good A:86(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:95(PHE)             1        5
    ligand title:                         interactions:   5
    Good A:96(CYS)             1        4
    ligand title:                         interactions:   4
    Good A:135(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:148(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:289(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:290(TRP)            1       18
    ligand title:                         interactions:  18
    Good A:291(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:292(MET)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:85(LEU)             1        2
    ligand title:                         interactions:   2
     Bad A:292(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:292(MET)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:23(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:36(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:82(MET)             1        1
    ligand title:                         interactions:   1
   HPhob A:95(PHE)             1        1
    ligand title:                         interactions:   1
   HPhob A:135(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:290(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
