Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:304(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:226(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:234(VAL)            1       25
    ligand title:                         interactions:  25
    Good A:247(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:249(LYS)            1        3
    ligand title:                         interactions:   3
    Good A:286(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:301(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:302(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:303(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:304(MET)            1       31
    ligand title:                         interactions:  31
    Good A:307(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:308(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:354(LEU)            1       35
    ligand title:                         interactions:  35
    Good A:367(THR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 166

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:234(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:304(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:367(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:304(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:234(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:247(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:301(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:304(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:354(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob A:367(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
