Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       21
    ligand title:                         interactions:  21
    Good A:11(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:18(VAL)             1       14
    ligand title:                         interactions:  14
    Good A:31(ALA)             1       18
    ligand title:                         interactions:  18
    Good A:64(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:80(PHE)             1       10
    ligand title:                         interactions:  10
    Good A:81(GLU)             1        4
    ligand title:                         interactions:   4
    Good A:82(PHE)             1        5
    ligand title:                         interactions:   5
    Good A:83(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:131(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:132(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:134(LEU)            1       44
    ligand title:                         interactions:  44
    Good A:144(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:145(ASP)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:18(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:64(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:81(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:82(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:83(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:134(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:31(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:64(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:80(PHE)             1        5
    ligand title:                         interactions:   5
   HPhob A:134(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:144(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
