Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:330(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:357(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:358(THR)            1        8
    ligand title:                         interactions:   8
    Good A:361(HIS)            1       44
    ligand title:                         interactions:  44
    Good A:362(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:389(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:390(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:392(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:393(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:394(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:395(MET)            1       17
    ligand title:                         interactions:  17
    Good A:396(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:398(VAL)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:361(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:390(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:357(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:361(HIS)            1        3
    ligand title:                         interactions:   3
   HPhob A:395(MET)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
