Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:408(LEU)            1       27
    ligand title:                         interactions:  27
    Good A:416(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:428(ALA)            1       20
    ligand title:                         interactions:  20
    Good A:458(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:474(THR)            1        7
    ligand title:                         interactions:   7
    Good A:475(GLU)            1        8
    ligand title:                         interactions:   8
    Good A:476(TYR)            1       48
    ligand title:                         interactions:  48
    Good A:477(MET)            1       39
    ligand title:                         interactions:  39
    Good A:478(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:479(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:480(GLY)            1       31
    ligand title:                         interactions:  31
    Good A:528(LEU)            1       36
    ligand title:                         interactions:  36
    Good A:538(SER)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 237

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:475(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:476(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:477(MET)            1        6
    ligand title:                         interactions:   6
     Bad A:478(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:528(LEU)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 15

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:475(GLU)            1        2
    ligand title:                         interactions:   2
    Ugly A:476(TYR)            1        3
    ligand title:                         interactions:   3
    Ugly A:477(MET)            1        3
    ligand title:                         interactions:   3
    Ugly A:478(ALA)            1        1
    ligand title:                         interactions:   1
    Ugly A:528(LEU)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:408(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:476(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
