Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:292(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:71(SER)             1        1
    ligand title:                         interactions:   1
    Good A:72(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:73(GLN)             1        4
    ligand title:                         interactions:   4
    Good A:93(ASP)             1       20
    ligand title:                         interactions:  20
    Good A:94(THR)             1        4
    ligand title:                         interactions:   4
    Good A:95(GLY)             1       16
    ligand title:                         interactions:  16
    Good A:96(SER)             1        7
    ligand title:                         interactions:   7
    Good A:132(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:134(GLN)            1       26
    ligand title:                         interactions:  26
    Good A:169(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:171(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:179(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:287(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:289(ASP)            1       16
    ligand title:                         interactions:  16
    Good A:290(SER)            1        3
    ligand title:                         interactions:   3
    Good A:291(GLY)            1       34
    ligand title:                         interactions:  34
    Good A:292(THR)            1       45
    ligand title:                         interactions:  45
    Good A:293(THR)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 241

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:93(ASP)             1        4
    ligand title:                         interactions:   4
     Bad A:95(GLY)             1        5
    ligand title:                         interactions:   5
     Bad A:132(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:179(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:289(ASP)            1        2
    ligand title:                         interactions:   2
     Bad A:291(GLY)            1        7
    ligand title:                         interactions:   7
     Bad A:292(THR)            1        4
    ligand title:                         interactions:   4
     Bad A:293(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 27

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:72(GLY)             1        1
    ligand title:                         interactions:   1
    Ugly A:93(ASP)             1        2
    ligand title:                         interactions:   2
    Ugly A:95(GLY)             1        6
    ligand title:                         interactions:   6
    Ugly A:132(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:289(ASP)            1        8
    ligand title:                         interactions:   8
    Ugly A:291(GLY)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 20

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
