Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:471(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:481(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:483(LYS)            1       35
    ligand title:                         interactions:  35
    Good A:505(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:514(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:527(ILE)            1       16
    ligand title:                         interactions:  16
    Good A:529(THR)            1       21
    ligand title:                         interactions:  21
    Good A:583(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:593(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:594(ASP)            1       16
    ligand title:                         interactions:  16
    Good A:595(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:596(GLY)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:483(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:593(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:594(ASP)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:483(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:514(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:527(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:529(THR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
