Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:183(HIS)            1        1
    ligand title:                         interactions:   1
   HBond A:230(GLU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:114(TYR)            1       51
    ligand title:                         interactions:  51
    Good A:117(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:182(ASN)            1       16
    ligand title:                         interactions:  16
    Good A:183(HIS)            1       25
    ligand title:                         interactions:  25
    Good A:217(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:222(PHE)            1       43
    ligand title:                         interactions:  43
    Good A:229(CYS)            1        8
    ligand title:                         interactions:   8
    Good A:230(GLU)            1       20
    ligand title:                         interactions:  20
    Good A:231(CYS)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 184

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:183(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:231(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:183(HIS)            1        1
    ligand title:                         interactions:   1
    Ugly A:230(GLU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
