Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:76(ASN)             1        1
    ligand title:                         interactions:   1
   HBond A:104(THR)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:9(PRO)              1        2
    ligand title:                         interactions:   2
    Good A:10(ASN)             1        3
    ligand title:                         interactions:   3
    Good A:11(LEU)             1       25
    ligand title:                         interactions:  25
    Good A:76(ASN)             1        6
    ligand title:                         interactions:   6
    Good A:78(GLY)             1       12
    ligand title:                         interactions:  12
    Good A:102(HIS)            1       19
    ligand title:                         interactions:  19
    Good A:103(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:104(THR)            1       13
    ligand title:                         interactions:  13
    Good A:106(ILE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 107

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:76(ASN)             1        1
    ligand title:                         interactions:   1
    Ugly A:104(THR)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:11(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:103(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
