Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1045(ASP)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1033(SER)           1        1
    ligand title:                         interactions:   1
    Good A:1035(PHE)           1       25
    ligand title:                         interactions:  25
    Good A:1038(ALA)           1       13
    ligand title:                         interactions:  13
    Good A:1039(ILE)           1       26
    ligand title:                         interactions:  26
    Good A:1042(LYS)           1        1
    ligand title:                         interactions:   1
    Good A:1043(GLY)           1        3
    ligand title:                         interactions:   3
    Good A:1044(PHE)           1       12
    ligand title:                         interactions:  12
    Good A:1045(ASP)           1       20
    ligand title:                         interactions:  20
    Good A:1048(HIS)           1       40
    ligand title:                         interactions:  40
    Good A:1059(ILE)           1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 142

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1043(GLY)           1        1
    ligand title:                         interactions:   1
     Bad A:1045(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1035(PHE)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
