Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:293(ILE)            1        7
    ligand title:                         interactions:   7
    Good B:296(MET)            1        5
    ligand title:                         interactions:   5
    Good B:297(LEU)            1        1
    ligand title:                         interactions:   1
    Good B:313(PHE)            1        2
    ligand title:                         interactions:   2
    Good B:324(PHE)            1       14
    ligand title:                         interactions:  14
    Good B:329(LEU)            1       10
    ligand title:                         interactions:  10
    Good B:333(PHE)            1       23
    ligand title:                         interactions:  23
    Good B:419(HIS)            1       11
    ligand title:                         interactions:  11
    Good B:441(TRP)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 76

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:293(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob B:296(MET)            1        1
    ligand title:                         interactions:   1
   HPhob B:329(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:333(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob B:441(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
