Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:134(ILE)            1        1
    ligand title:                         interactions:   1
   HBond A:162(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:109(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:110(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:111(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:132(MET)            1        5
    ligand title:                         interactions:   5
    Good A:133(GLU)            1       10
    ligand title:                         interactions:  10
    Good A:134(ILE)            1       31
    ligand title:                         interactions:  31
    Good A:160(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:161(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:162(SER)            1       18
    ligand title:                         interactions:  18
    Good A:163(GLN)            1        5
    ligand title:                         interactions:   5
    Good A:185(HIS)            1       19
    ligand title:                         interactions:  19
    Good A:186(TRP)            1       10
    ligand title:                         interactions:  10
    Good A:189(ARG)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:133(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:134(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:162(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
