Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:109(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:30(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:35(TYR)             1       14
    ligand title:                         interactions:  14
    Good A:38(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:51(ALA)             1       31
    ligand title:                         interactions:  31
    Good A:53(LYS)             1       39
    ligand title:                         interactions:  39
    Good A:71(GLU)             1        1
    ligand title:                         interactions:   1
    Good A:75(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:104(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:105(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:106(THR)            1       22
    ligand title:                         interactions:  22
    Good A:107(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:108(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:109(MET)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 192

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:107(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:109(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:35(TYR)             1        5
    ligand title:                         interactions:   5
   HPhob A:38(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:51(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:53(LYS)             1        2
    ligand title:                         interactions:   2
   HPhob A:75(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:104(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:106(THR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
