Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:82(ILE)             1        8
    ligand title:                         interactions:   8
    Good B:83(GLY)             1        6
    ligand title:                         interactions:   6
    Good B:90(VAL)             1       34
    ligand title:                         interactions:  34
    Good B:103(ALA)            1        4
    ligand title:                         interactions:   4
    Good B:137(VAL)            1        4
    ligand title:                         interactions:   4
    Good B:153(MET)            1       15
    ligand title:                         interactions:  15
    Good B:154(GLU)            1        1
    ligand title:                         interactions:   1
    Good B:205(LEU)            1       22
    ligand title:                         interactions:  22
    Good B:215(ALA)            1        9
    ligand title:                         interactions:   9
    Good B:216(ASP)            1        4
    ligand title:                         interactions:   4
    Good B:368(PHE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:90(VAL)             1        1
    ligand title:                         interactions:   1
     Bad B:205(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:90(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob B:103(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob B:153(MET)            1        4
    ligand title:                         interactions:   4
   HPhob B:205(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob B:215(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
