Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:79(TRP)             1       27
    ligand title:                         interactions:  27
    Good A:81(ARG)             1        7
    ligand title:                         interactions:   7
    Good A:83(PHE)             1        1
    ligand title:                         interactions:   1
    Good A:94(LEU)             1       12
    ligand title:                         interactions:  12
    Good A:100(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:103(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:106(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:125(LYS)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:81(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:94(LEU)             1        4
    ligand title:                         interactions:   4
     Bad A:103(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:125(LYS)            1        7
    ligand title:                         interactions:   7
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:94(LEU)             1        1
    ligand title:                         interactions:   1
    Ugly A:125(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:79(TRP)             1        5
    ligand title:                         interactions:   5
   HPhob A:81(ARG)             1        2
    ligand title:                         interactions:   2
   HPhob A:94(LEU)             1        5
    ligand title:                         interactions:   5
   HPhob A:100(TYR)            1       10
    ligand title:                         interactions:  10
   HPhob A:103(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:106(TYR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
