Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:19(GLN)             1       19
    ligand title:                         interactions:  19
    Good A:20(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:25(CYS)             1        6
    ligand title:                         interactions:   6
    Good A:137(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:161(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:162(HIS)            1       31
    ligand title:                         interactions:  31
    Good A:184(TRP)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:19(GLN)             1        2
    ligand title:                         interactions:   2
     Bad A:162(HIS)            1        6
    ligand title:                         interactions:   6
     Bad A:184(TRP)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:19(GLN)             1        1
    ligand title:                         interactions:   1
    Ugly A:162(HIS)            1        2
    ligand title:                         interactions:   2
    Ugly A:184(TRP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:184(TRP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:184(TRP)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
