Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:51(ASN)             1       18
    ligand title:                         interactions:  18
    Good A:54(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:55(ALA)             1       10
    ligand title:                         interactions:  10
    Good A:96(ILE)             1        4
    ligand title:                         interactions:   4
    Good A:97(GLY)             1       13
    ligand title:                         interactions:  13
    Good A:98(MET)             1       22
    ligand title:                         interactions:  22
    Good A:107(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:184(THR)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 81

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:51(ASN)             1        3
    ligand title:                         interactions:   3
   HPhob A:54(ASP)             1        1
    ligand title:                         interactions:   1
   HPhob A:55(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:98(MET)             1        5
    ligand title:                         interactions:   5
   HPhob A:107(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:184(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
