Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:492(VAL)            1        3
    ligand title:                         interactions:   3
    Good B:514(LYS)            1       30
    ligand title:                         interactions:  30
    Good B:531(GLU)            1       12
    ligand title:                         interactions:  12
    Good B:535(MET)            1        7
    ligand title:                         interactions:   7
    Good B:545(ILE)            1        5
    ligand title:                         interactions:   5
    Good B:559(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:561(VAL)            1        8
    ligand title:                         interactions:   8
    Good B:630(LEU)            1        3
    ligand title:                         interactions:   3
    Good B:640(ALA)            1       11
    ligand title:                         interactions:  11
    Good B:641(ASP)            1       22
    ligand title:                         interactions:  22
    Good B:642(PHE)            1        2
    ligand title:                         interactions:   2
    Good B:644(LEU)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:531(GLU)            1        5
    ligand title:                         interactions:   5
     Bad B:535(MET)            1        2
    ligand title:                         interactions:   2
     Bad B:641(ASP)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:535(MET)            1        1
    ligand title:                         interactions:   1
    Ugly B:641(ASP)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:514(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob B:531(GLU)            1        3
    ligand title:                         interactions:   3
   HPhob B:535(MET)            1        8
    ligand title:                         interactions:   8
   HPhob B:561(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob B:640(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob B:641(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
