Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:28(GLU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:6(MET)              1       16
    ligand title:                         interactions:  16
    Good A:7(VAL)              1       18
    ligand title:                         interactions:  18
    Good A:8(ALA)              1       24
    ligand title:                         interactions:  24
    Good A:21(LEU)             1        3
    ligand title:                         interactions:   3
    Good A:28(GLU)             1       12
    ligand title:                         interactions:  12
    Good A:29(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:32(VAL)             1       16
    ligand title:                         interactions:  16
    Good A:96(PHE)             1       13
    ligand title:                         interactions:  13
    Good A:115(THR)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:6(MET)              1        1
    ligand title:                         interactions:   1
     Bad A:7(VAL)              1        1
    ligand title:                         interactions:   1
     Bad A:8(ALA)              1        1
    ligand title:                         interactions:   1
     Bad A:28(GLU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:28(GLU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:96(PHE)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
