Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:206(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:88(ASP)             1        1
    ligand title:                         interactions:   1
    Good A:90(LYS)             1       13
    ligand title:                         interactions:  13
    Good A:147(MET)            1       12
    ligand title:                         interactions:  12
    Good A:148(SER)            1       10
    ligand title:                         interactions:  10
    Good A:177(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:193(PRO)            1       33
    ligand title:                         interactions:  33
    Good A:206(GLN)            1        6
    ligand title:                         interactions:   6
    Good B:93(ASP)             1        2
    ligand title:                         interactions:   2
    Good B:94(ILE)             1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:148(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:206(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:90(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:147(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:177(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:193(PRO)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
