Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:116(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:291(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:80(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:81(SER)             1        3
    ligand title:                         interactions:   3
    Good A:82(LEU)             1       20
    ligand title:                         interactions:  20
    Good A:114(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:115(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:116(LYS)            1       19
    ligand title:                         interactions:  19
    Good A:226(TYR)            1       55
    ligand title:                         interactions:  55
    Good A:289(VAL)            1       15
    ligand title:                         interactions:  15
    Good A:291(LYS)            1       12
    ligand title:                         interactions:  12
    Good B:308(PRO)            1        6
    ligand title:                         interactions:   6
    Good B:310(TRP)            1        4
    ligand title:                         interactions:   4
    Good B:311(ALA)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 151

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:291(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:116(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
  PiFace A:226(TYR)            1        1
    ligand title:                         interactions:   1
Total Pi-pi Face-to-Face interactions: 1

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:80(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:82(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:226(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob B:308(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob B:310(TRP)            1        2
    ligand title:                         interactions:   2
   HPhob B:311(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
