Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:656(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:657(GLY)            1        1
    ligand title:                         interactions:   1
   HBond A:728(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:328(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:655(SER)            1        6
    ligand title:                         interactions:   6
    Good A:656(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:657(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:674(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:675(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:677(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:683(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:686(HIS)            1       19
    ligand title:                         interactions:  19
    Good A:687(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:728(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:739(GLU)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:655(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:656(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:728(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:656(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:675(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:677(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:686(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:728(TYR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
