Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:212(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:138(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:146(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:159(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:193(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:210(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:211(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:212(ALA)            1       20
    ligand title:                         interactions:  20
    Good A:215(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:262(LEU)            1       24
    ligand title:                         interactions:  24
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:193(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:212(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:138(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:211(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:262(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
