Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good H:57(HIS)             1       20
    ligand title:                         interactions:  20
    Good H:60(ASP)             1        3
    ligand title:                         interactions:   3
    Good H:60A(LYS)            1        1
    ligand title:                         interactions:   1
    Good H:97(GLY)             1        5
    ligand title:                         interactions:   5
    Good H:99(THR)             1        3
    ligand title:                         interactions:   3
    Good H:170I(PRO)           1        3
    ligand title:                         interactions:   3
    Good H:192(LYS)            1        3
    ligand title:                         interactions:   3
    Good H:215(TRP)            1       27
    ligand title:                         interactions:  27
    Good H:216(GLY)            1       14
    ligand title:                         interactions:  14
    Good H:217(GLN)            1       20
    ligand title:                         interactions:  20
    Good H:219(GLY)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad H:60(ASP)             1        1
    ligand title:                         interactions:   1
     Bad H:216(GLY)            1        4
    ligand title:                         interactions:   4
     Bad H:217(GLN)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly H:216(GLY)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob H:99(THR)             1        2
    ligand title:                         interactions:   2
   HPhob H:170I(PRO)           1        1
    ligand title:                         interactions:   1
   HPhob H:215(TRP)            1       11
    ligand title:                         interactions:  11
   HPhob H:217(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
