Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:683(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:683(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:702(PRO)            1       18
    ligand title:                         interactions:  18
    Good A:703(MET)            1       47
    ligand title:                         interactions:  47
    Good A:708(LYS)            1        6
    ligand title:                         interactions:   6
    Good A:711(GLU)            1       16
    ligand title:                         interactions:  16
    Good A:712(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:715(GLY)            1       27
    ligand title:                         interactions:  27
    Good A:719(PHE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 146

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:683(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:712(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:683(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:683(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:702(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:711(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob A:712(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
