Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:8(ASN)              1        5
    ligand title:                         interactions:   5
    Good A:9(GLY)              1       11
    ligand title:                         interactions:  11
    Good A:37(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:38(ASP)             1       17
    ligand title:                         interactions:  17
    Good A:39(MET)             1       23
    ligand title:                         interactions:  23
    Good A:90(ALA)             1       16
    ligand title:                         interactions:  16
    Good A:91(GLN)             1        4
    ligand title:                         interactions:   4
    Good A:111(THR)            1       22
    ligand title:                         interactions:  22
    Good A:113(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:114(PHE)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:9(GLY)              1        1
    ligand title:                         interactions:   1
     Bad A:38(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:90(ALA)             1        1
    ligand title:                         interactions:   1
     Bad A:91(GLN)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:39(MET)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
