Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:159(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:201(GLU)            1        1
    ligand title:                         interactions:   1
   HBond A:202(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:131(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:157(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:159(LYS)            1       24
    ligand title:                         interactions:  24
    Good A:201(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:202(LYS)            1        6
    ligand title:                         interactions:   6
    Good A:203(TYR)            1       19
    ligand title:                         interactions:  19
    Good A:204(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:207(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:278(LEU)            1       28
    ligand title:                         interactions:  28
    Good A:287(ILE)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 130

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:159(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:201(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:278(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:159(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly A:202(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:159(LYS)            1        1
    ligand title:                         interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:278(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
