Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:696(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:621(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:629(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:645(ALA)            1       22
    ligand title:                         interactions:  22
    Good A:677(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:693(THR)            1        7
    ligand title:                         interactions:   7
    Good A:694(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:695(PHE)            1       18
    ligand title:                         interactions:  18
    Good A:696(MET)            1       31
    ligand title:                         interactions:  31
    Good A:699(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:747(LEU)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 118

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:677(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:694(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:696(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:696(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:645(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:677(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:747(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
