Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:27(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:28(ARG)             1       18
    ligand title:                         interactions:  18
    Good A:29(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:46(LEU)             1       20
    ligand title:                         interactions:  20
    Good A:48(ASP)             1       14
    ligand title:                         interactions:  14
    Good A:50(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:51(SER)             1        2
    ligand title:                         interactions:   2
    Good A:87(TYR)             1       11
    ligand title:                         interactions:  11
    Good A:124(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:129(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:131(TRP)            1       20
    ligand title:                         interactions:  20
    Good A:134(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:241(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:243(GLY)            1       23
    ligand title:                         interactions:  23
    Good A:244(THR)            1        4
    ligand title:                         interactions:   4
    Good A:245(THR)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 167

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:28(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:29(GLY)             1        2
    ligand title:                         interactions:   2
     Bad A:48(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:87(TYR)             1        2
    ligand title:                         interactions:   2
     Bad A:131(TRP)            1        7
    ligand title:                         interactions:   7
     Bad A:241(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:243(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:245(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 17

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:29(GLY)             1        2
    ligand title:                         interactions:   2
    Ugly A:131(TRP)            1        2
    ligand title:                         interactions:   2
    Ugly A:243(GLY)            1        1
    ligand title:                         interactions:   1
    Ugly A:245(THR)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 7

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:87(TYR)             1        5
    ligand title:                         interactions:   5
   HPhob A:124(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:134(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
