Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:674(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:593(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:601(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:617(ALA)            1       18
    ligand title:                         interactions:  18
    Good A:650(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:671(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:672(PRO)            1        3
    ligand title:                         interactions:   3
    Good A:673(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:674(MET)            1       29
    ligand title:                         interactions:  29
    Good A:677(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:730(MET)            1       38
    ligand title:                         interactions:  38
    Good A:740(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 132

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:650(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:674(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:730(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:650(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:671(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:730(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:740(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
