Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1038(VAL)           1        8
    ligand title:                         interactions:   8
    Good A:1051(ALA)           1       12
    ligand title:                         interactions:  12
    Good A:1052(VAL)           1        2
    ligand title:                         interactions:   2
    Good A:1053(LYS)           1       41
    ligand title:                         interactions:  41
    Good A:1075(LEU)           1        5
    ligand title:                         interactions:   5
    Good A:1084(ILE)           1        6
    ligand title:                         interactions:   6
    Good A:1086(LEU)           1        3
    ligand title:                         interactions:   3
    Good A:1104(LEU)           1       15
    ligand title:                         interactions:  15
    Good A:1105(VAL)           1        6
    ligand title:                         interactions:   6
    Good A:1106(THR)           1       30
    ligand title:                         interactions:  30
    Good A:1167(LEU)           1       11
    ligand title:                         interactions:  11
    Good A:1169(PHE)           1        4
    ligand title:                         interactions:   4
    Good A:1170(GLY)           1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1053(LYS)           1        1
    ligand title:                         interactions:   1
     Bad A:1086(LEU)           1        1
    ligand title:                         interactions:   1
     Bad A:1104(LEU)           1        4
    ligand title:                         interactions:   4
     Bad A:1105(VAL)           1        2
    ligand title:                         interactions:   2
     Bad A:1106(THR)           1        1
    ligand title:                         interactions:   1
     Bad A:1167(LEU)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1038(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1051(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1053(LYS)           1        5
    ligand title:                         interactions:   5
   HPhob A:1084(ILE)           1        1
    ligand title:                         interactions:   1
   HPhob A:1086(LEU)           1        1
    ligand title:                         interactions:   1
   HPhob A:1104(LEU)           1        2
    ligand title:                         interactions:   2
   HPhob A:1106(THR)           1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
