Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:423(ALA)            1        1
    ligand title:                         interactions:   1
   HBond C:440(ARG)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:385(CYS)            1       11
    ligand title:                         interactions:  11
    Good A:387(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:388(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:410(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:411(ALA)            1        1
    ligand title:                         interactions:   1
    Good C:402(PHE)            1        7
    ligand title:                         interactions:   7
    Good C:404(GLY)            1        1
    ligand title:                         interactions:   1
    Good C:421(ILE)            1        1
    ligand title:                         interactions:   1
    Good C:422(ALA)            1        8
    ligand title:                         interactions:   8
    Good C:423(ALA)            1       10
    ligand title:                         interactions:  10
    Good C:440(ARG)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:422(ALA)            1        1
    ligand title:                         interactions:   1
     Bad C:423(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:423(ALA)            1        1
    ligand title:                         interactions:   1
    Ugly C:440(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:385(CYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:388(ASP)            1        2
    ligand title:                         interactions:   2
   HPhob A:410(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob C:402(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
