Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:156(ILE)            1       11
    ligand title:                         interactions:  11
    Good A:189(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:207(MET)            1       14
    ligand title:                         interactions:  14
    Good A:209(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:212(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:213(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:246(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:247(ASN)            1       22
    ligand title:                         interactions:  22
    Good A:250(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:274(ASN)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:156(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:247(ASN)            1        1
    ligand title:                         interactions:   1
     Bad A:250(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:212(VAL)            1        1
    ligand title:                         interactions:   1
    Ugly A:246(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:156(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:207(MET)            1        6
    ligand title:                         interactions:   6
   HPhob A:212(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:213(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:250(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
