Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:318(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:248(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:256(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:269(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:299(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:315(THR)            1        3
    ligand title:                         interactions:   3
    Good A:316(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:317(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:318(MET)            1       31
    ligand title:                         interactions:  31
    Good A:321(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:370(LEU)            1       33
    ligand title:                         interactions:  33
Total Good Contacts interactions: 121

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:248(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:318(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:370(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:248(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:256(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:269(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:317(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:370(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
