Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:81(LYS)             1        1
    ligand title:                         interactions:   1
   HBond A:136(ARG)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:81(LYS)             1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:80(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:81(LYS)             1       34
    ligand title:                         interactions:  34
    Good A:82(ASN)             1        1
    ligand title:                         interactions:   1
    Good A:84(ARG)             1       25
    ligand title:                         interactions:  25
    Good A:119(GLN)            1       19
    ligand title:                         interactions:  19
    Good A:123(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:135(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:136(ARG)            1       10
    ligand title:                         interactions:  10
    Good A:283(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:301(LYS)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:81(LYS)             1        2
    ligand title:                         interactions:   2
     Bad A:84(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:119(GLN)            1        3
    ligand title:                         interactions:   3
     Bad A:136(ARG)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:81(LYS)             1        3
    ligand title:                         interactions:   3
    Ugly A:119(GLN)            1        1
    ligand title:                         interactions:   1
    Ugly A:136(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:123(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:283(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
