Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:765(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:782(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:783(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:786(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:787(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:813(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:816(MET)            1       21
    ligand title:                         interactions:  21
    Good A:817(GLN)            1        8
    ligand title:                         interactions:   8
    Good A:820(PHE)            1       49
    ligand title:                         interactions:  49
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:787(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:816(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:820(PHE)            1        9
    ligand title:                         interactions:   9
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:820(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:786(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:787(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:813(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:816(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:820(PHE)            1       21
    ligand title:                         interactions:  21
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
