Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:348(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:347(THR)            1        8
    ligand title:                         interactions:   8
    Good A:348(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:349(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:402(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:405(HIS)            1       33
    ligand title:                         interactions:  33
    Good A:406(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:438(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:439(ALA)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:347(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:348(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:439(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:348(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:348(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:402(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:405(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:439(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
