Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:235(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:246(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:249(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:250(MET)            1       56
    ligand title:                         interactions:  56
    Good A:253(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:254(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:263(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:267(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:270(PHE)            1       38
    ligand title:                         interactions:  38
    Good A:271(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:274(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:290(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:294(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:246(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:250(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:267(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:270(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:267(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:235(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:246(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:249(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:250(MET)            1       10
    ligand title:                         interactions:  10
   HPhob A:267(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:270(PHE)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
