Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:358(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(TRP)             1       17
    ligand title:                         interactions:  17
    Good A:58(PHE)             1        9
    ligand title:                         interactions:   9
    Good A:98(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:99(TRP)             1        7
    ligand title:                         interactions:   7
    Good A:100(ASN)            1       19
    ligand title:                         interactions:  19
    Good A:267(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:269(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:297(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:300(MET)            1        9
    ligand title:                         interactions:   9
    Good A:358(TRP)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 86

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:300(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:358(TRP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:267(TYR)            1        4
    ligand title:                         interactions:   4
   HPhob A:300(MET)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:58(PHE)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
