Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:828(LEU)            1       20
    ligand title:                         interactions:  20
    Good A:836(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:853(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:907(SER)            1        1
    ligand title:                         interactions:   1
    Good A:908(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:909(CYS)            1        3
    ligand title:                         interactions:   3
    Good A:953(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:954(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:956(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:967(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 52

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:836(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:828(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:836(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:853(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:956(LEU)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
