Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:655(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:767(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:768(THR)            1        8
    ligand title:                         interactions:   8
    Good A:769(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:770(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:773(HIS)            1        5
    ligand title:                         interactions:   5
    Good A:805(THR)            1        8
    ligand title:                         interactions:   8
    Good A:808(ASP)            1        7
    ligand title:                         interactions:   7
    Good A:809(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:826(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:862(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:866(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:870(ILE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 68

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:805(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:770(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:809(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:862(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:866(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
