Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:848(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:866(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:868(LYS)            1       38
    ligand title:                         interactions:  38
    Good A:885(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:889(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:899(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:914(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:916(THR)            1       19
    ligand title:                         interactions:  19
    Good A:1035(LEU)           1        4
    ligand title:                         interactions:   4
    Good A:1045(CYS)           1        4
    ligand title:                         interactions:   4
    Good A:1046(ASP)           1        8
    ligand title:                         interactions:   8
    Good A:1047(PHE)           1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:868(LYS)            1        3
    ligand title:                         interactions:   3
     Bad A:1047(PHE)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:868(LYS)            1        4
    ligand title:                         interactions:   4
   HPhob A:889(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:914(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:916(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:1045(CYS)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
