Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:45(ALA)             1        1
    ligand title:                         interactions:   1
   HBond A:232(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:19(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:20(GLY)             1       10
    ligand title:                         interactions:  10
    Good A:21(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:22(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:43(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:44(GLU)             1       11
    ligand title:                         interactions:  11
    Good A:45(ALA)             1       22
    ligand title:                         interactions:  22
    Good A:71(TRP)             1       22
    ligand title:                         interactions:  22
    Good A:95(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:230(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:231(ARG)            1       17
    ligand title:                         interactions:  17
    Good A:232(ALA)            1       22
    ligand title:                         interactions:  22
    Good A:269(THR)            1       41
    ligand title:                         interactions:  41
    Good A:273(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:277(LEU)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 172

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:44(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:45(ALA)             1        2
    ligand title:                         interactions:   2
     Bad A:232(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:232(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
