Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:30(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:35(TYR)             1       12
    ligand title:                         interactions:  12
    Good A:38(VAL)             1        8
    ligand title:                         interactions:   8
    Good A:51(ALA)             1       17
    ligand title:                         interactions:  17
    Good A:52(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:53(LYS)             1       20
    ligand title:                         interactions:  20
    Good A:71(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:75(LEU)             1        3
    ligand title:                         interactions:   3
    Good A:84(ILE)             1        8
    ligand title:                         interactions:   8
    Good A:104(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:105(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:106(THR)            1       17
    ligand title:                         interactions:  17
    Good A:107(HID)            1        3
    ligand title:                         interactions:   3
    Good A:108(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:109(MET)            1       25
    ligand title:                         interactions:  25
    Good A:110(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:167(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:168(ASP)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 170

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:106(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:107(HID)            1        1
    ligand title:                         interactions:   1
     Bad A:108(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:109(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:30(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:35(TYR)             1        6
    ligand title:                         interactions:   6
   HPhob A:38(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:51(ALA)             1        4
    ligand title:                         interactions:   4
   HPhob A:53(LYS)             1        5
    ligand title:                         interactions:   5
   HPhob A:75(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:84(ILE)             1        5
    ligand title:                         interactions:   5
   HPhob A:104(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:106(THR)            1        6
    ligand title:                         interactions:   6
   HPhob A:108(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:109(MET)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 40

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
