Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:282(TYR)            1        1
    ligand title:                         interactions:   1
   HBond A:372(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:135(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:136(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:137(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:166(LYS)            1       19
    ligand title:                         interactions:  19
    Good A:242(ASP)            1       13
    ligand title:                         interactions:  13
    Good A:243(ASP)            1       18
    ligand title:                         interactions:  18
    Good A:278(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:282(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:314(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:315(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:337(TRP)            1        4
    ligand title:                         interactions:   4
    Good A:339(ASN)            1       14
    ligand title:                         interactions:  14
    Good A:342(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:344(ASP)            1        9
    ligand title:                         interactions:   9
    Good A:345(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:372(ASN)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 151

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:135(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:243(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:282(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:315(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:344(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:372(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:242(ASP)            1        4
    ligand title:                         interactions:   4
    Ugly A:243(ASP)            1        1
    ligand title:                         interactions:   1
    Ugly A:282(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 6

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:242(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob A:282(TYR)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
