Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:282(VAL)            1       28
    ligand title:                         interactions:  28
    Good A:284(THR)            1       13
    ligand title:                         interactions:  13
    Good A:288(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:290(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:296(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:297(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:298(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:299(MET)            1       10
    ligand title:                         interactions:  10
    Good A:308(SER)            1        3
    ligand title:                         interactions:   3
    Good A:309(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:311(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:348(ARG)            1       65
    ligand title:                         interactions:  65
Total Good Contacts interactions: 150

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:282(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:296(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:299(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
