Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:114(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:99(ILE)             1       17
    ligand title:                         interactions:  17
    Good A:100(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:107(VAL)            1       25
    ligand title:                         interactions:  25
    Good A:110(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:111(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:114(GLN)            1        9
    ligand title:                         interactions:   9
    Good B:176(GLN)            1        7
    ligand title:                         interactions:   7
    Good B:177(ALA)            1       14
    ligand title:                         interactions:  14
    Good B:180(TYR)            1       42
    ligand title:                         interactions:  42
    Good B:181(GLU)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 155

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:99(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:100(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:114(GLN)            1        1
    ligand title:                         interactions:   1
     Bad B:177(ALA)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:114(GLN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:99(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob B:180(TYR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
