Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:82(PRO)             1        7
    ligand title:                         interactions:   7
    Good A:87(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:92(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:94(LEU)             1       12
    ligand title:                         interactions:  12
    Good A:97(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:136(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:139(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:140(ASN)            1       14
    ligand title:                         interactions:  14
    Good A:146(ILE)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 70

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:87(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:146(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:92(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:94(LEU)             1        8
    ligand title:                         interactions:   8
   HPhob A:139(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:146(ILE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
