Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:53(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:66(VAL)             1       13
    ligand title:                         interactions:  13
    Good A:68(LYS)             1       10
    ligand title:                         interactions:  10
    Good A:95(ILE)             1       10
    ligand title:                         interactions:  10
    Good A:113(PHE)            1       25
    ligand title:                         interactions:  25
    Good A:163(MET)            1        5
    ligand title:                         interactions:   5
    Good A:174(ILE)            1       31
    ligand title:                         interactions:  31
    Good A:175(ASP)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:68(LYS)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:53(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:66(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:95(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob A:113(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:174(ILE)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
