Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:173(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:99(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:107(VAL)            1       18
    ligand title:                         interactions:  18
    Good A:120(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:122(LYS)            1        6
    ligand title:                         interactions:   6
    Good A:154(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:170(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:171(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:172(PHE)            1       14
    ligand title:                         interactions:  14
    Good A:173(ALA)            1       17
    ligand title:                         interactions:  17
    Good A:177(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:223(LEU)            1       49
    ligand title:                         interactions:  49
    Good A:233(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:234(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 159

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:170(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:223(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:173(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:223(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob A:233(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
