Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:106(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:107(ARG)            1        9
    ligand title:                         interactions:   9
    Good A:108(TRP)            1       12
    ligand title:                         interactions:  12
    Good A:109(PRO)            1       34
    ligand title:                         interactions:  34
    Good A:204(ILE)            1        4
    ligand title:                         interactions:   4
    Good B:83(TYR)             1        6
    ligand title:                         interactions:   6
    Good B:184(ASN)            1        8
    ligand title:                         interactions:   8
    Good B:185(HIS)            1        9
    ligand title:                         interactions:   9
    Good B:195(SER)            1        4
    ligand title:                         interactions:   4
    Good B:197(GLY)            1       28
    ligand title:                         interactions:  28
    Good B:198(GLU)            1       14
    ligand title:                         interactions:  14
    Good B:201(VAL)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:109(PRO)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:109(PRO)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond B:83(TYR)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
