Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:50(ILE)             1       26
    ligand title:                         interactions:  26
    Good B:128(ALA)            1       13
    ligand title:                         interactions:  13
    Good B:130(ASP)            1       16
    ligand title:                         interactions:  16
    Good B:132(VAL)            1        6
    ligand title:                         interactions:   6
    Good B:147(ILE)            1        9
    ligand title:                         interactions:   9
    Good B:148(GLY)            1        7
    ligand title:                         interactions:   7
    Good B:149(GLY)            1        5
    ligand title:                         interactions:   5
    Good B:150(ILE)            1        2
    ligand title:                         interactions:   2
    Good B:184(ILE)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:50(ILE)             1        1
    ligand title:                         interactions:   1
     Bad B:149(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:149(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob B:128(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:132(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob B:147(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
