Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:299(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:248(MET)            1        3
    ligand title:                         interactions:   3
    Good A:292(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:297(LYS)            1       37
    ligand title:                         interactions:  37
    Good A:298(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:299(LYS)            1       17
    ligand title:                         interactions:  17
    Good A:306(GLY)            1       27
    ligand title:                         interactions:  27
    Good A:307(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:308(THR)            1        7
    ligand title:                         interactions:   7
    Good A:324(TYR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 141

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:292(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:298(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:299(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:298(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:248(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:292(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:297(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:307(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:308(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
