Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:289(CYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:56(GLY)             1       24
    ligand title:                         interactions:  24
    Good A:59(ALA)             1        6
    ligand title:                         interactions:   6
    Good A:60(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:65(THR)             1        1
    ligand title:                         interactions:   1
    Good A:245(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:246(THR)            1        3
    ligand title:                         interactions:   3
    Good A:247(SER)            1        2
    ligand title:                         interactions:   2
    Good A:271(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:272(MET)            1       31
    ligand title:                         interactions:  31
    Good A:273(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:287(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:288(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:289(CYS)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:289(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
