Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:73(GLN)             1       12
    ligand title:                         interactions:  12
    Good A:74(GLY)             1       23
    ligand title:                         interactions:  23
    Good A:91(LEU)             1       17
    ligand title:                         interactions:  17
    Good A:93(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:169(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:171(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:176(TRP)            1        6
    ligand title:                         interactions:   6
    Good A:179(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:289(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:290(SER)            1        5
    ligand title:                         interactions:   5
    Good A:291(GLY)            1       34
    ligand title:                         interactions:  34
    Good A:292(THR)            1       21
    ligand title:                         interactions:  21
    Good A:293(THR)            1       15
    ligand title:                         interactions:  15
    Good A:396(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:73(GLN)             1        1
    ligand title:                         interactions:   1
     Bad A:290(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:291(GLY)            1        6
    ligand title:                         interactions:   6
     Bad A:292(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:293(THR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:72(GLY)             1        2
    ligand title:                         interactions:   2
    Ugly A:290(SER)            1        1
    ligand title:                         interactions:   1
    Ugly A:291(GLY)            1        6
    ligand title:                         interactions:   6
Total Ugly Contacts interactions: 9

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
