Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:35(TYR)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(TYR)             1       19
    ligand title:                         interactions:  19
    Good A:39(ASN)             1       27
    ligand title:                         interactions:  27
    Good A:40(TYR)             1        8
    ligand title:                         interactions:   8
    Good A:44(ARG)             1        5
    ligand title:                         interactions:   5
    Good A:182(PHE)            1       51
    ligand title:                         interactions:  51
    Good A:216(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:219(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:222(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:258(MET)            1        3
    ligand title:                         interactions:   3
    Good A:267(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:269(VAL)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:35(TYR)             1        1
    ligand title:                         interactions:   1
     Bad A:39(ASN)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:35(TYR)             1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:39(ASN)             1        3
    ligand title:                         interactions:   3
   HPhob A:40(TYR)             1        3
    ligand title:                         interactions:   3
   HPhob A:182(PHE)            1       22
    ligand title:                         interactions:  22
   HPhob A:258(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:35(TYR)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
