Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:462(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:470(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:480(ALA)            1       21
    ligand title:                         interactions:  21
    Good A:482(LYS)            1        2
    ligand title:                         interactions:   2
    Good A:513(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:528(THR)            1        4
    ligand title:                         interactions:   4
    Good A:529(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:530(TRP)            1       11
    ligand title:                         interactions:  11
    Good A:531(CYS)            1        8
    ligand title:                         interactions:   8
    Good A:582(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:593(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:594(PHE)            1       34
    ligand title:                         interactions:  34
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:470(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:480(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:594(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:480(ALA)            1        5
    ligand title:                         interactions:   5
   HPhob A:513(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:530(TRP)            1        3
    ligand title:                         interactions:   3
   HPhob A:594(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
