Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:97(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:98(GLY)             1       10
    ligand title:                         interactions:  10
    Good A:296(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:336(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:338(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:345(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:405(THR)            1        2
    ligand title:                         interactions:   2
    Good A:406(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:407(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:408(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:411(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:412(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:415(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:406(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:412(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob A:415(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
