Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:69(VAL)             1        5
    ligand title:                         interactions:   5
    Good A:72(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:73(TYR)             1       11
    ligand title:                         interactions:  11
    Good A:78(ARG)             1        6
    ligand title:                         interactions:   6
    Good A:84(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:87(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:88(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:317(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:323(ARG)            1        6
    ligand title:                         interactions:   6
    Good A:324(PHE)            1       21
    ligand title:                         interactions:  21
    Good A:327(ASP)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:87(LEU)             1        5
    ligand title:                         interactions:   5
   HPhob A:317(TYR)            1        7
    ligand title:                         interactions:   7
   HPhob A:323(ARG)            1        2
    ligand title:                         interactions:   2
   HPhob A:324(PHE)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
