Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:513(GLN)            1        5
    ligand title:                         interactions:   5
    Good C:514(PHE)            1       16
    ligand title:                         interactions:  16
    Good C:515(MET)            1       10
    ligand title:                         interactions:  10
    Good C:516(VAL)            1       21
    ligand title:                         interactions:  21
    Good C:517(GLN)            1        1
    ligand title:                         interactions:   1
    Good C:761(GLN)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 57

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:514(PHE)            1        4
    ligand title:                         interactions:   4
     Bad C:515(MET)            1        1
    ligand title:                         interactions:   1
     Bad C:516(VAL)            1        8
    ligand title:                         interactions:   8
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:514(PHE)            1        2
    ligand title:                         interactions:   2
    Ugly C:516(VAL)            1        6
    ligand title:                         interactions:   6
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:514(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob C:516(VAL)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
