Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:346(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:349(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:350(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:353(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:387(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:388(MET)            1        2
    ligand title:                         interactions:   2
    Good A:391(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:394(ARG)            1        4
    ligand title:                         interactions:   4
    Good A:404(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:421(MET)            1       10
    ligand title:                         interactions:  10
    Good A:424(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:425(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:428(LEU)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:353(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:424(ILE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:424(ILE)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:346(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:349(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:350(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:387(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:391(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:404(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:421(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:424(ILE)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 35

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
