Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:369(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:159(TYR)            1        1
    ligand title:                         interactions:   1
   XBond A:321(ASN)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 2

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:159(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:321(ASN)            1        7
    ligand title:                         interactions:   7
    Good A:332(TRP)            1        4
    ligand title:                         interactions:   4
    Good A:336(ILE)            1       32
    ligand title:                         interactions:  32
    Good A:340(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:357(MET)            1        3
    ligand title:                         interactions:   3
    Good A:369(GLN)            1        8
    ligand title:                         interactions:   8
    Good A:372(PHE)            1       53
    ligand title:                         interactions:  53
Total Good Contacts interactions: 128

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:159(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:321(ASN)            1        1
    ligand title:                         interactions:   1
     Bad A:336(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:369(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:321(ASN)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:159(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:321(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob A:332(TRP)            1        1
    ligand title:                         interactions:   1
   HPhob A:336(ILE)            1        7
    ligand title:                         interactions:   7
   HPhob A:372(PHE)            1       16
    ligand title:                         interactions:  16
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
