Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:81(GLU)             1        1
    ligand title:                         interactions:   1
   HBond C:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:10(ILE)             1        6
    ligand title:                         interactions:   6
    Good C:18(VAL)             1        2
    ligand title:                         interactions:   2
    Good C:31(ALA)             1        9
    ligand title:                         interactions:   9
    Good C:64(VAL)             1        4
    ligand title:                         interactions:   4
    Good C:80(PHE)             1        5
    ligand title:                         interactions:   5
    Good C:81(GLU)             1        5
    ligand title:                         interactions:   5
    Good C:82(PHE)             1        7
    ligand title:                         interactions:   7
    Good C:83(LEU)             1       20
    ligand title:                         interactions:  20
    Good C:134(LEU)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 69

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:81(GLU)             1        1
    ligand title:                         interactions:   1
     Bad C:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:81(GLU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:10(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob C:134(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
