Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:12(ALA)             1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:11(PHE)             1       51
    ligand title:                         interactions:  51
    Good A:12(ALA)             1        1
    ligand title:                         interactions:   1
    Good A:32(TRP)             1       25
    ligand title:                         interactions:  25
    Good A:33(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:35(TRP)             1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:11(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:32(TRP)             1        9
    ligand title:                         interactions:   9
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:32(TRP)             1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:11(PHE)             1       35
    ligand title:                         interactions:  35
   HPhob A:32(TRP)             1       22
    ligand title:                         interactions:  22
   HPhob A:35(TRP)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 59

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
