Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:463(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:471(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:481(ALA)            1       26
    ligand title:                         interactions:  26
    Good A:482(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:483(LYS)            1       53
    ligand title:                         interactions:  53
    Good A:501(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:505(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:514(LEU)            1       21
    ligand title:                         interactions:  21
    Good A:527(ILE)            1       30
    ligand title:                         interactions:  30
    Good A:529(THR)            1       20
    ligand title:                         interactions:  20
    Good A:530(GLN)            1        5
    ligand title:                         interactions:   5
    Good A:531(TRP)            1       18
    ligand title:                         interactions:  18
    Good A:532(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:593(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:594(ASP)            1       10
    ligand title:                         interactions:  10
    Good A:595(PHE)            1       24
    ligand title:                         interactions:  24
Total Good Contacts interactions: 262

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:463(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:471(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:483(LYS)            1        7
    ligand title:                         interactions:   7
     Bad A:501(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:505(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:514(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:527(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:530(GLN)            1        1
    ligand title:                         interactions:   1
     Bad A:532(CYS)            1        3
    ligand title:                         interactions:   3
     Bad A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 20

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:483(LYS)            1        8
    ligand title:                         interactions:   8
    Ugly A:501(GLU)            1        3
    ligand title:                         interactions:   3
    Ugly A:527(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 12

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:463(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:471(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:481(ALA)            1        4
    ligand title:                         interactions:   4
   HPhob A:514(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:531(TRP)            1        5
    ligand title:                         interactions:   5
   HPhob A:532(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:595(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
