Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:266(LYS)            1        1
    ligand title:                         interactions:   1
   HBond B:547(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:266(LYS)            1        7
    ligand title:                         interactions:   7
    Good A:312(MET)            1       14
    ligand title:                         interactions:  14
    Good A:313(SER)            1        2
    ligand title:                         interactions:   2
    Good A:315(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:489(ASN)            1        2
    ligand title:                         interactions:   2
    Good B:449(GLN)            1        1
    ligand title:                         interactions:   1
    Good B:450(SER)            1       23
    ligand title:                         interactions:  23
    Good B:451(ARG)            1       25
    ligand title:                         interactions:  25
    Good B:452(ILE)            1       33
    ligand title:                         interactions:  33
    Good B:543(PRO)            1       19
    ligand title:                         interactions:  19
    Good B:544(PHE)            1       16
    ligand title:                         interactions:  16
    Good B:547(ASN)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 169

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:315(PHE)            1        1
    ligand title:                         interactions:   1
     Bad B:451(ARG)            1        3
    ligand title:                         interactions:   3
     Bad B:452(ILE)            1        3
    ligand title:                         interactions:   3
     Bad B:544(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:266(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly B:451(ARG)            1        1
    ligand title:                         interactions:   1
    Ugly B:547(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:312(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:315(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob B:451(ARG)            1        2
    ligand title:                         interactions:   2
   HPhob B:452(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob B:543(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob B:544(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
