Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:112(ASN)            1       11
    ligand title:                         interactions:  11
    Good A:113(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:114(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:130(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:133(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:139(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:142(HID)            1        9
    ligand title:                         interactions:   9
    Good A:143(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:146(HID)            1        5
    ligand title:                         interactions:   5
    Good A:157(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:166(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:188(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:189(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:202(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:203(ARG)            1       12
    ligand title:                         interactions:  12
    Good A:231(HID)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 107

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:112(ASN)            1        1
    ligand title:                         interactions:   1
     Bad A:139(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:143(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:202(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:231(HID)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:130(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:133(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:139(VAL)            1        9
    ligand title:                         interactions:   9
   HPhob A:188(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:202(LEU)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
