Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond H:36(ASN)             1        1
    ligand title:                         interactions:   1
   HBond L:39(GLU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good H:34(ALA)             1        2
    ligand title:                         interactions:   2
    Good H:36(ASN)             1       13
    ligand title:                         interactions:  13
    Good H:51(TYR)             1        1
    ligand title:                         interactions:   1
    Good H:99(TYR)             1       36
    ligand title:                         interactions:  36
    Good L:37(TYR)             1        1
    ligand title:                         interactions:   1
    Good L:39(GLU)             1       13
    ligand title:                         interactions:  13
    Good L:41(TYR)             1        5
    ligand title:                         interactions:   5
    Good L:94(PHE)             1       12
    ligand title:                         interactions:  12
    Good L:96(GLY)             1        3
    ligand title:                         interactions:   3
    Good L:101(LEU)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 93

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad H:36(ASN)             1        1
    ligand title:                         interactions:   1
     Bad L:39(GLU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob H:99(TYR)             1        3
    ligand title:                         interactions:   3
   HPhob L:101(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
