Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:81(TRP)             1       10
    ligand title:                         interactions:  10
    Good A:83(MET)             1       25
    ligand title:                         interactions:  25
    Good A:184(ASP)            1        8
    ligand title:                         interactions:   8
    Good A:185(HIS)            1        5
    ligand title:                         interactions:   5
    Good A:187(LYS)            1       31
    ligand title:                         interactions:  31
    Good A:213(ASN)            1       15
    ligand title:                         interactions:  15
    Good A:217(PRO)            1       23
    ligand title:                         interactions:  23
    Good A:241(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:242(GLU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:187(LYS)            1        6
    ligand title:                         interactions:   6
     Bad A:213(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:187(LYS)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:81(TRP)             1        3
    ligand title:                         interactions:   3
   HPhob A:83(MET)             1        6
    ligand title:                         interactions:   6
   HPhob A:217(PRO)            1        3
    ligand title:                         interactions:   3
   HPhob A:241(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
