Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:100(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:103(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:106(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:179(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:181(TYR)            1       19
    ligand title:                         interactions:  19
    Good A:188(TYR)            1       27
    ligand title:                         interactions:  27
    Good A:189(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:190(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:234(LEU)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:106(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:234(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:100(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:181(TYR)            1        5
    ligand title:                         interactions:   5
   HPhob A:188(TYR)            1        8
    ligand title:                         interactions:   8
   HPhob A:234(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
