Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond B:317(ALA)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:101(ASN)            1        1
    ligand title:                         interactions:   1
    Good B:241(CYS)            1        3
    ligand title:                         interactions:   3
    Good B:248(LEU)            1       19
    ligand title:                         interactions:  19
    Good B:249(ASN)            1        1
    ligand title:                         interactions:   1
    Good B:254(LYS)            1        4
    ligand title:                         interactions:   4
    Good B:255(LEU)            1       11
    ligand title:                         interactions:  11
    Good B:258(ASN)            1       10
    ligand title:                         interactions:  10
    Good B:316(ALA)            1        7
    ligand title:                         interactions:   7
    Good B:317(ALA)            1        5
    ligand title:                         interactions:   5
    Good B:318(ILE)            1        5
    ligand title:                         interactions:   5
    Good B:352(LYS)            1        2
    ligand title:                         interactions:   2
    Good B:354(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 70

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:248(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:248(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob B:254(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob B:255(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob B:316(ALA)            1        4
    ligand title:                         interactions:   4
   HPhob B:318(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob B:352(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob B:354(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
