Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:389(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:391(LYS)            1        3
    ligand title:                         interactions:   3
    Good A:419(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:435(PHE)            1       27
    ligand title:                         interactions:  27
    Good A:436(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:437(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:438(MET)            1        7
    ligand title:                         interactions:   7
    Good A:489(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:499(SER)            1       11
    ligand title:                         interactions:  11
    Good A:500(ASP)            1       11
    ligand title:                         interactions:  11
    Good A:503(MET)            1        5
    ligand title:                         interactions:   5
    Good B:377(VAL)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:419(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:438(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:489(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:499(SER)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:499(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:389(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:419(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:435(PHE)            1        7
    ligand title:                         interactions:   7
   HPhob A:438(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:489(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob B:377(VAL)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
