Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:20(LYS)             1       11
    ligand title:                         interactions:  11
    Good A:141(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:142(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:150(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:186(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:188(HIS)            1       26
    ligand title:                         interactions:  26
    Good A:216(PHE)            1       18
    ligand title:                         interactions:  18
    Good A:285(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:291(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:292(HIS)            1       28
    ligand title:                         interactions:  28
    Good A:339(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:341(TYR)            1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:188(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:292(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:341(TYR)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:188(HIS)            1        3
    ligand title:                         interactions:   3
    Ugly A:341(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   PiCat A:20(LYS)             1        1
    ligand title:                         interactions:   1
Total Pi-Cation interactions: 1

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:291(PRO)            1        3
    ligand title:                         interactions:   3
   HPhob A:341(TYR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
