Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:23(LEU)             1        7
    ligand title:                         interactions:   7
    Good A:25(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:81(PRO)             1       13
    ligand title:                         interactions:  13
    Good A:82(VAL)             1       24
    ligand title:                         interactions:  24
    Good A:84(VAL)             1        8
    ligand title:                         interactions:   8
    Good B:127(GLY)            1       13
    ligand title:                         interactions:  13
    Good B:148(GLY)            1        2
    ligand title:                         interactions:   2
    Good B:149(GLY)            1       13
    ligand title:                         interactions:  13
    Good B:150(ILE)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:23(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:81(PRO)             1        2
    ligand title:                         interactions:   2
     Bad A:82(VAL)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:25(ASP)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:23(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:81(PRO)             1        2
    ligand title:                         interactions:   2
   HPhob A:82(VAL)             1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
