Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:165(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:170(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:173(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:186(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:188(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:222(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:238(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:239(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:240(MET)            1        3
    ligand title:                         interactions:   3
    Good A:241(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:294(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:306(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:307(ASP)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:170(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:188(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:241(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:294(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:165(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:170(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:173(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:186(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:222(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:238(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:241(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:294(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:306(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:307(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
