Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:213(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:24(PRO)             1        8
    ligand title:                         interactions:   8
    Good A:50(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:131(ALA)            1       26
    ligand title:                         interactions:  26
    Good A:183(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:184(MET)            1        3
    ligand title:                         interactions:   3
    Good A:210(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:211(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:212(ASN)            1       16
    ligand title:                         interactions:  16
    Good A:213(ALA)            1       24
    ligand title:                         interactions:  24
    Good A:240(PRO)            1       30
    ligand title:                         interactions:  30
    Good A:241(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:242(ILE)            1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:24(PRO)             1        1
    ligand title:                         interactions:   1
     Bad A:213(ALA)            1        2
    ligand title:                         interactions:   2
     Bad A:242(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:240(PRO)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
