Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1347(ASN)           1       12
    ligand title:                         interactions:  12
    Good A:1348(ALA)           1        1
    ligand title:                         interactions:   1
    Good A:1351(TYR)           1       45
    ligand title:                         interactions:  45
    Good A:1373(ASP)           1        8
    ligand title:                         interactions:   8
    Good A:1376(PRO)           1        3
    ligand title:                         interactions:   3
    Good A:1377(GLY)           1        7
    ligand title:                         interactions:   7
    Good A:1378(ILE)           1       18
    ligand title:                         interactions:  18
    Good A:1386(LEU)           1        1
    ligand title:                         interactions:   1
    Good A:1393(GLY)           1        1
    ligand title:                         interactions:   1
    Good A:1396(ALA)           1        1
    ligand title:                         interactions:   1
    Good A:1406(LEU)           1        2
    ligand title:                         interactions:   2
    Good A:1430(LEU)           1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1373(ASP)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1351(TYR)           1        3
    ligand title:                         interactions:   3
   HPhob A:1396(ALA)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
