Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:191(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:167(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:175(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:189(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:191(LYS)            1       14
    ligand title:                         interactions:  14
    Good A:206(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:225(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:241(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:244(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:295(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:324(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:325(ASP)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:191(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:295(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:175(VAL)            1        8
    ligand title:                         interactions:   8
   HPhob A:189(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:225(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:241(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:244(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:295(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:324(VAL)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 31

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
