Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:37(CYS)             1       36
    ligand title:                         interactions:  36
    Good A:45(LEU)             1       14
    ligand title:                         interactions:  14
    Good A:47(CYS)             1        2
    ligand title:                         interactions:   2
    Good A:51(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:94(GLN)             1        8
    ligand title:                         interactions:   8
    Good A:95(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:96(GLY)             1       14
    ligand title:                         interactions:  14
    Good A:97(LEU)             1       10
    ligand title:                         interactions:  10
    Good A:98(SER)             1        9
    ligand title:                         interactions:   9
    Good A:104(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:106(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:107(GLY)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:35(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:37(CYS)             1        8
    ligand title:                         interactions:   8
     Bad A:45(LEU)             1        2
    ligand title:                         interactions:   2
     Bad A:96(GLY)             1        6
    ligand title:                         interactions:   6
     Bad A:106(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:107(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 19

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:37(CYS)             1        1
    ligand title:                         interactions:   1
    Ugly A:45(LEU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:37(CYS)             1        5
    ligand title:                         interactions:   5
   HPhob A:45(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
