Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(ASP)             1        7
    ligand title:                         interactions:   7
    Good A:37(GLY)             1       20
    ligand title:                         interactions:  20
    Good A:38(SER)             1        6
    ligand title:                         interactions:   6
    Good A:79(TYR)             1       10
    ligand title:                         interactions:  10
    Good A:194(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:217(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:219(ASP)            1        9
    ligand title:                         interactions:   9
    Good A:221(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:222(THR)            1        2
    ligand title:                         interactions:   2
    Good A:300(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:302(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:304(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 83

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:35(ASP)             1        2
    ligand title:                         interactions:   2
     Bad A:219(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:194(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob A:217(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
