Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1031(HIS)           1        6
    ligand title:                         interactions:   6
    Good A:1032(GLY)           1       10
    ligand title:                         interactions:  10
    Good A:1033(SER)           1        6
    ligand title:                         interactions:   6
    Good A:1034(PRO)           1        5
    ligand title:                         interactions:   5
    Good A:1035(PHE)           1        4
    ligand title:                         interactions:   4
    Good A:1048(HIS)           1        1
    ligand title:                         interactions:   1
    Good A:1049(ALA)           1        3
    ligand title:                         interactions:   3
    Good A:1050(TYR)           1       15
    ligand title:                         interactions:  15
    Good A:1060(TYR)           1        4
    ligand title:                         interactions:   4
    Good A:1071(TYR)           1       37
    ligand title:                         interactions:  37
    Good A:1075(ILE)           1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 101

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1050(TYR)           1        9
    ligand title:                         interactions:   9
   HPhob A:1071(TYR)           1       10
    ligand title:                         interactions:  10
   HPhob A:1075(ILE)           1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
