Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:202(PHE)            1        1
    ligand title:                         interactions:   1
   HBond A:203(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:198(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:199(ARG)            1        5
    ligand title:                         interactions:   5
    Good A:200(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:201(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:202(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:203(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:204(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:205(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:220(LYS)            1       39
    ligand title:                         interactions:  39
    Good A:222(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:335(ASP)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:200(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:202(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:203(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:220(LYS)            1        3
    ligand title:                         interactions:   3
     Bad A:222(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:202(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:205(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:222(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
