Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(PHE)             1        6
    ligand title:                         interactions:   6
    Good A:71(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:72(THR)             1        6
    ligand title:                         interactions:   6
    Good A:73(PRO)             1       31
    ligand title:                         interactions:  31
    Good A:74(ILE)             1       10
    ligand title:                         interactions:  10
    Good A:79(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:80(ASP)             1        7
    ligand title:                         interactions:   7
    Good A:81(SER)             1       34
    ligand title:                         interactions:  34
    Good A:82(ALA)             1        4
    ligand title:                         interactions:   4
    Good A:83(GLY)             1        8
    ligand title:                         interactions:   8
    Good A:146(TRP)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:146(TRP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:73(PRO)             1        5
    ligand title:                         interactions:   5
   HPhob A:74(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:146(TRP)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
