Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:240(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:202(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:238(THR)            1       42
    ligand title:                         interactions:  42
    Good A:239(ARG)            1        7
    ligand title:                         interactions:   7
    Good A:240(SER)            1       27
    ligand title:                         interactions:  27
    Good A:243(GLY)            1       12
    ligand title:                         interactions:  12
    Good A:244(MET)            1       13
    ligand title:                         interactions:  13
    Good A:255(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:256(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:257(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:268(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:269(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:272(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:294(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:297(ALA)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:238(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:240(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:243(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:294(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:243(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:238(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:268(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:272(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:297(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
