Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:80(TYR)             1        4
    ligand title:                         interactions:   4
    Good A:81(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:90(PHE)             1       12
    ligand title:                         interactions:  12
    Good A:92(TYR)             1        2
    ligand title:                         interactions:   2
    Good A:203(THR)            1        2
    ligand title:                         interactions:   2
    Good A:205(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:217(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:397(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:398(HID)            1        4
    ligand title:                         interactions:   4
    Good A:399(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:420(MET)            1        5
    ligand title:                         interactions:   5
    Good A:421(LEU)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 95

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:81(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:90(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:217(TYR)            1        4
    ligand title:                         interactions:   4
   HPhob A:399(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
