Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:757(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:686(LEU)            1       37
    ligand title:                         interactions:  37
    Good A:707(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:756(GLN)            1       14
    ligand title:                         interactions:  14
    Good A:757(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:758(PRO)            1        3
    ligand title:                         interactions:   3
    Good A:759(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:760(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:810(LEU)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:756(GLN)            1        1
    ligand title:                         interactions:   1
     Bad A:757(VAL)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:757(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:686(LEU)            1       13
    ligand title:                         interactions:  13
   HPhob A:756(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob A:810(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
