Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond C:172(THR)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:155(LEU)            1        2
    ligand title:                         interactions:   2
    Good C:172(THR)            1        5
    ligand title:                         interactions:   5
    Good C:174(GLY)            1        5
    ligand title:                         interactions:   5
    Good C:177(LEU)            1        1
    ligand title:                         interactions:   1
    Good C:243(PRO)            1        9
    ligand title:                         interactions:   9
    Good C:244(ASP)            1        2
    ligand title:                         interactions:   2
    Good C:245(TYR)            1        3
    ligand title:                         interactions:   3
    Good C:248(VAL)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 40

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:172(THR)            1        2
    ligand title:                         interactions:   2
   HPhob C:177(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob C:243(PRO)            1        7
    ligand title:                         interactions:   7
   HPhob C:245(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob C:248(VAL)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
