Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:30(MET)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:17(ASP)             1        3
    ligand title:                         interactions:   3
    Good A:28(TYR)             1       55
    ligand title:                         interactions:  55
    Good A:29(ASN)             1       12
    ligand title:                         interactions:  12
    Good A:30(MET)             1       31
    ligand title:                         interactions:  31
    Good A:31(CYS)             1        1
    ligand title:                         interactions:   1
    Good A:35(PHE)             1       42
    ligand title:                         interactions:  42
    Good A:46(TYR)             1        2
    ligand title:                         interactions:   2
    Good A:47(HIS)             1        9
    ligand title:                         interactions:   9
    Good A:48(GLY)             1       12
    ligand title:                         interactions:  12
    Good A:49(HIS)             1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 174

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:17(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:28(TYR)             1        3
    ligand title:                         interactions:   3
     Bad A:30(MET)             1        3
    ligand title:                         interactions:   3
     Bad A:35(PHE)             1        5
    ligand title:                         interactions:   5
     Bad A:48(GLY)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:28(TYR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
