Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:400(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:438(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:439(GLY)            1       23
    ligand title:                         interactions:  23
    Good A:440(ASP)            1        3
    ligand title:                         interactions:   3
    Good B:889(PHE)            1        9
    ligand title:                         interactions:   9
    Good B:938(LYS)            1       16
    ligand title:                         interactions:  16
    Good B:940(ILE)            1        8
    ligand title:                         interactions:   8
    Good B:945(MET)            1        9
    ligand title:                         interactions:   9
    Good B:1018(ASP)           1        5
    ligand title:                         interactions:   5
    Good B:1019(ILE)           1        4
    ligand title:                         interactions:   4
    Good B:1024(VAL)           1       14
    ligand title:                         interactions:  14
    Good B:1025(ASN)           1        5
    ligand title:                         interactions:   5
    Good B:1028(SER)           1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:938(LYS)            1        1
    ligand title:                         interactions:   1
     Bad B:1025(ASN)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:400(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
