Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:19(VAL)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:7(ALA)              1        1
    ligand title:                         interactions:   1
    Good D:11(ARG)             1        1
    ligand title:                         interactions:   1
    Good D:12(PRO)             1       18
    ligand title:                         interactions:  18
    Good D:17(ASP)             1        1
    ligand title:                         interactions:   1
    Good D:18(VAL)             1       13
    ligand title:                         interactions:  13
    Good D:19(VAL)             1       27
    ligand title:                         interactions:  27
    Good D:21(GLN)             1        3
    ligand title:                         interactions:   3
    Good D:48(GLY)             1        5
    ligand title:                         interactions:   5
    Good D:49(VAL)             1       14
    ligand title:                         interactions:  14
    Good D:50(GLY)             1       17
    ligand title:                         interactions:  17
    Good D:53(SER)             1        1
    ligand title:                         interactions:   1
    Good D:178(LEU)            1        5
    ligand title:                         interactions:   5
    Good D:214(LEU)            1       41
    ligand title:                         interactions:  41
    Good D:215(ARG)            1       13
    ligand title:                         interactions:  13
    Good D:218(LEU)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 163

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:19(VAL)             1        3
    ligand title:                         interactions:   3
     Bad D:214(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:19(VAL)             1        1
    ligand title:                         interactions:   1
    Ugly D:214(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
