Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:95(GLY)             1       10
    ligand title:                         interactions:  10
    Good A:132(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:133(THR)            1       31
    ligand title:                         interactions:  31
    Good A:134(GLN)            1       32
    ligand title:                         interactions:  32
    Good A:259(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:285(LYS)            1       13
    ligand title:                         interactions:  13
    Good A:287(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:289(ASP)            1       10
    ligand title:                         interactions:  10
    Good A:291(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:292(THR)            1       30
    ligand title:                         interactions:  30
    Good A:293(THR)            1        2
    ligand title:                         interactions:   2
    Good A:296(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:390(THR)            1       19
    ligand title:                         interactions:  19
    Good A:393(VAL)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 208

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:95(GLY)             1        4
    ligand title:                         interactions:   4
     Bad A:132(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:134(GLN)            1        2
    ligand title:                         interactions:   2
     Bad A:259(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:285(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:287(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:289(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:292(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:390(THR)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 22

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:259(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:292(THR)            1        1
    ligand title:                         interactions:   1
    Ugly A:390(THR)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:132(TYR)            1        5
    ligand title:                         interactions:   5
   HPhob A:134(GLN)            1        5
    ligand title:                         interactions:   5
   HPhob A:292(THR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
