Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:169(MET)            1       17
    ligand title:                         interactions:  17
    Good A:170(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:171(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:201(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:202(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:203(ALA)            1       14
    ligand title:                         interactions:  14
    Good A:214(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:217(GLN)            1       13
    ligand title:                         interactions:  13
    Good A:218(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:221(MET)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:169(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:201(ALA)            1        2
    ligand title:                         interactions:   2
     Bad A:214(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:217(GLN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:169(MET)            1        8
    ligand title:                         interactions:   8
   HPhob A:171(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:201(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:203(ALA)            1        5
    ligand title:                         interactions:   5
   HPhob A:214(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:218(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:221(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
