Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:183(LEU)            1        1
    ligand title:                         interactions:   1
   HBond B:207(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:33(ARG)             1        3
    ligand title:                         interactions:   3
    Good B:60(ILE)             1       14
    ligand title:                         interactions:  14
    Good B:133(ALA)            1       27
    ligand title:                         interactions:  27
    Good B:156(ASP)            1       10
    ligand title:                         interactions:  10
    Good B:157(ILE)            1       20
    ligand title:                         interactions:  20
    Good B:181(ALA)            1        3
    ligand title:                         interactions:   3
    Good B:182(ASP)            1       15
    ligand title:                         interactions:  15
    Good B:183(LEU)            1       23
    ligand title:                         interactions:  23
    Good B:184(LEU)            1        4
    ligand title:                         interactions:   4
    Good B:203(CYS)            1        3
    ligand title:                         interactions:   3
    Good B:204(LEU)            1        4
    ligand title:                         interactions:   4
    Good B:207(GLN)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 137

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:157(ILE)            1        1
    ligand title:                         interactions:   1
     Bad B:182(ASP)            1        1
    ligand title:                         interactions:   1
     Bad B:183(LEU)            1        1
    ligand title:                         interactions:   1
     Bad B:207(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:183(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:133(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
