Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:57(HIS)             1        3
    ligand title:                         interactions:   3
    Good B:189(ASP)            1        9
    ligand title:                         interactions:   9
    Good B:190(ALA)            1       19
    ligand title:                         interactions:  19
    Good B:191(CYS)            1        6
    ligand title:                         interactions:   6
    Good B:192(GLU)            1        1
    ligand title:                         interactions:   1
    Good B:195(SER)            1        7
    ligand title:                         interactions:   7
    Good B:213(VAL)            1       10
    ligand title:                         interactions:  10
    Good B:214(SER)            1        7
    ligand title:                         interactions:   7
    Good B:215(TRP)            1       27
    ligand title:                         interactions:  27
    Good B:216(GLY)            1       30
    ligand title:                         interactions:  30
    Good B:219(GLY)            1        3
    ligand title:                         interactions:   3
    Good B:220(CYS)            1        4
    ligand title:                         interactions:   4
    Good B:226(GLY)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:189(ASP)            1        1
    ligand title:                         interactions:   1
     Bad B:195(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:214(SER)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:190(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:213(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
