Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:60(ILE)             1        1
    ligand title:                         interactions:   1
   HBond A:85(ILE)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(GLN)             1        6
    ligand title:                         interactions:   6
    Good A:38(GLY)             1       11
    ligand title:                         interactions:  11
    Good A:39(SER)             1        1
    ligand title:                         interactions:   1
    Good A:40(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:58(ILE)             1        4
    ligand title:                         interactions:   4
    Good A:59(GLU)             1       14
    ligand title:                         interactions:  14
    Good A:60(ILE)             1       52
    ligand title:                         interactions:  52
    Good A:64(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:83(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:84(ASP)             1       14
    ligand title:                         interactions:  14
    Good A:85(ILE)             1       19
    ligand title:                         interactions:  19
    Good A:86(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:103(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:106(ILE)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:59(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:60(ILE)             1        3
    ligand title:                         interactions:   3
     Bad A:85(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:103(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:85(ILE)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
