Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:91(TYR)             1       29
    ligand title:                         interactions:  29
    Good A:144(SER)            1        2
    ligand title:                         interactions:   2
    Good A:145(TRP)            1       44
    ligand title:                         interactions:  44
    Good A:184(TYR)            1       23
    ligand title:                         interactions:  23
    Good A:186(CYS)            1       15
    ligand title:                         interactions:  15
    Good A:187(CYS)            1        7
    ligand title:                         interactions:   7
    Good A:191(TYR)            1       17
    ligand title:                         interactions:  17
    Good B:36(LEU)             1        6
    ligand title:                         interactions:   6
    Good B:53(TRP)             1       36
    ligand title:                         interactions:  36
    Good B:55(GLN)             1        5
    ligand title:                         interactions:   5
    Good B:106(LEU)            1        1
    ligand title:                         interactions:   1
    Good B:114(GLN)            1       11
    ligand title:                         interactions:  11
    Good B:116(LEU)            1       19
    ligand title:                         interactions:  19
    Good B:118(SER)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 216

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:187(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:191(TYR)            1        1
    ligand title:                         interactions:   1
     Bad B:116(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:91(TYR)             1       10
    ligand title:                         interactions:  10
   HPhob A:145(TRP)            1       16
    ligand title:                         interactions:  16
   HPhob A:184(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:186(CYS)            1        6
    ligand title:                         interactions:   6
   HPhob A:191(TYR)            1       11
    ligand title:                         interactions:  11
   HPhob B:36(LEU)             1        5
    ligand title:                         interactions:   5
   HPhob B:53(TRP)             1       15
    ligand title:                         interactions:  15
   HPhob B:114(GLN)            1        4
    ligand title:                         interactions:   4
   HPhob B:116(LEU)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 79

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
