Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:170(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:39(LEU)             1        7
    ligand title:                         interactions:   7
    Good B:42(ASN)             1        8
    ligand title:                         interactions:   8
    Good B:43(SER)             1       11
    ligand title:                         interactions:  11
    Good B:46(ALA)             1        5
    ligand title:                         interactions:   5
    Good B:76(ASP)             1        4
    ligand title:                         interactions:   4
    Good B:79(ILE)             1       15
    ligand title:                         interactions:  15
    Good B:80(GLY)             1       22
    ligand title:                         interactions:  22
    Good B:81(ILE)             1       27
    ligand title:                         interactions:  27
    Good B:82(PRO)             1       10
    ligand title:                         interactions:  10
    Good B:90(PHE)             1        3
    ligand title:                         interactions:   3
    Good B:112(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:170(THR)            1       29
    ligand title:                         interactions:  29
    Good B:172(VAL)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 156

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:39(LEU)             1        1
    ligand title:                         interactions:   1
     Bad B:79(ILE)             1        2
    ligand title:                         interactions:   2
     Bad B:80(GLY)             1        3
    ligand title:                         interactions:   3
     Bad B:81(ILE)             1        3
    ligand title:                         interactions:   3
     Bad B:82(PRO)             1        1
    ligand title:                         interactions:   1
     Bad B:170(THR)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:79(ILE)             1        1
    ligand title:                         interactions:   1
    Ugly B:80(GLY)             1        2
    ligand title:                         interactions:   2
    Ugly B:82(PRO)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:42(ASN)             1        1
    ligand title:                         interactions:   1
   HPhob B:79(ILE)             1        6
    ligand title:                         interactions:   6
   HPhob B:81(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob B:82(PRO)             1        1
    ligand title:                         interactions:   1
   HPhob B:170(THR)            1        2
    ligand title:                         interactions:   2
   HPhob B:172(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
