Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:461(GLN)            1        4
    ligand title:                         interactions:   4
    Good B:463(ILE)            1       12
    ligand title:                         interactions:  12
    Good B:471(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:531(TRP)            1       12
    ligand title:                         interactions:  12
    Good B:532(CYS)            1        6
    ligand title:                         interactions:   6
    Good B:535(SER)            1       19
    ligand title:                         interactions:  19
    Good B:536(SER)            1       10
    ligand title:                         interactions:  10
    Good B:539(HIS)            1        3
    ligand title:                         interactions:   3
    Good B:583(PHE)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 79

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:535(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:583(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:463(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob B:471(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob B:531(TRP)            1        2
    ligand title:                         interactions:   2
   HPhob B:583(PHE)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
