Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:98(LEU)             1       25
    ligand title:                         interactions:  25
    Good A:99(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:100(TRP)            1        3
    ligand title:                         interactions:   3
    Good A:106(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:119(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:179(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:180(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:181(GLY)            1       24
    ligand title:                         interactions:  24
    Good A:182(HIS)            1       20
    ligand title:                         interactions:  20
    Good A:232(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:243(MET)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 93

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:98(LEU)             1        7
    ligand title:                         interactions:   7
   HPhob A:179(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
