Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1        3
    ligand title:                         interactions:   3
    Good A:94(HID)             1       13
    ligand title:                         interactions:  13
    Good A:96(HID)             1        3
    ligand title:                         interactions:   3
    Good A:106(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:119(HID)            1       11
    ligand title:                         interactions:  11
    Good A:121(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:131(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:141(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:143(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:197(SER)            1        1
    ligand title:                         interactions:   1
    Good A:198(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:199(THR)            1       11
    ligand title:                         interactions:  11
    Good A:200(THR)            1        5
    ligand title:                         interactions:   5
    Good A:207(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:209(TRP)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 98

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:131(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:141(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:143(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(LEU)            1        9
    ligand title:                         interactions:   9
   HPhob A:200(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
