Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1067(TYR)           1       18
    ligand title:                         interactions:  18
    Good A:1084(SER)           1        4
    ligand title:                         interactions:   4
    Good A:1085(TYR)           1       12
    ligand title:                         interactions:  12
    Good A:1086(LEU)           1       20
    ligand title:                         interactions:  20
    Good A:1087(PHE)           1       24
    ligand title:                         interactions:  24
    Good A:1109(ARG)           1        1
    ligand title:                         interactions:   1
    Good A:1152(PHE)           1       14
    ligand title:                         interactions:  14
    Good A:1154(TYR)           1       16
    ligand title:                         interactions:  16
    Good A:1158(PHE)           1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 116

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1067(TYR)           1        1
    ligand title:                         interactions:   1
     Bad A:1087(PHE)           1        2
    ligand title:                         interactions:   2
     Bad A:1152(PHE)           1        1
    ligand title:                         interactions:   1
     Bad A:1154(TYR)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1067(TYR)           1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1067(TYR)           1        7
    ligand title:                         interactions:   7
   HPhob A:1087(PHE)           1        5
    ligand title:                         interactions:   5
   HPhob A:1152(PHE)           1        3
    ligand title:                         interactions:   3
   HPhob A:1154(TYR)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
