Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:11(LEU)             1       25
    ligand title:                         interactions:  25
    Good A:12(ALA)             1        6
    ligand title:                         interactions:   6
    Good A:13(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:14(GLY)             1        6
    ligand title:                         interactions:   6
    Good A:76(GLN)             1        1
    ligand title:                         interactions:   1
    Good A:79(GLN)             1        5
    ligand title:                         interactions:   5
    Good A:81(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:82(THR)             1        6
    ligand title:                         interactions:   6
    Good A:85(ALA)             1        3
    ligand title:                         interactions:   3
    Good A:103(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:105(ASP)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:79(GLN)             1        1
    ligand title:                         interactions:   1
     Bad A:82(THR)             1        1
    ligand title:                         interactions:   1
     Bad A:105(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:105(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:11(LEU)             1        7
    ligand title:                         interactions:   7
   HPhob A:82(THR)             1        2
    ligand title:                         interactions:   2
   HPhob A:103(TYR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
