Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:42(MET)             1        3
    ligand title:                         interactions:   3
    Good A:169(TRP)            1       11
    ligand title:                         interactions:  11
    Good A:261(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:263(PRO)            1       25
    ligand title:                         interactions:  25
    Good A:306(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:437(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:601(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:605(PHE)            1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 100

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:263(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:601(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:169(TRP)            1        4
    ligand title:                         interactions:   4
   HPhob A:261(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:263(PRO)            1        3
    ligand title:                         interactions:   3
   HPhob A:601(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:605(PHE)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
