Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:531(ILE)            1       34
    ligand title:                         interactions:  34
    Good A:539(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:551(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:603(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:604(CYS)            1        8
    ligand title:                         interactions:   8
    Good A:605(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:606(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:607(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:608(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:654(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:663(ILE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 106

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:531(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:551(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:654(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:654(LEU)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:531(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:654(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
