Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:67(PHE)             1        1
    ligand title:                         interactions:   1
    Good A:68(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:87(VAL)             1        5
    ligand title:                         interactions:   5
    Good A:89(VAL)             1       13
    ligand title:                         interactions:  13
    Good A:95(ALA)             1       13
    ligand title:                         interactions:  13
    Good A:98(SER)             1       11
    ligand title:                         interactions:  11
    Good A:100(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:116(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:121(HIS)            1       13
    ligand title:                         interactions:  13
    Good A:123(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:168(PHE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:87(VAL)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:89(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:95(ALA)             1        4
    ligand title:                         interactions:   4
   HPhob A:116(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:121(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:123(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:168(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
