Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:89(LYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       26
    ligand title:                         interactions:  26
    Good A:82(PHE)             1        7
    ligand title:                         interactions:   7
    Good A:83(LEU)             1        7
    ligand title:                         interactions:   7
    Good A:84(HIS)             1       18
    ligand title:                         interactions:  18
    Good A:85(GLN)             1       31
    ligand title:                         interactions:  31
    Good A:86(ASP)             1       16
    ligand title:                         interactions:  16
    Good A:89(LYS)             1       19
    ligand title:                         interactions:  19
    Good A:134(LEU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 130

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:10(ILE)             1        3
    ligand title:                         interactions:   3
     Bad A:89(LYS)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:89(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        5
    ligand title:                         interactions:   5
   HPhob A:82(PHE)             1        1
    ligand title:                         interactions:   1
   HPhob A:134(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
