Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:21(TYR)             1       12
    ligand title:                         interactions:  12
    Good A:101(PRO)            1       18
    ligand title:                         interactions:  18
    Good A:104(VAL)            1       38
    ligand title:                         interactions:  38
    Good A:105(ALA)            1       19
    ligand title:                         interactions:  19
    Good A:108(TYR)            1       29
    ligand title:                         interactions:  29
    Good A:109(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:256(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:259(PHE)            1       21
    ligand title:                         interactions:  21
    Good A:261(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:355(SER)            1       10
    ligand title:                         interactions:  10
    Good A:356(SER)            1       19
    ligand title:                         interactions:  19
    Good A:359(GLY)            1       22
    ligand title:                         interactions:  22
    Good A:360(MET)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 196

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:21(TYR)             1        1
    ligand title:                         interactions:   1
     Bad A:101(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:105(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:108(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:356(SER)            1        2
    ligand title:                         interactions:   2
     Bad A:359(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:101(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:104(VAL)            1       10
    ligand title:                         interactions:  10
   HPhob A:105(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:108(TYR)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
