Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:44(LEU)             1       26
    ligand title:                         interactions:  26
    Good A:52(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:65(ALA)             1       14
    ligand title:                         interactions:  14
    Good A:104(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:120(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:121(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:122(ARG)            1       25
    ligand title:                         interactions:  25
    Good A:123(PRO)            1        9
    ligand title:                         interactions:   9
    Good A:126(VAL)            1       27
    ligand title:                         interactions:  27
    Good A:174(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:185(ILE)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:44(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:122(ARG)            1        3
    ligand title:                         interactions:   3
     Bad A:123(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:126(VAL)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:44(LEU)             1        1
    ligand title:                         interactions:   1
    Ugly A:122(ARG)            1        1
    ligand title:                         interactions:   1
    Ugly A:126(VAL)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:44(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:65(ALA)             1        4
    ligand title:                         interactions:   4
   HPhob A:104(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:122(ARG)            1        6
    ligand title:                         interactions:   6
   HPhob A:126(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:174(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:185(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
