Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:833(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:810(PRO)            1       11
    ligand title:                         interactions:  11
    Good A:831(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:833(LYS)            1       19
    ligand title:                         interactions:  19
    Good A:841(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:867(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:879(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:963(ILE)            1       26
    ligand title:                         interactions:  26
    Good A:964(ASP)            1       26
    ligand title:                         interactions:  26
Total Good Contacts interactions: 130

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:833(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:867(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:963(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:833(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:831(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:867(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:879(ILE)            1        5
    ligand title:                         interactions:   5
   HPhob A:963(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:964(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
