Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:63(ILE)             1        6
    ligand title:                         interactions:   6
    Good A:64(GLN)             1       24
    ligand title:                         interactions:  24
    Good A:73(TYR)             1       25
    ligand title:                         interactions:  25
    Good A:168(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:169(THR)            1        4
    ligand title:                         interactions:   4
    Good A:170(THR)            1        2
    ligand title:                         interactions:   2
    Good A:201(GLN)            1        9
    ligand title:                         interactions:   9
    Good A:234(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:236(THR)            1        1
    ligand title:                         interactions:   1
    Good A:237(TYR)            1       11
    ligand title:                         interactions:  11
    Good A:242(ILE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:73(TYR)             1        9
    ligand title:                         interactions:   9
   HPhob A:201(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob A:237(TYR)            1        5
    ligand title:                         interactions:   5
   HPhob A:242(ILE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
