Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1236(ILE)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1234(GLY)           1        2
    ligand title:                         interactions:   2
    Good A:1235(ASP)           1       16
    ligand title:                         interactions:  16
    Good A:1236(ILE)           1       21
    ligand title:                         interactions:  21
    Good A:1257(GLY)           1        4
    ligand title:                         interactions:   4
    Good A:1258(VAL)           1       49
    ligand title:                         interactions:  49
    Good A:1261(ALA)           1        4
    ligand title:                         interactions:   4
    Good A:1329(PRO)           1        4
    ligand title:                         interactions:   4
    Good A:1330(ALA)           1        1
    ligand title:                         interactions:   1
    Good A:1333(THR)           1        2
    ligand title:                         interactions:   2
    Good A:1369(VAL)           1        5
    ligand title:                         interactions:   5
    Good A:1371(PHE)           1       65
    ligand title:                         interactions:  65
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1236(ILE)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1371(PHE)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
