Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:141(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:144(PHE)            1       18
    ligand title:                         interactions:  18
    Good A:145(MET)            1       11
    ligand title:                         interactions:  11
    Good A:166(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:179(TRP)            1        4
    ligand title:                         interactions:   4
    Good A:180(LEU)            1       32
    ligand title:                         interactions:  32
    Good A:194(PHE)            1       19
    ligand title:                         interactions:  19
    Good F:42(MET)             1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:144(PHE)            1        4
    ligand title:                         interactions:   4
     Bad A:180(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:194(PHE)            1        2
    ligand title:                         interactions:   2
     Bad F:42(MET)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:144(PHE)            1        2
    ligand title:                         interactions:   2
    Ugly A:180(LEU)            1        6
    ligand title:                         interactions:   6
    Ugly A:194(PHE)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:144(PHE)            1        7
    ligand title:                         interactions:   7
   HPhob A:145(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:179(TRP)            1        2
    ligand title:                         interactions:   2
   HPhob A:180(LEU)            1       12
    ligand title:                         interactions:  12
   HPhob A:194(PHE)            1       11
    ligand title:                         interactions:  11
   HPhob F:42(MET)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 37

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
