Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:44(ASN)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1(SER)              1        7
    ligand title:                         interactions:   7
    Good A:2(GLY)              1        4
    ligand title:                         interactions:   4
    Good A:3(SER)              1       10
    ligand title:                         interactions:  10
    Good A:4(SER)              1       15
    ligand title:                         interactions:  15
    Good A:5(GLU)              1        2
    ligand title:                         interactions:   2
    Good A:44(ASN)             1        4
    ligand title:                         interactions:   4
    Good A:51(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:52(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:53(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:55(TRP)             1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1(SER)              1        1
    ligand title:                         interactions:   1
     Bad A:44(ASN)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:44(ASN)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:55(TRP)             1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
