Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:12(ASN)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:75(ASN)             1        1
    ligand title:                         interactions:   1
   XBond A:103(SER)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 2

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:12(ASN)             1        6
    ligand title:                         interactions:   6
    Good A:13(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:24(TYR)             1       25
    ligand title:                         interactions:  25
    Good A:75(ASN)             1        6
    ligand title:                         interactions:   6
    Good A:77(GLY)             1       15
    ligand title:                         interactions:  15
    Good A:78(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:81(HIS)             1        1
    ligand title:                         interactions:   1
    Good A:101(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:102(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:103(SER)            1       10
    ligand title:                         interactions:  10
    Good A:105(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:108(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:112(ARG)            1       14
    ligand title:                         interactions:  14
    Good F:84(VAL)             1        1
    ligand title:                         interactions:   1
    Good F:88(ASP)             1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:12(ASN)             1        1
    ligand title:                         interactions:   1
     Bad A:102(ILE)            1        1
    ligand title:                         interactions:   1
     Bad F:88(ASP)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:102(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:13(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:24(TYR)             1        6
    ligand title:                         interactions:   6
   HPhob A:101(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:102(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob F:88(ASP)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
