Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:31(THR)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:17(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:20(GLU)             1       11
    ligand title:                         interactions:  11
    Good A:21(GLY)             1       27
    ligand title:                         interactions:  27
    Good A:24(ALA)             1        4
    ligand title:                         interactions:   4
    Good A:26(GLY)             1       15
    ligand title:                         interactions:  15
    Good A:27(THR)             1        4
    ligand title:                         interactions:   4
    Good A:28(GLY)             1       18
    ligand title:                         interactions:  18
    Good A:29(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:30(LEU)             1       31
    ligand title:                         interactions:  31
    Good A:31(THR)             1       15
    ligand title:                         interactions:  15
    Good A:177(MET)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 138

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:21(GLY)             1        2
    ligand title:                         interactions:   2
     Bad A:26(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:28(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:30(LEU)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:31(THR)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:20(GLU)             1        1
    ligand title:                         interactions:   1
   HPhob A:24(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:30(LEU)             1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
