Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:673(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:696(ILE)            1       20
    ligand title:                         interactions:  20
    Good A:698(LYS)            1        7
    ligand title:                         interactions:   7
    Good A:732(TYR)            1        8
    ligand title:                         interactions:   8
    Good A:744(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:745(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:746(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:747(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:812(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:820(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:822(ILE)            1       36
    ligand title:                         interactions:  36
    Good A:823(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:696(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:812(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:822(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:822(ILE)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:696(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:744(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:822(ILE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
