Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1185(GLY)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1184(HIS)           1       13
    ligand title:                         interactions:  13
    Good A:1185(GLY)           1       10
    ligand title:                         interactions:  10
    Good A:1203(TYR)           1        7
    ligand title:                         interactions:   7
    Good A:1213(TYR)           1       20
    ligand title:                         interactions:  20
    Good A:1214(PHE)           1        4
    ligand title:                         interactions:   4
    Good A:1215(ALA)           1        7
    ligand title:                         interactions:   7
    Good A:1220(LYS)           1        8
    ligand title:                         interactions:   8
    Good A:1221(SER)           1        6
    ligand title:                         interactions:   6
    Good A:1224(TYR)           1       50
    ligand title:                         interactions:  50
    Good A:1291(GLU)           1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1185(GLY)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1203(TYR)           1        2
    ligand title:                         interactions:   2
   HPhob A:1213(TYR)           1       10
    ligand title:                         interactions:  10
   HPhob A:1215(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1220(LYS)           1        2
    ligand title:                         interactions:   2
   HPhob A:1224(TYR)           1       21
    ligand title:                         interactions:  21
   HPhob A:1291(GLU)           1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 39

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
