Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:861(TRP)            1        1
    ligand title:                         interactions:   1
    Good A:862(HID)            1       16
    ligand title:                         interactions:  16
    Good A:863(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:896(TYR)            1       27
    ligand title:                         interactions:  27
    Good A:897(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:898(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:903(LYS)            1       12
    ligand title:                         interactions:  12
    Good A:904(SER)            1        9
    ligand title:                         interactions:   9
    Good A:907(TYR)            1       38
    ligand title:                         interactions:  38
    Good A:988(GLU)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 136

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:863(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:896(TYR)            1        7
    ligand title:                         interactions:   7
   HPhob A:898(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:903(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:907(TYR)            1        9
    ligand title:                         interactions:   9
   HPhob A:988(GLU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
