Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:652(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:653(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:657(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:658(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:662(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:665(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:704(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:707(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:708(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:714(PHE)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 80

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:708(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:708(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:652(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:657(VAL)            1        8
    ligand title:                         interactions:   8
   HPhob A:662(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:714(PHE)            1       13
    ligand title:                         interactions:  13
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
