Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:51(ILE)             1        3
    ligand title:                         interactions:   3
    Good A:54(ASN)             1       26
    ligand title:                         interactions:  26
    Good A:55(SER)             1        6
    ligand title:                         interactions:   6
    Good A:58(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:81(ASP)             1        4
    ligand title:                         interactions:   4
    Good A:86(ILE)             1       17
    ligand title:                         interactions:  17
    Good A:102(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:103(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:173(THR)            1        7
    ligand title:                         interactions:   7
    Good A:175(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 77

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:81(ASP)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:51(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob A:54(ASN)             1        3
    ligand title:                         interactions:   3
   HPhob A:86(ILE)             1        5
    ligand title:                         interactions:   5
   HPhob A:102(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:103(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:175(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
