Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:259(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:271(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:272(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:273(LYS)            1       35
    ligand title:                         interactions:  35
    Good A:285(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:288(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:291(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:292(MET)            1       33
    ligand title:                         interactions:  33
    Good A:300(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:301(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:314(ILE)            1       25
    ligand title:                         interactions:  25
    Good A:316(THR)            1       22
    ligand title:                         interactions:  22
    Good A:360(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:380(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:381(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:382(ASP)            1       37
    ligand title:                         interactions:  37
    Good A:383(PHE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 226

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:271(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:273(LYS)            1        6
    ligand title:                         interactions:   6
     Bad A:292(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:301(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:314(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:382(ASP)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 16

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:273(LYS)            1        6
    ligand title:                         interactions:   6
    Ugly A:292(MET)            1        1
    ligand title:                         interactions:   1
    Ugly A:314(ILE)            1        2
    ligand title:                         interactions:   2
    Ugly A:382(ASP)            1        6
    ligand title:                         interactions:   6
Total Ugly Contacts interactions: 15

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:259(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:271(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:273(LYS)            1       10
    ligand title:                         interactions:  10
   HPhob A:314(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:316(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
