Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:419(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:422(ARG)            1        7
    ligand title:                         interactions:   7
    Good A:423(MET)            1        6
    ligand title:                         interactions:   6
    Good A:474(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:475(HIS)            1       10
    ligand title:                         interactions:  10
    Good A:477(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:501(ARG)            1        3
    ligand title:                         interactions:   3
    Good A:528(TRP)            1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 71

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:528(TRP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:419(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:423(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:475(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:477(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:528(TRP)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
