Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:57(HIS)             1       36
    ligand title:                         interactions:  36
    Good B:60A(TYR)            1       11
    ligand title:                         interactions:  11
    Good B:60D(TRP)            1       14
    ligand title:                         interactions:  14
    Good B:99(LEU)             1       14
    ligand title:                         interactions:  14
    Good B:195(SER)            1        6
    ligand title:                         interactions:   6
    Good B:214(SER)            1        4
    ligand title:                         interactions:   4
    Good B:215(TRP)            1       14
    ligand title:                         interactions:  14
    Good B:216(GLY)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:99(LEU)             1        2
    ligand title:                         interactions:   2
     Bad B:214(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:215(TRP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:99(LEU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:57(HIS)             1        2
    ligand title:                         interactions:   2
   HPhob B:60A(TYR)            1        7
    ligand title:                         interactions:   7
   HPhob B:60D(TRP)            1        5
    ligand title:                         interactions:   5
   HPhob B:99(LEU)             1        4
    ligand title:                         interactions:   4
   HPhob B:215(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
