Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:120(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:59(ILE)             1        3
    ligand title:                         interactions:   3
    Good A:60(GLY)             1       19
    ligand title:                         interactions:  19
    Good A:62(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:88(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:89(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:90(PRO)             1       34
    ligand title:                         interactions:  34
    Good A:94(GLN)             1        3
    ligand title:                         interactions:   3
    Good A:119(THR)            1       23
    ligand title:                         interactions:  23
    Good A:120(SER)            1       13
    ligand title:                         interactions:  13
    Good A:144(MET)            1       19
    ligand title:                         interactions:  19
    Good A:147(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:148(VAL)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 151

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:89(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:119(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:120(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:147(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:120(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
