Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:73(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:74(ILE)             1        7
    ligand title:                         interactions:   7
    Good A:78(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:93(LYS)             1       25
    ligand title:                         interactions:  25
    Good A:108(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:138(MET)            1        8
    ligand title:                         interactions:   8
    Good A:206(THR)            1       18
    ligand title:                         interactions:  18
    Good A:207(ASP)            1       42
    ligand title:                         interactions:  42
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:73(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:78(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:93(LYS)             1        2
    ligand title:                         interactions:   2
     Bad A:206(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:93(LYS)             1        1
    ligand title:                         interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:78(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:207(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
