Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:275(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:346(ARG)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:234(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:272(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:275(LYS)            1       17
    ligand title:                         interactions:  17
    Good A:276(LYS)            1       46
    ligand title:                         interactions:  46
    Good A:279(SER)            1       13
    ligand title:                         interactions:  13
    Good A:343(GLY)            1       23
    ligand title:                         interactions:  23
    Good A:344(THR)            1       24
    ligand title:                         interactions:  24
    Good A:346(ARG)            1       41
    ligand title:                         interactions:  41
    Good A:347(ILE)            1        8
    ligand title:                         interactions:   8
    Good B:33(GLN)             1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 184

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:275(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:279(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:344(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:346(ARG)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:279(SER)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
