Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1045(ASP)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1035(PHE)           1       41
    ligand title:                         interactions:  41
    Good A:1038(ALA)           1       17
    ligand title:                         interactions:  17
    Good A:1039(ILE)           1       25
    ligand title:                         interactions:  25
    Good A:1042(LYS)           1        5
    ligand title:                         interactions:   5
    Good A:1043(GLY)           1        4
    ligand title:                         interactions:   4
    Good A:1044(PHE)           1       10
    ligand title:                         interactions:  10
    Good A:1045(ASP)           1       26
    ligand title:                         interactions:  26
    Good A:1048(HIS)           1       44
    ligand title:                         interactions:  44
Total Good Contacts interactions: 172

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1035(PHE)           1        1
    ligand title:                         interactions:   1
     Bad A:1045(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1045(ASP)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1035(PHE)           1       14
    ligand title:                         interactions:  14
   HPhob A:1038(ALA)           1        4
    ligand title:                         interactions:   4
   HPhob A:1039(ILE)           1        3
    ligand title:                         interactions:   3
   HPhob A:1042(LYS)           1        1
    ligand title:                         interactions:   1
   HPhob A:1045(ASP)           1        1
    ligand title:                         interactions:   1
   HPhob A:1048(HIS)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
