Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:11(MET)             1        3
    ligand title:                         interactions:   3
    Good A:186(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:187(THR)            1        3
    ligand title:                         interactions:   3
    Good A:216(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:217(TRP)            1       10
    ligand title:                         interactions:  10
    Good A:218(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:222(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:242(MET)            1        4
    ligand title:                         interactions:   4
    Good A:243(SER)            1        4
    ligand title:                         interactions:   4
    Good A:244(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:247(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:262(THR)            1        2
    ligand title:                         interactions:   2
    Good A:264(LEU)            1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:186(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
