Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:471(VAL)            1       29
    ligand title:                         interactions:  29
    Good A:481(ALA)            1       19
    ligand title:                         interactions:  19
    Good A:482(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:483(LYS)            1       51
    ligand title:                         interactions:  51
    Good A:501(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:527(ILE)            1       21
    ligand title:                         interactions:  21
    Good A:528(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:529(THR)            1       23
    ligand title:                         interactions:  23
    Good A:583(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:594(ASP)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 186

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:471(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:481(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:483(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:527(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:529(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:583(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:594(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:481(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:483(LYS)            1        6
    ligand title:                         interactions:   6
   HPhob A:529(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:594(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
