Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1160(MET)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1084(ILE)           1        4
    ligand title:                         interactions:   4
    Good A:1092(VAL)           1        6
    ligand title:                         interactions:   6
    Good A:1108(ALA)           1        8
    ligand title:                         interactions:   8
    Good A:1140(LEU)           1        3
    ligand title:                         interactions:   3
    Good A:1157(LEU)           1        4
    ligand title:                         interactions:   4
    Good A:1158(PRO)           1        4
    ligand title:                         interactions:   4
    Good A:1159(TYR)           1       10
    ligand title:                         interactions:  10
    Good A:1160(MET)           1       19
    ligand title:                         interactions:  19
    Good A:1163(GLY)           1        1
    ligand title:                         interactions:   1
    Good A:1208(ARG)           1        1
    ligand title:                         interactions:   1
    Good A:1209(ASN)           1        2
    ligand title:                         interactions:   2
    Good A:1211(MET)           1       14
    ligand title:                         interactions:  14
    Good A:1221(ALA)           1        2
    ligand title:                         interactions:   2
    Good A:1222(ASP)           1        1
    ligand title:                         interactions:   1
    Good A:1230(TYR)           1       26
    ligand title:                         interactions:  26
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1160(MET)           1        1
    ligand title:                         interactions:   1
     Bad A:1211(MET)           1        1
    ligand title:                         interactions:   1
     Bad A:1230(TYR)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1160(MET)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1084(ILE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1108(ALA)           1        1
    ligand title:                         interactions:   1
   HPhob A:1211(MET)           1        8
    ligand title:                         interactions:   8
   HPhob A:1221(ALA)           1        1
    ligand title:                         interactions:   1
   HPhob A:1222(ASP)           1        1
    ligand title:                         interactions:   1
   HPhob A:1230(TYR)           1       17
    ligand title:                         interactions:  17
Total Hydrophobic interactions: 30

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
