Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:286(CYS)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:209(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:217(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:228(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:263(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:284(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:285(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:286(CYS)            1       28
    ligand title:                         interactions:  28
    Good A:289(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:338(LEU)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 77

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:284(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:286(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:286(CYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:228(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:263(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:338(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
