Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:119(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:57(LEU)             1       16
    ligand title:                         interactions:  16
    Good A:70(ALA)             1       18
    ligand title:                         interactions:  18
    Good A:116(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:117(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:118(LEU)            1       20
    ligand title:                         interactions:  20
    Good A:119(LEU)            1       37
    ligand title:                         interactions:  37
    Good A:120(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:169(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:184(ILE)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:116(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:117(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:119(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:119(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:57(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob A:70(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:116(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:169(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:184(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
