Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:284(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:226(GLY)            1       25
    ligand title:                         interactions:  25
    Good A:227(PRO)            1       40
    ligand title:                         interactions:  40
    Good A:229(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:243(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:248(SER)            1        9
    ligand title:                         interactions:   9
    Good A:251(THR)            1        9
    ligand title:                         interactions:   9
    Good A:254(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:258(MET)            1        3
    ligand title:                         interactions:   3
    Good A:283(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:284(SER)            1       27
    ligand title:                         interactions:  27
    Good A:287(THR)            1       20
    ligand title:                         interactions:  20
    Good D:228(GLN)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 157

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:287(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:284(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:258(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
