Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:629(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:645(ALA)            1       18
    ligand title:                         interactions:  18
    Good A:646(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:647(LYS)            1       64
    ligand title:                         interactions:  64
    Good A:664(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:668(MET)            1        4
    ligand title:                         interactions:   4
    Good A:677(ILE)            1       14
    ligand title:                         interactions:  14
    Good A:691(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:692(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:693(THR)            1       21
    ligand title:                         interactions:  21
    Good A:747(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:757(SER)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 165

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:645(ALA)            1        2
    ligand title:                         interactions:   2
     Bad A:646(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:691(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:693(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:747(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:647(LYS)            1        8
    ligand title:                         interactions:   8
   HPhob A:668(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:677(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:691(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:693(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:747(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
