Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:119(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:84(ARG)             1        2
    ligand title:                         interactions:   2
    Good A:119(GLN)            1       10
    ligand title:                         interactions:  10
    Good A:122(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:123(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:126(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:135(ARG)            1        6
    ligand title:                         interactions:   6
    Good A:195(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:243(LYS)            1       14
    ligand title:                         interactions:  14
    Good A:244(THR)            1        1
    ligand title:                         interactions:   1
    Good A:247(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:284(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:301(LYS)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 56

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:119(GLN)            1        2
    ligand title:                         interactions:   2
     Bad A:135(ARG)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:123(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:243(LYS)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
