Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:57(TYR)             1        5
    ligand title:                         interactions:   5
    Good A:67(PHE)             1       11
    ligand title:                         interactions:  11
    Good A:68(ASP)             1       11
    ligand title:                         interactions:  11
    Good A:113(TYR)            1       15
    ligand title:                         interactions:  15
    Good A:118(SER)            1        3
    ligand title:                         interactions:   3
    Good A:121(LYS)            1        9
    ligand title:                         interactions:   9
    Good A:122(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:128(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:130(PHE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 70

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:68(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:113(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:67(PHE)             1        4
    ligand title:                         interactions:   4
   HPhob A:68(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob A:113(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:121(LYS)            1        5
    ligand title:                         interactions:   5
   HPhob A:122(ILE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
