Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:240(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:202(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:238(THR)            1       31
    ligand title:                         interactions:  31
    Good A:239(ARG)            1        3
    ligand title:                         interactions:   3
    Good A:240(SER)            1       31
    ligand title:                         interactions:  31
    Good A:243(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:244(MET)            1       18
    ligand title:                         interactions:  18
    Good A:255(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:256(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:268(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:269(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:272(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:294(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:297(ALA)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 139

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:238(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:240(SER)            1        2
    ligand title:                         interactions:   2
     Bad A:243(GLY)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:240(SER)            1        1
    ligand title:                         interactions:   1
    Ugly A:243(GLY)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:268(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:272(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:297(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
