Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:244(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:167(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:175(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:189(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:241(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:242(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:243(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:244(LEU)            1       32
    ligand title:                         interactions:  32
    Good A:245(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:295(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:324(VAL)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:242(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:244(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:244(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:189(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:295(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
