Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:166(LYS)            1        1
    ligand title:                         interactions:   1
    Good A:169(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:175(GLU)            1       10
    ligand title:                         interactions:  10
    Good A:178(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:179(ARG)            1       38
    ligand title:                         interactions:  38
    Good A:182(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:183(GLU)            1        8
    ligand title:                         interactions:   8
    Good A:199(TYR)            1       28
    ligand title:                         interactions:  28
    Good A:201(HID)            1        1
    ligand title:                         interactions:   1
    Good A:206(VAL)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:175(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:178(LEU)            1       11
    ligand title:                         interactions:  11
   HPhob A:179(ARG)            1        9
    ligand title:                         interactions:   9
   HPhob A:182(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:183(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:199(TYR)            1       11
    ligand title:                         interactions:  11
   HPhob A:206(VAL)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 46

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
