Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:81(GLU)             1        1
    ligand title:                         interactions:   1
   HBond A:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:18(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:31(ALA)             1       16
    ligand title:                         interactions:  16
    Good A:33(LYS)             1       11
    ligand title:                         interactions:  11
    Good A:64(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:80(PHE)             1        5
    ligand title:                         interactions:   5
    Good A:81(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:82(PHE)             1       22
    ligand title:                         interactions:  22
    Good A:83(LEU)             1       15
    ligand title:                         interactions:  15
    Good A:134(LEU)            1       22
    ligand title:                         interactions:  22
Total Good Contacts interactions: 118

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:10(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:81(GLU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:33(LYS)             1        1
    ligand title:                         interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
