Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:167(VAL)            1        2
    ligand title:                         interactions:   2
   HBond A:337(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:45(PHE)             1       13
    ligand title:                         interactions:  13
    Good A:95(LYS)             1       21
    ligand title:                         interactions:  21
    Good A:97(ALA)             1       10
    ligand title:                         interactions:  10
    Good A:100(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:101(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:102(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:165(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:166(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:167(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:172(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:176(ARG)            1        7
    ligand title:                         interactions:   7
    Good A:336(PHE)            1       44
    ligand title:                         interactions:  44
    Good A:337(MET)            1       22
    ligand title:                         interactions:  22
    Good A:338(PHE)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 213

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:167(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:337(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:167(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:45(PHE)             1        3
    ligand title:                         interactions:   3
   HPhob A:95(LYS)             1        2
    ligand title:                         interactions:   2
   HPhob A:97(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:100(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:102(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:336(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:338(PHE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
