Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:31(THR)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:17(VAL)             1        4
    ligand title:                         interactions:   4
    Good C:20(GLU)             1       11
    ligand title:                         interactions:  11
    Good C:21(GLY)             1       31
    ligand title:                         interactions:  31
    Good C:24(ALA)             1        6
    ligand title:                         interactions:   6
    Good C:26(GLY)             1       13
    ligand title:                         interactions:  13
    Good C:27(THR)             1        5
    ligand title:                         interactions:   5
    Good C:28(GLY)             1       15
    ligand title:                         interactions:  15
    Good C:29(GLU)             1        4
    ligand title:                         interactions:   4
    Good C:30(LEU)             1       34
    ligand title:                         interactions:  34
    Good C:31(THR)             1       17
    ligand title:                         interactions:  17
    Good C:177(MET)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 142

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:21(GLY)             1        2
    ligand title:                         interactions:   2
     Bad C:28(GLY)             1        5
    ligand title:                         interactions:   5
     Bad C:30(LEU)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:31(THR)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:20(GLU)             1        1
    ligand title:                         interactions:   1
   HPhob C:24(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob C:30(LEU)             1        9
    ligand title:                         interactions:   9
   HPhob C:177(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
