Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:181(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:179(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:180(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:181(LEU)            1       33
    ligand title:                         interactions:  33
    Good A:214(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:215(THR)            1       17
    ligand title:                         interactions:  17
    Good A:218(HIS)            1       11
    ligand title:                         interactions:  11
    Good A:238(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:239(THR)            1        9
    ligand title:                         interactions:   9
    Good A:240(TYR)            1       30
    ligand title:                         interactions:  30
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:181(LEU)            1        4
    ligand title:                         interactions:   4
     Bad A:218(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:238(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:239(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:181(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:181(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:215(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:240(TYR)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
