Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:285(CYS)            1       15
    ligand title:                         interactions:  15
    Good A:286(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:288(ARG)            1       14
    ligand title:                         interactions:  14
    Good A:289(SER)            1       28
    ligand title:                         interactions:  28
    Good A:323(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:326(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:327(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:330(LEU)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 84

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:285(CYS)            1        3
    ligand title:                         interactions:   3
     Bad A:288(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:289(SER)            1        2
    ligand title:                         interactions:   2
     Bad A:326(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:285(CYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:326(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:327(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
