Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:156(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:97(TRP)             1        1
    ligand title:                         interactions:   1
    Good A:98(PRO)             1       18
    ligand title:                         interactions:  18
    Good A:103(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:108(LEU)            1       27
    ligand title:                         interactions:  27
    Good A:152(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:155(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:156(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:162(ILE)            1       24
    ligand title:                         interactions:  24
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:103(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:156(ASN)            1        1
    ligand title:                         interactions:   1
     Bad A:162(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:103(VAL)            1        1
    ligand title:                         interactions:   1
    Ugly A:162(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:98(PRO)             1        3
    ligand title:                         interactions:   3
   HPhob A:108(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob A:162(ILE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
