Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:185(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:183(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:184(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:185(LEU)            1       30
    ligand title:                         interactions:  30
    Good A:186(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:219(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:222(HIS)            1        3
    ligand title:                         interactions:   3
    Good A:223(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:242(PRO)            1        6
    ligand title:                         interactions:   6
    Good A:243(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:244(TYR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 83

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:185(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:185(LEU)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
