Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:599(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:607(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:620(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:621(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:622(LYS)            1       17
    ligand title:                         interactions:  17
    Good A:652(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:888(MET)            1       16
    ligand title:                         interactions:  16
    Good A:890(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:891(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:955(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:956(PHE)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:620(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:956(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:620(ALA)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:607(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:620(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:622(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:652(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:888(MET)            1        8
    ligand title:                         interactions:   8
   HPhob A:956(PHE)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
