Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:250(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:206(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:208(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:228(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:229(ASP)            1       15
    ligand title:                         interactions:  15
    Good A:230(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:248(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:249(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:250(MET)            1       36
    ligand title:                         interactions:  36
    Good A:251(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:265(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:269(TRP)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 107

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:229(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:249(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:250(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:265(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
