Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:848(VAL)            1       15
    ligand title:                         interactions:  15
    Good A:866(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:867(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:868(LYS)            1       44
    ligand title:                         interactions:  44
    Good A:885(GLU)            1       17
    ligand title:                         interactions:  17
    Good A:889(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:898(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:899(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:914(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:916(VAL)            1       31
    ligand title:                         interactions:  31
    Good A:1044(ILE)           1        2
    ligand title:                         interactions:   2
    Good A:1045(CYS)           1       14
    ligand title:                         interactions:  14
    Good A:1046(ASP)           1       34
    ligand title:                         interactions:  34
Total Good Contacts interactions: 212

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:868(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:1046(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:868(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:885(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob A:889(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:898(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:899(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:916(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:1046(ASP)           1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
