Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1       15
    ligand title:                         interactions:  15
    Good A:94(HIS)             1       32
    ligand title:                         interactions:  32
    Good A:96(HIS)             1        5
    ligand title:                         interactions:   5
    Good A:121(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:197(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:198(THR)            1        1
    ligand title:                         interactions:   1
    Good A:199(THR)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 81

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:92(GLN)             1        2
    ligand title:                         interactions:   2
     Bad A:94(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:121(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:199(THR)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:92(GLN)             1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:199(THR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
