Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:13(GLY)             1       12
    ligand title:                         interactions:  12
    Good A:14(ARG)             1       44
    ligand title:                         interactions:  44
    Good A:96(ASP)             1        7
    ligand title:                         interactions:   7
    Good A:99(MET)             1       46
    ligand title:                         interactions:  46
    Good A:100(SER)            1       10
    ligand title:                         interactions:  10
    Good A:104(TRP)            1       16
    ligand title:                         interactions:  16
    Good A:152(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:155(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:156(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:159(THR)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:13(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:14(ARG)             1        1
    ligand title:                         interactions:   1
     Bad A:99(MET)             1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:14(ARG)             1        6
    ligand title:                         interactions:   6
   HPhob A:99(MET)             1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
