Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(ILE)             1       15
    ligand title:                         interactions:  15
    Good A:71(GLY)             1        8
    ligand title:                         interactions:   8
    Good A:72(SER)             1        4
    ligand title:                         interactions:   4
    Good A:78(VAL)             1       35
    ligand title:                         interactions:  35
    Good A:91(ALA)             1        4
    ligand title:                         interactions:   4
    Good A:93(LYS)             1        7
    ligand title:                         interactions:   7
    Good A:146(MET)            1        4
    ligand title:                         interactions:   4
    Good A:194(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:196(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:206(LEU)            1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 113

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:71(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:78(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:93(LYS)             1        1
    ligand title:                         interactions:   1
     Bad A:206(LEU)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:206(LEU)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:70(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob A:78(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:91(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:146(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:206(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
