Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:50(ILE)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:23(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:81(PRO)             1       17
    ligand title:                         interactions:  17
    Good A:82(VAL)             1       12
    ligand title:                         interactions:  12
    Good A:84(ILE)             1        6
    ligand title:                         interactions:   6
    Good B:27(GLY)             1        4
    ligand title:                         interactions:   4
    Good B:48(GLY)             1        3
    ligand title:                         interactions:   3
    Good B:49(GLY)             1       16
    ligand title:                         interactions:  16
    Good B:50(ILE)             1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 77

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:49(GLY)             1        1
    ligand title:                         interactions:   1
     Bad B:50(ILE)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:49(GLY)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:23(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:81(PRO)             1        3
    ligand title:                         interactions:   3
   HPhob A:82(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:84(ILE)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
