Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:175(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:50(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:61(ALA)             1        1
    ligand title:                         interactions:   1
    Good A:63(LYS)             1        8
    ligand title:                         interactions:   8
    Good A:77(GLU)             1        7
    ligand title:                         interactions:   7
    Good A:81(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:90(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:102(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:104(MET)            1       16
    ligand title:                         interactions:  16
    Good A:163(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:174(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:175(ASP)            1       14
    ligand title:                         interactions:  14
    Good A:176(PHE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:77(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:175(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:175(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:63(LYS)             1        5
    ligand title:                         interactions:   5
   HPhob A:81(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:102(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:104(MET)            1        7
    ligand title:                         interactions:   7
   HPhob A:174(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:176(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
