Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:91(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:93(ASP)             1        6
    ligand title:                         interactions:   6
    Good A:95(GLY)             1       11
    ligand title:                         interactions:  11
    Good A:96(SER)             1        4
    ligand title:                         interactions:   4
    Good A:132(TYR)            1       25
    ligand title:                         interactions:  25
    Good A:133(THR)            1       21
    ligand title:                         interactions:  21
    Good A:134(GLN)            1       17
    ligand title:                         interactions:  17
    Good A:169(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:176(TRP)            1        4
    ligand title:                         interactions:   4
    Good A:179(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:259(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:287(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:289(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:291(GLY)            1       19
    ligand title:                         interactions:  19
    Good A:292(THR)            1       26
    ligand title:                         interactions:  26
    Good A:293(THR)            1        4
    ligand title:                         interactions:   4
    Good A:296(ARG)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 177

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:91(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:95(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:132(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:133(THR)            1        5
    ligand title:                         interactions:   5
     Bad A:289(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:291(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:292(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:95(GLY)             1        1
    ligand title:                         interactions:   1
    Ugly A:133(THR)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:133(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:259(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
