Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:31(THR)             1        1
    ligand title:                         interactions:   1
   HBond A:59(VAL)             1        1
    ligand title:                         interactions:   1
   HBond A:93(GLN)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(THR)             1       20
    ligand title:                         interactions:  20
    Good A:32(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:35(PHE)             1       16
    ligand title:                         interactions:  16
    Good A:53(ILE)             1        5
    ligand title:                         interactions:   5
    Good A:57(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:58(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:59(VAL)             1       20
    ligand title:                         interactions:  20
    Good A:64(THR)             1       10
    ligand title:                         interactions:  10
    Good A:86(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:87(TYR)             1        5
    ligand title:                         interactions:   5
    Good A:89(ARG)             1       39
    ligand title:                         interactions:  39
    Good A:93(GLN)             1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:31(THR)             1        1
    ligand title:                         interactions:   1
     Bad A:59(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:86(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:89(ARG)             1        2
    ligand title:                         interactions:   2
     Bad A:93(GLN)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:53(ILE)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
