Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:25(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:42(GLU)             1       19
    ligand title:                         interactions:  19
    Good A:43(CYS)             1       14
    ligand title:                         interactions:  14
    Good A:44(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:59(LYS)             1       32
    ligand title:                         interactions:  32
    Good A:60(LEU)             1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:42(GLU)             1        2
    ligand title:                         interactions:   2
     Bad A:43(CYS)             1        1
    ligand title:                         interactions:   1
     Bad A:59(LYS)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:25(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob A:42(GLU)             1        1
    ligand title:                         interactions:   1
   HPhob A:44(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:59(LYS)             1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
