Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:86(ILE)             1        1
    ligand title:                         interactions:   1
   HBond A:111(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:14(LEU)             1        4
    ligand title:                         interactions:   4
    Good A:62(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:63(GLY)             1       10
    ligand title:                         interactions:  10
    Good A:84(ILE)             1        4
    ligand title:                         interactions:   4
    Good A:85(ASP)             1       12
    ligand title:                         interactions:  12
    Good A:86(ILE)             1       38
    ligand title:                         interactions:  38
    Good A:109(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:110(ASP)            1       11
    ligand title:                         interactions:  11
    Good A:111(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:112(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:129(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:132(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:133(LEU)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:85(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:86(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:110(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:111(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:129(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
