Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:252(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:255(ASN)            1       11
    ligand title:                         interactions:  11
    Good A:256(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:259(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:290(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:294(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:295(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:303(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:330(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:346(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:354(THR)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 75

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:354(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:255(ASN)            1        3
    ligand title:                         interactions:   3
   HPhob A:303(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:330(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:346(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:354(THR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
