Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1032(GLY)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1030(PHE)           1        1
    ligand title:                         interactions:   1
    Good A:1031(HIS)           1       15
    ligand title:                         interactions:  15
    Good A:1032(GLY)           1       13
    ligand title:                         interactions:  13
    Good A:1060(TYR)           1       44
    ligand title:                         interactions:  44
    Good A:1061(PHE)           1       11
    ligand title:                         interactions:  11
    Good A:1062(ALA)           1        6
    ligand title:                         interactions:   6
    Good A:1067(LYS)           1        8
    ligand title:                         interactions:   8
    Good A:1068(SER)           1        8
    ligand title:                         interactions:   8
    Good A:1071(TYR)           1       46
    ligand title:                         interactions:  46
    Good A:1138(GLU)           1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 158

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1032(GLY)           1        1
    ligand title:                         interactions:   1
     Bad A:1060(TYR)           1        2
    ligand title:                         interactions:   2
     Bad A:1071(TYR)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1032(GLY)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1060(TYR)           1        8
    ligand title:                         interactions:   8
   HPhob A:1062(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1067(LYS)           1        2
    ligand title:                         interactions:   2
   HPhob A:1071(TYR)           1       12
    ligand title:                         interactions:  12
   HPhob A:1138(GLU)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
