Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:152(ASP)            1       20
    ligand title:                         interactions:  20
    Good A:155(ARG)            1       17
    ligand title:                         interactions:  17
    Good A:156(GLN)            1       20
    ligand title:                         interactions:  20
    Good A:159(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:169(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:170(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:171(ARG)            1       17
    ligand title:                         interactions:  17
    Good A:172(ILE)            1       26
    ligand title:                         interactions:  26
Total Good Contacts interactions: 121

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:156(GLN)            1        1
    ligand title:                         interactions:   1
     Bad A:159(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:172(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:152(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob A:155(ARG)            1        6
    ligand title:                         interactions:   6
   HPhob A:156(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob A:159(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
