Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:45(MET)             1        1
    ligand title:                         interactions:   1
   HBond A:63(GLY)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:32(ASP)             1        6
    ligand title:                         interactions:   6
    Good A:43(TYR)             1       54
    ligand title:                         interactions:  54
    Good A:44(ASN)             1       11
    ligand title:                         interactions:  11
    Good A:45(MET)             1       33
    ligand title:                         interactions:  33
    Good A:46(CYS)             1        2
    ligand title:                         interactions:   2
    Good A:47(LYS)             1        1
    ligand title:                         interactions:   1
    Good A:50(PHE)             1       62
    ligand title:                         interactions:  62
    Good A:61(TYR)             1        2
    ligand title:                         interactions:   2
    Good A:62(HIS)             1       17
    ligand title:                         interactions:  17
    Good A:63(GLY)             1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 201

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:43(TYR)             1        2
    ligand title:                         interactions:   2
     Bad A:45(MET)             1        2
    ligand title:                         interactions:   2
     Bad A:62(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:63(GLY)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:63(GLY)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:62(HIS)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
