Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:267(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:268(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:383(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:387(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:408(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:417(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:419(MET)            1       15
    ligand title:                         interactions:  15
    Good A:428(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:466(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:496(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:497(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:498(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:524(HIS)            1       27
    ligand title:                         interactions:  27
    Good A:525(TRP)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 107

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:408(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:496(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:383(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:408(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:417(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:419(MET)            1        7
    ligand title:                         interactions:   7
   HPhob A:498(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:524(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:525(TRP)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
