Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:309(ALA)            1        1
    ligand title:                         interactions:   1
   HBond A:590(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:284(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:285(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:286(SER)            1        2
    ligand title:                         interactions:   2
    Good A:287(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:307(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:308(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:309(ALA)            1       26
    ligand title:                         interactions:  26
    Good A:310(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:315(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:588(THR)            1        3
    ligand title:                         interactions:   3
    Good A:589(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:590(VAL)            1       26
    ligand title:                         interactions:  26
    Good A:625(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:626(PRO)            1        6
    ligand title:                         interactions:   6
    Good A:629(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:637(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:756(TRP)            1       28
    ligand title:                         interactions:  28
Total Good Contacts interactions: 171

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:308(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:309(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:590(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
