Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:431(ASN)            1        1
    ligand title:                         interactions:   1
   HBond B:266(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:431(ASN)            1        9
    ligand title:                         interactions:   9
    Good A:449(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:450(SER)            1       29
    ligand title:                         interactions:  29
    Good A:451(ARG)            1       23
    ligand title:                         interactions:  23
    Good A:452(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:543(PRO)            1       13
    ligand title:                         interactions:  13
    Good A:544(PHE)            1       11
    ligand title:                         interactions:  11
    Good B:266(LYS)            1       19
    ligand title:                         interactions:  19
    Good B:312(MET)            1        7
    ligand title:                         interactions:   7
    Good B:313(SER)            1        6
    ligand title:                         interactions:   6
    Good B:315(PHE)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:450(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:451(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:543(PRO)            1        1
    ligand title:                         interactions:   1
     Bad B:266(LYS)            1        3
    ligand title:                         interactions:   3
     Bad B:312(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:431(ASN)            1        1
    ligand title:                         interactions:   1
    Ugly B:266(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:451(ARG)            1        1
    ligand title:                         interactions:   1
   HPhob A:452(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:543(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:544(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob B:315(PHE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
