Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:71(GLU)             1       14
    ligand title:                         interactions:  14
    Good A:74(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:75(LEU)             1       13
    ligand title:                         interactions:  13
    Good A:78(MET)             1        1
    ligand title:                         interactions:   1
    Good A:83(VAL)             1        8
    ligand title:                         interactions:   8
    Good A:84(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:141(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:148(HIS)            1        7
    ligand title:                         interactions:   7
    Good A:166(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:167(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:168(ASP)            1       43
    ligand title:                         interactions:  43
    Good A:169(PHE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 134

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:148(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:71(GLU)             1        2
    ligand title:                         interactions:   2
   HPhob A:75(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:83(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:84(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:141(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:166(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:168(ASP)            1        4
    ligand title:                         interactions:   4
   HPhob A:169(PHE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
