Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:300(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:39(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:255(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:293(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:296(LYS)            1       20
    ligand title:                         interactions:  20
    Good A:297(ARG)            1       49
    ligand title:                         interactions:  49
    Good A:300(SER)            1       13
    ligand title:                         interactions:  13
    Good A:364(GLY)            1       24
    ligand title:                         interactions:  24
    Good A:365(SER)            1       14
    ligand title:                         interactions:  14
    Good A:367(ARG)            1       29
    ligand title:                         interactions:  29
    Good A:368(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:391(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 159

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:300(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:367(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:300(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
