Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:141(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(LEU)             1        3
    ligand title:                         interactions:   3
    Good A:78(VAL)             1       12
    ligand title:                         interactions:  12
    Good A:91(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:93(LYS)             1        1
    ligand title:                         interactions:   1
    Good A:118(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:138(MET)            1        5
    ligand title:                         interactions:   5
    Good A:139(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:140(CYS)            1        6
    ligand title:                         interactions:   6
    Good A:141(LEU)            1       31
    ligand title:                         interactions:  31
    Good A:193(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:206(THR)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:141(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:118(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:138(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:193(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:206(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
