Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:17(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:20(GLU)             1       17
    ligand title:                         interactions:  17
    Good A:21(GLY)             1       26
    ligand title:                         interactions:  26
    Good A:24(ALA)             1       25
    ligand title:                         interactions:  25
    Good A:26(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:30(LEU)             1       27
    ligand title:                         interactions:  27
    Good A:31(THR)             1       11
    ligand title:                         interactions:  11
    Good A:34(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:113(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:177(MET)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 124

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:17(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:20(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:21(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:24(ALA)             1        2
    ligand title:                         interactions:   2
     Bad A:31(THR)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
