Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:748(HIS)            1        8
    ligand title:                         interactions:   8
    Good B:790(GLY)            1        2
    ligand title:                         interactions:   2
    Good B:797(ASP)            1       12
    ligand title:                         interactions:  12
    Good B:799(CYS)            1       12
    ligand title:                         interactions:  12
    Good B:800(TYR)            1       37
    ligand title:                         interactions:  37
    Good B:803(TRP)            1        5
    ligand title:                         interactions:   5
    Good B:861(TYR)            1       15
    ligand title:                         interactions:  15
    Good B:862(HIS)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 95

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:748(HIS)            1        2
    ligand title:                         interactions:   2
     Bad B:797(ASP)            1        3
    ligand title:                         interactions:   3
     Bad B:799(CYS)            1        2
    ligand title:                         interactions:   2
     Bad B:800(TYR)            1        7
    ligand title:                         interactions:   7
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:799(CYS)            1        4
    ligand title:                         interactions:   4
    Ugly B:800(TYR)            1       22
    ligand title:                         interactions:  22
Total Ugly Contacts interactions: 26

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:797(ASP)            1        2
    ligand title:                         interactions:   2
   HPhob B:799(CYS)            1        2
    ligand title:                         interactions:   2
   HPhob B:800(TYR)            1       22
    ligand title:                         interactions:  22
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
