Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:246(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:325(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:326(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:327(LEU)            1       31
    ligand title:                         interactions:  31
    Good A:330(TYR)            1       24
    ligand title:                         interactions:  24
    Good A:331(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:333(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:334(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:335(VAL)            1       32
    ligand title:                         interactions:  32
    Good A:344(ARG)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:326(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:327(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:330(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:344(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:344(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:335(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
