Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:169(ARG)            1        1
    ligand title:                         interactions:   1
   HBond B:176(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:169(ARG)            1       40
    ligand title:                         interactions:  40
    Good A:175(ASN)            1        1
    ligand title:                         interactions:   1
    Good B:163(ILE)            1       18
    ligand title:                         interactions:  18
    Good B:164(ILE)            1        3
    ligand title:                         interactions:   3
    Good B:167(ASP)            1        4
    ligand title:                         interactions:   4
    Good B:168(ILE)            1       11
    ligand title:                         interactions:  11
    Good B:169(ARG)            1       12
    ligand title:                         interactions:  12
    Good B:174(ILE)            1        4
    ligand title:                         interactions:   4
    Good B:175(ASN)            1        7
    ligand title:                         interactions:   7
    Good B:176(ILE)            1       21
    ligand title:                         interactions:  21
    Good B:191(PRO)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 125

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:169(ARG)            1        2
    ligand title:                         interactions:   2
     Bad B:169(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:176(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:164(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
