Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:72(LYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:52(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:53(SER)             1       10
    ligand title:                         interactions:  10
    Good A:54(PHE)             1       27
    ligand title:                         interactions:  27
    Good A:72(LYS)             1       10
    ligand title:                         interactions:  10
    Good A:74(LEU)             1       13
    ligand title:                         interactions:  13
    Good A:87(HIS)             1        1
    ligand title:                         interactions:   1
    Good A:88(THR)             1        6
    ligand title:                         interactions:   6
    Good A:91(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:186(GLY)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:72(LYS)             1        1
    ligand title:                         interactions:   1
     Bad A:91(GLU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:54(PHE)             1        5
    ligand title:                         interactions:   5
   HPhob A:74(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:88(THR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
