Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:42(ARG)             1       16
    ligand title:                         interactions:  16
    Good A:43(THR)             1        1
    ligand title:                         interactions:   1
    Good A:161(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:218(MET)            1       21
    ligand title:                         interactions:  21
    Good A:220(GLY)            1       20
    ligand title:                         interactions:  20
    Good A:221(ARG)            1        3
    ligand title:                         interactions:   3
    Good A:223(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:224(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:250(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:251(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:252(ALA)            1       19
    ligand title:                         interactions:  19
    Good A:253(ASN)            1       25
    ligand title:                         interactions:  25
    Good A:256(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:275(MET)            1        2
    ligand title:                         interactions:   2
    Good A:280(ASN)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 161

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:161(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:252(ALA)            1        7
    ligand title:                         interactions:   7
     Bad A:253(ASN)            1        2
    ligand title:                         interactions:   2
     Bad A:280(ASN)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:252(ALA)            1       11
    ligand title:                         interactions:  11
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:42(ARG)             1        1
    ligand title:                         interactions:   1
   HPhob A:161(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:218(MET)            1        5
    ligand title:                         interactions:   5
   HPhob A:224(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:252(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:253(ASN)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
