Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:16(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:20(TYR)             1       27
    ligand title:                         interactions:  27
    Good A:23(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:38(LYS)             1       18
    ligand title:                         interactions:  18
    Good A:55(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:84(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:91(GLU)             1        8
    ligand title:                         interactions:   8
    Good A:134(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:135(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:137(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:147(SER)            1        6
    ligand title:                         interactions:   6
    Good A:148(ASP)            1       36
    ligand title:                         interactions:  36
Total Good Contacts interactions: 134

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:91(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:137(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:20(TYR)             1        3
    ligand title:                         interactions:   3
   HPhob A:38(LYS)             1        2
    ligand title:                         interactions:   2
   HPhob A:84(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:148(ASP)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
