Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(ASP)             1        6
    ligand title:                         interactions:   6
    Good A:79(TYR)             1       27
    ligand title:                         interactions:  27
    Good A:80(GLY)             1       19
    ligand title:                         interactions:  19
    Good A:81(ASP)             1       37
    ligand title:                         interactions:  37
    Good A:83(SER)             1        2
    ligand title:                         interactions:   2
    Good A:116(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:125(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:221(GLY)            1       12
    ligand title:                         interactions:  12
    Good A:222(THR)            1       23
    ligand title:                         interactions:  23
    Good A:226(TYR)            1        9
    ligand title:                         interactions:   9
    Good A:300(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:304(ILE)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 159

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:221(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:79(TYR)             1       10
    ligand title:                         interactions:  10
   HPhob A:81(ASP)             1        4
    ligand title:                         interactions:   4
   HPhob A:125(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:222(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
