Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:664(LEU)            1        5
    ligand title:                         interactions:   5
    Good B:697(LEU)            1        8
    ligand title:                         interactions:   8
    Good B:698(VAL)            1       14
    ligand title:                         interactions:  14
    Good B:701(HIS)            1       43
    ligand title:                         interactions:  43
    Good B:702(GLU)            1        1
    ligand title:                         interactions:   1
    Good B:718(LEU)            1       13
    ligand title:                         interactions:  13
    Good B:720(TYR)            1        6
    ligand title:                         interactions:   6
    Good B:721(PRO)            1        5
    ligand title:                         interactions:   5
    Good B:722(LEU)            1       13
    ligand title:                         interactions:  13
    Good B:723(TYR)            1       30
    ligand title:                         interactions:  30
Total Good Contacts interactions: 138

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:701(HIS)            1        4
    ligand title:                         interactions:   4
     Bad B:720(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:701(HIS)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:701(HIS)            1        3
    ligand title:                         interactions:   3
   HPhob B:718(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:723(TYR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
