Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:309(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:308(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:309(GLY)            1       30
    ligand title:                         interactions:  30
    Good A:310(ALA)            1       32
    ligand title:                         interactions:  32
    Good A:311(ARG)            1        9
    ligand title:                         interactions:   9
    Good A:331(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:332(PHE)            1       45
    ligand title:                         interactions:  45
    Good A:333(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:355(GLN)            1        8
    ligand title:                         interactions:   8
    Good A:415(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:427(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:436(ASN)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 167

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:309(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:331(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:332(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:332(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
