Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:69(HIS)             1        8
    ligand title:                         interactions:   8
    Good A:127(ARG)            1        7
    ligand title:                         interactions:   7
    Good A:144(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:145(ARG)            1       10
    ligand title:                         interactions:  10
    Good A:196(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:203(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:207(SER)            1        7
    ligand title:                         interactions:   7
    Good A:243(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:247(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:248(TYR)            1       30
    ligand title:                         interactions:  30
    Good A:250(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:268(THR)            1        5
    ligand title:                         interactions:   5
    Good A:270(GLU)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:127(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:145(ARG)            1        2
    ligand title:                         interactions:   2
     Bad A:248(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:203(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:248(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:250(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
