Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:105(PRO)            1        6
    ligand title:                         interactions:   6
    Good A:108(SER)            1        7
    ligand title:                         interactions:   7
    Good A:217(SER)            1       14
    ligand title:                         interactions:  14
    Good A:218(LYS)            1       26
    ligand title:                         interactions:  26
    Good A:219(GLY)            1       10
    ligand title:                         interactions:  10
    Good B:105(PRO)            1       21
    ligand title:                         interactions:  21
    Good B:106(PHE)            1        4
    ligand title:                         interactions:   4
    Good B:107(MET)            1        2
    ligand title:                         interactions:   2
    Good B:108(SER)            1        6
    ligand title:                         interactions:   6
    Good B:239(LEU)            1        1
    ligand title:                         interactions:   1
    Good B:242(SER)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:108(SER)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:217(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:105(PRO)            1        4
    ligand title:                         interactions:   4
   HPhob B:105(PRO)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
