Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:380(MET)            1        4
    ligand title:                         interactions:   4
    Good A:389(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:391(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:405(THR)            1        7
    ligand title:                         interactions:   7
    Good A:468(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:469(ASP)            1       25
    ligand title:                         interactions:  25
    Good A:470(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:472(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:474(ARG)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 67

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:469(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:389(LEU)            1        1
    ligand title:                         interactions:   1
    Ugly A:469(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:380(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:389(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:391(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:405(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:469(ASP)            1        3
    ligand title:                         interactions:   3
   HPhob A:472(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
