Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:964(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:831(ILE)            1       15
    ligand title:                         interactions:  15
    Good A:867(TYR)            1       18
    ligand title:                         interactions:  18
    Good A:879(ILE)            1       27
    ligand title:                         interactions:  27
    Good A:880(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:881(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:882(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:953(MET)            1        4
    ligand title:                         interactions:   4
    Good A:961(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:963(ILE)            1       33
    ligand title:                         interactions:  33
    Good A:964(ASP)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 121

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:879(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:963(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:964(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:879(ILE)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:831(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:867(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:879(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:953(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:963(ILE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
