Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:82(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:85(MET)             1        9
    ligand title:                         interactions:   9
    Good A:86(TYR)             1       36
    ligand title:                         interactions:  36
    Good A:89(PRO)             1        8
    ligand title:                         interactions:   8
    Good A:141(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:146(SER)            1        1
    ligand title:                         interactions:   1
    Good A:200(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:204(TYR)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:86(TYR)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:86(TYR)             1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:85(MET)             1        1
    ligand title:                         interactions:   1
   HPhob A:86(TYR)             1       11
    ligand title:                         interactions:  11
   HPhob A:89(PRO)             1        6
    ligand title:                         interactions:   6
   HPhob A:141(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:204(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
