Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:86(ASP)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       11
    ligand title:                         interactions:  11
    Good A:82(PHE)             1        6
    ligand title:                         interactions:   6
    Good A:83(LEU)             1        7
    ligand title:                         interactions:   7
    Good A:84(HIS)             1       14
    ligand title:                         interactions:  14
    Good A:85(GLN)             1       27
    ligand title:                         interactions:  27
    Good A:86(ASP)             1       31
    ligand title:                         interactions:  31
    Good A:89(LYS)             1       28
    ligand title:                         interactions:  28
    Good A:134(LEU)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 132

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:85(GLN)             1        1
    ligand title:                         interactions:   1
     Bad A:86(ASP)             1        2
    ligand title:                         interactions:   2
     Bad A:89(LYS)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:85(GLN)             1        1
    ligand title:                         interactions:   1
    Ugly A:89(LYS)             1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:86(ASP)             1        1
    ligand title:                         interactions:   1
   HPhob A:134(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
