Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:328(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(PHE)             1       19
    ligand title:                         interactions:  19
    Good A:139(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:326(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:328(ASN)            1       14
    ligand title:                         interactions:  14
    Good A:330(THR)            1       37
    ligand title:                         interactions:  37
    Good A:331(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:334(LEU)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:328(ASN)            1        3
    ligand title:                         interactions:   3
     Bad A:330(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:334(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:31(PHE)             1        5
    ligand title:                         interactions:   5
   HPhob A:139(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:330(THR)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
