Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:164(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:162(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:163(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:164(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:165(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:198(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:201(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:220(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:221(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:222(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:223(TYR)            1       30
    ligand title:                         interactions:  30
Total Good Contacts interactions: 108

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:163(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:220(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:223(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:164(LEU)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:164(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:223(TYR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
