Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:198(GLU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:160(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:193(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:194(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:197(HIS)            1       48
    ligand title:                         interactions:  48
    Good A:198(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:214(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:216(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:217(PRO)            1       12
    ligand title:                         interactions:  12
    Good A:218(ILE)            1       16
    ligand title:                         interactions:  16
    Good A:219(TYR)            1       36
    ligand title:                         interactions:  36
Total Good Contacts interactions: 160

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:160(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:197(HIS)            1        2
    ligand title:                         interactions:   2
     Bad A:216(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:197(HIS)            1        4
    ligand title:                         interactions:   4
   HPhob A:214(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:219(TYR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
