Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1092(VAL)           1        7
    ligand title:                         interactions:   7
    Good A:1108(ALA)           1        3
    ligand title:                         interactions:   3
    Good A:1157(LEU)           1        8
    ligand title:                         interactions:   8
    Good A:1164(ASP)           1        4
    ligand title:                         interactions:   4
    Good A:1208(ARG)           1        4
    ligand title:                         interactions:   4
    Good A:1209(ASN)           1        6
    ligand title:                         interactions:   6
    Good A:1211(MET)           1       15
    ligand title:                         interactions:  15
    Good A:1221(ALA)           1        6
    ligand title:                         interactions:   6
    Good A:1222(ASP)           1        5
    ligand title:                         interactions:   5
    Good A:1230(TYR)           1       62
    ligand title:                         interactions:  62
Total Good Contacts interactions: 120

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1092(VAL)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1211(MET)           1        7
    ligand title:                         interactions:   7
   HPhob A:1221(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1222(ASP)           1        1
    ligand title:                         interactions:   1
   HPhob A:1230(TYR)           1       25
    ligand title:                         interactions:  25
Total Hydrophobic interactions: 35

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
