Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:149(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(ILE)             1        8
    ligand title:                         interactions:   8
    Good A:78(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:91(ALA)             1       13
    ligand title:                         interactions:  13
    Good A:124(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:146(MET)            1        9
    ligand title:                         interactions:   9
    Good A:147(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:148(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:149(MET)            1       38
    ligand title:                         interactions:  38
    Good A:196(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:206(LEU)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 119

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:147(GLU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:149(MET)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:91(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:146(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:206(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
