Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       35
    ligand title:                         interactions:  35
    Good A:31(ALA)             1        2
    ligand title:                         interactions:   2
    Good A:82(PHE)             1       14
    ligand title:                         interactions:  14
    Good A:83(LEU)             1       15
    ligand title:                         interactions:  15
    Good A:84(HIS)             1       12
    ligand title:                         interactions:  12
    Good A:85(GLN)             1       13
    ligand title:                         interactions:  13
    Good A:86(ASP)             1       19
    ligand title:                         interactions:  19
    Good A:134(LEU)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 127

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:10(ILE)             1        2
    ligand title:                         interactions:   2
     Bad A:82(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:134(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:10(ILE)             1        2
    ligand title:                         interactions:   2
    Ugly A:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:86(ASP)             1        1
    ligand title:                         interactions:   1
   HPhob A:134(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:82(PHE)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
