Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:84(TRP)             1       13
    ligand title:                         interactions:  13
    Good A:118(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:119(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:121(TYR)            1        8
    ligand title:                         interactions:   8
    Good A:199(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:200(SER)            1        6
    ligand title:                         interactions:   6
    Good A:290(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:330(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:331(PHE)            1       21
    ligand title:                         interactions:  21
    Good A:440(HIS)            1       11
    ligand title:                         interactions:  11
    Good A:441(GLY)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:290(PHE)            1        2
    ligand title:                         interactions:   2
     Bad A:331(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:290(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:84(TRP)             1        7
    ligand title:                         interactions:   7
   HPhob A:121(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:330(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:331(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
