Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:190(SER)            1       12
    ligand title:                         interactions:  12
    Good A:191(CYS)            1       19
    ligand title:                         interactions:  19
    Good A:192(GLN)            1       14
    ligand title:                         interactions:  14
    Good A:193(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:194(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:195(SER)            1       10
    ligand title:                         interactions:  10
    Good A:213(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:215(TRP)            1        9
    ligand title:                         interactions:   9
    Good A:216(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:217(SER)            1        6
    ligand title:                         interactions:   6
    Good A:219(GLY)            1       12
    ligand title:                         interactions:  12
    Good A:220(CYS)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:219(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:194(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob A:213(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
