Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:93(ASP)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:51(ASN)             1       12
    ligand title:                         interactions:  12
    Good A:52(SER)             1        5
    ligand title:                         interactions:   5
    Good A:55(ALA)             1        9
    ligand title:                         interactions:   9
    Good A:93(ASP)             1        6
    ligand title:                         interactions:   6
    Good A:98(MET)             1       18
    ligand title:                         interactions:  18
    Good A:184(THR)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 65

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:93(ASP)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:98(MET)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
