Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:366(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:299(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:301(CYS)            1        7
    ligand title:                         interactions:   7
    Good A:305(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:366(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:369(MET)            1        9
    ligand title:                         interactions:   9
    Good A:433(TRP)            1        5
    ligand title:                         interactions:   5
    Good A:482(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:483(GLU)            1       12
    ligand title:                         interactions:  12
    Good A:517(TRP)            1       35
    ligand title:                         interactions:  35
    Good A:540(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:563(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:566(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:601(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:685(TRP)            1        3
    ligand title:                         interactions:   3
    Good A:811(TRP)            1        1
    ligand title:                         interactions:   1
    Good A:822(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:825(TYR)            1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 158

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:366(TRP)            1        1
    ligand title:                         interactions:   1
     Bad A:482(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:825(TYR)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:825(TYR)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:685(TRP)            1        1
    ligand title:                         interactions:   1
   HPhob A:822(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:825(TYR)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
