Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:50(VAL)             1       28
    ligand title:                         interactions:  28
    Good A:51(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:52(ILE)             1       27
    ligand title:                         interactions:  27
    Good A:62(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:64(ARG)             1       26
    ligand title:                         interactions:  26
    Good A:66(ILE)             1       11
    ligand title:                         interactions:  11
    Good A:80(ILE)             1        7
    ligand title:                         interactions:   7
    Good A:91(PHE)             1        8
    ligand title:                         interactions:   8
    Good A:93(ILE)             1       11
    ligand title:                         interactions:  11
    Good A:96(LYS)             1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:93(ILE)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob A:52(ILE)             1        9
    ligand title:                         interactions:   9
   HPhob A:64(ARG)             1        4
    ligand title:                         interactions:   4
   HPhob A:66(ILE)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
