Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:34(ALA)             1        9
    ligand title:                         interactions:   9
    Good A:38(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:51(ALA)             1       27
    ligand title:                         interactions:  27
    Good A:52(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:53(LYS)             1       30
    ligand title:                         interactions:  30
    Good A:71(GLU)             1       31
    ligand title:                         interactions:  31
    Good A:74(LEU)             1        9
    ligand title:                         interactions:   9
    Good A:75(LEU)             1       26
    ligand title:                         interactions:  26
    Good A:84(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:104(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:105(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:106(THR)            1       36
    ligand title:                         interactions:  36
    Good A:107(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:109(MET)            1        6
    ligand title:                         interactions:   6
    Good A:167(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:168(ASP)            1       26
    ligand title:                         interactions:  26
    Good A:169(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:171(LEU)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 272

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:34(ALA)             1        1
    ligand title:                         interactions:   1
     Bad A:51(ALA)             1        1
    ligand title:                         interactions:   1
     Bad A:53(LYS)             1        2
    ligand title:                         interactions:   2
     Bad A:71(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:75(LEU)             1        3
    ligand title:                         interactions:   3
     Bad A:104(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:106(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:167(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:168(ASP)            1        4
    ligand title:                         interactions:   4
     Bad A:171(LEU)            1        6
    ligand title:                         interactions:   6
Total Bad Contacts interactions: 23

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:34(ALA)             1        1
    ligand title:                         interactions:   1
    Ugly A:75(LEU)             1        1
    ligand title:                         interactions:   1
    Ugly A:168(ASP)            1        2
    ligand title:                         interactions:   2
    Ugly A:171(LEU)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 7

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:34(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:71(GLU)             1        3
    ligand title:                         interactions:   3
   HPhob A:74(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:75(LEU)             1        7
    ligand title:                         interactions:   7
   HPhob A:168(ASP)            1        2
    ligand title:                         interactions:   2
   HPhob A:169(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:171(LEU)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
