Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:91(TYR)             1       22
    ligand title:                         interactions:  22
    Good A:144(SER)            1        2
    ligand title:                         interactions:   2
    Good A:145(TRP)            1       35
    ligand title:                         interactions:  35
    Good A:184(TYR)            1       28
    ligand title:                         interactions:  28
    Good A:186(CYS)            1       15
    ligand title:                         interactions:  15
    Good A:187(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:191(TYR)            1       13
    ligand title:                         interactions:  13
    Good B:36(LEU)             1        7
    ligand title:                         interactions:   7
    Good B:53(TRP)             1       31
    ligand title:                         interactions:  31
    Good B:55(GLN)             1        5
    ligand title:                         interactions:   5
    Good B:114(GLN)            1        8
    ligand title:                         interactions:   8
    Good B:116(LEU)            1       15
    ligand title:                         interactions:  15
    Good B:118(SER)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 186

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:114(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:91(TYR)             1        6
    ligand title:                         interactions:   6
   HPhob A:145(TRP)            1        9
    ligand title:                         interactions:   9
   HPhob A:184(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:186(CYS)            1        6
    ligand title:                         interactions:   6
   HPhob A:191(TYR)            1       10
    ligand title:                         interactions:  10
   HPhob B:36(LEU)             1        4
    ligand title:                         interactions:   4
   HPhob B:53(TRP)             1       12
    ligand title:                         interactions:  12
   HPhob B:114(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob B:116(LEU)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 57

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
