Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:93(ILE)             1        1
    ligand title:                         interactions:   1
   HBond A:116(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:37(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:38(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:39(THR)             1        1
    ligand title:                         interactions:   1
    Good A:40(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:61(ASP)             1        8
    ligand title:                         interactions:   8
    Good A:62(PRO)             1       15
    ligand title:                         interactions:  15
    Good A:92(ALA)             1        7
    ligand title:                         interactions:   7
    Good A:93(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:94(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:113(TRP)            1        4
    ligand title:                         interactions:   4
    Good A:114(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:115(LYS)            1       15
    ligand title:                         interactions:  15
    Good A:116(LEU)            1       33
    ligand title:                         interactions:  33
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:93(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:116(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:61(ASP)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
