Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:30(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:43(ALA)             1        2
    ligand title:                         interactions:   2
    Good A:44(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:45(LYS)             1       17
    ligand title:                         interactions:  17
    Good A:57(LEU)             1        2
    ligand title:                         interactions:   2
    Good A:80(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:82(THR)             1        7
    ligand title:                         interactions:   7
    Good A:150(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:151(ASP)            1       18
    ligand title:                         interactions:  18
    Good A:152(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:153(GLY)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 78

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:151(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:151(ASP)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:30(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:43(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:45(LYS)             1        6
    ligand title:                         interactions:   6
   HPhob A:80(ILE)             1        6
    ligand title:                         interactions:   6
   HPhob A:82(THR)             1        3
    ligand title:                         interactions:   3
   HPhob A:150(CYS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
