Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:227(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:228(PHE)            1       14
    ligand title:                         interactions:  14
    Good A:231(MET)            1       12
    ligand title:                         interactions:  12
    Good A:253(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:254(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:266(THR)            1        9
    ligand title:                         interactions:   9
    Good A:267(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:270(PHE)            1       30
    ligand title:                         interactions:  30
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:227(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:228(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:231(MET)            1        7
    ligand title:                         interactions:   7
   HPhob A:266(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:270(PHE)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
