Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:133(PHE)            1       12
    ligand title:                         interactions:  12
    Good B:134(VAL)            1        5
    ligand title:                         interactions:   5
    Good B:137(ALA)            1        4
    ligand title:                         interactions:   4
    Good B:138(HIS)            1        1
    ligand title:                         interactions:   1
    Good B:200(LEU)            1        4
    ligand title:                         interactions:   4
    Good B:202(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:204(PRO)            1        5
    ligand title:                         interactions:   5
    Good B:206(LEU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 34

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:133(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob B:134(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob B:137(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:200(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:206(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
