Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:18(VAL)             1       17
    ligand title:                         interactions:  17
    Good B:31(ALA)             1        2
    ligand title:                         interactions:   2
    Good B:33(LYS)             1        5
    ligand title:                         interactions:   5
    Good B:64(VAL)             1        3
    ligand title:                         interactions:   3
    Good B:80(PHE)             1        5
    ligand title:                         interactions:   5
    Good B:130(GLN)            1        1
    ligand title:                         interactions:   1
    Good B:131(ASN)            1        2
    ligand title:                         interactions:   2
    Good B:133(LEU)            1       11
    ligand title:                         interactions:  11
    Good B:143(ALA)            1       10
    ligand title:                         interactions:  10
    Good B:144(ASN)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 85

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:18(VAL)             1        2
    ligand title:                         interactions:   2
     Bad B:133(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:133(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:18(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob B:133(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob B:143(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob B:144(ASN)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
