Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:250(TYR)            1        6
    ligand title:                         interactions:   6
    Good B:287(ASP)            1       11
    ligand title:                         interactions:  11
    Good B:289(HIS)            1       21
    ligand title:                         interactions:  21
    Good B:290(GLY)            1       13
    ligand title:                         interactions:  13
    Good B:291(GLN)            1        1
    ligand title:                         interactions:   1
    Good B:456(LEU)            1        4
    ligand title:                         interactions:   4
    Good B:460(ALA)            1        2
    ligand title:                         interactions:   2
    Good B:471(VAL)            1        2
    ligand title:                         interactions:   2
    Good B:472(TYR)            1       13
    ligand title:                         interactions:  13
    Good B:473(VAL)            1       33
    ligand title:                         interactions:  33
    Good B:476(ASP)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:290(GLY)            1        1
    ligand title:                         interactions:   1
     Bad B:473(VAL)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:289(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob B:456(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob B:460(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:472(TYR)            1        4
    ligand title:                         interactions:   4
   HPhob B:473(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob B:476(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
