Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:255(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:257(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:284(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:285(PHE)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 40

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:255(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:257(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:285(PHE)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:285(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
