Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:73(GLN)             1        6
    ligand title:                         interactions:   6
    Good A:74(GLY)             1       11
    ligand title:                         interactions:  11
    Good A:91(LEU)             1       18
    ligand title:                         interactions:  18
    Good A:93(ASP)             1       18
    ligand title:                         interactions:  18
    Good A:95(GLY)             1       12
    ligand title:                         interactions:  12
    Good A:96(SER)             1       13
    ligand title:                         interactions:  13
    Good A:132(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:169(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:171(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:176(TRP)            1       12
    ligand title:                         interactions:  12
    Good A:179(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:289(ASP)            1        7
    ligand title:                         interactions:   7
    Good A:291(GLY)            1       22
    ligand title:                         interactions:  22
    Good A:292(THR)            1        6
    ligand title:                         interactions:   6
    Good A:293(THR)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 166

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:73(GLN)             1        2
    ligand title:                         interactions:   2
     Bad A:95(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:96(SER)             1        1
    ligand title:                         interactions:   1
     Bad A:132(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:169(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:176(TRP)            1        5
    ligand title:                         interactions:   5
     Bad A:289(ASP)            1        2
    ligand title:                         interactions:   2
     Bad A:291(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 15

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:95(GLY)             1        1
    ligand title:                         interactions:   1
    Ugly A:132(TYR)            1        2
    ligand title:                         interactions:   2
    Ugly A:176(TRP)            1        1
    ligand title:                         interactions:   1
    Ugly A:289(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:132(TYR)            1        6
    ligand title:                         interactions:   6
   HPhob A:289(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
