Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:57(TYR)             1        4
    ligand title:                         interactions:   4
    Good A:67(PHE)             1       12
    ligand title:                         interactions:  12
    Good A:68(ASP)             1       14
    ligand title:                         interactions:  14
    Good A:87(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:113(TYR)            1       18
    ligand title:                         interactions:  18
    Good A:118(SER)            1        5
    ligand title:                         interactions:   5
    Good A:121(LYS)            1       12
    ligand title:                         interactions:  12
    Good A:122(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:128(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:130(PHE)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 80

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:68(ASP)             1        3
    ligand title:                         interactions:   3
     Bad A:113(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:68(ASP)             1        1
    ligand title:                         interactions:   1
    Ugly A:113(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:67(PHE)             1        3
    ligand title:                         interactions:   3
   HPhob A:68(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob A:113(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:121(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:122(ILE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
