Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:199(THR)            1        3
    ligand title:                         interactions:   3
    Good B:200(HIS)            1        4
    ligand title:                         interactions:   4
    Good B:201(ALA)            1       16
    ligand title:                         interactions:  16
    Good B:202(SER)            1       15
    ligand title:                         interactions:  15
    Good B:447(ALA)            1        2
    ligand title:                         interactions:   2
    Good B:448(SER)            1        3
    ligand title:                         interactions:   3
    Good B:602(MET)            1        8
    ligand title:                         interactions:   8
    Good B:603(PRO)            1        1
    ligand title:                         interactions:   1
    Good B:604(THR)            1       21
    ligand title:                         interactions:  21
    Good B:605(ALA)            1       12
    ligand title:                         interactions:  12
    Good B:606(SER)            1       16
    ligand title:                         interactions:  16
    Good B:607(THR)            1       26
    ligand title:                         interactions:  26
Total Good Contacts interactions: 127

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:606(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:607(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:201(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob B:602(MET)            1        3
    ligand title:                         interactions:   3
   HPhob B:604(THR)            1        1
    ligand title:                         interactions:   1
   HPhob B:605(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:607(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
