Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:458(LYS)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:377(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:385(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:400(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:450(MET)            1        5
    ligand title:                         interactions:   5
    Good A:451(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:452(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:453(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:454(GLY)            1       15
    ligand title:                         interactions:  15
    Good A:455(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:458(LYS)            1       10
    ligand title:                         interactions:  10
    Good A:501(LEU)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 75

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:458(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:458(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:377(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:450(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:501(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
