Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:58(PHE)             1       18
    ligand title:                         interactions:  18
    Good A:61(GLY)             1       10
    ligand title:                         interactions:  10
    Good A:62(VAL)             1        5
    ligand title:                         interactions:   5
    Good A:65(GLU)             1        6
    ligand title:                         interactions:   6
    Good A:84(ILE)             1        4
    ligand title:                         interactions:   4
    Good A:86(ILE)             1       43
    ligand title:                         interactions:  43
    Good A:205(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:209(PHE)            1       56
    ligand title:                         interactions:  56
Total Good Contacts interactions: 150

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:58(PHE)             1        2
    ligand title:                         interactions:   2
     Bad A:86(ILE)             1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:58(PHE)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:86(ILE)             1       11
    ligand title:                         interactions:  11
   HPhob A:205(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:209(PHE)            1       22
    ligand title:                         interactions:  22
Total Hydrophobic interactions: 34

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:58(PHE)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
