Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:330(LEU)            1        1
    ligand title:                         interactions:   1
   HBond A:331(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:329(THR)            1       13
    ligand title:                         interactions:  13
    Good A:330(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:331(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:358(THR)            1        9
    ligand title:                         interactions:   9
    Good A:361(HIS)            1       16
    ligand title:                         interactions:  16
    Good A:362(GLN)            1        8
    ligand title:                         interactions:   8
    Good A:392(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:393(PRO)            1        7
    ligand title:                         interactions:   7
    Good A:394(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:395(MET)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:329(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:330(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:331(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:393(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:330(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:358(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
