Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:76(ASN)             1        1
    ligand title:                         interactions:   1
   HBond A:103(LEU)            1        1
    ligand title:                         interactions:   1
   HBond A:104(THR)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:9(PRO)              1        1
    ligand title:                         interactions:   1
    Good A:10(ASN)             1        5
    ligand title:                         interactions:   5
    Good A:11(LEU)             1       32
    ligand title:                         interactions:  32
    Good A:14(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:76(ASN)             1        7
    ligand title:                         interactions:   7
    Good A:78(GLY)             1        7
    ligand title:                         interactions:   7
    Good A:102(HIS)            1       18
    ligand title:                         interactions:  18
    Good A:103(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:104(THR)            1       11
    ligand title:                         interactions:  11
    Good A:106(ILE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:103(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:104(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:76(ASN)             1        1
    ligand title:                         interactions:   1
    Ugly A:104(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:11(LEU)             1        8
    ligand title:                         interactions:   8
   HPhob A:103(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
