Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:150(ILE)            1       24
    ligand title:                         interactions:  24
    Good A:222(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:223(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:224(ARG)            1       13
    ligand title:                         interactions:  13
    Good A:225(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:226(GLY)            1       31
    ligand title:                         interactions:  31
    Good A:227(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:230(ARG)            1        8
    ligand title:                         interactions:   8
    Good A:275(LEU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:223(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:224(ARG)            1        2
    ligand title:                         interactions:   2
     Bad A:226(GLY)            1        5
    ligand title:                         interactions:   5
     Bad A:230(ARG)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:150(ILE)            1        1
    ligand title:                         interactions:   1
    Ugly A:224(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:150(ILE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
