Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1164(THR)           1        2
    ligand title:                         interactions:   2
   HBond A:1276(THR)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1161(PHE)           1        7
    ligand title:                         interactions:   7
    Good A:1162(LEU)           1        9
    ligand title:                         interactions:   9
    Good A:1163(ARG)           1        7
    ligand title:                         interactions:   7
    Good A:1164(THR)           1       30
    ligand title:                         interactions:  30
    Good A:1167(PHE)           1       44
    ligand title:                         interactions:  44
    Good A:1276(THR)           1       11
    ligand title:                         interactions:  11
    Good A:1278(ARG)           1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1164(THR)           1        2
    ligand title:                         interactions:   2
     Bad A:1276(THR)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1276(THR)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
