Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:98(MET)             1        3
    ligand title:                         interactions:   3
    Good A:103(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:107(LEU)            1       47
    ligand title:                         interactions:  47
    Good A:110(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:111(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:135(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:136(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:138(PHE)            1       45
    ligand title:                         interactions:  45
    Good A:139(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:150(VAL)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:107(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:139(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:107(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob A:110(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:111(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:136(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:138(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:139(TYR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
