Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:184(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:185(LEU)            1       21
    ligand title:                         interactions:  21
    Good A:186(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:219(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:222(HIS)            1       29
    ligand title:                         interactions:  29
    Good A:241(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:242(PRO)            1        9
    ligand title:                         interactions:   9
    Good A:243(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:244(TYR)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:185(LEU)            1        7
    ligand title:                         interactions:   7
     Bad A:222(HIS)            1        4
    ligand title:                         interactions:   4
     Bad A:244(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:185(LEU)            1        2
    ligand title:                         interactions:   2
    Ugly A:186(ALA)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:186(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:222(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:244(TYR)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
