Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:73(GLN)             1        2
    ligand title:                         interactions:   2
    Good A:93(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:132(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:133(THR)            1       18
    ligand title:                         interactions:  18
    Good A:134(GLN)            1       29
    ligand title:                         interactions:  29
    Good A:171(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:179(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:291(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:292(THR)            1       30
    ligand title:                         interactions:  30
    Good A:293(THR)            1       12
    ligand title:                         interactions:  12
    Good A:294(ASN)            1       23
    ligand title:                         interactions:  23
    Good A:296(ARG)            1       35
    ligand title:                         interactions:  35
    Good A:386(SER)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 191

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:132(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:291(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:294(ASN)            1        2
    ligand title:                         interactions:   2
     Bad A:386(SER)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:294(ASN)            1        5
    ligand title:                         interactions:   5
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:133(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:294(ASN)            1        2
    ligand title:                         interactions:   2
   HPhob A:296(ARG)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
