Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:162(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:88(LEU)             1       14
    ligand title:                         interactions:  14
    Good A:89(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:96(VAL)             1       28
    ligand title:                         interactions:  28
    Good A:109(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:143(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:159(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:160(SER)            1        5
    ligand title:                         interactions:   5
    Good A:161(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:162(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:212(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:222(THR)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 132

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:162(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:88(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob A:96(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:159(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:212(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:161(TYR)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
