Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:201(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:196(THR)            1       11
    ligand title:                         interactions:  11
    Good C:199(ASN)            1        2
    ligand title:                         interactions:   2
    Good C:200(MET)            1       18
    ligand title:                         interactions:  18
    Good C:201(LYS)            1       22
    ligand title:                         interactions:  22
    Good C:221(VAL)            1       36
    ligand title:                         interactions:  36
    Good C:223(SER)            1        5
    ligand title:                         interactions:   5
    Good C:224(VAL)            1        2
    ligand title:                         interactions:   2
    Good C:225(PRO)            1        5
    ligand title:                         interactions:   5
    Good C:308(VAL)            1       17
    ligand title:                         interactions:  17
    Good C:310(THR)            1        4
    ligand title:                         interactions:   4
    Good C:313(ASP)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 125

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:196(THR)            1        1
    ligand title:                         interactions:   1
     Bad C:200(MET)            1        1
    ligand title:                         interactions:   1
     Bad C:201(LYS)            1        2
    ligand title:                         interactions:   2
     Bad C:225(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:196(THR)            1        1
    ligand title:                         interactions:   1
    Ugly C:201(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:196(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
