Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:169(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:171(HIS)            1       12
    ligand title:                         interactions:  12
    Good A:173(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:174(THR)            1       20
    ligand title:                         interactions:  20
    Good B:95(GLN)             1       30
    ligand title:                         interactions:  30
    Good B:98(ALA)             1        4
    ligand title:                         interactions:   4
    Good B:99(TYR)             1       16
    ligand title:                         interactions:  16
    Good B:125(THR)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:171(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:174(THR)            1        4
    ligand title:                         interactions:   4
     Bad B:99(TYR)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:174(THR)            1        1
    ligand title:                         interactions:   1
   HPhob B:95(GLN)             1        3
    ligand title:                         interactions:   3
   HPhob B:98(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob B:99(TYR)             1        5
    ligand title:                         interactions:   5
   HPhob B:125(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
