Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:67(MET)             1        2
    ligand title:                         interactions:   2
    Good A:70(LEU)             1        3
    ligand title:                         interactions:   3
    Good A:75(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:76(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:92(MET)             1        4
    ligand title:                         interactions:   4
    Good A:129(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:134(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:136(HIS)            1       10
    ligand title:                         interactions:  10
    Good A:154(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:155(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:156(ASP)            1       28
    ligand title:                         interactions:  28
    Good A:161(SER)            1        2
    ligand title:                         interactions:   2
    Good A:162(PHE)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 111

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:129(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:155(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:162(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:129(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:76(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:156(ASP)            1        3
    ligand title:                         interactions:   3
   HPhob A:162(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
