Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:106(TYR)            1       59
    ligand title:                         interactions:  59
    Good A:158(CYS)            1       11
    ligand title:                         interactions:  11
    Good A:229(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:230(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:231(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:232(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:233(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:260(MET)            1       31
    ligand title:                         interactions:  31
    Good A:261(GLY)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 146

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:158(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:232(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:261(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:106(TYR)            1       14
    ligand title:                         interactions:  14
   HPhob A:158(CYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:260(MET)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
