Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1184(HIS)           1        5
    ligand title:                         interactions:   5
    Good A:1188(PHE)           1       22
    ligand title:                         interactions:  22
    Good A:1192(ILE)           1        8
    ligand title:                         interactions:   8
    Good A:1197(PHE)           1        7
    ligand title:                         interactions:   7
    Good A:1198(ASP)           1        6
    ligand title:                         interactions:   6
    Good A:1201(HIS)           1       11
    ligand title:                         interactions:  11
    Good A:1202(ALA)           1       10
    ligand title:                         interactions:  10
    Good A:1203(TYR)           1       12
    ligand title:                         interactions:  12
    Good A:1211(GLY)           1        1
    ligand title:                         interactions:   1
    Good A:1212(ILE)           1       13
    ligand title:                         interactions:  13
    Good A:1213(TYR)           1        6
    ligand title:                         interactions:   6
    Good A:1224(TYR)           1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1198(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1188(PHE)           1        5
    ligand title:                         interactions:   5
   HPhob A:1192(ILE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1201(HIS)           1        1
    ligand title:                         interactions:   1
   HPhob A:1203(TYR)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
