Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1196(GLY)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1188(PHE)           1       21
    ligand title:                         interactions:  21
    Good A:1191(ALA)           1       14
    ligand title:                         interactions:  14
    Good A:1192(ILE)           1       14
    ligand title:                         interactions:  14
    Good A:1195(LYS)           1        4
    ligand title:                         interactions:   4
    Good A:1196(GLY)           1        5
    ligand title:                         interactions:   5
    Good A:1197(PHE)           1        4
    ligand title:                         interactions:   4
    Good A:1198(ASP)           1       28
    ligand title:                         interactions:  28
    Good A:1201(HIS)           1       22
    ligand title:                         interactions:  22
Total Good Contacts interactions: 112

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1198(ASP)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1188(PHE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1201(HIS)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
