Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:67(LYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:45(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:49(PHE)             1       17
    ligand title:                         interactions:  17
    Good A:52(VAL)             1       22
    ligand title:                         interactions:  22
    Good A:67(LYS)             1       27
    ligand title:                         interactions:  27
    Good A:120(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:185(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:186(ASP)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:49(PHE)             1        2
    ligand title:                         interactions:   2
     Bad A:52(VAL)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:49(PHE)             1        1
    ligand title:                         interactions:   1
    Ugly A:67(LYS)             1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:49(PHE)             1        5
    ligand title:                         interactions:   5
   HPhob A:52(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob A:67(LYS)             1        1
    ligand title:                         interactions:   1
   HPhob A:120(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:185(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:186(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
