Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:457(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:343(LEU)            1       45
    ligand title:                         interactions:  45
    Good A:344(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:346(TRP)            1        5
    ligand title:                         interactions:   5
    Good A:347(GLY)            1       13
    ligand title:                         interactions:  13
    Good A:350(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:457(LYS)            1       18
    ligand title:                         interactions:  18
    Good A:462(MET)            1       17
    ligand title:                         interactions:  17
    Good A:465(THR)            1        4
    ligand title:                         interactions:   4
    Good A:469(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:501(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:505(GLN)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:343(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:347(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:457(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:505(GLN)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:457(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:343(LEU)            1       12
    ligand title:                         interactions:  12
   HPhob A:462(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:465(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:469(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
