Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:210(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:36(HIS)             1       10
    ligand title:                         interactions:  10
    Good A:37(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:144(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:146(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:204(ARG)            1        8
    ligand title:                         interactions:   8
    Good A:210(LYS)            1       17
    ligand title:                         interactions:  17
    Good A:266(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:284(TRP)            1       28
    ligand title:                         interactions:  28
    Good A:326(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:389(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:393(ARG)            1       14
    ligand title:                         interactions:  14
    Good A:400(ARG)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 116

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:36(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:210(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:326(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:210(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:146(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:326(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:400(ARG)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
