Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:352(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:248(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:251(ASN)            1       31
    ligand title:                         interactions:  31
    Good A:252(SER)            1        8
    ligand title:                         interactions:   8
    Good A:255(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:287(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:291(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:292(VAL)            1       32
    ligand title:                         interactions:  32
    Good A:296(LYS)            1        3
    ligand title:                         interactions:   3
    Good A:300(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:344(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:352(THR)            1       29
    ligand title:                         interactions:  29
    Good A:354(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:292(VAL)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:292(VAL)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:251(ASN)            1        3
    ligand title:                         interactions:   3
   HPhob A:292(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:344(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:352(THR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
