Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1770(ARG)           1        3
    ligand title:                         interactions:   3
    Good A:1772(MET)           1       11
    ligand title:                         interactions:  11
    Good A:1780(TRP)           1       12
    ligand title:                         interactions:  12
    Good A:1800(ILE)           1        4
    ligand title:                         interactions:   4
    Good A:1856(THR)           1        5
    ligand title:                         interactions:   5
    Good A:1859(GLN)           1       16
    ligand title:                         interactions:  16
    Good A:1922(MET)           1        7
    ligand title:                         interactions:   7
    Good A:1932(ILE)           1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 64

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1800(ILE)           1        2
    ligand title:                         interactions:   2
     Bad A:1922(MET)           1        1
    ligand title:                         interactions:   1
     Bad A:1932(ILE)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1772(MET)           1        6
    ligand title:                         interactions:   6
   HPhob A:1780(TRP)           1        1
    ligand title:                         interactions:   1
   HPhob A:1856(THR)           1        2
    ligand title:                         interactions:   2
   HPhob A:1922(MET)           1        1
    ligand title:                         interactions:   1
   HPhob A:1932(ILE)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
