Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:207(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:205(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:206(ILE)            1       14
    ligand title:                         interactions:  14
    Good A:207(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:209(CYS)            1        2
    ligand title:                         interactions:   2
    Good A:248(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:249(THR)            1        8
    ligand title:                         interactions:   8
    Good A:250(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:253(LEU)            1       29
    ligand title:                         interactions:  29
    Good A:380(ILE)            1       26
    ligand title:                         interactions:  26
    Good A:383(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:384(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:408(GLY)            1       19
    ligand title:                         interactions:  19
    Good A:409(ALA)            1       17
    ligand title:                         interactions:  17
    Good A:412(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 162

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:206(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:207(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:380(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:408(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
