Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:1032(GLY)           1        1
    ligand title:                         interactions:   1
   HBond B:1068(SER)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:1030(PHE)           1        1
    ligand title:                         interactions:   1
    Good B:1031(HIS)           1       11
    ligand title:                         interactions:  11
    Good B:1032(GLY)           1       13
    ligand title:                         interactions:  13
    Good B:1050(TYR)           1        5
    ligand title:                         interactions:   5
    Good B:1060(TYR)           1       34
    ligand title:                         interactions:  34
    Good B:1061(PHE)           1        8
    ligand title:                         interactions:   8
    Good B:1062(ALA)           1        6
    ligand title:                         interactions:   6
    Good B:1067(LYS)           1        8
    ligand title:                         interactions:   8
    Good B:1068(SER)           1       13
    ligand title:                         interactions:  13
    Good B:1071(TYR)           1       36
    ligand title:                         interactions:  36
    Good D:1138(GLU)           1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:1032(GLY)           1        1
    ligand title:                         interactions:   1
     Bad B:1060(TYR)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:1032(GLY)           1        1
    ligand title:                         interactions:   1
    Ugly B:1068(SER)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:1060(TYR)           1        8
    ligand title:                         interactions:   8
   HPhob B:1062(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob B:1067(LYS)           1        5
    ligand title:                         interactions:   5
   HPhob B:1071(TYR)           1        8
    ligand title:                         interactions:   8
   HPhob D:1138(GLU)           1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
