Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:179(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:87(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:106(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:107(ILE)            1       17
    ligand title:                         interactions:  17
    Good A:110(PHE)            1       35
    ligand title:                         interactions:  35
    Good A:145(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:149(THR)            1        8
    ligand title:                         interactions:   8
    Good A:176(ASN)            1       20
    ligand title:                         interactions:  20
    Good A:179(ASN)            1       14
    ligand title:                         interactions:  14
    Good A:183(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:207(TRP)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:110(PHE)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:179(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:87(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:107(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:110(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:145(TRP)            1        1
    ligand title:                         interactions:   1
   HPhob A:207(TRP)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
