Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:179(GLY)            1       19
    ligand title:                         interactions:  19
    Good A:180(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:181(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:201(THR)            1        2
    ligand title:                         interactions:   2
    Good A:202(ASP)            1       24
    ligand title:                         interactions:  24
    Good A:203(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:204(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:265(ALA)            1       26
    ligand title:                         interactions:  26
    Good A:267(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:273(PRO)            1        7
    ligand title:                         interactions:   7
    Good A:275(LEU)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:179(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:180(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:202(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
