Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:520(VAL)            1        1
    ligand title:                         interactions:   1
   HBond A:545(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:440(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:441(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:442(SER)            1        2
    ligand title:                         interactions:   2
    Good A:443(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:469(THR)            1        2
    ligand title:                         interactions:   2
    Good A:470(ASP)            1       11
    ligand title:                         interactions:  11
    Good A:471(ASN)            1        5
    ligand title:                         interactions:   5
    Good A:472(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:494(LYS)            1        3
    ligand title:                         interactions:   3
    Good A:518(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:519(LYS)            1       13
    ligand title:                         interactions:  13
    Good A:520(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:543(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:544(ASP)            1        7
    ligand title:                         interactions:   7
    Good A:545(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:548(ALA)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 98

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:470(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:545(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:470(ASP)            1        1
    ligand title:                         interactions:   1
    Ugly A:520(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:470(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
