Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:197(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:198(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:205(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:218(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:255(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:271(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:272(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:273(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:274(MET)            1       25
    ligand title:                         interactions:  25
    Good A:324(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:334(SER)            1        3
    ligand title:                         interactions:   3
    Good A:480(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:218(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:255(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:274(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:272(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:197(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:205(VAL)            1       15
    ligand title:                         interactions:  15
   HPhob A:218(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:274(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:324(LEU)            1       11
    ligand title:                         interactions:  11
   HPhob A:480(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 38

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
