Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:26(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:51(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:52(VAL)             1       40
    ligand title:                         interactions:  40
    Good A:82(TYR)             1        2
    ligand title:                         interactions:   2
    Good A:95(ALA)             1       16
    ligand title:                         interactions:  16
    Good A:96(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:115(ILE)            1       34
    ligand title:                         interactions:  34
    Good A:118(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:119(ILE)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 118

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:52(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:95(ALA)             1        2
    ligand title:                         interactions:   2
     Bad A:115(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:52(VAL)             1        4
    ligand title:                         interactions:   4
   HPhob A:95(ALA)             1        4
    ligand title:                         interactions:   4
   HPhob A:115(ILE)            1        5
    ligand title:                         interactions:   5
   HPhob A:119(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
