Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:592(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:584(ALA)            1        3
    ligand title:                         interactions:   3
    Good B:585(ARG)            1       10
    ligand title:                         interactions:  10
    Good B:586(ILE)            1       14
    ligand title:                         interactions:  14
    Good B:589(GLN)            1       41
    ligand title:                         interactions:  41
    Good B:590(PRO)            1        2
    ligand title:                         interactions:   2
    Good B:591(VAL)            1        2
    ligand title:                         interactions:   2
    Good B:592(SER)            1        7
    ligand title:                         interactions:   7
    Good B:648(PHE)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 82

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:592(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:585(ARG)            1        2
    ligand title:                         interactions:   2
   HPhob B:586(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob B:589(GLN)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
