Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:219(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:220(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:231(HIS)            1       21
    ligand title:                         interactions:  21
    Good A:338(ILE)            1       23
    ligand title:                         interactions:  23
    Good A:339(HIS)            1        6
    ligand title:                         interactions:   6
    Good A:382(HIS)            1        6
    ligand title:                         interactions:   6
    Good A:384(MET)            1       18
    ligand title:                         interactions:  18
    Good A:414(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:444(TYR)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:382(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:414(ALA)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:338(ILE)            1        6
    ligand title:                         interactions:   6
   HPhob A:384(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:444(TYR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
