Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:108(CYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:39(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:52(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:83(ALA)             1        2
    ligand title:                         interactions:   2
    Good A:105(MET)            1        1
    ligand title:                         interactions:   1
    Good A:106(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:107(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:108(CYS)            1       19
    ligand title:                         interactions:  19
    Good A:160(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:170(VAL)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 62

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:106(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:108(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:160(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:52(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:160(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:170(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
