Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:292(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:323(HIS)            1       13
    ligand title:                         interactions:  13
    Good A:364(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:365(MET)            1       18
    ligand title:                         interactions:  18
    Good A:367(ARG)            1        9
    ligand title:                         interactions:   9
    Good A:368(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:369(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:375(THR)            1        1
    ligand title:                         interactions:   1
    Good A:376(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:377(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:388(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:397(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:400(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:401(PHE)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:323(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:368(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:376(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:401(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:368(ALA)            1        3
    ligand title:                         interactions:   3
    Ugly A:376(VAL)            1        8
    ligand title:                         interactions:   8
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:292(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:367(ARG)            1        1
    ligand title:                         interactions:   1
   HPhob A:368(ALA)            1        4
    ligand title:                         interactions:   4
   HPhob A:377(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
