Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:232(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:259(MET)            1       17
    ligand title:                         interactions:  17
    Good A:263(GLN)            1        3
    ligand title:                         interactions:   3
    Good B:82(ALA)             1        1
    ligand title:                         interactions:   1
    Good B:158(HIS)            1       25
    ligand title:                         interactions:  25
    Good B:220(VAL)            1        7
    ligand title:                         interactions:   7
    Good B:221(VAL)            1       22
    ligand title:                         interactions:  22
    Good B:222(TRP)            1       16
    ligand title:                         interactions:  16
    Good B:223(PHE)            1       21
    ligand title:                         interactions:  21
    Good B:224(GLY)            1        8
    ligand title:                         interactions:   8
    Good B:225(GLU)            1        9
    ligand title:                         interactions:   9
    Good B:226(ASN)            1        1
    ligand title:                         interactions:   1
    Good B:255(TYR)            1       41
    ligand title:                         interactions:  41
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:259(MET)            1        1
    ligand title:                         interactions:   1
     Bad B:158(HIS)            1        6
    ligand title:                         interactions:   6
     Bad B:221(VAL)            1        5
    ligand title:                         interactions:   5
     Bad B:222(TRP)            1        1
    ligand title:                         interactions:   1
     Bad B:255(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:158(HIS)            1       13
    ligand title:                         interactions:  13
    Ugly B:221(VAL)            1        7
    ligand title:                         interactions:   7
    Ugly B:255(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 21

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:158(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob B:220(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob B:221(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob B:223(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
