Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:259(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:271(ALA)            1       22
    ligand title:                         interactions:  22
    Good A:272(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:273(LYS)            1       16
    ligand title:                         interactions:  16
    Good A:288(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:292(MET)            1       28
    ligand title:                         interactions:  28
    Good A:295(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:300(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:301(VAL)            1       47
    ligand title:                         interactions:  47
    Good A:314(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:315(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:316(THR)            1       38
    ligand title:                         interactions:  38
    Good A:371(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:380(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:381(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:382(ASP)            1       29
    ligand title:                         interactions:  29
    Good A:383(PHE)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 262

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:288(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:292(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:301(VAL)            1        3
    ligand title:                         interactions:   3
     Bad A:314(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:316(THR)            1        5
    ligand title:                         interactions:   5
     Bad A:371(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:380(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:382(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 18

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:271(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:273(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:314(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:316(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:371(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
