Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:304(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:226(LEU)            1       29
    ligand title:                         interactions:  29
    Good A:234(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:247(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:286(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:301(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:302(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:303(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:304(MET)            1       34
    ligand title:                         interactions:  34
    Good A:305(GLU)            1       16
    ligand title:                         interactions:  16
    Good A:306(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:307(GLY)            1       16
    ligand title:                         interactions:  16
    Good A:354(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:367(THR)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 181

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:226(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:234(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:304(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:354(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:304(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:226(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:234(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:247(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:301(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:354(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
