Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:210(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:62(PHE)             1       28
    ligand title:                         interactions:  28
    Good A:67(TYR)             1        9
    ligand title:                         interactions:   9
    Good A:87(TRP)             1       10
    ligand title:                         interactions:  10
    Good A:116(HIS)            1        7
    ligand title:                         interactions:   7
    Good A:118(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:179(HIS)            1        3
    ligand title:                         interactions:   3
    Good A:210(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:240(HIS)            1       28
    ligand title:                         interactions:  28
Total Good Contacts interactions: 101

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:240(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:210(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:62(PHE)             1       10
    ligand title:                         interactions:  10
   HPhob A:67(TYR)             1        7
    ligand title:                         interactions:   7
   HPhob A:87(TRP)             1        3
    ligand title:                         interactions:   3
   HPhob A:240(HIS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
