Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:67(PHE)             1        1
    ligand title:                         interactions:   1
    Good A:68(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:87(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:89(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:95(ALA)             1       17
    ligand title:                         interactions:  17
    Good A:98(SER)             1       13
    ligand title:                         interactions:  13
    Good A:100(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:116(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:121(HIS)            1       19
    ligand title:                         interactions:  19
    Good A:123(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:168(PHE)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:121(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:95(ALA)             1        3
    ligand title:                         interactions:   3
   HPhob A:121(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:123(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
