Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:463(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:471(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:481(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:483(LYS)            1       25
    ligand title:                         interactions:  25
    Good A:501(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:505(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:514(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:527(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:529(THR)            1       13
    ligand title:                         interactions:  13
    Good A:594(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:595(PHE)            1       22
    ligand title:                         interactions:  22
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:501(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:527(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:471(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:483(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:505(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:514(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:527(ILE)            1        5
    ligand title:                         interactions:   5
   HPhob A:529(THR)            1        5
    ligand title:                         interactions:   5
   HPhob A:595(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
