Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:273(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:281(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:293(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:323(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:338(THR)            1        3
    ligand title:                         interactions:   3
    Good A:339(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:340(TYR)            1       15
    ligand title:                         interactions:  15
    Good A:341(MET)            1       24
    ligand title:                         interactions:  24
    Good A:342(SER)            1        7
    ligand title:                         interactions:   7
    Good A:343(LYS)            1        7
    ligand title:                         interactions:   7
    Good A:344(GLY)            1       17
    ligand title:                         interactions:  17
    Good A:393(LEU)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:339(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:341(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:273(LEU)            1       10
    ligand title:                         interactions:  10
   HPhob A:340(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
