Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:352(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:107(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:110(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:152(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:153(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:154(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:155(ALA)            1       17
    ligand title:                         interactions:  17
    Good A:159(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:160(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:272(HIS)            1        3
    ligand title:                         interactions:   3
    Good A:273(SER)            1        1
    ligand title:                         interactions:   1
    Good A:351(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:352(GLN)            1       16
    ligand title:                         interactions:  16
    Good A:355(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:357(PHE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 86

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:152(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:272(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:107(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:110(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:155(ALA)            1        6
    ligand title:                         interactions:   6
   HPhob A:159(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:355(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
