Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:85(LYS)             1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:62(ILE)             1        5
    ligand title:                         interactions:   5
    Good A:67(PHE)             1        3
    ligand title:                         interactions:   3
    Good A:70(VAL)             1       23
    ligand title:                         interactions:  23
    Good A:83(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:85(LYS)             1       23
    ligand title:                         interactions:  23
    Good A:110(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:132(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:135(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:188(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:199(CYS)            1       14
    ligand title:                         interactions:  14
    Good A:200(ASP)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:70(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:132(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:199(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:200(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:85(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:70(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:83(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:85(LYS)             1        3
    ligand title:                         interactions:   3
   HPhob A:132(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:188(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:199(CYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:200(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
