Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1826(ILE)           1        4
    ligand title:                         interactions:   4
    Good A:1896(TYR)           1       13
    ligand title:                         interactions:  13
    Good A:1899(TRP)           1       14
    ligand title:                         interactions:  14
    Good A:1905(PRO)           1        8
    ligand title:                         interactions:   8
    Good A:1906(GLU)           1        1
    ligand title:                         interactions:   1
    Good A:1911(VAL)           1       13
    ligand title:                         interactions:  13
    Good A:1939(ARG)           1        1
    ligand title:                         interactions:   1
    Good A:1942(THR)           1        3
    ligand title:                         interactions:   3
    Good A:1981(GLN)           1        1
    ligand title:                         interactions:   1
    Good A:1984(PHE)           1       26
    ligand title:                         interactions:  26
Total Good Contacts interactions: 84

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1905(PRO)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1984(PHE)           1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1826(ILE)           1        4
    ligand title:                         interactions:   4
   HPhob A:1896(TYR)           1        8
    ligand title:                         interactions:   8
   HPhob A:1899(TRP)           1        8
    ligand title:                         interactions:   8
   HPhob A:1911(VAL)           1        7
    ligand title:                         interactions:   7
   HPhob A:1942(THR)           1        1
    ligand title:                         interactions:   1
   HPhob A:1984(PHE)           1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 32

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
