Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1       22
    ligand title:                         interactions:  22
    Good A:82(PHE)             1        4
    ligand title:                         interactions:   4
    Good A:83(LEU)             1        4
    ligand title:                         interactions:   4
    Good A:84(HIS)             1       13
    ligand title:                         interactions:  13
    Good A:85(GLN)             1       23
    ligand title:                         interactions:  23
    Good A:86(ASP)             1       20
    ligand title:                         interactions:  20
    Good A:89(LYS)             1       22
    ligand title:                         interactions:  22
    Good A:134(LEU)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:89(LYS)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:10(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:82(PHE)             1        2
    ligand title:                         interactions:   2
   HPhob A:86(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob A:134(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
