Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:111(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:32(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:40(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:53(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:86(ILE)             1        4
    ligand title:                         interactions:   4
    Good A:108(MET)            1        4
    ligand title:                         interactions:   4
    Good A:109(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:110(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:111(MET)            1       32
    ligand title:                         interactions:  32
    Good A:158(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:168(LEU)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:109(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:111(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:168(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:53(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:108(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:168(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
