Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:291(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:294(MET)            1       11
    ligand title:                         interactions:  11
    Good A:295(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:332(MET)            1        5
    ligand title:                         interactions:   5
    Good A:336(SER)            1       22
    ligand title:                         interactions:  22
    Good A:339(ILE)            1       11
    ligand title:                         interactions:  11
    Good A:352(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:356(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:373(TYR)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 62

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:294(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:339(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:352(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:356(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
