Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:42(SER)             1        2
    ligand title:                         interactions:   2
    Good A:43(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:44(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:95(GLY)             1       13
    ligand title:                         interactions:  13
    Good A:96(CYS)             1       25
    ligand title:                         interactions:  25
    Good A:97(LEU)             1       30
    ligand title:                         interactions:  30
    Good A:100(PRO)            1       15
    ligand title:                         interactions:  15
    Good A:101(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:103(TYR)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:95(GLY)             1        2
    ligand title:                         interactions:   2
     Bad A:96(CYS)             1        4
    ligand title:                         interactions:   4
     Bad A:97(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:103(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:97(LEU)             1        7
    ligand title:                         interactions:   7
   HPhob A:100(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob A:103(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
