Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1031(HIS)           1       12
    ligand title:                         interactions:  12
    Good A:1032(GLY)           1       10
    ligand title:                         interactions:  10
    Good A:1033(SER)           1        3
    ligand title:                         interactions:   3
    Good A:1050(TYR)           1       10
    ligand title:                         interactions:  10
    Good A:1060(TYR)           1       24
    ligand title:                         interactions:  24
    Good A:1061(PHE)           1        1
    ligand title:                         interactions:   1
    Good A:1068(SER)           1        4
    ligand title:                         interactions:   4
    Good A:1071(TYR)           1       42
    ligand title:                         interactions:  42
    Good A:1075(ILE)           1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 107

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1032(GLY)           1        1
    ligand title:                         interactions:   1
     Bad A:1060(TYR)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1050(TYR)           1        6
    ligand title:                         interactions:   6
   HPhob A:1060(TYR)           1        8
    ligand title:                         interactions:   8
   HPhob A:1071(TYR)           1       20
    ligand title:                         interactions:  20
Total Hydrophobic interactions: 34

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
