Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:31(PHE)             1       32
    ligand title:                         interactions:  32
    Good A:34(PHE)             1       63
    ligand title:                         interactions:  63
    Good A:52(MET)             1        1
    ligand title:                         interactions:   1
    Good A:56(THR)             1        1
    ligand title:                         interactions:   1
    Good A:60(ILE)             1        5
    ligand title:                         interactions:   5
    Good A:67(LEU)             1       10
    ligand title:                         interactions:  10
    Good A:115(VAL)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:31(PHE)             1        8
    ligand title:                         interactions:   8
     Bad A:34(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:60(ILE)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:31(PHE)             1        5
    ligand title:                         interactions:   5
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:31(PHE)             1        7
    ligand title:                         interactions:   7
   HPhob A:34(PHE)             1       22
    ligand title:                         interactions:  22
   HPhob A:60(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob A:67(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob A:115(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 35

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
