Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:25(ILE)             1        8
    ligand title:                         interactions:   8
    Good A:46(ALA)             1       18
    ligand title:                         interactions:  18
    Good A:79(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:103(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:104(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:105(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:106(CYS)            1       19
    ligand title:                         interactions:  19
    Good A:108(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:109(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:156(LEU)            1       50
    ligand title:                         interactions:  50
Total Good Contacts interactions: 134

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:103(PHE)            1        3
    ligand title:                         interactions:   3
     Bad A:106(CYS)            1        2
    ligand title:                         interactions:   2
     Bad A:156(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:103(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:46(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:79(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:103(PHE)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
