Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:94(HIS)             1        1
    ligand title:                         interactions:   1
   HBond A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1        6
    ligand title:                         interactions:   6
    Good A:94(HIS)             1       20
    ligand title:                         interactions:  20
    Good A:96(HIS)             1        7
    ligand title:                         interactions:   7
    Good A:119(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:121(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:131(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:143(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:198(LEU)            1       35
    ligand title:                         interactions:  35
    Good A:199(THR)            1       17
    ligand title:                         interactions:  17
    Good A:200(THR)            1       19
    ligand title:                         interactions:  19
    Good A:209(TRP)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 156

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:94(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:198(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:199(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:200(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:94(HIS)             1        1
    ligand title:                         interactions:   1
    Ugly A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(LEU)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:209(TRP)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
