Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:162(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:88(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:89(GLY)             1        5
    ligand title:                         interactions:   5
    Good A:96(VAL)             1       30
    ligand title:                         interactions:  30
    Good A:109(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:159(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:160(SER)            1        3
    ligand title:                         interactions:   3
    Good A:161(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:162(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:212(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:222(THR)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 100

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:96(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:222(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:96(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:109(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:159(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:212(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:222(THR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
