Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:276(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:277(SER)            1       19
    ligand title:                         interactions:  19
    Good A:278(ALA)            1       28
    ligand title:                         interactions:  28
    Good A:279(PRO)            1       26
    ligand title:                         interactions:  26
    Good A:298(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:299(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:300(TYR)            1       25
    ligand title:                         interactions:  25
    Good A:301(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:302(MET)            1        2
    ligand title:                         interactions:   2
    Good A:322(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:382(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:394(ILE)            1       22
    ligand title:                         interactions:  22
    Good A:397(ARG)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 153

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:300(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
