Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:116(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:117(ILE)            1        6
    ligand title:                         interactions:   6
    Good B:171(LEU)            1       18
    ligand title:                         interactions:  18
    Good B:172(THR)            1       29
    ligand title:                         interactions:  29
    Good B:202(GLU)            1       29
    ligand title:                         interactions:  29
    Good B:206(THR)            1        2
    ligand title:                         interactions:   2
    Good B:236(VAL)            1        2
    ligand title:                         interactions:   2
    Good B:240(TYR)            1       46
    ligand title:                         interactions:  46
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:172(THR)            1        2
    ligand title:                         interactions:   2
     Bad B:202(GLU)            1        1
    ligand title:                         interactions:   1
     Bad B:240(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:171(LEU)            1        9
    ligand title:                         interactions:   9
   HPhob B:202(GLU)            1        7
    ligand title:                         interactions:   7
   HPhob B:236(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob B:240(TYR)            1       23
    ligand title:                         interactions:  23
Total Hydrophobic interactions: 40

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
