Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:317(HIS)            1       15
    ligand title:                         interactions:  15
    Good A:318(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:359(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:360(CYS)            1       27
    ligand title:                         interactions:  27
    Good A:361(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:365(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:410(VAL)            1       29
    ligand title:                         interactions:  29
    Good A:411(SER)            1       21
    ligand title:                         interactions:  21
    Good A:412(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:413(ARG)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:318(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:359(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:360(CYS)            1        6
    ligand title:                         interactions:   6
     Bad A:365(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:411(SER)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:360(CYS)            1       20
    ligand title:                         interactions:  20
Total Ugly Contacts interactions: 20

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:317(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:360(CYS)            1        4
    ligand title:                         interactions:   4
   HPhob A:410(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:412(TYR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
