Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1199(MET)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1122(LEU)           1        6
    ligand title:                         interactions:   6
    Good A:1130(VAL)           1       13
    ligand title:                         interactions:  13
    Good A:1148(ALA)           1       16
    ligand title:                         interactions:  16
    Good A:1180(VAL)           1        2
    ligand title:                         interactions:   2
    Good A:1196(LEU)           1       10
    ligand title:                         interactions:  10
    Good A:1197(GLU)           1        4
    ligand title:                         interactions:   4
    Good A:1198(LEU)           1       11
    ligand title:                         interactions:  11
    Good A:1199(MET)           1       26
    ligand title:                         interactions:  26
    Good A:1202(GLY)           1        3
    ligand title:                         interactions:   3
    Good A:1203(ASP)           1        5
    ligand title:                         interactions:   5
    Good A:1253(ARG)           1        4
    ligand title:                         interactions:   4
    Good A:1254(ASN)           1        5
    ligand title:                         interactions:   5
    Good A:1256(LEU)           1       52
    ligand title:                         interactions:  52
    Good A:1269(GLY)           1        5
    ligand title:                         interactions:   5
    Good A:1270(ASP)           1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 166

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1199(MET)           1        2
    ligand title:                         interactions:   2
     Bad A:1256(LEU)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1199(MET)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1122(LEU)           1        2
    ligand title:                         interactions:   2
   HPhob A:1130(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1203(ASP)           1        2
    ligand title:                         interactions:   2
   HPhob A:1256(LEU)           1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
