Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:124(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:77(ALA)             1        4
    ligand title:                         interactions:   4
    Good B:78(ASP)             1       11
    ligand title:                         interactions:  11
    Good B:95(GLY)             1        4
    ligand title:                         interactions:   4
    Good B:96(GLY)             1       10
    ligand title:                         interactions:  10
    Good B:97(TYR)             1        3
    ligand title:                         interactions:   3
    Good B:122(TRP)            1       36
    ligand title:                         interactions:  36
    Good B:124(ASN)            1       12
    ligand title:                         interactions:  12
    Good B:126(GLU)            1        9
    ligand title:                         interactions:   9
    Good B:127(TRP)            1        2
    ligand title:                         interactions:   2
    Good B:211(GLY)            1        2
    ligand title:                         interactions:   2
    Good B:212(GLN)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 100

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:77(ALA)             1        1
    ligand title:                         interactions:   1
     Bad B:78(ASP)             1        1
    ligand title:                         interactions:   1
     Bad B:122(TRP)            1        4
    ligand title:                         interactions:   4
     Bad B:126(GLU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:124(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:97(TYR)             1        1
    ligand title:                         interactions:   1
   HPhob B:126(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob B:127(TRP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
