Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:33(ASN)             1        2
    ligand title:                         interactions:   2
   HBond A:120(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:9(LEU)              1        5
    ligand title:                         interactions:   5
    Good A:33(ASN)             1       18
    ligand title:                         interactions:  18
    Good A:72(PHE)             1       11
    ligand title:                         interactions:  11
    Good A:81(MET)             1        3
    ligand title:                         interactions:   3
    Good A:117(TRP)            1       30
    ligand title:                         interactions:  30
    Good A:119(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:120(ASP)            1       10
    ligand title:                         interactions:  10
    Good A:123(TRP)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 93

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:119(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:120(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:33(ASN)             1        1
    ligand title:                         interactions:   1
    Ugly A:120(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:72(PHE)             1        1
    ligand title:                         interactions:   1
   HPhob A:81(MET)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
