Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:83(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:10(ILE)             1       21
    ligand title:                         interactions:  21
    Good C:18(VAL)             1        7
    ligand title:                         interactions:   7
    Good C:31(ALA)             1       15
    ligand title:                         interactions:  15
    Good C:33(LYS)             1        2
    ligand title:                         interactions:   2
    Good C:64(VAL)             1       10
    ligand title:                         interactions:  10
    Good C:80(PHE)             1       17
    ligand title:                         interactions:  17
    Good C:81(GLU)             1        3
    ligand title:                         interactions:   3
    Good C:82(PHE)             1        6
    ligand title:                         interactions:   6
    Good C:83(LEU)             1       15
    ligand title:                         interactions:  15
    Good C:84(HIS)             1        1
    ligand title:                         interactions:   1
    Good C:85(GLN)             1        1
    ligand title:                         interactions:   1
    Good C:134(LEU)            1       43
    ligand title:                         interactions:  43
    Good C:144(ALA)            1        3
    ligand title:                         interactions:   3
    Good C:145(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:83(LEU)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:64(VAL)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:64(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob C:80(PHE)             1        5
    ligand title:                         interactions:   5
   HPhob C:134(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob C:144(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
