Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:19(PHE)             1       13
    ligand title:                         interactions:  13
    Good A:22(PHE)             1        3
    ligand title:                         interactions:   3
    Good A:28(GLU)             1        3
    ligand title:                         interactions:   3
    Good A:143(GLN)            1       29
    ligand title:                         interactions:  29
    Good A:146(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:147(TYR)            1        9
    ligand title:                         interactions:   9
    Good A:173(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:243(PHE)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 98

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:19(PHE)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:19(PHE)             1        3
    ligand title:                         interactions:   3
   HPhob A:22(PHE)             1        1
    ligand title:                         interactions:   1
   HPhob A:143(GLN)            1        3
    ligand title:                         interactions:   3
   HPhob A:146(TYR)            1        9
    ligand title:                         interactions:   9
   HPhob A:243(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
