Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:89(CYS)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:14(ILE)             1       37
    ligand title:                         interactions:  37
    Good A:35(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:88(TYR)             1       16
    ligand title:                         interactions:  16
    Good A:89(CYS)             1       19
    ligand title:                         interactions:  19
    Good A:92(GLY)             1       24
    ligand title:                         interactions:  24
    Good A:93(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:148(PHE)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:88(TYR)             1        4
    ligand title:                         interactions:   4
     Bad A:89(CYS)             1        1
    ligand title:                         interactions:   1
     Bad A:92(GLY)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:14(ILE)             1        6
    ligand title:                         interactions:   6
   HPhob A:148(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:88(TYR)             1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
