Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:98(ILE)             1        1
    ligand title:                         interactions:   1
   HBond A:112(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(LEU)             1       10
    ligand title:                         interactions:  10
    Good A:96(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:97(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:98(ILE)             1       23
    ligand title:                         interactions:  23
    Good A:110(ARG)            1       10
    ligand title:                         interactions:  10
    Good A:111(LEU)            1       26
    ligand title:                         interactions:  26
    Good A:112(THR)            1       17
    ligand title:                         interactions:  17
    Good A:113(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:115(HIS)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:98(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:112(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:98(ILE)             1        1
    ligand title:                         interactions:   1
    Ugly A:112(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
