Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:747(PRO)            1        9
    ligand title:                         interactions:   9
    Good A:748(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:752(VAL)            1       15
    ligand title:                         interactions:  15
    Good A:756(GLU)            1        9
    ligand title:                         interactions:   9
    Good A:757(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:760(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:799(CYS)            1        5
    ligand title:                         interactions:   5
    Good A:802(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:803(ASN)            1        8
    ligand title:                         interactions:   8
    Good A:809(TYR)            1       28
    ligand title:                         interactions:  28
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:748(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:803(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:752(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:756(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:757(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:802(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:809(TYR)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
