Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:223(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:163(GLY)            1       20
    ligand title:                         interactions:  20
    Good A:165(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:185(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:186(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:187(LYS)            1       53
    ligand title:                         interactions:  53
    Good A:221(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:222(ASP)            1       15
    ligand title:                         interactions:  15
    Good A:223(PHE)            1       51
    ligand title:                         interactions:  51
    Good A:224(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:245(PHE)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 170

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:186(GLU)            1        3
    ligand title:                         interactions:   3
     Bad A:187(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:223(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:187(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
