Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:423(ALA)            1        1
    ligand title:                         interactions:   1
   HBond A:440(ARG)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:402(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:422(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:423(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:440(ARG)            1        9
    ligand title:                         interactions:   9
    Good B:385(CYS)            1        9
    ligand title:                         interactions:   9
    Good B:387(TYR)            1        6
    ligand title:                         interactions:   6
    Good B:388(ASP)            1        9
    ligand title:                         interactions:   9
    Good B:410(VAL)            1       21
    ligand title:                         interactions:  21
    Good B:411(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 81

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:422(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:423(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:440(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:423(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:385(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob B:388(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob B:410(VAL)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
