Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:220(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:160(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:161(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:193(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:194(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:197(HIS)            1       21
    ligand title:                         interactions:  21
    Good A:198(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:214(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:216(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:217(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:218(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:219(TYR)            1       28
    ligand title:                         interactions:  28
    Good A:220(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 106

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:197(HIS)            1        1
    ligand title:                         interactions:   1
     Bad A:219(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:220(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:219(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:160(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob A:194(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:197(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:219(TYR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
