Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:295(MET)            1       13
    ligand title:                         interactions:  13
    Good A:298(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:299(THR)            1        9
    ligand title:                         interactions:   9
    Good A:302(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:336(MET)            1        6
    ligand title:                         interactions:   6
    Good A:356(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:373(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:472(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:475(HIS)            1       11
    ligand title:                         interactions:  11
    Good A:476(LEU)            1       27
    ligand title:                         interactions:  27
    Good A:479(MET)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 100

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:299(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:476(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:295(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:298(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:299(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:373(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:475(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:476(LEU)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
