Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:330(ARG)            1       15
    ligand title:                         interactions:  15
    Good A:332(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:337(THR)            1        2
    ligand title:                         interactions:   2
    Good A:338(HIS)            1       25
    ligand title:                         interactions:  25
    Good A:339(ASN)            1       12
    ligand title:                         interactions:  12
    Good A:340(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:342(PHE)            1       30
    ligand title:                         interactions:  30
    Good A:500(GLU)            1       19
    ligand title:                         interactions:  19
    Good A:501(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:502(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:555(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:556(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:559(ARG)            1       22
    ligand title:                         interactions:  22
    Good A:570(ILE)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 151

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:339(ASN)            1        4
    ligand title:                         interactions:   4
     Bad A:501(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:556(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:339(ASN)            1        2
    ligand title:                         interactions:   2
    Ugly A:501(VAL)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:338(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:342(PHE)            1       16
    ligand title:                         interactions:  16
   HPhob A:500(GLU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
