Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:27(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:28(ARG)             1        5
    ligand title:                         interactions:   5
    Good A:29(GLY)             1       13
    ligand title:                         interactions:  13
    Good A:30(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:46(LEU)             1       27
    ligand title:                         interactions:  27
    Good A:48(ASP)             1        9
    ligand title:                         interactions:   9
    Good A:50(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:51(SER)             1        2
    ligand title:                         interactions:   2
    Good A:87(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:92(TRP)             1        1
    ligand title:                         interactions:   1
    Good A:124(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:129(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:131(TRP)            1        6
    ligand title:                         interactions:   6
    Good A:134(ILE)            1       12
    ligand title:                         interactions:  12
    Good A:241(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:242(SER)            1        4
    ligand title:                         interactions:   4
    Good A:243(GLY)            1       29
    ligand title:                         interactions:  29
    Good A:244(THR)            1       12
    ligand title:                         interactions:  12
    Good A:245(THR)            1        7
    ligand title:                         interactions:   7
    Good A:347(ALA)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 142

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:46(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:124(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:242(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:243(GLY)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:243(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:129(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
