Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:104(TYR)            1       31
    ligand title:                         interactions:  31
    Good A:292(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:295(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:296(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:348(SER)            1        1
    ligand title:                         interactions:   1
    Good A:349(THR)            1        8
    ligand title:                         interactions:   8
    Good A:352(TYR)            1       42
    ligand title:                         interactions:  42
Total Good Contacts interactions: 106

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:292(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:352(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:292(LEU)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:104(TYR)            1        8
    ligand title:                         interactions:   8
   HPhob A:292(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:295(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:349(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:352(TYR)            1       14
    ligand title:                         interactions:  14
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
