Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:123(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:49(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:57(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:70(ALA)             1       24
    ligand title:                         interactions:  24
    Good A:104(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:120(MET)            1       15
    ligand title:                         interactions:  15
    Good A:121(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:122(TYR)            1       16
    ligand title:                         interactions:  16
    Good A:123(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:127(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:173(LEU)            1       41
    ligand title:                         interactions:  41
    Good A:183(THR)            1       17
    ligand title:                         interactions:  17
    Good A:327(PHE)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 179

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:121(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:173(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:123(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
