Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:608(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:490(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:491(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:498(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:509(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:557(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:605(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:606(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:607(PHE)            1       16
    ligand title:                         interactions:  16
    Good A:608(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:609(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:611(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:653(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:656(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:686(ILE)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:608(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:608(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:656(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:686(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
