Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:149(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:22(LEU)             1        8
    ligand title:                         interactions:   8
    Good B:53(ILE)             1       12
    ligand title:                         interactions:  12
    Good B:54(LEU)             1        3
    ligand title:                         interactions:   3
    Good B:90(TRP)             1       13
    ligand title:                         interactions:  13
    Good B:109(ILE)            1        5
    ligand title:                         interactions:   5
    Good B:129(ILE)            1       11
    ligand title:                         interactions:  11
    Good B:147(LEU)            1        7
    ligand title:                         interactions:   7
    Good B:149(TYR)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 65

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:149(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:149(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:22(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob B:53(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob B:90(TRP)             1        6
    ligand title:                         interactions:   6
   HPhob B:109(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob B:129(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob B:147(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
