Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:49(LEU)             1        9
    ligand title:                         interactions:   9
    Good A:50(GLY)             1        6
    ligand title:                         interactions:   6
    Good A:57(VAL)             1       19
    ligand title:                         interactions:  19
    Good A:70(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:120(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:127(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:170(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:173(LEU)            1       31
    ligand title:                         interactions:  31
    Good A:183(ALA)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:50(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:57(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:70(ALA)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:173(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:57(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:127(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:173(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
