Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1110(PRO)           1       16
    ligand title:                         interactions:  16
    Good A:1115(VAL)           1        8
    ligand title:                         interactions:   8
    Good A:1120(LEU)           1       18
    ligand title:                         interactions:  18
    Good A:1122(ILE)           1       11
    ligand title:                         interactions:  11
    Good A:1125(TYR)           1        2
    ligand title:                         interactions:   2
    Good A:1167(TYR)           1        9
    ligand title:                         interactions:   9
    Good A:1168(ASN)           1        5
    ligand title:                         interactions:   5
    Good A:1174(VAL)           1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 83

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1110(PRO)           1        1
    ligand title:                         interactions:   1
     Bad A:1115(VAL)           1        1
    ligand title:                         interactions:   1
     Bad A:1120(LEU)           1        3
    ligand title:                         interactions:   3
     Bad A:1122(ILE)           1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1167(TYR)           1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1110(PRO)           1        1
    ligand title:                         interactions:   1
   HPhob A:1115(VAL)           1        2
    ligand title:                         interactions:   2
   HPhob A:1120(LEU)           1       11
    ligand title:                         interactions:  11
   HPhob A:1122(ILE)           1        1
    ligand title:                         interactions:   1
   HPhob A:1174(VAL)           1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
