Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:45(HIS)             1        3
    ligand title:                         interactions:   3
    Good A:177(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:178(PHE)            1       27
    ligand title:                         interactions:  27
    Good A:179(LYS)            1       35
    ligand title:                         interactions:  35
    Good A:182(SER)            1        4
    ligand title:                         interactions:   4
    Good A:197(SER)            1        2
    ligand title:                         interactions:   2
    Good A:198(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:199(GLY)            1       29
    ligand title:                         interactions:  29
    Good A:200(ARG)            1       12
    ligand title:                         interactions:  12
    Good A:201(SER)            1        3
    ligand title:                         interactions:   3
    Good A:207(ALA)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:178(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:178(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:179(LYS)            1        3
    ligand title:                         interactions:   3
   HPhob A:207(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
