Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:134(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:41(HIS)             1       11
    ligand title:                         interactions:  11
    Good A:80(GLU)             1        4
    ligand title:                         interactions:   4
    Good A:106(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:108(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:119(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:120(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:121(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:125(ARG)            1        2
    ligand title:                         interactions:   2
    Good A:130(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:134(LYS)            1       23
    ligand title:                         interactions:  23
    Good A:195(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:198(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:199(ALA)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 85

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:41(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:119(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:120(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:134(LYS)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:134(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
  PiEdge A:41(HIS)             1        1
    ligand title:                         interactions:   1
Total Pi-pi Edge-to-Face interactions: 1

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:130(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:195(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
