Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:19(GLN)             1        1
    ligand title:                         interactions:   1
    Good C:83(TYR)             1        3
    ligand title:                         interactions:   3
    Good C:85(THR)             1        3
    ligand title:                         interactions:   3
    Good C:118(PRO)            1       19
    ligand title:                         interactions:  19
    Good C:119(PHE)            1        9
    ligand title:                         interactions:   9
    Good C:121(LEU)            1        4
    ligand title:                         interactions:   4
    Good C:122(ALA)            1        4
    ligand title:                         interactions:   4
    Good C:124(PHE)            1       19
    ligand title:                         interactions:  19
    Good C:228(GLY)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 67

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:118(PRO)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:118(PRO)            1        4
    ligand title:                         interactions:   4
   HPhob C:119(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob C:124(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
