Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:41(HIS)             1       14
    ligand title:                         interactions:  14
    Good A:49(MET)             1        1
    ligand title:                         interactions:   1
    Good A:140(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:141(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:142(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:144(SER)            1        6
    ligand title:                         interactions:   6
    Good A:145(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:163(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:164(HIS)            1        4
    ligand title:                         interactions:   4
    Good A:165(MET)            1       14
    ligand title:                         interactions:  14
    Good A:166(GLU)            1       31
    ligand title:                         interactions:  31
    Good A:172(HIS)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:163(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:49(MET)             1        1
    ligand title:                         interactions:   1
   HPhob A:165(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:166(GLU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
