Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:214(VAL)            1       26
    ligand title:                         interactions:  26
    Good A:222(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:233(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:285(TYR)            1       15
    ligand title:                         interactions:  15
    Good A:286(HIS)            1        4
    ligand title:                         interactions:   4
    Good A:287(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:289(GLY)            1       14
    ligand title:                         interactions:  14
    Good A:290(SER)            1        4
    ligand title:                         interactions:   4
    Good A:293(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:343(LEU)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 73

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:214(VAL)            1       11
    ligand title:                         interactions:  11
   HPhob A:285(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:343(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
