Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:117(SER)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:15(LYS)             1       12
    ligand title:                         interactions:  12
    Good A:17(LEU)             1       28
    ligand title:                         interactions:  28
    Good A:108(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:109(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:110(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:117(SER)            1        7
    ligand title:                         interactions:   7
    Good A:118(THR)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:108(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:109(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:110(LEU)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:108(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:17(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob A:108(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:110(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
