Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1185(GLY)           1        1
    ligand title:                         interactions:   1
   HBond A:1221(SER)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1184(HIS)           1       12
    ligand title:                         interactions:  12
    Good A:1185(GLY)           1       14
    ligand title:                         interactions:  14
    Good A:1203(TYR)           1        3
    ligand title:                         interactions:   3
    Good A:1213(TYR)           1       27
    ligand title:                         interactions:  27
    Good A:1214(PHE)           1        8
    ligand title:                         interactions:   8
    Good A:1215(ALA)           1        8
    ligand title:                         interactions:   8
    Good A:1220(LYS)           1       11
    ligand title:                         interactions:  11
    Good A:1221(SER)           1       13
    ligand title:                         interactions:  13
    Good A:1224(TYR)           1       40
    ligand title:                         interactions:  40
    Good A:1291(GLU)           1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1185(GLY)           1        1
    ligand title:                         interactions:   1
     Bad A:1213(TYR)           1        1
    ligand title:                         interactions:   1
     Bad A:1221(SER)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1185(GLY)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1203(TYR)           1        2
    ligand title:                         interactions:   2
   HPhob A:1213(TYR)           1       11
    ligand title:                         interactions:  11
   HPhob A:1215(ALA)           1        2
    ligand title:                         interactions:   2
   HPhob A:1220(LYS)           1        5
    ligand title:                         interactions:   5
   HPhob A:1224(TYR)           1       15
    ligand title:                         interactions:  15
   HPhob A:1291(GLU)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 38

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
