Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:156(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:82(ILE)             1        9
    ligand title:                         interactions:   9
    Good B:90(VAL)             1       20
    ligand title:                         interactions:  20
    Good B:103(ALA)            1       13
    ligand title:                         interactions:  13
    Good B:128(MET)            1        4
    ligand title:                         interactions:   4
    Good B:137(VAL)            1       11
    ligand title:                         interactions:  11
    Good B:153(MET)            1        7
    ligand title:                         interactions:   7
    Good B:154(GLU)            1        2
    ligand title:                         interactions:   2
    Good B:155(TYR)            1        5
    ligand title:                         interactions:   5
    Good B:156(MET)            1       17
    ligand title:                         interactions:  17
    Good B:205(LEU)            1       33
    ligand title:                         interactions:  33
    Good B:215(ALA)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:90(VAL)             1        1
    ligand title:                         interactions:   1
     Bad B:137(VAL)            1        1
    ligand title:                         interactions:   1
     Bad B:156(MET)            1        1
    ligand title:                         interactions:   1
     Bad B:205(LEU)            1        5
    ligand title:                         interactions:   5
     Bad B:215(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:82(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob B:90(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob B:153(MET)            1        2
    ligand title:                         interactions:   2
   HPhob B:205(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob B:215(ALA)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
