Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:390(ASN)            1        7
    ligand title:                         interactions:   7
    Good A:394(TYR)            1       49
    ligand title:                         interactions:  49
    Good A:416(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:421(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:445(VAL)            1       23
    ligand title:                         interactions:  23
    Good A:446(GLY)            1       11
    ligand title:                         interactions:  11
    Good A:447(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:448(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:471(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:473(MET)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:445(VAL)            1        5
    ligand title:                         interactions:   5
     Bad A:447(LEU)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:445(VAL)            1       11
    ligand title:                         interactions:  11
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:394(TYR)            1       18
    ligand title:                         interactions:  18
   HPhob A:421(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:445(VAL)            1        7
    ligand title:                         interactions:   7
   HPhob A:447(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:471(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 31

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
