Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:27(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:28(ALA)             1       14
    ligand title:                         interactions:  14
    Good A:29(ASP)             1       12
    ligand title:                         interactions:  12
    Good A:30(ASP)             1        7
    ligand title:                         interactions:   7
    Good A:32(VAL)             1        5
    ligand title:                         interactions:   5
    Good A:47(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:48(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:49(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:84(ILE)             1        5
    ligand title:                         interactions:   5
    Good B:50(ILE)             1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 70

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:49(GLY)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:28(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:29(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob A:32(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:47(ILE)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
