Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:51(ALA)             1        3
    ligand title:                         interactions:   3
    Good A:53(LYS)             1       25
    ligand title:                         interactions:  25
    Good A:71(GLU)             1        9
    ligand title:                         interactions:   9
    Good A:75(LEU)             1       21
    ligand title:                         interactions:  21
    Good A:84(ILE)             1       18
    ligand title:                         interactions:  18
    Good A:104(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:106(THR)            1       22
    ligand title:                         interactions:  22
    Good A:167(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:168(ASP)            1       11
    ligand title:                         interactions:  11
    Good A:171(LEU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 131

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:75(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:84(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:53(LYS)             1        5
    ligand title:                         interactions:   5
   HPhob A:75(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:84(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob A:104(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:106(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:167(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
