Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good H:57(HIS)             1       30
    ligand title:                         interactions:  30
    Good H:60(ASP)             1        5
    ligand title:                         interactions:   5
    Good H:60A(LYS)            1        3
    ligand title:                         interactions:   3
    Good H:97(GLY)             1        8
    ligand title:                         interactions:   8
    Good H:98(THR)             1        5
    ligand title:                         interactions:   5
    Good H:191(CYS)            1        1
    ligand title:                         interactions:   1
    Good H:192(LYS)            1       24
    ligand title:                         interactions:  24
    Good H:193(GLY)            1        1
    ligand title:                         interactions:   1
    Good H:195(SER)            1        6
    ligand title:                         interactions:   6
    Good H:214(SER)            1        8
    ligand title:                         interactions:   8
    Good H:215(TRP)            1       14
    ligand title:                         interactions:  14
    Good H:216(GLY)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 106

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad H:57(HIS)             1        1
    ligand title:                         interactions:   1
     Bad H:97(GLY)             1        1
    ligand title:                         interactions:   1
     Bad H:192(LYS)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly H:97(GLY)             1        2
    ligand title:                         interactions:   2
    Ugly H:192(LYS)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 6

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob H:57(HIS)             1        2
    ligand title:                         interactions:   2
   HPhob H:60(ASP)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
