Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1944(ASN)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1887(TRP)           1        1
    ligand title:                         interactions:   1
    Good A:1888(PRO)           1       12
    ligand title:                         interactions:  12
    Good A:1893(VAL)           1       14
    ligand title:                         interactions:  14
    Good A:1898(VAL)           1        7
    ligand title:                         interactions:   7
    Good A:1901(TYR)           1        7
    ligand title:                         interactions:   7
    Good A:1943(PHE)           1        8
    ligand title:                         interactions:   8
    Good A:1944(ASN)           1        9
    ligand title:                         interactions:   9
    Good A:1950(ILE)           1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 67

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1943(PHE)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1944(ASN)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1888(PRO)           1        1
    ligand title:                         interactions:   1
   HPhob A:1893(VAL)           1        9
    ligand title:                         interactions:   9
   HPhob A:1898(VAL)           1        4
    ligand title:                         interactions:   4
   HPhob A:1943(PHE)           1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
