Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:146(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:74(LEU)             1       28
    ligand title:                         interactions:  28
    Good A:75(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:77(ALA)             1        7
    ligand title:                         interactions:   7
    Good A:82(VAL)             1       33
    ligand title:                         interactions:  33
    Good A:95(ALA)             1       11
    ligand title:                         interactions:  11
    Good A:97(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:143(MET)            1        7
    ligand title:                         interactions:   7
    Good A:144(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:145(HIS)            1        4
    ligand title:                         interactions:   4
    Good A:146(MET)            1       14
    ligand title:                         interactions:  14
    Good A:149(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:150(SER)            1       10
    ligand title:                         interactions:  10
    Good A:153(GLN)            1        5
    ligand title:                         interactions:   5
    Good A:194(SER)            1        2
    ligand title:                         interactions:   2
    Good A:195(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:197(LEU)            1       42
    ligand title:                         interactions:  42
    Good A:207(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:208(ASP)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 185

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:74(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:82(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:146(MET)            1        1
    ligand title:                         interactions:   1
     Bad A:149(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:197(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:207(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:82(VAL)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:74(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:77(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:82(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:143(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:197(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
