Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:148(ASP)            1        1
    ligand title:                         interactions:   1
   HBond A:150(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:74(LEU)             1        7
    ligand title:                         interactions:   7
    Good A:98(ALA)             1        5
    ligand title:                         interactions:   5
    Good A:148(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:149(PHE)            1       14
    ligand title:                         interactions:  14
    Good A:150(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:200(LEU)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 64

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:148(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:150(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:74(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
