Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:322(ARG)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:96(ARG)             1       24
    ligand title:                         interactions:  24
    Good A:108(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:109(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:228(VAL)            1       18
    ligand title:                         interactions:  18
    Good A:231(HIS)            1       20
    ligand title:                         interactions:  20
    Good A:233(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:322(ARG)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 98

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:96(ARG)             1        4
    ligand title:                         interactions:   4
     Bad A:108(TYR)            1        5
    ligand title:                         interactions:   5
     Bad A:228(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:322(ARG)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 14

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:108(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:322(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:108(TYR)            1        6
    ligand title:                         interactions:   6
   HPhob A:109(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:228(VAL)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
