Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:197(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:201(HIS)            1        4
    ligand title:                         interactions:   4
    Good A:216(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:217(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:218(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:220(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:222(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:223(TYR)            1        8
    ligand title:                         interactions:   8
    Good A:224(HIS)            1       35
    ligand title:                         interactions:  35
    Good A:225(SER)            1        5
    ligand title:                         interactions:   5
    Good A:226(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:232(PHE)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 128

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:218(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:226(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:197(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:218(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:226(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:232(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
