Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:62(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:70(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:83(ALA)             1       23
    ligand title:                         interactions:  23
    Good A:85(LYS)             1        1
    ligand title:                         interactions:   1
    Good A:110(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:132(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:133(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:134(TYR)            1       26
    ligand title:                         interactions:  26
    Good A:135(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:188(LEU)            1       25
    ligand title:                         interactions:  25
    Good A:199(CYS)            1        9
    ligand title:                         interactions:   9
    Good A:200(ASP)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 156

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:110(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:133(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:134(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:135(VAL)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:135(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:70(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:83(ALA)             1        4
    ligand title:                         interactions:   4
   HPhob A:110(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:132(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:134(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:135(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:188(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:199(CYS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
