Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:306(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:307(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:308(THR)            1       15
    ligand title:                         interactions:  15
    Good A:309(ASP)            1        7
    ligand title:                         interactions:   7
    Good A:310(TRP)            1        1
    ligand title:                         interactions:   1
    Good A:311(LYS)            1        5
    ligand title:                         interactions:   5
    Good A:314(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:319(GLN)            1        6
    ligand title:                         interactions:   6
    Good A:323(TRP)            1       42
    ligand title:                         interactions:  42
    Good A:324(TYR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:307(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:309(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:314(GLU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:307(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:307(LEU)            1       10
    ligand title:                         interactions:  10
   HPhob A:319(GLN)            1        1
    ligand title:                         interactions:   1
   HPhob A:323(TRP)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
