Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:264(PHE)            1        3
    ligand title:                         interactions:   3
    Good B:266(HIS)            1        2
    ligand title:                         interactions:   2
    Good B:284(GLY)            1       12
    ligand title:                         interactions:  12
    Good B:285(CYS)            1       13
    ligand title:                         interactions:  13
    Good B:288(ARG)            1        7
    ligand title:                         interactions:   7
    Good B:330(LEU)            1        3
    ligand title:                         interactions:   3
    Good B:339(VAL)            1        8
    ligand title:                         interactions:   8
    Good B:341(ILE)            1       24
    ligand title:                         interactions:  24
    Good B:364(MET)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 76

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:285(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:330(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:288(ARG)            1        2
    ligand title:                         interactions:   2
   HPhob B:330(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob B:339(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob B:341(ILE)            1        9
    ligand title:                         interactions:   9
   HPhob B:364(MET)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
