Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:213(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:139(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:147(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:160(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:194(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:211(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:212(TYR)            1       19
    ligand title:                         interactions:  19
    Good A:213(ALA)            1       27
    ligand title:                         interactions:  27
    Good A:263(LEU)            1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 121

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:139(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:213(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:263(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:160(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:194(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:263(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
