Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:57(HIS)             1        1
    ligand title:                         interactions:   1
    Good B:189(ASP)            1        3
    ligand title:                         interactions:   3
    Good B:190(SER)            1       12
    ligand title:                         interactions:  12
    Good B:191(CYS)            1       26
    ligand title:                         interactions:  26
    Good B:192(GLN)            1       39
    ligand title:                         interactions:  39
    Good B:193(GLY)            1        2
    ligand title:                         interactions:   2
    Good B:194(ASP)            1        3
    ligand title:                         interactions:   3
    Good B:195(SER)            1       14
    ligand title:                         interactions:  14
    Good B:213(VAL)            1        7
    ligand title:                         interactions:   7
    Good B:214(SER)            1        5
    ligand title:                         interactions:   5
    Good B:215(TRP)            1       19
    ligand title:                         interactions:  19
    Good B:216(GLY)            1        8
    ligand title:                         interactions:   8
    Good B:219(GLY)            1        1
    ligand title:                         interactions:   1
    Good B:220(CYS)            1        3
    ligand title:                         interactions:   3
    Good B:226(GLY)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:192(GLN)            1        3
    ligand title:                         interactions:   3
     Bad B:195(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:213(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:195(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:213(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
