Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:47(ALA)             1       20
    ligand title:                         interactions:  20
    Good A:50(VAL)             1       32
    ligand title:                         interactions:  32
    Good A:51(ARG)             1       10
    ligand title:                         interactions:  10
    Good A:54(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:89(PHE)             1        6
    ligand title:                         interactions:   6
    Good A:92(ALA)             1        1
    ligand title:                         interactions:   1
    Good A:93(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:96(GLU)             1       28
    ligand title:                         interactions:  28
    Good A:100(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:139(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:141(ILE)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:50(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:89(PHE)             1        1
    ligand title:                         interactions:   1
     Bad A:96(GLU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:47(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:50(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:51(ARG)             1        1
    ligand title:                         interactions:   1
   HPhob A:93(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:96(GLU)             1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
