Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1(PRO)              1       27
    ligand title:                         interactions:  27
    Good A:2(MET)              1       10
    ligand title:                         interactions:  10
    Good A:32(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:36(TYR)             1        4
    ligand title:                         interactions:   4
    Good A:62(HIS)             1       20
    ligand title:                         interactions:  20
    Good A:63(SER)             1       10
    ligand title:                         interactions:  10
    Good A:64(ILE)             1       21
    ligand title:                         interactions:  21
    Good A:101(MET)            1       10
    ligand title:                         interactions:  10
    Good A:106(VAL)            1       25
    ligand title:                         interactions:  25
    Good A:113(PHE)            1       13
    ligand title:                         interactions:  13
    Good C:95(TYR)             1       32
    ligand title:                         interactions:  32
    Good C:97(ASN)             1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 183

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1(PRO)              1        1
    ligand title:                         interactions:   1
     Bad A:63(SER)             1        1
    ligand title:                         interactions:   1
     Bad A:64(ILE)             1        1
    ligand title:                         interactions:   1
     Bad C:95(TYR)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:97(ASN)             1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:2(MET)              1        3
    ligand title:                         interactions:   3
   HPhob A:62(HIS)             1        3
    ligand title:                         interactions:   3
   HPhob A:64(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:101(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:106(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob C:95(TYR)             1        6
    ligand title:                         interactions:   6
   HPhob C:97(ASN)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
