Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:44(HIS)             1       16
    ligand title:                         interactions:  16
    Good A:46(GLY)             1        9
    ligand title:                         interactions:   9
    Good A:47(HIS)             1        5
    ligand title:                         interactions:   5
    Good A:50(LEU)             1        4
    ligand title:                         interactions:   4
    Good A:158(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:160(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:161(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:186(THR)            1        8
    ligand title:                         interactions:   8
    Good A:187(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:195(MET)            1       11
    ligand title:                         interactions:  11
    Good A:196(SER)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 82

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:160(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:186(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:195(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
