Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good H:57(HIS)             1        2
    ligand title:                         interactions:   2
    Good H:99(THR)             1        1
    ligand title:                         interactions:   1
    Good H:189(ASP)            1        8
    ligand title:                         interactions:   8
    Good H:190(SER)            1       21
    ligand title:                         interactions:  21
    Good H:191(CYS)            1       16
    ligand title:                         interactions:  16
    Good H:192(LYS)            1       12
    ligand title:                         interactions:  12
    Good H:213(VAL)            1        7
    ligand title:                         interactions:   7
    Good H:214(SER)            1       12
    ligand title:                         interactions:  12
    Good H:215(TRP)            1       35
    ligand title:                         interactions:  35
    Good H:216(GLY)            1       29
    ligand title:                         interactions:  29
    Good H:217(GLN)            1        2
    ligand title:                         interactions:   2
    Good H:221A(ALA)           1        1
    ligand title:                         interactions:   1
    Good H:225(PHE)            1        2
    ligand title:                         interactions:   2
    Good H:226(GLY)            1        4
    ligand title:                         interactions:   4
    Good H:227(VAL)            1        1
    ligand title:                         interactions:   1
    Good H:228(TYR)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 155

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad H:189(ASP)            1        1
    ligand title:                         interactions:   1
     Bad H:190(SER)            1        2
    ligand title:                         interactions:   2
     Bad H:213(VAL)            1        1
    ligand title:                         interactions:   1
     Bad H:215(TRP)            1        1
    ligand title:                         interactions:   1
     Bad H:216(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly H:189(ASP)            1        1
    ligand title:                         interactions:   1
    Ugly H:213(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob H:189(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob H:213(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob H:228(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
