Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:31(THR)             1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:17(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:20(GLU)             1       14
    ligand title:                         interactions:  14
    Good A:21(GLY)             1       36
    ligand title:                         interactions:  36
    Good A:24(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:26(GLY)             1       17
    ligand title:                         interactions:  17
    Good A:27(THR)             1        9
    ligand title:                         interactions:   9
    Good A:28(GLY)             1       21
    ligand title:                         interactions:  21
    Good A:29(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:30(LEU)             1       39
    ligand title:                         interactions:  39
    Good A:31(THR)             1       20
    ligand title:                         interactions:  20
    Good A:177(MET)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 182

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:21(GLY)             1        2
    ligand title:                         interactions:   2
     Bad A:28(GLY)             1        2
    ligand title:                         interactions:   2
     Bad A:30(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:31(THR)             1        3
    ligand title:                         interactions:   3
     Bad A:177(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:31(THR)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:20(GLU)             1        1
    ligand title:                         interactions:   1
   HPhob A:24(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:30(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:177(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
