Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:387(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:389(ASP)            1       12
    ligand title:                         interactions:  12
    Good A:392(LYS)            1       32
    ligand title:                         interactions:  32
    Good A:393(HIS)            1       10
    ligand title:                         interactions:  10
    Good A:396(ARG)            1        3
    ligand title:                         interactions:   3
    Good A:420(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:422(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:424(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:466(THR)            1       15
    ligand title:                         interactions:  15
    Good A:467(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:501(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:503(LEU)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:466(THR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:389(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob A:392(LYS)            1       12
    ligand title:                         interactions:  12
   HPhob A:393(HIS)            1        1
    ligand title:                         interactions:   1
   HPhob A:396(ARG)            1        1
    ligand title:                         interactions:   1
   HPhob A:424(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:467(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:501(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:503(LEU)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
