Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:190(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:187(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:188(THR)            1       12
    ligand title:                         interactions:  12
    Good A:189(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:190(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:223(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:226(HIS)            1       27
    ligand title:                         interactions:  27
    Good A:236(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:245(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:246(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:247(THR)            1        9
    ligand title:                         interactions:   9
    Good A:248(TYR)            1       24
    ligand title:                         interactions:  24
Total Good Contacts interactions: 137

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:188(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:189(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:190(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:223(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:248(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:189(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:223(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:226(HIS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
