Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:101(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:19(ILE)             1        6
    ligand title:                         interactions:   6
    Good A:41(ALA)             1        7
    ligand title:                         interactions:   7
    Good A:77(VAL)             1        4
    ligand title:                         interactions:   4
    Good A:98(PHE)             1        2
    ligand title:                         interactions:   2
    Good A:99(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:100(HIS)            1        7
    ligand title:                         interactions:   7
    Good A:101(VAL)            1       17
    ligand title:                         interactions:  17
    Good A:152(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:162(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 65

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:99(GLU)             1        1
    ligand title:                         interactions:   1
     Bad A:101(VAL)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:41(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:77(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:152(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
