Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:81(TRP)             1       19
    ligand title:                         interactions:  19
    Good A:82(PRO)             1       18
    ligand title:                         interactions:  18
    Good A:85(GLN)             1        5
    ligand title:                         interactions:   5
    Good A:87(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:92(LEU)             1       45
    ligand title:                         interactions:  45
    Good A:94(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:146(ILE)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:82(PRO)             1        1
    ligand title:                         interactions:   1
     Bad A:92(LEU)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:81(TRP)             1        2
    ligand title:                         interactions:   2
   HPhob A:82(PRO)             1        1
    ligand title:                         interactions:   1
   HPhob A:92(LEU)             1        5
    ligand title:                         interactions:   5
   HPhob A:94(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
