Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:772(MET)            1        1
    ligand title:                         interactions:   1
    Good A:850(TRP)            1       42
    ligand title:                         interactions:  42
    Good A:851(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:854(SER)            1       11
    ligand title:                         interactions:  11
    Good A:855(HIS)            1        5
    ligand title:                         interactions:   5
    Good A:856(THR)            1        8
    ligand title:                         interactions:   8
    Good A:922(MET)            1       15
    ligand title:                         interactions:  15
    Good A:932(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 94

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:850(TRP)            1        2
    ligand title:                         interactions:   2
     Bad A:922(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:850(TRP)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:850(TRP)            1       11
    ligand title:                         interactions:  11
   HPhob A:856(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:922(MET)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
