Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:51(LEU)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:17(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:18(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:21(ASP)             1        3
    ligand title:                         interactions:   3
    Good A:48(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:49(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:50(GLU)             1       14
    ligand title:                         interactions:  14
    Good A:51(LEU)             1       34
    ligand title:                         interactions:  34
    Good A:151(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:152(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:176(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:177(SER)            1       32
    ligand title:                         interactions:  32
    Good A:179(LEU)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 123

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:17(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:49(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:51(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:152(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:176(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:17(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:49(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:51(LEU)             1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
