Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:105(PRO)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:105(PRO)            1       25
    ligand title:                         interactions:  25
    Good A:106(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:107(MET)            1        3
    ligand title:                         interactions:   3
    Good A:108(SER)            1        8
    ligand title:                         interactions:   8
    Good A:242(SER)            1        5
    ligand title:                         interactions:   5
    Good B:92(ILE)             1        2
    ligand title:                         interactions:   2
    Good B:105(PRO)            1       18
    ligand title:                         interactions:  18
    Good B:108(SER)            1       12
    ligand title:                         interactions:  12
    Good B:217(SER)            1       12
    ligand title:                         interactions:  12
    Good B:218(LYS)            1       33
    ligand title:                         interactions:  33
    Good B:219(GLY)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 142

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:105(PRO)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:105(PRO)            1        1
    ligand title:                         interactions:   1
    Ugly B:217(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:105(PRO)            1        3
    ligand title:                         interactions:   3
   HPhob B:105(PRO)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
