Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:176(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:87(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:106(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:107(ILE)            1       16
    ligand title:                         interactions:  16
    Good A:110(PHE)            1       32
    ligand title:                         interactions:  32
    Good A:145(TRP)            1        5
    ligand title:                         interactions:   5
    Good A:149(THR)            1        7
    ligand title:                         interactions:   7
    Good A:176(ASN)            1       22
    ligand title:                         interactions:  22
    Good A:179(ASN)            1       13
    ligand title:                         interactions:  13
    Good A:183(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:207(TRP)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 128

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:179(ASN)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:87(LEU)             1        2
    ligand title:                         interactions:   2
   HPhob A:107(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:110(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:145(TRP)            1        1
    ligand title:                         interactions:   1
   HPhob A:207(TRP)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
