FB2,593
LGA,530
2EC,401
1P8,380
3AB,154
45O,97
NDG,91
HBD,84
N3M,75
ISQ,71
3MB,69
ABV,69
PZA,57
GAB,45
5MI,41
L60,35
5WV,34
4ME,33
AX7,31
4ZE,31
FBV,29
FBW,28
FB1,26
3AO,24
YTP,17
JOZ,17
3IP,16
45N,16
42J,15
27K,14
ADE,14
11X,12
L89,12
FP6,11
TP5,9
5ZE,9
N6Y,8
CWS,8
68B,8
1FD,8
0R0,8
4YS,7
SUC,7
FBF,6
K9S,6
BZX,6
18N,6
JRB,5
CAQ,5
9TT,5
98,5
9TW,4
93K,4
78B,4
2BG,4
47G,4
1VK,4
1XA,3
07K,3
5V5,3
1ZC,3
1ER,3
8NB,3
MPV,3
4FT,3
4RU,3
2ZX,3
PW3,2
Y3L,2
CIG,2
GJG,2
DHQ,2
3TR,2
42C,2
5TO,2
X6W,2
22F,2
3VW,2
XIY,2
94W,2
5MK,2
6OT,2
7Q1,2
67X,2
QIV,2
9EZ,2
WBU,2
MQN,2
4TU,1
S0E,1
39U,1
HYP,1
A5Q,1
10L,1
F90,1
LZ4,1
47M,1
VXU,1
80G,1
MZ0,1
0NX,1
L22,1
OA5,1
463,1
A6W,1
92G,1
LZ2,1
S0J,1
MT8,1
45X,1
4XF,1
LI4,1
5U1,1
OA1,1
BYA,1
SW1,1
S0F,1
S0A,1
42R,1
S0I,1
MO8,1
3VR,1
9MJ,1
IWT,1
AY4,1
XAZ,1
JCF,1
A8K,1
4VC,1
1NP,1
5AO,1
LZB,1
1Z8,1
55D,1
ZHA,1
ODO,1
S0K,1
5K3,1
848,1
HAU,1
AJG,1
L0B,1
0UL,1
FHV,1
OA3,1
