Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:298(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:301(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:302(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:305(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:336(MET)            1        2
    ligand title:                         interactions:   2
    Good A:339(LEU)            1       32
    ligand title:                         interactions:  32
    Good A:340(MET)            1       18
    ligand title:                         interactions:  18
    Good A:343(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:346(ARG)            1        5
    ligand title:                         interactions:   5
    Good A:356(PHE)            1       27
    ligand title:                         interactions:  27
    Good A:380(LEU)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 128

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:339(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:340(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:301(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:302(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:339(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:343(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:356(PHE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
