Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:161(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:157(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:158(LYS)            1       24
    ligand title:                         interactions:  24
    Good A:159(GLY)            1       25
    ligand title:                         interactions:  25
    Good A:160(THR)            1        7
    ligand title:                         interactions:   7
    Good A:161(PHE)            1       13
    ligand title:                         interactions:  13
    Good A:162(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:163(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:164(VAL)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 108

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:157(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:161(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:163(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:164(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:164(VAL)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:161(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
