Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:341(SER)            1        2
    ligand title:                         interactions:   2
    Good A:344(ASP)            1        9
    ligand title:                         interactions:   9
    Good A:346(THR)            1        5
    ligand title:                         interactions:   5
    Good A:348(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:349(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:352(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:377(PHE)            1       52
    ligand title:                         interactions:  52
    Good A:382(ARG)            1        4
    ligand title:                         interactions:   4
    Good A:383(MET)            1        5
    ligand title:                         interactions:   5
    Good A:384(SER)            1       12
    ligand title:                         interactions:  12
    Good A:395(LYS)            1       46
    ligand title:                         interactions:  46
    Good A:396(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:397(SER)            1        2
    ligand title:                         interactions:   2
    Good A:429(THR)            1        2
    ligand title:                         interactions:   2
    Good A:431(LEU)            1       34
    ligand title:                         interactions:  34
Total Good Contacts interactions: 199

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:348(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:349(GLY)            1        2
    ligand title:                         interactions:   2
     Bad A:377(PHE)            1        8
    ligand title:                         interactions:   8
     Bad A:384(SER)            1        4
    ligand title:                         interactions:   4
     Bad A:395(LYS)            1       10
    ligand title:                         interactions:  10
     Bad A:396(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 26

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:395(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly A:431(LEU)            1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:431(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
