Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1046(ASP)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:868(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:885(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:888(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:889(LEU)            1       27
    ligand title:                         interactions:  27
    Good A:892(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:898(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:899(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:1044(ILE)           1        7
    ligand title:                         interactions:   7
    Good A:1045(CYS)           1       26
    ligand title:                         interactions:  26
    Good A:1046(ASP)           1       46
    ligand title:                         interactions:  46
    Good A:1047(PHE)           1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1045(CYS)           1        4
    ligand title:                         interactions:   4
     Bad A:1046(ASP)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:885(GLU)            1        1
    ligand title:                         interactions:   1
    Ugly A:1045(CYS)           1        3
    ligand title:                         interactions:   3
    Ugly A:1046(ASP)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:885(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:888(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:889(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob A:892(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:899(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:1045(CYS)           1        1
    ligand title:                         interactions:   1
   HPhob A:1046(ASP)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
