Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:180(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:181(VAL)            1        7
    ligand title:                         interactions:   7
    Good B:248(LEU)            1        6
    ligand title:                         interactions:   6
    Good B:250(ALA)            1        4
    ligand title:                         interactions:   4
    Good B:254(LYS)            1        4
    ligand title:                         interactions:   4
    Good B:255(LEU)            1        3
    ligand title:                         interactions:   3
    Good B:258(ASN)            1       35
    ligand title:                         interactions:  35
    Good B:259(MET)            1        5
    ligand title:                         interactions:   5
    Good B:314(THR)            1        1
    ligand title:                         interactions:   1
    Good B:315(VAL)            1        1
    ligand title:                         interactions:   1
    Good B:316(ALA)            1        5
    ligand title:                         interactions:   5
    Good B:350(ASN)            1        3
    ligand title:                         interactions:   3
    Good B:352(LYS)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:258(ASN)            1        1
    ligand title:                         interactions:   1
     Bad B:352(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:181(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:181(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob B:255(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:258(ASN)            1        6
    ligand title:                         interactions:   6
   HPhob B:259(MET)            1        4
    ligand title:                         interactions:   4
   HPhob B:316(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob B:352(LYS)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
