Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:161(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:146(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:161(LYS)            1       20
    ligand title:                         interactions:  20
    Good A:193(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:209(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:262(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:272(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:273(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:274(PHE)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:146(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:161(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Salt A:161(LYS)            1        1
    ligand title:                         interactions:   1
Total Salt Bridges interactions: 1

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:274(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
