Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:118(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:11(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:96(ILE)             1        5
    ligand title:                         interactions:   5
    Good A:97(HIS)             1       17
    ligand title:                         interactions:  17
    Good A:98(ASN)             1       38
    ligand title:                         interactions:  38
    Good A:117(THR)            1        9
    ligand title:                         interactions:   9
    Good A:118(THR)            1       28
    ligand title:                         interactions:  28
    Good A:119(THR)            1        4
    ligand title:                         interactions:   4
    Good A:120(HIS)            1        3
    ligand title:                         interactions:   3
    Good A:176(LYS)            1       11
    ligand title:                         interactions:  11
    Good A:256(GLU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 128

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:118(THR)            1        4
    ligand title:                         interactions:   4
     Bad A:120(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:98(ASN)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
