Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:108(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:102(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:106(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:107(PHE)            1       43
    ligand title:                         interactions:  43
    Good A:108(VAL)            1       23
    ligand title:                         interactions:  23
    Good A:113(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:141(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:142(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:145(HIS)            1       14
    ligand title:                         interactions:  14
    Good A:271(ILE)            1       32
    ligand title:                         interactions:  32
    Good A:275(MET)            1        1
    ligand title:                         interactions:   1
    Good A:299(LEU)            1       24
    ligand title:                         interactions:  24
Total Good Contacts interactions: 155

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:107(PHE)            1        4
    ligand title:                         interactions:   4
     Bad A:108(VAL)            1        3
    ligand title:                         interactions:   3
     Bad A:271(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:108(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:102(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:145(HIS)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
