Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:40(PRO)             1        7
    ligand title:                         interactions:   7
    Good A:44(THR)             1        7
    ligand title:                         interactions:   7
    Good A:45(PRO)             1        8
    ligand title:                         interactions:   8
    Good A:46(GLY)             1        9
    ligand title:                         interactions:   9
    Good A:47(CYS)             1        6
    ligand title:                         interactions:   6
    Good A:116(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:120(PHE)            1        5
    ligand title:                         interactions:   5
    Good A:127(ARG)            1        4
    ligand title:                         interactions:   4
    Good A:147(THR)            1        6
    ligand title:                         interactions:   6
    Good C:63(LYS)             1        1
    ligand title:                         interactions:   1
    Good C:64(ALA)             1        4
    ligand title:                         interactions:   4
    Good C:65(LYS)             1        1
    ligand title:                         interactions:   1
    Good C:66(GLY)             1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 64

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:40(PRO)             1        4
    ligand title:                         interactions:   4
   HPhob A:120(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:147(THR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
