Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:9(ALA)              1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:7(ALA)              1        2
    ligand title:                         interactions:   2
    Good A:8(ASP)              1       13
    ligand title:                         interactions:  13
    Good A:9(ALA)              1       13
    ligand title:                         interactions:  13
    Good A:10(PHE)             1        3
    ligand title:                         interactions:   3
    Good A:31(PRO)             1        6
    ligand title:                         interactions:   6
    Good A:165(LYS)            1        4
    ligand title:                         interactions:   4
    Good A:194(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:195(PHE)            1       30
    ligand title:                         interactions:  30
    Good A:197(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:215(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:216(GLU)            1       11
    ligand title:                         interactions:  11
    Good A:217(SER)            1       31
    ligand title:                         interactions:  31
    Good A:221(TYR)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 126

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:8(ASP)              1        1
    ligand title:                         interactions:   1
     Bad A:9(ALA)              1        2
    ligand title:                         interactions:   2
     Bad A:216(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:217(SER)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:9(ALA)              1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:195(PHE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
