Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:25(ILE)             1        2
    ligand title:                         interactions:   2
    Good A:33(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:46(ALA)             1       14
    ligand title:                         interactions:  14
    Good A:48(LYS)             1        6
    ligand title:                         interactions:   6
    Good A:79(VAL)             1       10
    ligand title:                         interactions:  10
    Good A:103(PHE)            1       20
    ligand title:                         interactions:  20
    Good A:104(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:105(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:106(CYS)            1        8
    ligand title:                         interactions:   8
    Good A:154(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:156(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:166(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:167(ASP)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 110

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:156(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:167(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:46(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:79(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:103(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob A:106(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:156(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:166(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:167(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
