Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:152(ASN)            1        4
    ligand title:                         interactions:   4
    Good A:153(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:158(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:159(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:164(PRO)            1       12
    ligand title:                         interactions:  12
    Good A:167(ARG)            1       42
    ligand title:                         interactions:  42
    Good A:168(GLU)            1        8
    ligand title:                         interactions:   8
    Good A:171(ILE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 84

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:167(ARG)            1        3
    ligand title:                         interactions:   3
     Bad A:168(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:171(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:167(ARG)            1        5
    ligand title:                         interactions:   5
Total Ugly Contacts interactions: 5

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:152(ASN)            1        2
    ligand title:                         interactions:   2
   HPhob A:158(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:167(ARG)            1        7
    ligand title:                         interactions:   7
   HPhob A:168(GLU)            1        4
    ligand title:                         interactions:   4
   HPhob A:171(ILE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
