Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:164(LEU)            1        1
    ligand title:                         interactions:   1
   HBond A:165(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:162(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:163(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:164(LEU)            1       36
    ligand title:                         interactions:  36
    Good A:165(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:198(VAL)            1       24
    ligand title:                         interactions:  24
    Good A:201(HIS)            1       27
    ligand title:                         interactions:  27
    Good A:202(GLU)            1       10
    ligand title:                         interactions:  10
    Good A:221(PRO)            1        5
    ligand title:                         interactions:   5
    Good A:222(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:223(TYR)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 150

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:164(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:165(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:198(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:223(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:164(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:164(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:198(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:223(TYR)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
