Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:167(VAL)            1        2
    ligand title:                         interactions:   2
   HBond A:337(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:95(LYS)             1       12
    ligand title:                         interactions:  12
    Good A:102(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:166(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:167(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:172(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:336(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:337(MET)            1       23
    ligand title:                         interactions:  23
Total Good Contacts interactions: 91

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:167(VAL)            1        3
    ligand title:                         interactions:   3
     Bad A:337(MET)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:95(LYS)             1        2
    ligand title:                         interactions:   2
   HPhob A:102(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
