Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:213(ALA)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:139(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:147(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:160(ALA)            1        9
    ligand title:                         interactions:   9
    Good A:194(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:210(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:211(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:212(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:213(ALA)            1       27
    ligand title:                         interactions:  27
    Good A:216(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:263(LEU)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:194(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:211(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:213(ALA)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:213(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:194(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:263(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
