Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:136(GLN)            1       14
    ligand title:                         interactions:  14
    Good A:137(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:267(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:311(TRP)            1       16
    ligand title:                         interactions:  16
    Good A:314(PHE)            1       39
    ligand title:                         interactions:  39
    Good A:367(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:369(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:374(PRO)            1       17
    ligand title:                         interactions:  17
    Good A:375(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:377(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:378(TYR)            1       23
    ligand title:                         interactions:  23
    Good A:382(PRO)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 167

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:314(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:367(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:374(PRO)            1        2
    ligand title:                         interactions:   2
     Bad A:378(TYR)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:136(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob A:137(ALA)            1        3
    ligand title:                         interactions:   3
   HPhob A:311(TRP)            1        2
    ligand title:                         interactions:   2
   HPhob A:314(PHE)            1       14
    ligand title:                         interactions:  14
   HPhob A:367(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:369(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:374(PRO)            1        1
    ligand title:                         interactions:   1
   HPhob A:377(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:378(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:382(PRO)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 35

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
