Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:288(PHE)            1       26
    ligand title:                         interactions:  26
    Good A:291(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:292(THR)            1       20
    ligand title:                         interactions:  20
    Good A:295(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:332(MET)            1        6
    ligand title:                         interactions:   6
    Good A:361(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:451(HIS)            1        4
    ligand title:                         interactions:   4
    Good A:454(MET)            1        4
    ligand title:                         interactions:   4
    Good A:469(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:473(TRP)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:292(THR)            1        2
    ligand title:                         interactions:   2
     Bad A:332(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:288(PHE)            1        9
    ligand title:                         interactions:   9
   HPhob A:291(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob A:295(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:361(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:473(TRP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
