Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:810(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:621(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:623(LYS)            1       37
    ligand title:                         interactions:  37
    Good A:640(GLU)            1       16
    ligand title:                         interactions:  16
    Good A:644(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:654(VAL)            1       13
    ligand title:                         interactions:  13
    Good A:668(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:670(THR)            1       27
    ligand title:                         interactions:  27
    Good A:809(CYS)            1       13
    ligand title:                         interactions:  13
    Good A:810(ASP)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 160

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:623(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:640(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:644(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:809(CYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:623(LYS)            1        4
    ligand title:                         interactions:   4
   HPhob A:644(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:654(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:668(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:670(THR)            1        4
    ligand title:                         interactions:   4
   HPhob A:810(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
