Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:763(GLU)            1       12
    ligand title:                         interactions:  12
    Good A:766(ASP)            1       34
    ligand title:                         interactions:  34
    Good A:767(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:768(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:769(LEU)            1       21
    ligand title:                         interactions:  21
    Good A:770(ASP)            1       25
    ligand title:                         interactions:  25
    Good A:862(HIS)            1       10
    ligand title:                         interactions:  10
    Good A:863(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:878(ARG)            1       25
    ligand title:                         interactions:  25
    Good A:879(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:880(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:896(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:907(TYR)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 173

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:763(GLU)            1        3
    ligand title:                         interactions:   3
     Bad A:769(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:770(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:862(HIS)            1        2
    ligand title:                         interactions:   2
     Bad A:878(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:879(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:880(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:907(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:763(GLU)            1        3
    ligand title:                         interactions:   3
    Ugly A:766(ASP)            1        1
    ligand title:                         interactions:   1
    Ugly A:769(LEU)            1        2
    ligand title:                         interactions:   2
    Ugly A:770(ASP)            1        4
    ligand title:                         interactions:   4
    Ugly A:878(ARG)            1        2
    ligand title:                         interactions:   2
    Ugly A:879(ILE)            1        1
    ligand title:                         interactions:   1
    Ugly A:880(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 14

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:763(GLU)            1        3
    ligand title:                         interactions:   3
   HPhob A:907(TYR)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
