Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:260(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:258(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:259(PRO)            1       10
    ligand title:                         interactions:  10
    Good A:260(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:280(VAL)            1       21
    ligand title:                         interactions:  21
    Good A:281(ASP)            1        6
    ligand title:                         interactions:   6
    Good A:282(THR)            1       22
    ligand title:                         interactions:  22
    Good A:283(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:284(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:342(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:355(ILE)            1        9
    ligand title:                         interactions:   9
    Good A:357(THR)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:260(VAL)            1        3
    ligand title:                         interactions:   3
     Bad A:280(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:282(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:260(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
