Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:369(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:159(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:321(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:336(ILE)            1       34
    ligand title:                         interactions:  34
    Good A:340(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:369(GLN)            1        8
    ligand title:                         interactions:   8
    Good A:372(PHE)            1       43
    ligand title:                         interactions:  43
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:336(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:369(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:159(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:336(ILE)            1       10
    ligand title:                         interactions:  10
   HPhob A:372(PHE)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
