Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:158(CYS)            1        1
    ligand title:                         interactions:   1
   HBond A:203(GLN)            1        1
    ligand title:                         interactions:   1
   HBond A:230(GLY)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:102(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:106(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:156(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:158(CYS)            1       14
    ligand title:                         interactions:  14
    Good A:201(ILE)            1        5
    ligand title:                         interactions:   5
    Good A:203(GLN)            1        7
    ligand title:                         interactions:   7
    Good A:229(GLY)            1       13
    ligand title:                         interactions:  13
    Good A:230(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:231(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:260(MET)            1       39
    ligand title:                         interactions:  39
    Good A:261(GLY)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:156(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:158(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:230(GLY)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:203(GLN)            1        1
    ligand title:                         interactions:   1
    Ugly A:230(GLY)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:260(MET)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
