Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:32(LEU)             1        8
    ligand title:                         interactions:   8
    Good A:35(MET)             1       10
    ligand title:                         interactions:  10
    Good A:36(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:39(ALA)             1        2
    ligand title:                         interactions:   2
    Good A:56(THR)             1        3
    ligand title:                         interactions:   3
    Good A:58(SER)             1        5
    ligand title:                         interactions:   5
    Good A:61(LYS)             1       26
    ligand title:                         interactions:  26
    Good A:62(THR)             1        3
    ligand title:                         interactions:   3
    Good A:63(THR)             1        6
    ligand title:                         interactions:   6
    Good A:78(ALA)             1       11
    ligand title:                         interactions:  11
    Good A:79(ASP)             1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 77

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:32(LEU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:32(LEU)             1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:32(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:35(MET)             1        3
    ligand title:                         interactions:   3
   HPhob A:39(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:61(LYS)             1        8
    ligand title:                         interactions:   8
   HPhob A:63(THR)             1        1
    ligand title:                         interactions:   1
   HPhob A:78(ALA)             1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
