Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1        6
    ligand title:                         interactions:   6
    Good A:18(VAL)             1       10
    ligand title:                         interactions:  10
    Good A:31(ALA)             1       16
    ligand title:                         interactions:  16
    Good A:33(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:64(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:80(PHE)             1        9
    ligand title:                         interactions:   9
    Good A:81(GLU)             1        4
    ligand title:                         interactions:   4
    Good A:82(PHE)             1        7
    ligand title:                         interactions:   7
    Good A:83(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:132(ASN)            1        2
    ligand title:                         interactions:   2
    Good A:134(LEU)            1       32
    ligand title:                         interactions:  32
    Good A:144(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:145(ASP)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:64(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:134(LEU)            1        8
    ligand title:                         interactions:   8
     Bad A:145(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:31(ALA)             1        3
    ligand title:                         interactions:   3
   HPhob A:64(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:80(PHE)             1        4
    ligand title:                         interactions:   4
   HPhob A:134(LEU)            1       11
    ligand title:                         interactions:  11
   HPhob A:144(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
