Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:151(LEU)            1        8
    ligand title:                         interactions:   8
    Good B:152(GLY)            1        7
    ligand title:                         interactions:   7
    Good B:174(TYR)            1       19
    ligand title:                         interactions:  19
    Good B:175(ASP)            1        6
    ligand title:                         interactions:   6
    Good B:176(PRO)            1       19
    ligand title:                         interactions:  19
    Good B:193(LEU)            1        6
    ligand title:                         interactions:   6
    Good B:207(THR)            1       12
    ligand title:                         interactions:  12
    Good B:208(PRO)            1        7
    ligand title:                         interactions:   7
    Good B:210(LEU)            1        2
    ligand title:                         interactions:   2
    Good B:212(SER)            1        1
    ligand title:                         interactions:   1
    Good B:213(THR)            1        6
    ligand title:                         interactions:   6
    Good B:216(LEU)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 102

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:151(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:174(TYR)            1        7
    ligand title:                         interactions:   7
   HPhob B:176(PRO)            1        2
    ligand title:                         interactions:   2
   HPhob B:193(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob B:207(THR)            1        4
    ligand title:                         interactions:   4
   HPhob B:213(THR)            1        2
    ligand title:                         interactions:   2
   HPhob B:216(LEU)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
