Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:278(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:281(ILE)            1       14
    ligand title:                         interactions:  14
    Good A:282(PHE)            1       22
    ligand title:                         interactions:  22
    Good A:285(CYS)            1       30
    ligand title:                         interactions:  30
    Good A:286(GLN)            1        6
    ligand title:                         interactions:   6
    Good A:353(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:356(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:360(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:363(PHE)            1       65
    ligand title:                         interactions:  65
    Good A:364(MET)            1       10
    ligand title:                         interactions:  10
    Good A:449(HIS)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 177

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:449(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:281(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:282(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:285(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:356(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:360(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob A:363(PHE)            1       15
    ligand title:                         interactions:  15
   HPhob A:364(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 26

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
