Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:60A(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:60D(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:98(ASN)             1        2
    ligand title:                         interactions:   2
    Good A:99(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:148(TRP)            1        7
    ligand title:                         interactions:   7
    Good A:174(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:215(TRP)            1        7
    ligand title:                         interactions:   7
    Good A:216(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:217(GLU)            1        7
    ligand title:                         interactions:   7
    Good A:219(GLY)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 52

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:99(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:216(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:60D(TRP)            1        4
    ligand title:                         interactions:   4
   HPhob A:99(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:148(TRP)            1        4
    ligand title:                         interactions:   4
   HPhob A:215(TRP)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
