Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:56(LEU)             1        4
    ligand title:                         interactions:   4
    Good A:57(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:58(LYS)             1        1
    ligand title:                         interactions:   1
    Good A:59(GLY)             1        1
    ligand title:                         interactions:   1
    Good A:64(VAL)             1       13
    ligand title:                         interactions:  13
    Good A:77(ALA)             1        1
    ligand title:                         interactions:   1
    Good A:134(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:177(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:180(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:193(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 45

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:193(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:56(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:64(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:180(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:193(ILE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
