Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:48(LEU)             1        4
    ligand title:                         interactions:   4
    Good A:51(ASN)             1       31
    ligand title:                         interactions:  31
    Good A:52(SER)             1       20
    ligand title:                         interactions:  20
    Good A:55(ALA)             1        8
    ligand title:                         interactions:   8
    Good A:93(ASP)             1        5
    ligand title:                         interactions:   5
    Good A:98(MET)             1        7
    ligand title:                         interactions:   7
    Good A:107(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:138(PHE)            1        6
    ligand title:                         interactions:   6
    Good A:184(THR)            1       26
    ligand title:                         interactions:  26
    Good A:186(VAL)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:52(SER)             1        1
    ligand title:                         interactions:   1
     Bad A:138(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:93(ASP)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:51(ASN)             1        4
    ligand title:                         interactions:   4
   HPhob A:55(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:98(MET)             1        2
    ligand title:                         interactions:   2
   HPhob A:184(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:186(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:138(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
