Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:71(GLU)             1       11
    ligand title:                         interactions:  11
    Good A:74(LEU)             1        6
    ligand title:                         interactions:   6
    Good A:75(LEU)             1       18
    ligand title:                         interactions:  18
    Good A:84(ILE)             1        7
    ligand title:                         interactions:   7
    Good A:146(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:148(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:166(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:167(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:168(ASP)            1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 99

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:168(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:71(GLU)             1        2
    ligand title:                         interactions:   2
   HPhob A:74(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:75(LEU)             1        3
    ligand title:                         interactions:   3
   HPhob A:84(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:168(ASP)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
