Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:275(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:201(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:202(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:230(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:271(LYS)            1       22
    ligand title:                         interactions:  22
    Good A:272(ARG)            1       56
    ligand title:                         interactions:  56
    Good A:275(SER)            1       13
    ligand title:                         interactions:  13
    Good A:339(GLY)            1       30
    ligand title:                         interactions:  30
    Good A:340(SER)            1       13
    ligand title:                         interactions:  13
    Good A:342(ARG)            1       27
    ligand title:                         interactions:  27
    Good A:343(ILE)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 176

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:275(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:342(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:275(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
