Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:188(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:170(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:173(VAL)            1       12
    ligand title:                         interactions:  12
    Good A:188(LYS)            1       16
    ligand title:                         interactions:  16
    Good A:222(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:238(PHE)            1       27
    ligand title:                         interactions:  27
    Good A:294(LEU)            1        6
    ligand title:                         interactions:   6
    Good A:306(VAL)            1       27
    ligand title:                         interactions:  27
    Good A:307(ASP)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:188(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:238(PHE)            1        7
    ligand title:                         interactions:   7
   HPhob A:306(VAL)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
