Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond C:31(THR)             1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:17(VAL)             1        1
    ligand title:                         interactions:   1
    Good C:20(GLU)             1        8
    ligand title:                         interactions:   8
    Good C:21(GLY)             1       31
    ligand title:                         interactions:  31
    Good C:24(ALA)             1       10
    ligand title:                         interactions:  10
    Good C:26(GLY)             1       18
    ligand title:                         interactions:  18
    Good C:27(THR)             1        8
    ligand title:                         interactions:   8
    Good C:28(GLY)             1       19
    ligand title:                         interactions:  19
    Good C:29(GLU)             1        3
    ligand title:                         interactions:   3
    Good C:30(LEU)             1       36
    ligand title:                         interactions:  36
    Good C:31(THR)             1       18
    ligand title:                         interactions:  18
    Good C:177(MET)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 156

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:21(GLY)             1        1
    ligand title:                         interactions:   1
     Bad C:26(GLY)             1        1
    ligand title:                         interactions:   1
     Bad C:28(GLY)             1        3
    ligand title:                         interactions:   3
     Bad C:31(THR)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:28(GLY)             1        1
    ligand title:                         interactions:   1
    Ugly C:31(THR)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:24(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob C:30(LEU)             1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
