Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:175(LYS)            1        1
    ligand title:                         interactions:   1
   HBond A:180(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:173(TRP)            1       16
    ligand title:                         interactions:  16
    Good A:174(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:175(LYS)            1       19
    ligand title:                         interactions:  19
    Good A:178(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:179(ARG)            1       20
    ligand title:                         interactions:  20
    Good A:180(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:185(ILE)            1        3
    ligand title:                         interactions:   3
    Good B:157(THR)            1        5
    ligand title:                         interactions:   5
    Good B:161(PHE)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:175(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:180(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:180(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:157(THR)            1        1
    ligand title:                         interactions:   1
   HPhob B:161(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
