Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:193(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:189(ALA)            1       23
    ligand title:                         interactions:  23
    Good A:192(LEU)            1       24
    ligand title:                         interactions:  24
    Good A:193(ASN)            1       14
    ligand title:                         interactions:  14
    Good A:196(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:276(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:277(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:280(PHE)            1       53
    ligand title:                         interactions:  53
    Good A:291(TRP)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:192(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:193(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:189(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:192(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:280(PHE)            1       15
    ligand title:                         interactions:  15
   HPhob A:291(TRP)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 27

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
