Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:255(ARG)            1       18
    ligand title:                         interactions:  18
    Good A:257(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:262(THR)            1        2
    ligand title:                         interactions:   2
    Good A:263(HIS)            1       23
    ligand title:                         interactions:  23
    Good A:264(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:265(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:267(PHE)            1       30
    ligand title:                         interactions:  30
    Good A:427(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:428(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:429(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:482(MET)            1        8
    ligand title:                         interactions:   8
    Good A:483(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:486(ARG)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 158

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:264(ASN)            1        2
    ligand title:                         interactions:   2
     Bad A:428(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:483(GLY)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:428(ILE)            1        2
    ligand title:                         interactions:   2
    Ugly A:483(GLY)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:255(ARG)            1        1
    ligand title:                         interactions:   1
   HPhob A:263(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:267(PHE)            1       16
    ligand title:                         interactions:  16
   HPhob A:427(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob A:428(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:482(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
