Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:254(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:8(GLY)              1        5
    ligand title:                         interactions:   5
    Good A:9(PHE)              1        5
    ligand title:                         interactions:   5
    Good A:10(TYR)             1       17
    ligand title:                         interactions:  17
    Good A:39(LYS)             1        2
    ligand title:                         interactions:   2
    Good A:115(ASP)            1       14
    ligand title:                         interactions:  14
    Good A:156(CYS)            1        2
    ligand title:                         interactions:   2
    Good A:160(TYR)            1       29
    ligand title:                         interactions:  29
    Good A:195(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:196(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:219(TRP)            1        8
    ligand title:                         interactions:   8
    Good A:221(ASN)            1       17
    ligand title:                         interactions:  17
    Good A:224(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:226(ASP)            1        9
    ligand title:                         interactions:   9
    Good A:227(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:254(ASN)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 146

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:8(GLY)              1        1
    ligand title:                         interactions:   1
     Bad A:9(PHE)              1        1
    ligand title:                         interactions:   1
     Bad A:115(ASP)            1        2
    ligand title:                         interactions:   2
     Bad A:160(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:226(ASP)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:160(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:254(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:115(ASP)            1        1
    ligand title:                         interactions:   1
   HPhob A:160(TYR)            1        4
    ligand title:                         interactions:   4
   HPhob A:219(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
