Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(TYR)             1        8
    ligand title:                         interactions:   8
    Good A:39(ASN)             1       21
    ligand title:                         interactions:  21
    Good A:40(TYR)             1        7
    ligand title:                         interactions:   7
    Good A:44(ARG)             1       16
    ligand title:                         interactions:  16
    Good A:53(VAL)             1       11
    ligand title:                         interactions:  11
    Good A:57(LYS)             1       12
    ligand title:                         interactions:  12
    Good A:182(PHE)            1       52
    ligand title:                         interactions:  52
    Good A:216(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:219(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:267(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:269(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:272(VAL)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 145

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:35(TYR)             1        3
    ligand title:                         interactions:   3
     Bad A:57(LYS)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:35(TYR)             1        1
    ligand title:                         interactions:   1
   HPhob A:39(ASN)             1        1
    ligand title:                         interactions:   1
   HPhob A:40(TYR)             1        1
    ligand title:                         interactions:   1
   HPhob A:53(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:182(PHE)            1       25
    ligand title:                         interactions:  25
Total Hydrophobic interactions: 30

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
