Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:868(LYS)            1       14
    ligand title:                         interactions:  14
    Good A:885(GLU)            1       28
    ligand title:                         interactions:  28
    Good A:888(ILE)            1       24
    ligand title:                         interactions:  24
    Good A:889(LEU)            1       28
    ligand title:                         interactions:  28
    Good A:899(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:916(THR)            1        3
    ligand title:                         interactions:   3
    Good A:1046(ASP)           1       20
    ligand title:                         interactions:  20
    Good A:1047(PHE)           1       39
    ligand title:                         interactions:  39
    Good A:1049(LEU)           1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 182

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:885(GLU)            1        6
    ligand title:                         interactions:   6
     Bad A:888(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:1047(PHE)           1        5
    ligand title:                         interactions:   5
     Bad A:1049(LEU)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 16

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:868(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly A:885(GLU)            1        4
    ligand title:                         interactions:   4
    Ugly A:888(ILE)            1        2
    ligand title:                         interactions:   2
    Ugly A:889(LEU)            1        1
    ligand title:                         interactions:   1
    Ugly A:1047(PHE)           1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:885(GLU)            1        6
    ligand title:                         interactions:   6
   HPhob A:888(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:889(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:899(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:916(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:1047(PHE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1049(LEU)           1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 24

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
