Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1629(HIS)           1        1
    ligand title:                         interactions:   1
   HBond A:1679(PHE)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1560(LYS)           1       53
    ligand title:                         interactions:  53
    Good A:1603(HIS)           1       10
    ligand title:                         interactions:  10
    Good A:1604(TYR)           1        1
    ligand title:                         interactions:   1
    Good A:1628(ASN)           1       18
    ligand title:                         interactions:  18
    Good A:1629(HIS)           1       24
    ligand title:                         interactions:  24
    Good A:1676(GLN)           1        1
    ligand title:                         interactions:   1
    Good A:1677(LYS)           1        3
    ligand title:                         interactions:   3
    Good A:1678(CYS)           1       13
    ligand title:                         interactions:  13
    Good A:1679(PHE)           1       23
    ligand title:                         interactions:  23
    Good A:1680(CYS)           1        6
    ligand title:                         interactions:   6
    Good A:1689(LEU)           1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 189

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1629(HIS)           1        2
    ligand title:                         interactions:   2
     Bad A:1678(CYS)           1        1
    ligand title:                         interactions:   1
     Bad A:1689(LEU)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1629(HIS)           1        1
    ligand title:                         interactions:   1
    Ugly A:1679(PHE)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
