Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:150(SER)            1       15
    ligand title:                         interactions:  15
    Good B:151(GLU)            1        1
    ligand title:                         interactions:   1
    Good B:211(TRP)            1       63
    ligand title:                         interactions:  63
    Good B:213(MET)            1        8
    ligand title:                         interactions:   8
    Good B:256(HIS)            1        2
    ligand title:                         interactions:   2
    Good B:273(PRO)            1       22
    ligand title:                         interactions:  22
    Good B:274(ASP)            1        3
    ligand title:                         interactions:   3
    Good B:275(MET)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:150(SER)            1        1
    ligand title:                         interactions:   1
     Bad B:273(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:211(TRP)            1        7
    ligand title:                         interactions:   7
   HPhob B:213(MET)            1        2
    ligand title:                         interactions:   2
   HPhob B:273(PRO)            1        1
    ligand title:                         interactions:   1
   HPhob B:275(MET)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
