Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:192(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:193(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:194(MET)            1        3
    ligand title:                         interactions:   3
    Good A:260(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:285(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:286(ASN)            1        5
    ligand title:                         interactions:   5
    Good A:287(HIS)            1        7
    ligand title:                         interactions:   7
    Good A:288(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:334(TYR)            1       23
    ligand title:                         interactions:  23
Total Good Contacts interactions: 72

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:193(TYR)            1       11
    ligand title:                         interactions:  11
   HPhob A:194(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:285(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:334(TYR)            1       17
    ligand title:                         interactions:  17
Total Hydrophobic interactions: 33

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
