Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:664(LEU)            1        1
    ligand title:                         interactions:   1
   HBond B:665(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:662(ASN)            1        1
    ligand title:                         interactions:   1
    Good B:663(VAL)            1       11
    ligand title:                         interactions:  11
    Good B:664(LEU)            1       31
    ligand title:                         interactions:  31
    Good B:665(ALA)            1        5
    ligand title:                         interactions:   5
    Good B:698(VAL)            1       12
    ligand title:                         interactions:  12
    Good B:701(HIS)            1       26
    ligand title:                         interactions:  26
    Good B:702(GLU)            1        2
    ligand title:                         interactions:   2
    Good B:720(TYR)            1        2
    ligand title:                         interactions:   2
    Good B:721(PRO)            1        8
    ligand title:                         interactions:   8
    Good B:722(LEU)            1        7
    ligand title:                         interactions:   7
    Good B:723(TYR)            1       12
    ligand title:                         interactions:  12
Total Good Contacts interactions: 117

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:664(LEU)            1        1
    ligand title:                         interactions:   1
     Bad B:665(ALA)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:664(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:664(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob B:698(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob B:701(HIS)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
