Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:132(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:130(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:131(MET)            1       14
    ligand title:                         interactions:  14
    Good A:132(VAL)            1       17
    ligand title:                         interactions:  17
    Good A:163(SER)            1        3
    ligand title:                         interactions:   3
    Good A:164(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:167(VAL)            1       20
    ligand title:                         interactions:  20
    Good A:299(TRP)            1        3
    ligand title:                         interactions:   3
    Good A:312(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:315(HIS)            1        6
    ligand title:                         interactions:   6
    Good A:316(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:319(ARG)            1       11
    ligand title:                         interactions:  11
    Good A:348(VAL)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 105

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:167(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:132(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:167(VAL)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
