Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:282(PHE)            1       11
    ligand title:                         interactions:  11
    Good A:285(CYS)            1       18
    ligand title:                         interactions:  18
    Good A:289(THR)            1        1
    ligand title:                         interactions:   1
    Good A:327(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:330(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:360(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:363(ILE)            1       21
    ligand title:                         interactions:  21
    Good A:364(ILE)            1       20
    ligand title:                         interactions:  20
    Good A:367(LYS)            1       15
    ligand title:                         interactions:  15
    Good A:449(HIS)            1       21
    ligand title:                         interactions:  21
    Good A:453(MET)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 125

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:285(CYS)            1        2
    ligand title:                         interactions:   2
     Bad A:364(ILE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:285(CYS)            1        2
    ligand title:                         interactions:   2
    Ugly A:364(ILE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:327(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:363(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:364(ILE)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:327(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
