Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:73(HIS)             1        3
    ligand title:                         interactions:   3
    Good B:77(LEU)             1        4
    ligand title:                         interactions:   4
    Good B:143(LEU)            1        3
    ligand title:                         interactions:   3
    Good B:174(LYS)            1        7
    ligand title:                         interactions:   7
    Good B:175(THR)            1       18
    ligand title:                         interactions:  18
    Good B:178(LEU)            1       26
    ligand title:                         interactions:  26
    Good B:179(PHE)            1        9
    ligand title:                         interactions:   9
    Good B:210(TYR)            1        3
    ligand title:                         interactions:   3
    Good B:211(GLN)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 74

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:175(THR)            1        1
    ligand title:                         interactions:   1
     Bad B:178(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:175(THR)            1        2
    ligand title:                         interactions:   2
   HPhob B:178(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob B:179(PHE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
