Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1681(PHE)           1        1
    ligand title:                         interactions:   1
    Good A:1682(HIS)           1        5
    ligand title:                         interactions:   5
    Good A:1683(GLY)           1        5
    ligand title:                         interactions:   5
    Good A:1714(TYR)           1       38
    ligand title:                         interactions:  38
    Good A:1715(PHE)           1       11
    ligand title:                         interactions:  11
    Good A:1716(ALA)           1       10
    ligand title:                         interactions:  10
    Good A:1721(TYR)           1       31
    ligand title:                         interactions:  31
    Good A:1722(SER)           1        5
    ligand title:                         interactions:   5
    Good A:1726(THR)           1        1
    ligand title:                         interactions:   1
    Good A:1727(TYR)           1       39
    ligand title:                         interactions:  39
    Good A:1753(HIS)           1        2
    ligand title:                         interactions:   2
    Good A:1782(LEU)           1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 165

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1715(PHE)           1        2
    ligand title:                         interactions:   2
     Bad A:1716(ALA)           1        1
    ligand title:                         interactions:   1
     Bad A:1721(TYR)           1        5
    ligand title:                         interactions:   5
     Bad A:1727(TYR)           1        8
    ligand title:                         interactions:   8
     Bad A:1782(LEU)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 17

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1715(PHE)           1        1
    ligand title:                         interactions:   1
    Ugly A:1716(ALA)           1        3
    ligand title:                         interactions:   3
    Ugly A:1721(TYR)           1        1
    ligand title:                         interactions:   1
    Ugly A:1727(TYR)           1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 9

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1714(TYR)           1        1
    ligand title:                         interactions:   1
   HPhob A:1727(TYR)           1        4
    ligand title:                         interactions:   4
   HPhob A:1753(HIS)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
