Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:471(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:481(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:483(LYS)            1       15
    ligand title:                         interactions:  15
    Good A:501(GLU)            1       25
    ligand title:                         interactions:  25
    Good A:505(LEU)            1       30
    ligand title:                         interactions:  30
    Good A:513(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:514(LEU)            1       23
    ligand title:                         interactions:  23
    Good A:527(ILE)            1       18
    ligand title:                         interactions:  18
    Good A:528(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:529(THR)            1       33
    ligand title:                         interactions:  33
    Good A:530(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:593(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:594(ASP)            1       49
    ligand title:                         interactions:  49
    Good A:595(PHE)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 231

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:481(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:514(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:527(ILE)            1        2
    ligand title:                         interactions:   2
     Bad A:529(THR)            1        3
    ligand title:                         interactions:   3
     Bad A:594(ASP)            1        2
    ligand title:                         interactions:   2
     Bad A:595(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:505(LEU)            1        1
    ligand title:                         interactions:   1
    Ugly A:514(LEU)            1        1
    ligand title:                         interactions:   1
    Ugly A:527(ILE)            1        4
    ligand title:                         interactions:   4
    Ugly A:529(THR)            1        1
    ligand title:                         interactions:   1
    Ugly A:595(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   PiCat A:483(LYS)            1        1
    ligand title:                         interactions:   1
Total Pi-Cation interactions: 1

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:501(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:505(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:594(ASP)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
