Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:271(PHE)            1        4
    ligand title:                         interactions:   4
    Good A:275(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:309(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:312(MET)            1        9
    ligand title:                         interactions:   9
    Good A:345(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:349(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:435(HIS)            1       18
    ligand title:                         interactions:  18
    Good A:438(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:439(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:442(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:449(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:457(TRP)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 77

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:435(HIS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:309(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:312(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:345(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:349(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob A:457(TRP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
