Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:59(ALA)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:58(GLY)             1        2
    ligand title:                         interactions:   2
    Good A:59(ALA)             1       13
    ligand title:                         interactions:  13
    Good B:32(ASP)             1        1
    ligand title:                         interactions:   1
    Good B:35(ALA)             1        6
    ligand title:                         interactions:   6
    Good B:36(ASP)             1        2
    ligand title:                         interactions:   2
    Good B:37(MET)             1        1
    ligand title:                         interactions:   1
    Good B:39(VAL)             1        4
    ligand title:                         interactions:   4
    Good B:56(VAL)             1        3
    ligand title:                         interactions:   3
    Good B:57(LEU)             1        9
    ligand title:                         interactions:   9
    Good B:58(GLY)             1        4
    ligand title:                         interactions:   4
    Good B:59(ALA)             1        2
    ligand title:                         interactions:   2
    Good B:91(LEU)             1        1
    ligand title:                         interactions:   1
    Good B:98(TRP)             1        4
    ligand title:                         interactions:   4
    Good B:100(ILE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 57

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:59(ALA)             1        1
    ligand title:                         interactions:   1
     Bad B:57(LEU)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:59(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob B:35(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob B:39(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob B:56(VAL)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
