Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1046(ASP)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:848(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:866(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:867(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:868(LYS)            1       30
    ligand title:                         interactions:  30
    Good A:885(GLU)            1       10
    ligand title:                         interactions:  10
    Good A:889(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:899(VAL)            1        5
    ligand title:                         interactions:   5
    Good A:916(THR)            1       19
    ligand title:                         interactions:  19
    Good A:1035(LEU)           1        1
    ligand title:                         interactions:   1
    Good A:1045(CYS)           1       10
    ligand title:                         interactions:  10
    Good A:1046(ASP)           1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 127

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1046(ASP)           1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:848(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:866(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:868(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:916(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:1045(CYS)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
