Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond X:180(ARG)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good X:79(ALA)             1        2
    ligand title:                         interactions:   2
    Good X:80(TYR)             1       59
    ligand title:                         interactions:  59
    Good X:81(VAL)             1       16
    ligand title:                         interactions:  16
    Good X:121(GLY)            1        3
    ligand title:                         interactions:   3
    Good X:122(ASN)            1        8
    ligand title:                         interactions:   8
    Good X:123(TYR)            1       32
    ligand title:                         interactions:  32
    Good X:172(ILE)            1       31
    ligand title:                         interactions:  31
    Good X:176(SER)            1        5
    ligand title:                         interactions:   5
    Good X:177(GLU)            1        3
    ligand title:                         interactions:   3
    Good X:180(ARG)            1       19
    ligand title:                         interactions:  19
Total Good Contacts interactions: 178

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad X:80(TYR)             1        1
    ligand title:                         interactions:   1
     Bad X:81(VAL)             1        2
    ligand title:                         interactions:   2
     Bad X:180(ARG)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly X:80(TYR)             1        1
    ligand title:                         interactions:   1
    Ugly X:81(VAL)             1        1
    ligand title:                         interactions:   1
    Ugly X:180(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
