Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:167(VAL)            1        2
    ligand title:                         interactions:   2
   HBond A:337(MET)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 4

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:45(PHE)             1       10
    ligand title:                         interactions:  10
    Good A:95(LYS)             1       31
    ligand title:                         interactions:  31
    Good A:96(PHE)             1        1
    ligand title:                         interactions:   1
    Good A:97(ALA)             1       10
    ligand title:                         interactions:  10
    Good A:100(ALA)            1       10
    ligand title:                         interactions:  10
    Good A:101(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:102(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:165(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:166(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:167(VAL)            1       22
    ligand title:                         interactions:  22
    Good A:172(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:336(PHE)            1       31
    ligand title:                         interactions:  31
    Good A:337(MET)            1       22
    ligand title:                         interactions:  22
    Good A:338(PHE)            1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 202

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:167(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:337(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:338(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:167(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:45(PHE)             1        4
    ligand title:                         interactions:   4
   HPhob A:95(LYS)             1        4
    ligand title:                         interactions:   4
   HPhob A:97(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:100(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:102(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:336(PHE)            1        8
    ligand title:                         interactions:   8
   HPhob A:338(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 29

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
