Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1537(TYR)           1        9
    ligand title:                         interactions:   9
    Good A:1538(TRP)           1       23
    ligand title:                         interactions:  23
    Good A:1541(VAL)           1       10
    ligand title:                         interactions:  10
    Good A:1582(MET)           1       15
    ligand title:                         interactions:  15
    Good A:1583(PHE)           1        2
    ligand title:                         interactions:   2
    Good A:1586(ASP)           1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 74

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1537(TYR)           1        1
    ligand title:                         interactions:   1
     Bad A:1538(TRP)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1538(TRP)           1        5
    ligand title:                         interactions:   5
   HPhob A:1541(VAL)           1        7
    ligand title:                         interactions:   7
   HPhob A:1582(MET)           1        4
    ligand title:                         interactions:   4
   HPhob A:1583(PHE)           1        2
    ligand title:                         interactions:   2
   HPhob A:1586(ASP)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
