Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:156(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:82(ILE)             1       12
    ligand title:                         interactions:  12
    Good A:90(VAL)             1       19
    ligand title:                         interactions:  19
    Good A:103(ALA)            1       14
    ligand title:                         interactions:  14
    Good A:137(THR)            1        3
    ligand title:                         interactions:   3
    Good A:153(MET)            1        9
    ligand title:                         interactions:   9
    Good A:154(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:155(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:156(TYR)            1       21
    ligand title:                         interactions:  21
    Good A:207(LEU)            1       37
    ligand title:                         interactions:  37
    Good A:217(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:370(PHE)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 148

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:90(VAL)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:156(TYR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:82(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:90(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob A:103(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:153(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:207(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:370(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
