Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:443(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:233(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:395(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:407(THR)            1        1
    ligand title:                         interactions:   1
    Good A:410(ILE)            1       35
    ligand title:                         interactions:  35
    Good A:414(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:443(GLN)            1        7
    ligand title:                         interactions:   7
    Good A:446(PHE)            1       35
    ligand title:                         interactions:  35
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:410(ILE)            1        3
    ligand title:                         interactions:   3
     Bad A:443(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:233(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:410(ILE)            1       11
    ligand title:                         interactions:  11
   HPhob A:446(PHE)            1       13
    ligand title:                         interactions:  13
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
