Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:87(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:103(TRP)            1       16
    ligand title:                         interactions:  16
    Good A:106(GLY)            1       13
    ligand title:                         interactions:  13
    Good A:107(ILE)            1       15
    ligand title:                         interactions:  15
    Good A:110(PHE)            1       36
    ligand title:                         interactions:  36
    Good A:142(MET)            1        1
    ligand title:                         interactions:   1
    Good A:145(TRP)            1        3
    ligand title:                         interactions:   3
    Good A:148(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:149(THR)            1       16
    ligand title:                         interactions:  16
    Good A:152(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:176(ASN)            1       16
    ligand title:                         interactions:  16
    Good A:179(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:180(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:207(TRP)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 182

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:110(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:179(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:87(LEU)             1        6
    ligand title:                         interactions:   6
   HPhob A:103(TRP)            1        6
    ligand title:                         interactions:   6
   HPhob A:107(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:110(PHE)            1       12
    ligand title:                         interactions:  12
   HPhob A:145(TRP)            1        1
    ligand title:                         interactions:   1
   HPhob A:148(TYR)            1        9
    ligand title:                         interactions:   9
   HPhob A:152(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:176(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob A:179(ASN)            1        1
    ligand title:                         interactions:   1
   HPhob A:207(TRP)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 48

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
