Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:116(GLY)            1       13
    ligand title:                         interactions:  13
    Good A:117(GLY)            1       15
    ligand title:                         interactions:  15
    Good A:119(GLN)            1        4
    ligand title:                         interactions:   4
    Good A:120(THR)            1       11
    ligand title:                         interactions:  11
    Good A:285(PRO)            1        2
    ligand title:                         interactions:   2
    Good A:286(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:287(SER)            1        5
    ligand title:                         interactions:   5
    Good A:288(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:329(PHE)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 64

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:288(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:329(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 4

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
