Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:472(GLU)            1        1
    ligand title:                         interactions:   1
   HBond A:474(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:416(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:429(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:455(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:471(MET)            1       18
    ligand title:                         interactions:  18
    Good A:472(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:473(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:474(LEU)            1       19
    ligand title:                         interactions:  19
    Good A:524(LEU)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 104

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:471(MET)            1        4
    ligand title:                         interactions:   4
     Bad A:472(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:474(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:472(GLU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:524(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
