Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1082(MET)           1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1005(LEU)           1       27
    ligand title:                         interactions:  27
    Good A:1013(VAL)           1        4
    ligand title:                         interactions:   4
    Good A:1031(ALA)           1       16
    ligand title:                         interactions:  16
    Good A:1063(VAL)           1        2
    ligand title:                         interactions:   2
    Good A:1079(MET)           1        3
    ligand title:                         interactions:   3
    Good A:1080(GLU)           1        4
    ligand title:                         interactions:   4
    Good A:1081(LEU)           1       11
    ligand title:                         interactions:  11
    Good A:1082(MET)           1       31
    ligand title:                         interactions:  31
    Good A:1085(GLY)           1        4
    ligand title:                         interactions:   4
    Good A:1142(MET)           1       31
    ligand title:                         interactions:  31
Total Good Contacts interactions: 133

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1005(LEU)           1        3
    ligand title:                         interactions:   3
     Bad A:1082(MET)           1        1
    ligand title:                         interactions:   1
     Bad A:1142(MET)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1005(LEU)           1        8
    ligand title:                         interactions:   8
   HPhob A:1013(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1031(ALA)           1        1
    ligand title:                         interactions:   1
   HPhob A:1081(LEU)           1        1
    ligand title:                         interactions:   1
   HPhob A:1142(MET)           1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
