Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:98(HIS)             1       19
    ligand title:                         interactions:  19
    Good C:147(GLU)            1       21
    ligand title:                         interactions:  21
    Good C:150(ALA)            1       16
    ligand title:                         interactions:  16
    Good C:151(GLN)            1        6
    ligand title:                         interactions:   6
    Good C:169(PHE)            1       16
    ligand title:                         interactions:  16
    Good C:170(LEU)            1        4
    ligand title:                         interactions:   4
    Good C:171(PHE)            1       23
    ligand title:                         interactions:  23
    Good C:226(PHE)            1       16
    ligand title:                         interactions:  16
    Good D:133(HIS)            1       12
    ligand title:                         interactions:  12
    Good D:134(PHE)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 146

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:98(HIS)             1        2
    ligand title:                         interactions:   2
     Bad C:147(GLU)            1        1
    ligand title:                         interactions:   1
     Bad C:150(ALA)            1        5
    ligand title:                         interactions:   5
     Bad C:169(PHE)            1        1
    ligand title:                         interactions:   1
     Bad C:171(PHE)            1        3
    ligand title:                         interactions:   3
     Bad C:226(PHE)            1        1
    ligand title:                         interactions:   1
     Bad D:133(HIS)            1        1
    ligand title:                         interactions:   1
     Bad D:134(PHE)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 16

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly C:150(ALA)            1        4
    ligand title:                         interactions:   4
    Ugly C:171(PHE)            1        1
    ligand title:                         interactions:   1
    Ugly C:226(PHE)            1        1
    ligand title:                         interactions:   1
    Ugly D:134(PHE)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 10

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:150(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob C:169(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob C:170(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob C:171(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob C:226(PHE)            1        5
    ligand title:                         interactions:   5
   HPhob D:134(PHE)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
