Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:286(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:290(MET)            1       28
    ligand title:                         interactions:  28
    Good A:293(ILE)            1        4
    ligand title:                         interactions:   4
    Good A:298(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:299(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:315(THR)            1        2
    ligand title:                         interactions:   2
    Good A:359(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:361(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:380(ALA)            1       15
    ligand title:                         interactions:  15
    Good A:381(ASP)            1       46
    ligand title:                         interactions:  46
Total Good Contacts interactions: 129

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:286(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:299(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:299(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:286(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob A:290(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:299(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:315(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:359(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:381(ASP)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 14

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
