Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:285(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:288(THR)            1        7
    ligand title:                         interactions:   7
    Good A:326(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:327(PHE)            1        8
    ligand title:                         interactions:   8
    Good A:330(LEU)            1       27
    ligand title:                         interactions:  27
    Good A:333(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:339(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:364(ILE)            1       11
    ligand title:                         interactions:  11
    Good A:367(LYS)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 86

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:330(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:339(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:367(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:288(THR)            1        2
    ligand title:                         interactions:   2
   HPhob A:330(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:339(LEU)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:327(PHE)            1        2
    ligand title:                         interactions:   2
Total Aromatic H-Bonds interactions: 2

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
