Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:430(LYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:411(GLY)            1        7
    ligand title:                         interactions:   7
    Good A:412(GLN)            1       13
    ligand title:                         interactions:  13
    Good A:413(PHE)            1        7
    ligand title:                         interactions:   7
    Good A:416(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:430(LYS)            1       20
    ligand title:                         interactions:  20
    Good A:525(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:526(ASN)            1        7
    ligand title:                         interactions:   7
    Good A:539(ASP)            1       26
    ligand title:                         interactions:  26
    Good A:542(LEU)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 85

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:430(LYS)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:430(LYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:412(GLN)            1        3
    ligand title:                         interactions:   3
   HPhob A:413(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:539(ASP)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
