Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:34(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:37(ASN)             1       21
    ligand title:                         interactions:  21
    Good A:38(ALA)             1        4
    ligand title:                         interactions:   4
    Good A:41(ALA)             1        5
    ligand title:                         interactions:   5
    Good A:79(ASP)             1        5
    ligand title:                         interactions:   5
    Good A:82(ILE)             1        1
    ligand title:                         interactions:   1
    Good A:83(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:84(MET)             1       11
    ligand title:                         interactions:  11
    Good A:124(PHE)            1        1
    ligand title:                         interactions:   1
    Good A:171(THR)            1       16
    ligand title:                         interactions:  16
    Good A:173(LEU)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 75

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:41(ALA)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:37(ASN)             1        3
    ligand title:                         interactions:   3
   HPhob A:41(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:84(MET)             1        2
    ligand title:                         interactions:   2
   HPhob A:171(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:173(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 12

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
