Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:51(ASN)             1        6
    ligand title:                         interactions:   6
    Good A:98(MET)             1       11
    ligand title:                         interactions:  11
    Good A:103(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:107(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:138(PHE)            1       50
    ligand title:                         interactions:  50
    Good A:139(TYR)            1        3
    ligand title:                         interactions:   3
    Good A:150(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:162(TRP)            1       22
    ligand title:                         interactions:  22
Total Good Contacts interactions: 124

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:162(TRP)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:162(TRP)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:51(ASN)             1        1
    ligand title:                         interactions:   1
   HPhob A:98(MET)             1        3
    ligand title:                         interactions:   3
   HPhob A:107(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:138(PHE)            1       20
    ligand title:                         interactions:  20
   HPhob A:162(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 28

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
