Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:82(ILE)             1        9
    ligand title:                         interactions:   9
    Good A:90(VAL)             1       25
    ligand title:                         interactions:  25
    Good A:103(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:105(LYS)            1        3
    ligand title:                         interactions:   3
    Good A:153(MET)            1        3
    ligand title:                         interactions:   3
    Good A:205(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:215(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:216(ASP)            1        5
    ligand title:                         interactions:   5
    Good A:368(PHE)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 81

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:82(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:205(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:368(PHE)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
