Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:95(ILE)             1        1
    ligand title:                         interactions:   1
   HBond A:123(SER)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:72(GLY)             1       16
    ligand title:                         interactions:  16
    Good A:74(GLY)             1        4
    ligand title:                         interactions:   4
    Good A:94(ASP)             1       13
    ligand title:                         interactions:  13
    Good A:95(ILE)             1       46
    ligand title:                         interactions:  46
    Good A:121(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:122(ASP)            1       17
    ligand title:                         interactions:  17
    Good A:123(SER)            1       13
    ligand title:                         interactions:  13
    Good A:124(TYR)            1       35
    ligand title:                         interactions:  35
    Good A:125(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:142(SER)            1        4
    ligand title:                         interactions:   4
    Good A:145(TYR)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 163

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:94(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:95(ILE)             1        1
    ligand title:                         interactions:   1
     Bad A:122(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:123(SER)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
