Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:50(ILE)             1       18
    ligand title:                         interactions:  18
    Good B:25(ASN)             1        4
    ligand title:                         interactions:   4
    Good B:28(ALA)             1       26
    ligand title:                         interactions:  26
    Good B:30(ASP)             1        9
    ligand title:                         interactions:   9
    Good B:32(VAL)             1        5
    ligand title:                         interactions:   5
    Good B:47(ILE)             1       19
    ligand title:                         interactions:  19
    Good B:48(GLY)             1        6
    ligand title:                         interactions:   6
    Good B:49(GLY)             1        5
    ligand title:                         interactions:   5
    Good B:50(ILE)             1        1
    ligand title:                         interactions:   1
    Good B:84(VAL)             1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:28(ALA)             1        5
    ligand title:                         interactions:   5
     Bad B:49(GLY)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:28(ALA)             1        8
    ligand title:                         interactions:   8
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:28(ALA)             1        6
    ligand title:                         interactions:   6
   HPhob B:32(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob B:47(ILE)             1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
