Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:696(ILE)            1        6
    ligand title:                         interactions:   6
    Good A:698(LYS)            1       14
    ligand title:                         interactions:  14
    Good A:703(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:706(ASP)            1        8
    ligand title:                         interactions:   8
    Good A:732(TYR)            1        1
    ligand title:                         interactions:   1
    Good A:744(LEU)            1       16
    ligand title:                         interactions:  16
    Good A:822(ILE)            1       31
    ligand title:                         interactions:  31
    Good A:823(ASP)            1       43
    ligand title:                         interactions:  43
Total Good Contacts interactions: 121

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:698(LYS)            1        1
    ligand title:                         interactions:   1
     Bad A:822(ILE)            1        4
    ligand title:                         interactions:   4
     Bad A:823(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:696(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:698(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:744(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:822(ILE)            1        9
    ligand title:                         interactions:   9
   HPhob A:823(ASP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 15

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
