Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:407(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:316(VAL)            1       16
    ligand title:                         interactions:  16
    Good A:317(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:318(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:319(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:360(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:370(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:399(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:400(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:403(LEU)            1        9
    ligand title:                         interactions:   9
    Good A:407(ASN)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 74

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:316(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:360(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:407(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:360(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:399(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:400(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:403(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
