Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:99(VAL)             1        8
    ligand title:                         interactions:   8
    Good A:425(TYR)            1        5
    ligand title:                         interactions:   5
    Good A:427(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:488(TYR)            1       34
    ligand title:                         interactions:  34
    Good A:496(PHE)            1       37
    ligand title:                         interactions:  37
    Good A:499(HID)            1        7
    ligand title:                         interactions:   7
    Good A:509(ASN)            1        3
    ligand title:                         interactions:   3
    Good A:517(LYS)            1        1
    ligand title:                         interactions:   1
    Good A:519(TRP)            1        6
    ligand title:                         interactions:   6
    Good A:587(HID)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:99(VAL)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:99(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:425(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:427(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:488(TYR)            1       10
    ligand title:                         interactions:  10
   HPhob A:496(PHE)            1       23
    ligand title:                         interactions:  23
   HPhob A:519(TRP)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 43

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
