Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:170(GLU)            1        1
    ligand title:                         interactions:   1
   XBond A:174(THR)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 2

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:168(GLN)            1        3
    ligand title:                         interactions:   3
    Good A:169(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:170(GLU)            1        2
    ligand title:                         interactions:   2
    Good A:174(THR)            1       13
    ligand title:                         interactions:  13
    Good A:178(MET)            1        4
    ligand title:                         interactions:   4
    Good B:102(LEU)            1       16
    ligand title:                         interactions:  16
    Good B:125(THR)            1        4
    ligand title:                         interactions:   4
    Good B:128(ALA)            1       11
    ligand title:                         interactions:  11
    Good B:129(ALA)            1       11
    ligand title:                         interactions:  11
    Good B:132(TRP)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 86

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:174(THR)            1        1
    ligand title:                         interactions:   1
     Bad B:132(TRP)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:132(TRP)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:169(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:174(THR)            1        3
    ligand title:                         interactions:   3
   HPhob B:128(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
