Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:816(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:733(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:741(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:754(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:787(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:813(PHE)            1       12
    ligand title:                         interactions:  12
    Good A:814(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:815(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:816(MET)            1       22
    ligand title:                         interactions:  22
    Good A:817(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:818(HIS)            1        2
    ligand title:                         interactions:   2
    Good A:866(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:876(ALA)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 97

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:754(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:787(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:816(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:816(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:754(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:787(VAL)            1        3
    ligand title:                         interactions:   3
   HPhob A:813(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:866(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 11

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
