Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:195(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:196(SER)            1       10
    ligand title:                         interactions:  10
    Good A:197(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:413(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:414(MET)            1        6
    ligand title:                         interactions:   6
    Good A:447(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:452(TYR)            1       23
    ligand title:                         interactions:  23
    Good A:466(LEU)            1       34
    ligand title:                         interactions:  34
    Good A:547(LEU)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 114

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:196(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:197(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:547(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:413(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:414(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:447(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob A:452(TYR)            1        5
    ligand title:                         interactions:   5
   HPhob A:466(LEU)            1        7
    ligand title:                         interactions:   7
   HPhob A:547(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
