Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:930(GLU)            1        1
    ligand title:                         interactions:   1
   HBond A:932(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:855(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:863(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:880(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:911(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:929(MET)            1        1
    ligand title:                         interactions:   1
    Good A:930(GLU)            1        6
    ligand title:                         interactions:   6
    Good A:931(TYR)            1       14
    ligand title:                         interactions:  14
    Good A:932(LEU)            1       22
    ligand title:                         interactions:  22
    Good A:935(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:983(LEU)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:930(GLU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:932(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:855(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:983(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
