Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:193(LEU)            1       48
    ligand title:                         interactions:  48
    Good A:194(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:197(HIS)            1       29
    ligand title:                         interactions:  29
    Good A:212(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:213(ALA)            1        7
    ligand title:                         interactions:   7
    Good A:214(LEU)            1       35
    ligand title:                         interactions:  35
    Good A:215(MET)            1        2
    ligand title:                         interactions:   2
    Good A:216(TYR)            1       17
    ligand title:                         interactions:  17
    Good A:217(PRO)            1        4
    ligand title:                         interactions:   4
    Good A:218(ASN)            1       10
    ligand title:                         interactions:  10
    Good A:219(TYR)            1       34
    ligand title:                         interactions:  34
    Good A:220(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:221(PHE)            1       22
    ligand title:                         interactions:  22
    Good A:222(ARG)            1       44
    ligand title:                         interactions:  44
    Good A:230(PRO)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 274

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:193(LEU)            1        9
    ligand title:                         interactions:   9
     Bad A:194(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:213(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:214(LEU)            1        3
    ligand title:                         interactions:   3
     Bad A:216(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:217(PRO)            1        1
    ligand title:                         interactions:   1
     Bad A:218(ASN)            1        5
    ligand title:                         interactions:   5
     Bad A:219(TYR)            1        3
    ligand title:                         interactions:   3
     Bad A:222(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 26

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:193(LEU)            1        6
    ligand title:                         interactions:   6
    Ugly A:214(LEU)            1        1
    ligand title:                         interactions:   1
    Ugly A:216(TYR)            1        1
    ligand title:                         interactions:   1
    Ugly A:217(PRO)            1        1
    ligand title:                         interactions:   1
    Ugly A:221(PHE)            1        1
    ligand title:                         interactions:   1
    Ugly A:222(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 11

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   PiCat A:222(ARG)            1        1
    ligand title:                         interactions:   1
Total Pi-Cation interactions: 1

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:193(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:197(HIS)            1        2
    ligand title:                         interactions:   2
   HPhob A:216(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:219(TYR)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
