Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:570(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:563(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:566(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:567(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:570(GLN)            1       11
    ligand title:                         interactions:  11
    Good A:601(MET)            1        3
    ligand title:                         interactions:   3
    Good A:604(MET)            1       45
    ligand title:                         interactions:  45
    Good A:605(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:608(LEU)            1       13
    ligand title:                         interactions:  13
    Good A:623(PHE)            1       26
    ligand title:                         interactions:  26
    Good A:646(MET)            1        2
    ligand title:                         interactions:   2
    Good A:732(LEU)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 118

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:570(GLN)            1        1
    ligand title:                         interactions:   1
     Bad A:604(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:604(MET)            1        8
    ligand title:                         interactions:   8
   HPhob A:608(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:623(PHE)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
