Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good C:128(PHE)            1       14
    ligand title:                         interactions:  14
    Good C:131(TYR)            1       17
    ligand title:                         interactions:  17
    Good C:138(MET)            1       11
    ligand title:                         interactions:  11
    Good C:142(GLY)            1       23
    ligand title:                         interactions:  23
    Good C:145(VAL)            1        5
    ligand title:                         interactions:   5
    Good C:146(ILE)            1       14
    ligand title:                         interactions:  14
    Good C:268(ILE)            1        5
    ligand title:                         interactions:   5
    Good C:269(LYS)            1        9
    ligand title:                         interactions:   9
    Good C:270(PRO)            1       41
    ligand title:                         interactions:  41
    Good C:274(PHE)            1       11
    ligand title:                         interactions:  11
    Good C:278(TYR)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 155

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad C:138(MET)            1        1
    ligand title:                         interactions:   1
     Bad C:146(ILE)            1        1
    ligand title:                         interactions:   1
     Bad C:270(PRO)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob C:131(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob C:138(MET)            1        3
    ligand title:                         interactions:   3
   HPhob C:145(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob C:146(ILE)            1        2
    ligand title:                         interactions:   2
   HPhob C:268(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob C:270(PRO)            1        5
    ligand title:                         interactions:   5
   HPhob C:278(TYR)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 18

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
