Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:45(LEU)             1        1
    ligand title:                         interactions:   1
    Good A:53(VAL)             1        3
    ligand title:                         interactions:   3
    Good A:66(VAL)             1       20
    ligand title:                         interactions:  20
    Good A:68(LYS)             1        4
    ligand title:                         interactions:   4
    Good A:95(ILE)             1        7
    ligand title:                         interactions:   7
    Good A:113(PHE)            1       19
    ligand title:                         interactions:  19
    Good A:114(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:116(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:163(MET)            1        3
    ligand title:                         interactions:   3
    Good A:174(ILE)            1       19
    ligand title:                         interactions:  19
    Good A:175(ASP)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 88

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:53(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:66(VAL)             1        6
    ligand title:                         interactions:   6
   HPhob A:95(ILE)             1        4
    ligand title:                         interactions:   4
   HPhob A:113(PHE)            1       10
    ligand title:                         interactions:  10
   HPhob A:174(ILE)            1        9
    ligand title:                         interactions:   9
Total Hydrophobic interactions: 31

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
