Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1109(LEU)           1        1
    ligand title:                         interactions:   1
    Good A:1110(PRO)           1       15
    ligand title:                         interactions:  15
    Good A:1120(LEU)           1        9
    ligand title:                         interactions:   9
    Good A:1122(ILE)           1        6
    ligand title:                         interactions:   6
    Good A:1167(TYR)           1       10
    ligand title:                         interactions:  10
    Good A:1168(ASN)           1       19
    ligand title:                         interactions:  19
    Good A:1173(ARG)           1       11
    ligand title:                         interactions:  11
    Good A:1174(VAL)           1       23
    ligand title:                         interactions:  23
    Good A:1177(PHE)           1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 96

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1110(PRO)           1        1
    ligand title:                         interactions:   1
     Bad A:1168(ASN)           1        3
    ligand title:                         interactions:   3
     Bad A:1174(VAL)           1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1110(PRO)           1        2
    ligand title:                         interactions:   2
    Ugly A:1167(TYR)           1        2
    ligand title:                         interactions:   2
    Ugly A:1168(ASN)           1        3
    ligand title:                         interactions:   3
    Ugly A:1174(VAL)           1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 10

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   PiCat A:1173(ARG)           1        1
    ligand title:                         interactions:   1
Total Pi-Cation interactions: 1

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1122(ILE)           1        1
    ligand title:                         interactions:   1
   HPhob A:1167(TYR)           1        7
    ligand title:                         interactions:   7
   HPhob A:1168(ASN)           1        3
    ligand title:                         interactions:   3
   HPhob A:1174(VAL)           1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
