Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:655(LYS)            1        6
    ligand title:                         interactions:   6
    Good A:672(GLU)            1        9
    ligand title:                         interactions:   9
    Good A:676(MET)            1       17
    ligand title:                         interactions:  17
    Good A:679(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:684(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:685(ILE)            1       15
    ligand title:                         interactions:  15
    Good A:699(MET)            1        6
    ligand title:                         interactions:   6
    Good A:701(THR)            1       13
    ligand title:                         interactions:  13
    Good A:757(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:762(PHE)            1        3
    ligand title:                         interactions:   3
    Good A:764(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:773(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:782(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:783(ALA)            1        8
    ligand title:                         interactions:   8
    Good A:784(ASP)            1       45
    ligand title:                         interactions:  45
    Good A:785(PHE)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 141

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:679(LEU)            1        2
    ligand title:                         interactions:   2
     Bad A:685(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:699(MET)            1        2
    ligand title:                         interactions:   2
     Bad A:762(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:784(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 8

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:699(MET)            1        1
    ligand title:                         interactions:   1
    Ugly A:784(ASP)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:655(LYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:676(MET)            1        2
    ligand title:                         interactions:   2
   HPhob A:685(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:699(MET)            1        6
    ligand title:                         interactions:   6
   HPhob A:701(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:773(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:785(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 23

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
