Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:192(MET)            1       11
    ligand title:                         interactions:  11
    Good A:193(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:200(VAL)            1       15
    ligand title:                         interactions:  15
    Good A:211(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:265(MET)            1        3
    ligand title:                         interactions:   3
    Good A:268(GLY)            1        6
    ligand title:                         interactions:   6
    Good A:269(SER)            1        9
    ligand title:                         interactions:   9
    Good A:272(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:318(LEU)            1       18
    ligand title:                         interactions:  18
Total Good Contacts interactions: 69

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:318(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:192(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:200(VAL)            1       10
    ligand title:                         interactions:  10
   HPhob A:211(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:265(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:318(LEU)            1       12
    ligand title:                         interactions:  12
Total Hydrophobic interactions: 30

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
