Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:430(GLN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:312(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:314(LYS)            1       13
    ligand title:                         interactions:  13
    Good A:371(MET)            1       11
    ligand title:                         interactions:  11
    Good A:372(SER)            1       10
    ligand title:                         interactions:  10
    Good A:401(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:417(PRO)            1       30
    ligand title:                         interactions:  30
    Good A:430(GLN)            1        6
    ligand title:                         interactions:   6
    Good B:317(ASP)            1        4
    ligand title:                         interactions:   4
    Good B:318(ILE)            1       15
    ligand title:                         interactions:  15
Total Good Contacts interactions: 92

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:314(LYS)            1        2
    ligand title:                         interactions:   2
     Bad A:372(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:430(GLN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:314(LYS)            1        1
    ligand title:                         interactions:   1
    Ugly A:430(GLN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:371(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:417(PRO)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
