Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:552(VAL)            1       11
    ligand title:                         interactions:  11
    Good A:570(ALA)            1       14
    ligand title:                         interactions:  14
    Good A:572(LYS)            1        2
    ligand title:                         interactions:   2
    Good A:601(VAL)            1        4
    ligand title:                         interactions:   4
    Good A:617(PHE)            1       28
    ligand title:                         interactions:  28
    Good A:618(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:619(TYR)            1        4
    ligand title:                         interactions:   4
    Good A:620(MET)            1        5
    ligand title:                         interactions:   5
    Good A:686(LEU)            1       30
    ligand title:                         interactions:  30
    Good A:697(ASP)            1        1
    ligand title:                         interactions:   1
    Good A:698(PHE)            1       32
    ligand title:                         interactions:  32
Total Good Contacts interactions: 134

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:570(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:617(PHE)            1        1
    ligand title:                         interactions:   1
     Bad A:618(GLU)            1        1
    ligand title:                         interactions:   1
     Bad A:698(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:570(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:601(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:617(PHE)            1        7
    ligand title:                         interactions:   7
   HPhob A:686(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:698(PHE)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 21

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:698(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
