Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:85(TYR)             1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 1

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(TYR)             1       12
    ligand title:                         interactions:  12
    Good A:39(ASN)             1       24
    ligand title:                         interactions:  24
    Good A:40(TYR)             1       13
    ligand title:                         interactions:  13
    Good A:44(ARG)             1        7
    ligand title:                         interactions:   7
    Good A:53(VAL)             1        6
    ligand title:                         interactions:   6
    Good A:57(LYS)             1       12
    ligand title:                         interactions:  12
    Good A:85(TYR)             1        1
    ligand title:                         interactions:   1
    Good A:182(PHE)            1       50
    ligand title:                         interactions:  50
    Good A:216(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:219(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:222(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:258(MET)            1        2
    ligand title:                         interactions:   2
    Good A:267(ASP)            1        3
    ligand title:                         interactions:   3
    Good A:272(VAL)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 149

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:40(TYR)             1        1
    ligand title:                         interactions:   1
     Bad A:53(VAL)             1        1
    ligand title:                         interactions:   1
     Bad A:57(LYS)             1        2
    ligand title:                         interactions:   2
     Bad A:219(GLU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:40(TYR)             1        2
    ligand title:                         interactions:   2
    Ugly A:57(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:35(TYR)             1        1
    ligand title:                         interactions:   1
   HPhob A:39(ASN)             1        3
    ligand title:                         interactions:   3
   HPhob A:40(TYR)             1        4
    ligand title:                         interactions:   4
   HPhob A:53(VAL)             1        3
    ligand title:                         interactions:   3
   HPhob A:182(PHE)            1       25
    ligand title:                         interactions:  25
Total Hydrophobic interactions: 36

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
