Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:341(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:273(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:281(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:293(ALA)            1       16
    ligand title:                         interactions:  16
    Good A:323(VAL)            1        7
    ligand title:                         interactions:   7
    Good A:338(THR)            1        9
    ligand title:                         interactions:   9
    Good A:339(GLU)            1        3
    ligand title:                         interactions:   3
    Good A:340(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:341(MET)            1       23
    ligand title:                         interactions:  23
    Good A:344(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:393(LEU)            1       41
    ligand title:                         interactions:  41
    Good A:403(ALA)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 142

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:273(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:323(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:341(MET)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:341(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:323(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:338(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:393(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
