Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:282(PHE)            1       22
    ligand title:                         interactions:  22
    Good A:285(CYS)            1       20
    ligand title:                         interactions:  20
    Good A:286(GLN)            1       27
    ligand title:                         interactions:  27
    Good A:289(SER)            1       11
    ligand title:                         interactions:  11
    Good A:363(PHE)            1       21
    ligand title:                         interactions:  21
    Good A:449(HIS)            1       12
    ligand title:                         interactions:  12
    Good A:453(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:465(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:469(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:473(TYR)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 141

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:285(CYS)            1        1
    ligand title:                         interactions:   1
     Bad A:363(PHE)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:285(CYS)            1        2
    ligand title:                         interactions:   2
    Ugly A:363(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:282(PHE)            1        4
    ligand title:                         interactions:   4
   HPhob A:285(CYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:286(GLN)            1        2
    ligand title:                         interactions:   2
   HPhob A:363(PHE)            1        3
    ligand title:                         interactions:   3
   HPhob A:465(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:473(TYR)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
