Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond B:456(ARG)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:442(THR)            1        4
    ligand title:                         interactions:   4
    Good B:443(PHE)            1        3
    ligand title:                         interactions:   3
    Good B:446(ALA)            1       10
    ligand title:                         interactions:  10
    Good B:449(SER)            1       11
    ligand title:                         interactions:  11
    Good B:450(ILE)            1       21
    ligand title:                         interactions:  21
    Good B:454(GLY)            1        3
    ligand title:                         interactions:   3
    Good B:455(VAL)            1       14
    ligand title:                         interactions:  14
    Good B:456(ARG)            1       17
    ligand title:                         interactions:  17
    Good B:458(ARG)            1       51
    ligand title:                         interactions:  51
    Good B:469(PHE)            1        4
    ligand title:                         interactions:   4
    Good B:558(TRP)            1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 140

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:454(GLY)            1        1
    ligand title:                         interactions:   1
     Bad B:456(ARG)            1        3
    ligand title:                         interactions:   3
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:456(ARG)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:443(PHE)            1        1
    ligand title:                         interactions:   1
   HPhob B:446(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
