Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:199(THR)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:92(GLN)             1        1
    ligand title:                         interactions:   1
    Good A:94(HIS)             1       13
    ligand title:                         interactions:  13
    Good A:96(HIS)             1        4
    ligand title:                         interactions:   4
    Good A:119(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:121(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:143(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:198(LEU)            1       43
    ligand title:                         interactions:  43
    Good A:199(THR)            1       25
    ligand title:                         interactions:  25
    Good A:200(THR)            1       19
    ligand title:                         interactions:  19
    Good A:209(TRP)            1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 135

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:94(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:198(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:199(THR)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:198(LEU)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 9

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:94(HIS)             1        1
    ligand title:                         interactions:   1
Ar-HBond A:209(TRP)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 2

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
