Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:162(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:158(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:160(LEU)            1        1
    ligand title:                         interactions:   1
    Good A:161(ALA)            1        5
    ligand title:                         interactions:   5
    Good A:162(ASN)            1        6
    ligand title:                         interactions:   6
    Good A:165(SER)            1        8
    ligand title:                         interactions:   8
    Good A:166(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:215(LEU)            1        5
    ligand title:                         interactions:   5
    Good A:220(GLY)            1        9
    ligand title:                         interactions:   9
    Good A:223(LEU)            1       11
    ligand title:                         interactions:  11
    Good A:224(LEU)            1       14
    ligand title:                         interactions:  14
    Good A:227(VAL)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 72

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:162(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:166(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:215(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:223(LEU)            1        4
    ligand title:                         interactions:   4
   HPhob A:224(LEU)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
