Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:476(GLY)            1        1
    ligand title:                         interactions:   1
   HBond A:516(ASN)            1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:475(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:476(GLY)            1       10
    ligand title:                         interactions:  10
    Good A:477(ARG)            1       19
    ligand title:                         interactions:  19
    Good A:488(SER)            1        3
    ligand title:                         interactions:   3
    Good A:489(THR)            1       26
    ligand title:                         interactions:  26
    Good A:491(LEU)            1        4
    ligand title:                         interactions:   4
    Good A:516(ASN)            1        9
    ligand title:                         interactions:   9
    Good A:517(ASP)            1        9
    ligand title:                         interactions:   9
    Good A:518(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:545(GLY)            1       14
    ligand title:                         interactions:  14
    Good A:546(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:547(GLY)            1       12
    ligand title:                         interactions:  12
    Good A:566(GLU)            1        9
    ligand title:                         interactions:   9
    Good A:569(HIS)            1        7
    ligand title:                         interactions:   7
    Good A:588(GLU)            1        5
    ligand title:                         interactions:   5
    Good B:688(LEU)            1        4
    ligand title:                         interactions:   4
Total Good Contacts interactions: 150

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:477(ARG)            1        1
    ligand title:                         interactions:   1
     Bad A:489(THR)            1        7
    ligand title:                         interactions:   7
     Bad A:516(ASN)            1        2
    ligand title:                         interactions:   2
     Bad A:517(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:545(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:566(GLU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 13

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:476(GLY)            1        1
    ligand title:                         interactions:   1
    Ugly A:477(ARG)            1        6
    ligand title:                         interactions:   6
    Ugly A:489(THR)            1       11
    ligand title:                         interactions:  11
Total Ugly Contacts interactions: 18

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:489(THR)            1        1
    ligand title:                         interactions:   1
   HPhob B:688(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
