Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:94(HIS)             1       16
    ligand title:                         interactions:  16
    Good A:96(HIS)             1        3
    ligand title:                         interactions:   3
    Good A:121(VAL)            1        6
    ligand title:                         interactions:   6
    Good A:131(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:141(LEU)            1        2
    ligand title:                         interactions:   2
    Good A:143(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:198(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:199(THR)            1        4
    ligand title:                         interactions:   4
    Good A:200(THR)            1       21
    ligand title:                         interactions:  21
Total Good Contacts interactions: 72

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:200(THR)            1        4
    ligand title:                         interactions:   4
Total Ugly Contacts interactions: 4

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:121(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:141(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:198(LEU)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
