Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:22(PHE)             1        2
    ligand title:                         interactions:   2
    Good A:49(GLU)             1        3
    ligand title:                         interactions:   3
    Good A:59(ALA)             1       12
    ligand title:                         interactions:  12
    Good A:60(ASP)             1        4
    ligand title:                         interactions:   4
    Good A:64(ILE)             1        2
    ligand title:                         interactions:   2
    Good A:100(LEU)            1       28
    ligand title:                         interactions:  28
    Good A:127(LEU)            1        7
    ligand title:                         interactions:   7
    Good A:129(ALA)            1       13
    ligand title:                         interactions:  13
    Good A:153(ILE)            1       13
    ligand title:                         interactions:  13
    Good A:175(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:212(PHE)            1       35
    ligand title:                         interactions:  35
    Good A:232(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:234(GLY)            1        1
    ligand title:                         interactions:   1
    Good B:18(PRO)             1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 143

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:129(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:175(TYR)            1        2
    ligand title:                         interactions:   2
     Bad A:212(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:59(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:100(LEU)            1        6
    ligand title:                         interactions:   6
   HPhob A:127(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:129(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:153(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:175(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:212(PHE)            1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
