Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond D:90(LYS)             1        1
    ligand title:                         interactions:   1
   HBond E:64(VAL)             1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good D:7(ILE)              1        3
    ligand title:                         interactions:   3
    Good D:35(GLY)             1        2
    ligand title:                         interactions:   2
    Good D:36(PHE)             1        7
    ligand title:                         interactions:   7
    Good D:37(GLY)             1        3
    ligand title:                         interactions:   3
    Good D:58(LYS)             1        4
    ligand title:                         interactions:   4
    Good D:90(LYS)             1       37
    ligand title:                         interactions:  37
    Good D:92(PHE)             1       10
    ligand title:                         interactions:  10
    Good E:26(VAL)             1        1
    ligand title:                         interactions:   1
    Good E:27(GLY)             1       24
    ligand title:                         interactions:  24
    Good E:28(MET)             1       17
    ligand title:                         interactions:  17
    Good E:29(THR)             1        9
    ligand title:                         interactions:   9
    Good E:62(GLU)             1        3
    ligand title:                         interactions:   3
    Good E:63(ILE)             1        4
    ligand title:                         interactions:   4
    Good E:64(VAL)             1       20
    ligand title:                         interactions:  20
Total Good Contacts interactions: 144

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad D:90(LYS)             1        3
    ligand title:                         interactions:   3
     Bad E:27(GLY)             1        1
    ligand title:                         interactions:   1
     Bad E:29(THR)             1        1
    ligand title:                         interactions:   1
     Bad E:64(VAL)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly D:90(LYS)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob D:7(ILE)              1        1
    ligand title:                         interactions:   1
   HPhob E:29(THR)             1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 2

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
