Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:807(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:730(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:738(VAL)            1        8
    ligand title:                         interactions:   8
    Good A:756(ALA)            1        6
    ligand title:                         interactions:   6
    Good A:788(ILE)            1        3
    ligand title:                         interactions:   3
    Good A:804(VAL)            1        3
    ligand title:                         interactions:   3
    Good A:805(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:806(TYR)            1        7
    ligand title:                         interactions:   7
    Good A:807(ALA)            1       20
    ligand title:                         interactions:  20
    Good A:810(GLY)            1        5
    ligand title:                         interactions:   5
    Good A:881(LEU)            1       16
    ligand title:                         interactions:  16
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:756(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:788(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:804(VAL)            1        1
    ligand title:                         interactions:   1
     Bad A:807(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:881(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:730(LEU)            1       12
    ligand title:                         interactions:  12
   HPhob A:738(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:756(ALA)            1        2
    ligand title:                         interactions:   2
   HPhob A:788(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:804(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:806(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:807(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:881(LEU)            1        8
    ligand title:                         interactions:   8
Total Hydrophobic interactions: 31

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
