Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:69(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:70(PHE)             1       11
    ligand title:                         interactions:  11
    Good A:71(MET)             1        6
    ligand title:                         interactions:   6
    Good A:137(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:162(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:163(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:165(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:211(PHE)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 45

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:70(PHE)             1        3
    ligand title:                         interactions:   3
   HPhob A:71(MET)             1        1
    ligand title:                         interactions:   1
   HPhob A:162(VAL)            1        5
    ligand title:                         interactions:   5
   HPhob A:211(PHE)            1        4
    ligand title:                         interactions:   4
Total Hydrophobic interactions: 13

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
