Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1077(ALA)           1        3
    ligand title:                         interactions:   3
    Good A:1078(ASP)           1       19
    ligand title:                         interactions:  19
    Good A:1079(VAL)           1        8
    ligand title:                         interactions:   8
    Good A:1080(ARG)           1       13
    ligand title:                         interactions:  13
    Good A:1083(ASP)           1        9
    ligand title:                         interactions:   9
    Good A:1086(LEU)           1        1
    ligand title:                         interactions:   1
    Good A:1161(ILE)           1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 56

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1078(ASP)           1        1
    ligand title:                         interactions:   1
     Bad A:1080(ARG)           1        1
    ligand title:                         interactions:   1
     Bad A:1161(ILE)           1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1083(ASP)           1        3
    ligand title:                         interactions:   3
   HPhob A:1086(LEU)           1        1
    ligand title:                         interactions:   1
   HPhob A:1161(ILE)           1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
