Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:14(HIS)             1       38
    ligand title:                         interactions:  38
    Good A:16(ASP)             1        8
    ligand title:                         interactions:   8
    Good A:58(PHE)             1       10
    ligand title:                         interactions:  10
    Good A:62(PHE)             1       16
    ligand title:                         interactions:  16
    Good A:100(SER)            1        4
    ligand title:                         interactions:   4
    Good A:103(LEU)            1        3
    ligand title:                         interactions:   3
    Good A:152(MET)            1        1
    ligand title:                         interactions:   1
    Good A:180(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:181(GLY)            1        4
    ligand title:                         interactions:   4
    Good A:292(ASP)            1        2
    ligand title:                         interactions:   2
    Good A:293(ASP)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 99

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:14(HIS)             1        1
    ligand title:                         interactions:   1
     Bad A:16(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:103(LEU)            1        1
    ligand title:                         interactions:   1
     Bad A:293(ASP)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:16(ASP)             1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:103(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 1

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
