Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:233(ARG)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:87(ARG)             1        4
    ligand title:                         interactions:   4
    Good A:143(SER)            1        2
    ligand title:                         interactions:   2
    Good A:144(HIS)            1        8
    ligand title:                         interactions:   8
    Good A:184(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:185(ALA)            1        4
    ligand title:                         interactions:   4
    Good A:186(CYS)            1       22
    ligand title:                         interactions:  22
    Good A:230(TYR)            1       10
    ligand title:                         interactions:  10
    Good A:231(SER)            1       18
    ligand title:                         interactions:  18
    Good A:232(TRP)            1       20
    ligand title:                         interactions:  20
    Good A:233(ARG)            1       12
    ligand title:                         interactions:  12
    Good A:282(PHE)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 115

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:186(CYS)            1        2
    ligand title:                         interactions:   2
     Bad A:231(SER)            1        4
    ligand title:                         interactions:   4
     Bad A:232(TRP)            1        4
    ligand title:                         interactions:   4
     Bad A:233(ARG)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 11

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:186(CYS)            1        5
    ligand title:                         interactions:   5
    Ugly A:232(TRP)            1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 7

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:186(CYS)            1        2
    ligand title:                         interactions:   2
   HPhob A:230(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:232(TRP)            1        9
    ligand title:                         interactions:   9
   HPhob A:282(PHE)            1       11
    ligand title:                         interactions:  11
Total Hydrophobic interactions: 25

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
