Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   XBond A:439(TYR)            1        1
    ligand title:                         interactions:   1
   XBond A:473(GLY)            1        1
    ligand title:                         interactions:   1
Total Halogen Bonds interactions: 2

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:256(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:322(ILE)            1        1
    ligand title:                         interactions:   1
    Good A:388(HIS)            1        1
    ligand title:                         interactions:   1
    Good A:415(THR)            1        5
    ligand title:                         interactions:   5
    Good A:416(LEU)            1       10
    ligand title:                         interactions:  10
    Good A:439(TYR)            1        8
    ligand title:                         interactions:   8
    Good A:458(ILE)            1       15
    ligand title:                         interactions:  15
    Good A:472(ALA)            1        3
    ligand title:                         interactions:   3
    Good A:473(GLY)            1       14
    ligand title:                         interactions:  14
    Good A:474(GLY)            1        3
    ligand title:                         interactions:   3
    Good A:492(LYS)            1       27
    ligand title:                         interactions:  27
Total Good Contacts interactions: 89

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:473(GLY)            1        1
    ligand title:                         interactions:   1
     Bad A:492(LYS)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:256(VAL)            1        2
    ligand title:                         interactions:   2
   HPhob A:416(LEU)            1        5
    ligand title:                         interactions:   5
   HPhob A:439(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:458(ILE)            1        7
    ligand title:                         interactions:   7
   HPhob A:472(ALA)            1        1
    ligand title:                         interactions:   1
   HPhob A:492(LYS)            1        3
    ligand title:                         interactions:   3
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
