Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:1029(SER)           1        1
    ligand title:                         interactions:   1
   HBond A:1032(ARG)           1        2
    ligand title:                         interactions:   2
Total Hydrogen Bonds interactions: 3

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:1029(SER)           1       12
    ligand title:                         interactions:  12
    Good A:1031(VAL)           1        7
    ligand title:                         interactions:   7
    Good A:1032(ARG)           1       20
    ligand title:                         interactions:  20
    Good A:1067(TRP)           1       40
    ligand title:                         interactions:  40
    Good A:1150(TYR)           1        8
    ligand title:                         interactions:   8
    Good A:1273(LYS)           1        5
    ligand title:                         interactions:   5
    Good B:2094(GLY)           1        4
    ligand title:                         interactions:   4
    Good B:2303(ALA)           1       17
    ligand title:                         interactions:  17
    Good B:2304(GLY)           1       18
    ligand title:                         interactions:  18
    Good B:2305(THR)           1       37
    ligand title:                         interactions:  37
Total Good Contacts interactions: 168

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:1029(SER)           1        7
    ligand title:                         interactions:   7
     Bad A:1032(ARG)           1        3
    ligand title:                         interactions:   3
     Bad A:1067(TRP)           1        3
    ligand title:                         interactions:   3
     Bad A:1150(TYR)           1        1
    ligand title:                         interactions:   1
     Bad B:2303(ALA)           1        2
    ligand title:                         interactions:   2
     Bad B:2304(GLY)           1        2
    ligand title:                         interactions:   2
     Bad B:2305(THR)           1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 20

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:1029(SER)           1        3
    ligand title:                         interactions:   3
    Ugly A:1032(ARG)           1        1
    ligand title:                         interactions:   1
    Ugly B:2303(ALA)           1        3
    ligand title:                         interactions:   3
Total Ugly Contacts interactions: 7

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:1031(VAL)           1        1
    ligand title:                         interactions:   1
   HPhob A:1067(TRP)           1        8
    ligand title:                         interactions:   8
   HPhob B:2303(ALA)           1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 10

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
