Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:193(PHE)            1       24
    ligand title:                         interactions:  24
    Good A:316(ASN)            1        9
    ligand title:                         interactions:   9
    Good A:317(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:318(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:319(ASP)            1        4
    ligand title:                         interactions:   4
    Good A:366(CYS)            1        4
    ligand title:                         interactions:   4
    Good A:448(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:556(SER)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 65

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:448(TYR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:193(PHE)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:193(PHE)            1        6
    ligand title:                         interactions:   6
   HPhob A:319(ASP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 7

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:193(PHE)            1        1
    ligand title:                         interactions:   1
Ar-HBond A:448(TYR)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 2

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
