Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:49(LEU)             1       16
    ligand title:                         interactions:  16
    Good A:50(GLY)             1        6
    ligand title:                         interactions:   6
    Good A:57(VAL)             1       28
    ligand title:                         interactions:  28
    Good A:70(ALA)             1       13
    ligand title:                         interactions:  13
    Good A:104(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:120(MET)            1        6
    ligand title:                         interactions:   6
    Good A:121(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:127(GLU)            1        4
    ligand title:                         interactions:   4
    Good A:173(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:183(THR)            1       16
    ligand title:                         interactions:  16
    Good A:327(PHE)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 113

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:57(VAL)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:57(VAL)             1        6
    ligand title:                         interactions:   6
   HPhob A:70(ALA)             1        3
    ligand title:                         interactions:   3
   HPhob A:120(MET)            1        3
    ligand title:                         interactions:   3
   HPhob A:173(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:183(THR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:327(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
