Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:115(LYS)            1        8
    ligand title:                         interactions:   8
    Good A:118(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:124(ILE)            1        8
    ligand title:                         interactions:   8
    Good A:127(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:128(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:131(LYS)            1        2
    ligand title:                         interactions:   2
    Good A:150(GLN)            1        2
    ligand title:                         interactions:   2
    Good A:155(LEU)            1       23
    ligand title:                         interactions:  23
Total Good Contacts interactions: 49

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:124(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:127(VAL)            1        1
    ligand title:                         interactions:   1
   HPhob A:128(GLN)            1        1
    ligand title:                         interactions:   1
   HPhob A:131(LYS)            1        1
    ligand title:                         interactions:   1
   HPhob A:155(LEU)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 17

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
