Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:30(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:31(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:32(SER)             1        6
    ligand title:                         interactions:   6
    Good A:33(GLY)             1        8
    ligand title:                         interactions:   8
    Good A:38(VAL)             1       41
    ligand title:                         interactions:  41
    Good A:51(ALA)             1        3
    ligand title:                         interactions:   3
    Good A:52(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:53(LYS)             1       30
    ligand title:                         interactions:  30
    Good A:71(GLU)             1        3
    ligand title:                         interactions:   3
    Good A:75(LEU)             1       11
    ligand title:                         interactions:  11
    Good A:84(ILE)             1       15
    ligand title:                         interactions:  15
    Good A:104(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:106(THR)            1       21
    ligand title:                         interactions:  21
    Good A:109(MET)            1        1
    ligand title:                         interactions:   1
    Good A:167(LEU)            1       12
    ligand title:                         interactions:  12
    Good A:168(ASP)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 182

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:32(SER)             1        1
    ligand title:                         interactions:   1
     Bad A:38(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:53(LYS)             1        3
    ligand title:                         interactions:   3
     Bad A:75(LEU)             1        2
    ligand title:                         interactions:   2
     Bad A:84(ILE)             1        2
    ligand title:                         interactions:   2
     Bad A:104(LEU)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 12

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:38(VAL)             1        1
    ligand title:                         interactions:   1
    Ugly A:53(LYS)             1        3
    ligand title:                         interactions:   3
    Ugly A:84(ILE)             1        3
    ligand title:                         interactions:   3
    Ugly A:106(THR)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 8

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   PiCat A:53(LYS)             1        1
    ligand title:                         interactions:   1
Total Pi-Cation interactions: 1

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:30(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:38(VAL)             1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
