Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:70(ILE)             1       10
    ligand title:                         interactions:  10
    Good A:78(VAL)             1        7
    ligand title:                         interactions:   7
    Good A:91(ALA)             1       15
    ligand title:                         interactions:  15
    Good A:124(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:146(MET)            1        4
    ligand title:                         interactions:   4
    Good A:147(GLU)            1        5
    ligand title:                         interactions:   5
    Good A:148(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:149(MET)            1       28
    ligand title:                         interactions:  28
    Good A:196(VAL)            1       10
    ligand title:                         interactions:  10
    Good A:206(LEU)            1       11
    ligand title:                         interactions:  11
Total Good Contacts interactions: 109

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:149(MET)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:149(MET)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:70(ILE)             1        1
    ligand title:                         interactions:   1
   HPhob A:148(LEU)            1        1
    ligand title:                         interactions:   1
   HPhob A:149(MET)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
