Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:804(MET)            1        1
    ligand title:                         interactions:   1
    Good A:806(SER)            1        4
    ligand title:                         interactions:   4
    Good A:810(PRO)            1        3
    ligand title:                         interactions:   3
    Good A:831(ILE)            1       20
    ligand title:                         interactions:  20
    Good A:833(LYS)            1        2
    ligand title:                         interactions:   2
    Good A:867(TYR)            1       12
    ligand title:                         interactions:  12
    Good A:879(ILE)            1       18
    ligand title:                         interactions:  18
    Good A:953(MET)            1        1
    ligand title:                         interactions:   1
    Good A:963(ILE)            1       34
    ligand title:                         interactions:  34
    Good A:964(ASP)            1        8
    ligand title:                         interactions:   8
Total Good Contacts interactions: 103

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:963(ILE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:831(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:867(TYR)            1        3
    ligand title:                         interactions:   3
   HPhob A:879(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:963(ILE)            1       10
    ligand title:                         interactions:  10
Total Hydrophobic interactions: 20

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
