Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good B:45(SER)             1        2
    ligand title:                         interactions:   2
    Good B:47(VAL)             1        7
    ligand title:                         interactions:   7
    Good B:48(GLY)             1        9
    ligand title:                         interactions:   9
    Good B:49(ASN)             1       17
    ligand title:                         interactions:  17
    Good B:50(ALA)             1        6
    ligand title:                         interactions:   6
    Good B:79(TRP)             1       44
    ligand title:                         interactions:  44
    Good B:86(ALA)             1        8
    ligand title:                         interactions:   8
    Good B:88(SER)             1        9
    ligand title:                         interactions:   9
    Good B:110(LEU)            1       22
    ligand title:                         interactions:  22
    Good C:120(TRP)            1       13
    ligand title:                         interactions:  13
Total Good Contacts interactions: 137

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:86(ALA)             1        3
    ligand title:                         interactions:   3
     Bad B:88(SER)             1        1
    ligand title:                         interactions:   1
     Bad B:110(LEU)            1        5
    ligand title:                         interactions:   5
Total Bad Contacts interactions: 9

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:88(SER)             1        1
    ligand title:                         interactions:   1
    Ugly B:110(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob B:50(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob B:79(TRP)             1       10
    ligand title:                         interactions:  10
   HPhob B:110(LEU)            1        8
    ligand title:                         interactions:   8
   HPhob C:120(TRP)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
