Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:416(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:430(LYS)            1       15
    ligand title:                         interactions:  15
    Good A:445(GLU)            1       12
    ligand title:                         interactions:  12
    Good A:449(MET)            1       18
    ligand title:                         interactions:  18
    Good A:458(VAL)            1        2
    ligand title:                         interactions:   2
    Good A:472(ILE)            1       10
    ligand title:                         interactions:  10
    Good A:474(THR)            1       22
    ligand title:                         interactions:  22
    Good A:538(SER)            1       10
    ligand title:                         interactions:  10
    Good A:539(ASP)            1        9
    ligand title:                         interactions:   9
Total Good Contacts interactions: 99

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:445(GLU)            1        2
    ligand title:                         interactions:   2
     Bad A:449(MET)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:445(GLU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:430(LYS)            1        4
    ligand title:                         interactions:   4
   HPhob A:449(MET)            1        4
    ligand title:                         interactions:   4
   HPhob A:472(ILE)            1        3
    ligand title:                         interactions:   3
   HPhob A:474(THR)            1        5
    ligand title:                         interactions:   5
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
