Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:50(ILE)             1        4
    ligand title:                         interactions:   4
    Good B:28(ALA)             1       10
    ligand title:                         interactions:  10
    Good B:29(ASP)             1       13
    ligand title:                         interactions:  13
    Good B:30(ASP)             1       11
    ligand title:                         interactions:  11
    Good B:32(VAL)             1        6
    ligand title:                         interactions:   6
    Good B:47(ILE)             1       11
    ligand title:                         interactions:  11
    Good B:48(GLY)             1       14
    ligand title:                         interactions:  14
    Good B:49(GLY)             1        2
    ligand title:                         interactions:   2
    Good B:84(ILE)             1        2
    ligand title:                         interactions:   2
Total Good Contacts interactions: 73

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad B:29(ASP)             1        2
    ligand title:                         interactions:   2
     Bad B:30(ASP)             1        1
    ligand title:                         interactions:   1
     Bad B:48(GLY)             1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly B:32(VAL)             1        1
    ligand title:                         interactions:   1
    Ugly B:48(GLY)             1        2
    ligand title:                         interactions:   2
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(ILE)             1        3
    ligand title:                         interactions:   3
   HPhob B:28(ALA)             1        3
    ligand title:                         interactions:   3
   HPhob B:29(ASP)             1        2
    ligand title:                         interactions:   2
   HPhob B:30(ASP)             1        1
    ligand title:                         interactions:   1
   HPhob B:32(VAL)             1        5
    ligand title:                         interactions:   5
   HPhob B:47(ILE)             1        6
    ligand title:                         interactions:   6
   HPhob B:84(ILE)             1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 22

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
