Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:621(ILE)            1       19
    ligand title:                         interactions:  19
    Good A:629(VAL)            1        1
    ligand title:                         interactions:   1
    Good A:645(ALA)            1        2
    ligand title:                         interactions:   2
    Good A:695(PHE)            1        9
    ligand title:                         interactions:   9
    Good A:696(MET)            1       17
    ligand title:                         interactions:  17
    Good A:697(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:699(GLY)            1       28
    ligand title:                         interactions:  28
    Good A:700(ALA)            1        1
    ligand title:                         interactions:   1
    Good A:747(LEU)            1       23
    ligand title:                         interactions:  23
Total Good Contacts interactions: 101

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:621(ILE)            1        1
    ligand title:                         interactions:   1
     Bad A:747(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:621(ILE)            1        4
    ligand title:                         interactions:   4
   HPhob A:695(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:747(LEU)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 8

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
