Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:803(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:747(PRO)            1        3
    ligand title:                         interactions:   3
    Good A:752(VAL)            1        9
    ligand title:                         interactions:   9
    Good A:756(GLU)            1       13
    ligand title:                         interactions:  13
    Good A:757(ALA)            1       11
    ligand title:                         interactions:  11
    Good A:758(PRO)            1        1
    ligand title:                         interactions:   1
    Good A:760(TYR)            1        2
    ligand title:                         interactions:   2
    Good A:799(CYS)            1        1
    ligand title:                         interactions:   1
    Good A:802(TYR)            1        6
    ligand title:                         interactions:   6
    Good A:803(ASN)            1       12
    ligand title:                         interactions:  12
    Good A:809(TYR)            1       29
    ligand title:                         interactions:  29
Total Good Contacts interactions: 87

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:752(VAL)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 1

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:803(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:752(VAL)            1        4
    ligand title:                         interactions:   4
   HPhob A:756(GLU)            1        2
    ligand title:                         interactions:   2
   HPhob A:757(ALA)            1        4
    ligand title:                         interactions:   4
   HPhob A:802(TYR)            1        2
    ligand title:                         interactions:   2
   HPhob A:809(TYR)            1        7
    ligand title:                         interactions:   7
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
