Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:276(THR)            1        1
    ligand title:                         interactions:   1
   HBond A:293(CYS)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:60(GLY)             1       22
    ligand title:                         interactions:  22
    Good A:63(ALA)             1        5
    ligand title:                         interactions:   5
    Good A:64(GLU)             1        5
    ligand title:                         interactions:   5
    Good A:69(THR)             1        1
    ligand title:                         interactions:   1
    Good A:71(ARG)             1        1
    ligand title:                         interactions:   1
    Good A:249(GLY)            1        8
    ligand title:                         interactions:   8
    Good A:250(THR)            1        4
    ligand title:                         interactions:   4
    Good A:251(SER)            1        2
    ligand title:                         interactions:   2
    Good A:274(PHE)            1        2
    ligand title:                         interactions:   2
    Good A:275(ASN)            1       17
    ligand title:                         interactions:  17
    Good A:276(THR)            1       41
    ligand title:                         interactions:  41
    Good A:277(GLU)            1        1
    ligand title:                         interactions:   1
    Good A:291(GLY)            1        2
    ligand title:                         interactions:   2
    Good A:292(PRO)            1       11
    ligand title:                         interactions:  11
    Good A:293(CYS)            1       14
    ligand title:                         interactions:  14
Total Good Contacts interactions: 136

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:275(ASN)            1        3
    ligand title:                         interactions:   3
     Bad A:276(THR)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:275(ASN)            1        1
    ligand title:                         interactions:   1
    Ugly A:293(CYS)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 2

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
