Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:181(LEU)            1        1
    ligand title:                         interactions:   1
   HBond A:182(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:179(GLY)            1        1
    ligand title:                         interactions:   1
    Good A:180(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:181(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:182(ALA)            1       12
    ligand title:                         interactions:  12
    Good A:215(THR)            1        5
    ligand title:                         interactions:   5
    Good A:218(HIS)            1        9
    ligand title:                         interactions:   9
    Good A:219(GLN)            1        7
    ligand title:                         interactions:   7
    Good A:238(PRO)            1        8
    ligand title:                         interactions:   8
    Good A:239(THR)            1        8
    ligand title:                         interactions:   8
    Good A:240(TYR)            1       17
    ligand title:                         interactions:  17
Total Good Contacts interactions: 91

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:182(ALA)            1        1
    ligand title:                         interactions:   1
     Bad A:238(PRO)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 2

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:181(LEU)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:181(LEU)            1        3
    ligand title:                         interactions:   3
   HPhob A:215(THR)            1        1
    ligand title:                         interactions:   1
   HPhob A:240(TYR)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
