Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:10(ILE)             1        3
    ligand title:                         interactions:   3
    Good A:18(VAL)             1       13
    ligand title:                         interactions:  13
    Good A:31(ALA)             1       19
    ligand title:                         interactions:  19
    Good A:64(VAL)             1        9
    ligand title:                         interactions:   9
    Good A:80(PHE)             1       27
    ligand title:                         interactions:  27
    Good A:81(GLU)             1        3
    ligand title:                         interactions:   3
    Good A:82(PHE)             1        9
    ligand title:                         interactions:   9
    Good A:83(LEU)             1        5
    ligand title:                         interactions:   5
    Good A:134(LEU)            1       18
    ligand title:                         interactions:  18
    Good A:144(ALA)            1        7
    ligand title:                         interactions:   7
Total Good Contacts interactions: 113

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:31(ALA)             1        1
    ligand title:                         interactions:   1
     Bad A:64(VAL)             1        2
    ligand title:                         interactions:   2
     Bad A:134(LEU)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 7

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:18(VAL)             1        1
    ligand title:                         interactions:   1
   HPhob A:31(ALA)             1        2
    ligand title:                         interactions:   2
   HPhob A:64(VAL)             1        2
    ligand title:                         interactions:   2
   HPhob A:80(PHE)             1        8
    ligand title:                         interactions:   8
   HPhob A:134(LEU)            1        2
    ligand title:                         interactions:   2
   HPhob A:144(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 16

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
