Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:59(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:60(GLN)             1       10
    ligand title:                         interactions:  10
    Good A:61(GLY)             1       14
    ligand title:                         interactions:  14
    Good A:62(TYR)             1        2
    ligand title:                         interactions:   2
    Good A:78(LEU)             1       17
    ligand title:                         interactions:  17
    Good A:80(ASP)             1        2
    ligand title:                         interactions:   2
    Good A:119(TYR)            1       13
    ligand title:                         interactions:  13
    Good A:156(PHE)            1       12
    ligand title:                         interactions:  12
    Good A:158(ILE)            1        2
    ligand title:                         interactions:   2
    Good A:163(TRP)            1        5
    ligand title:                         interactions:   5
    Good A:166(ILE)            1        7
    ligand title:                         interactions:   7
    Good A:277(SER)            1        7
    ligand title:                         interactions:   7
    Good A:278(GLY)            1       25
    ligand title:                         interactions:  25
    Good A:279(THR)            1       11
    ligand title:                         interactions:  11
    Good A:280(THR)            1        6
    ligand title:                         interactions:   6
    Good A:383(ALA)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 137

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:59(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:61(GLY)             1        1
    ligand title:                         interactions:   1
     Bad A:78(LEU)             1        1
    ligand title:                         interactions:   1
     Bad A:156(PHE)            1        2
    ligand title:                         interactions:   2
     Bad A:277(SER)            1        1
    ligand title:                         interactions:   1
     Bad A:278(GLY)            1        4
    ligand title:                         interactions:   4
Total Bad Contacts interactions: 10

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:59(GLY)             1        1
    ligand title:                         interactions:   1
    Ugly A:156(PHE)            1        1
    ligand title:                         interactions:   1
    Ugly A:277(SER)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 3

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:78(LEU)             1        1
    ligand title:                         interactions:   1
   HPhob A:158(ILE)            1        1
    ligand title:                         interactions:   1
   HPhob A:383(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 3

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
