Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:76(LEU)             1        3
    ligand title:                         interactions:   3
    Good A:114(PHE)            1       28
    ligand title:                         interactions:  28
    Good A:121(THR)            1       25
    ligand title:                         interactions:  25
    Good A:125(GLN)            1       11
    ligand title:                         interactions:  11
    Good A:128(ARG)            1        1
    ligand title:                         interactions:   1
    Good A:138(TRP)            1       39
    ligand title:                         interactions:  39
    Good A:179(ASN)            1        1
    ligand title:                         interactions:   1
    Good A:180(GLU)            1       14
    ligand title:                         interactions:  14
    Good A:183(LEU)            1       17
    ligand title:                         interactions:  17
    Good A:184(PHE)            1       17
    ligand title:                         interactions:  17
    Good A:187(PHE)            1        5
    ligand title:                         interactions:   5
Total Good Contacts interactions: 161

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:121(THR)            1        1
    ligand title:                         interactions:   1
     Bad A:125(GLN)            1        1
    ligand title:                         interactions:   1
     Bad A:184(PHE)            1        2
    ligand title:                         interactions:   2
     Bad A:187(PHE)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:114(PHE)            1       10
    ligand title:                         interactions:  10
   HPhob A:121(THR)            1        3
    ligand title:                         interactions:   3
   HPhob A:125(GLN)            1        1
    ligand title:                         interactions:   1
   HPhob A:138(TRP)            1       18
    ligand title:                         interactions:  18
   HPhob A:180(GLU)            1        1
    ligand title:                         interactions:   1
   HPhob A:184(PHE)            1        2
    ligand title:                         interactions:   2
Total Hydrophobic interactions: 35

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Ar-HBond A:187(PHE)            1        1
    ligand title:                         interactions:   1
Total Aromatic H-Bonds interactions: 1

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
