Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond A:100(ALA)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 1

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:35(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:50(ALA)             1        7
    ligand title:                         interactions:   7
    Good A:79(ILE)             1        7
    ligand title:                         interactions:   7
    Good A:97(PHE)             1        8
    ligand title:                         interactions:   8
    Good A:98(ASP)             1        6
    ligand title:                         interactions:   6
    Good A:99(TYR)             1       14
    ligand title:                         interactions:  14
    Good A:100(ALA)            1       22
    ligand title:                         interactions:  22
    Good A:158(LEU)            1        8
    ligand title:                         interactions:   8
    Good A:174(MET)            1        5
    ligand title:                         interactions:   5
    Good A:356(ARG)            1        3
    ligand title:                         interactions:   3
Total Good Contacts interactions: 81

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Bad Contacts interactions: 0

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:100(ALA)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:50(ALA)             1        1
    ligand title:                         interactions:   1
   HPhob A:79(ILE)             1        2
    ligand title:                         interactions:   2
   HPhob A:97(PHE)             1        1
    ligand title:                         interactions:   1
   HPhob A:158(LEU)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 5

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
