Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:38(ALA)             1        2
    ligand title:                         interactions:   2
    Good A:59(LEU)             1       35
    ligand title:                         interactions:  35
    Good A:62(GLY)             1        3
    ligand title:                         interactions:   3
    Good A:63(SER)             1        9
    ligand title:                         interactions:   9
    Good A:68(VAL)             1        2
    ligand title:                         interactions:   2
    Good A:70(HIS)             1        3
    ligand title:                         interactions:   3
    Good A:139(ARG)            1       35
    ligand title:                         interactions:  35
    Good A:143(LEU)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 90

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:59(LEU)             1        2
    ligand title:                         interactions:   2
     Bad A:63(SER)             1        2
    ligand title:                         interactions:   2
     Bad A:139(ARG)            1        2
    ligand title:                         interactions:   2
Total Bad Contacts interactions: 6

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:59(LEU)             1        6
    ligand title:                         interactions:   6
Total Hydrophobic interactions: 6

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
