Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HBond 1:192(ASN)            1        1
    ligand title:                         interactions:   1
   HBond 1:210(ASN)            1        1
    ligand title:                         interactions:   1
Total Hydrogen Bonds interactions: 2

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good 1:190(GLU)            1        8
    ligand title:                         interactions:   8
    Good 1:192(ASN)            1       10
    ligand title:                         interactions:  10
    Good 1:194(VAL)            1        8
    ligand title:                         interactions:   8
    Good 1:198(GLU)            1        8
    ligand title:                         interactions:   8
    Good 1:210(ASN)            1       16
    ligand title:                         interactions:  16
    Good 1:211(ASP)            1        2
    ligand title:                         interactions:   2
    Good 1:212(VAL)            1        2
    ligand title:                         interactions:   2
    Good 1:213(PRO)            1        4
    ligand title:                         interactions:   4
    Good 1:216(ASP)            1        1
    ligand title:                         interactions:   1
Total Good Contacts interactions: 59

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad 1:190(GLU)            1        1
    ligand title:                         interactions:   1
     Bad 1:198(GLU)            1        1
    ligand title:                         interactions:   1
     Bad 1:210(ASN)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 3

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly 1:192(ASN)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
