Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:6(ASN)              1        8
    ligand title:                         interactions:   8
    Good A:7(GLY)              1        8
    ligand title:                         interactions:   8
    Good A:8(PHE)              1        5
    ligand title:                         interactions:   5
    Good A:9(GLY)              1        2
    ligand title:                         interactions:   2
    Good A:31(ASN)             1        3
    ligand title:                         interactions:   3
    Good A:32(ASP)             1       10
    ligand title:                         interactions:  10
    Good A:33(PRO)             1       22
    ligand title:                         interactions:  22
    Good A:34(PHE)             1       19
    ligand title:                         interactions:  19
    Good A:76(GLU)             1        2
    ligand title:                         interactions:   2
    Good A:77(MET)             1       13
    ligand title:                         interactions:  13
    Good A:96(THR)             1       19
    ligand title:                         interactions:  19
    Good A:98(VAL)             1        1
    ligand title:                         interactions:   1
    Good A:99(PHE)             1       10
    ligand title:                         interactions:  10
Total Good Contacts interactions: 122

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:6(ASN)              1        1
    ligand title:                         interactions:   1
     Bad A:32(ASP)             1        1
    ligand title:                         interactions:   1
     Bad A:33(PRO)             1        1
    ligand title:                         interactions:   1
     Bad A:77(MET)             1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 4

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Ugly Contacts interactions: 0

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrophobic interactions: 0

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
