Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Hydrogen Bonds interactions: 0

========== Halogen Bonds ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Halogen Bonds interactions: 0

========== Good Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Good A:267(PHE)            1       10
    ligand title:                         interactions:  10
    Good A:335(ASP)            1       22
    ligand title:                         interactions:  22
    Good A:336(TRP)            1       48
    ligand title:                         interactions:  48
    Good A:339(MET)            1        6
    ligand title:                         interactions:   6
    Good A:360(THR)            1        5
    ligand title:                         interactions:   5
    Good A:383(TYR)            1        8
    ligand title:                         interactions:   8
    Good A:384(GLN)            1        1
    ligand title:                         interactions:   1
    Good A:419(MET)            1        2
    ligand title:                         interactions:   2
    Good A:466(TYR)            1       20
    ligand title:                         interactions:  20
    Good A:498(VAL)            1       14
    ligand title:                         interactions:  14
    Good A:499(LEU)            1       15
    ligand title:                         interactions:  15
    Good A:524(HIS)            1       23
    ligand title:                         interactions:  23
    Good A:525(TRP)            1        6
    ligand title:                         interactions:   6
Total Good Contacts interactions: 180

========== Bad Contacts =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
     Bad A:335(ASP)            1        1
    ligand title:                         interactions:   1
     Bad A:466(TYR)            1        1
    ligand title:                         interactions:   1
     Bad A:498(VAL)            1        2
    ligand title:                         interactions:   2
     Bad A:499(LEU)            1        1
    ligand title:                         interactions:   1
Total Bad Contacts interactions: 5

========== Ugly Contacts ====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
    Ugly A:498(VAL)            1        1
    ligand title:                         interactions:   1
Total Ugly Contacts interactions: 1

========== Salt Bridges =====================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Salt Bridges interactions: 0

========== Pi-Cation ========================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-Cation interactions: 0

========== Pi-pi Face-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Face-to-Face interactions: 0

========== Pi-pi Edge-to-Face ===============================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Pi-pi Edge-to-Face interactions: 0

========== Hydrophobic ======================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
   HPhob A:267(PHE)            1        2
    ligand title:                         interactions:   2
   HPhob A:336(TRP)            1        7
    ligand title:                         interactions:   7
   HPhob A:339(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:419(MET)            1        1
    ligand title:                         interactions:   1
   HPhob A:466(TYR)            1        1
    ligand title:                         interactions:   1
   HPhob A:498(VAL)            1        6
    ligand title:                         interactions:   6
   HPhob A:525(TRP)            1        1
    ligand title:                         interactions:   1
Total Hydrophobic interactions: 19

========== Water-mediated H-Bonds ===========================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Water-mediated H-Bonds interactions: 0

========== Aromatic H-Bonds =================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Aromatic H-Bonds interactions: 0

========== Metal Contacts ===================================================================
Interactions grouped by receptor residue:
    Type Residue        # of ligands # of contacts
Total Metal Contacts interactions: 0
